name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03398199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.333294560201459
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.024173999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.261812020569909
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=0.8052839999999972;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=187.3019834795707
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.10787799999999953;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=28.312198367299466
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=3.47605599999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=812.6761444733236
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.026787999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.25436131943227
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.13995599999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.88913114947661
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.5860340000000016;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=146.98090710064227
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.4117020000000033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=98.42945656054695
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.014845999999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.483927419468863
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003452;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1253583234662976
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007392000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.152058686808782
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.4242380000000039;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=103.08514978703987
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.002122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7047818961599646
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.02831399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.671390579648683
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.5464899999999933;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=353.84538974143845
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.011407999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.5435636077107056
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.006772000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1006871372070632
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.23990600000000173;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=59.20414456409523
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.575754000000712;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1071.608329147668
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.027807999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.22032908672984
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.20082400000000097;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.584186572514724
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.2385259999999825;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=290.901248989637
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.015867999999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.989681007301147
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.00199;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6187533855536205
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0012859999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30259610885814375
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=2.579100000000021;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=579.7105800179152
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.024311999999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.608831699276366
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.13158999999999937;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.03082936835701
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.001248;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30164815429274583
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0033599999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.128167802230524
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005479999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.681072308864068
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07287499999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.757110714776006
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.00717;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.214708037745109
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=2.932181999999907;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=692.5272699202651
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.2846999999999804;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=307.2894451442001
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.664465999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=160.28965696192398
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=2.749247999999915;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=661.7450785530461
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.07004399999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.203398693920754
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=0.7434279999999955;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=203.9582060594483
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.659278000000752;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1073.7104456533393
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.11101199999999944;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=28.9922384955454
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.20082400000000097;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.584186572514724
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.06198199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.714231754390777
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.37273000000000245;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=92.28919143362428
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.445959999999973;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=521.7587144384817
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=4.588120000000645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1023.2110089204878
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.036944000000000025;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.021645010152312
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=2.7944699999999405;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=738.4257475298938
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.20806000000000135;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.211922196458474
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=0.9553529999999867;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=219.3697575026818
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.003474;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0883719171696027
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.022175999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.767568059478537
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.284082000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=512.2736741516138
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.012661999999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.97455628077189
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.08681599999999987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.094735143126211
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.023755999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.9827608912897
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.04332399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.210227334335421
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007767999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.202433327050451
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.393222000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=92.26361045912473
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.06530399999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.604273353181682
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.004621;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.111335248081219
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.034695999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.448423570558177
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.03148399999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.662206677316068
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.020989999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.402403017142832
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=1.7716439999999922;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=411.66798453212186
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.07109999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.07444740346405
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.293643999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=323.6861028725034
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.009395999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.678200286083132
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.05179400000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.013102815617344
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.08020799999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.371157919135314
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.12834799999999963;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=36.36129993681668
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017979999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.365000765594098
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.05506000000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.434416512309525
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.039031999999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.363980037254866
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022613999999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.7536295995016005
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.06647999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=18.62957958611611
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.1117019999999853;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=268.21729953093904
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.01539199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.715895812268572
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.004077999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2450833166792608
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008015999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858211888333805
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.03472399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.022637950299195
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.10057999340688376;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=25.05513897998316
