name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=2;executionTime=0.00010490311111111112;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9375;circuitCost=0.416855653395234
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.3880888888888886e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09006621245391702
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004523121777777836;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.846227426727424
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.5473777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08385911139920905
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=6.200888888888888e-05;CF_circuitDepth=0.8;CF_gateCount=0.9473684210526315;circuitCost=0.23962165873439373
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003973120000000008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.003100076581848
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011241244444444443;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6279818848569583
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=9;executionTime=0.0006485333333333325;CF_circuitDepth=0.875;CF_gateCount=0.904;circuitCost=1.8263218137050194
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=6.417066666666669e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.3724730294319961
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=7;executionTime=0.0005275875555555556;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.9333333333333333;circuitCost=1.6819411410081946
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=28;swapCount=2;executionTime=0.00011548444444444444;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9473684210526315;circuitCost=0.6846063561798366
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=9.46631111111111e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9047619047619048;circuitCost=0.2739565045682745
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0007113386666666657;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.360073885217975
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.6636444444444436e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15892756190434798
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=4;executionTime=0.00017225955555555552;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.8620689655172413;circuitCost=0.47032169418524084
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010080711111111114;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6313579311029338
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8318222222222218e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06336585001803144
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.070755555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13602885282945676
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.1162666666666663e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10408230243196728
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.480355555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09852561855420411
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.078222222222221e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0508302134438975
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=2;executionTime=0.00013289244444444445;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.8214285714285714;circuitCost=0.5260101986123885
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=4.7786666666666674e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.21683461626206918
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=7.748266666666668e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3257047409066459
