name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8753518743048074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4117169472003636
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5474437942999903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7717676195233683
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.812925505872734
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=0.8784441247322835;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4338566337065911
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11053782566161559
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.8578458822256465;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.517475172244196
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=4;executionTime=0.991388747551305;CF_circuitDepth=0.8974358974358975;CF_gateCount=0.9298245614035088;circuitCost=0.5755082923134355
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3529233017839678
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1876587894184841
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4088058727177757
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=2;executionTime=0.7103978120764092;CF_circuitDepth=0.9354838709677419;CF_gateCount=0.9545454545454546;circuitCost=0.44398750400772374
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=2;executionTime=1.3126930145782167;CF_circuitDepth=0.9672131147540983;CF_gateCount=0.9795918367346939;circuitCost=0.8023898242430518
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4332297175927324
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2631066128342008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14185638456952074
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=0.7687621500593349;CF_circuitDepth=1.0;CF_gateCount=0.9361702127659575;circuitCost=0.4818420141326128
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812457;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9304629869092589
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.143029166110503;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.382471546495294
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=1.1111493520932483;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.8517644950498009
