name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=345;swapCount=21;executionTime=0.0024713671111111103;CF_circuitDepth=0.5507246376811594;CF_gateCount=0.6969072164948453;circuitCost=11.509529042445074
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=231;swapCount=16;executionTime=0.0017264640000000007;CF_circuitDepth=0.5800865800865801;CF_gateCount=0.7258566978193146;circuitCost=6.099013224174101
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6064;swapCount=686;executionTime=0.05023288888888767;CF_circuitDepth=0.558377308707124;CF_gateCount=0.6910336950314107;circuitCost=246.48888331039933
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=3.436088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09724066410753322
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=904;swapCount=87;executionTime=0.00826322488888891;CF_circuitDepth=0.5619469026548672;CF_gateCount=0.6943231441048034;circuitCost=27.37165830053734
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=27009;swapCount=3510;executionTime=0.2208609848888714;CF_circuitDepth=0.5278610833425895;CF_gateCount=0.6685397412199631;circuitCost=1491.427430015339
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=135;swapCount=16;executionTime=0.0014472533333333357;CF_circuitDepth=0.5259259259259259;CF_gateCount=0.9800498753117207;circuitCost=6.8431757003318765
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=14;executionTime=0.0016027875555555545;CF_circuitDepth=0.4972972972972973;CF_gateCount=0.7210031347962382;circuitCost=12.370192749771018
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1345;swapCount=93;executionTime=0.009860323555555571;CF_circuitDepth=0.5635687732342007;CF_gateCount=0.698744769874477;circuitCost=34.451644921845855
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4878;swapCount=561;executionTime=0.039200540444444536;CF_circuitDepth=0.5485854858548586;CF_gateCount=0.6774102744546094;circuitCost=230.23641398329877
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3277;swapCount=452;executionTime=0.02701926400000015;CF_circuitDepth=0.5434848947207812;CF_gateCount=0.6637058458996076;circuitCost=200.722597004038
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=8;executionTime=0.001057336888888888;CF_circuitDepth=0.5793103448275863;CF_gateCount=0.7075471698113207;circuitCost=4.029196183655629
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=2;executionTime=0.0002340408888888889;CF_circuitDepth=0.6176470588235294;CF_gateCount=0.7142857142857143;circuitCost=0.6358539563799727
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=5;executionTime=0.0003838862222222218;CF_circuitDepth=0.640625;CF_gateCount=0.7526881720430108;circuitCost=1.208714421995929
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3482;swapCount=548;executionTime=0.031220736000000464;CF_circuitDepth=0.5281447443997702;CF_gateCount=0.6565483008781978;circuitCost=196.67498047487484
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=0;executionTime=9.568711111111111e-05;CF_circuitDepth=0.65;CF_gateCount=0.7692307692307693;circuitCost=0.33573067138525414
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=278;swapCount=16;executionTime=0.0020183040000000003;CF_circuitDepth=0.5827338129496403;CF_gateCount=0.7146401985111662;circuitCost=5.9228439630563425
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11846;swapCount=1632;executionTime=0.10207266133332764;CF_circuitDepth=0.5380719230119871;CF_gateCount=0.6675244166325516;circuitCost=570.0561138399046
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=36;executionTime=0.0009186417777777779;CF_circuitDepth=0.5652173913043478;CF_gateCount=0.7313432835820896;circuitCost=2.541122554243276
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=1;executionTime=0.00030708622222222216;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7555555555555555;circuitCost=1.098803066625006
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1905;swapCount=224;executionTime=0.015061674666666486;CF_circuitDepth=0.5506561679790026;CF_gateCount=0.6813675213675213;circuitCost=110.17153741781749
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=35021;swapCount=4227;executionTime=0.28847752533331394;CF_circuitDepth=0.5492418834413637;CF_gateCount=0.6715374841168996;circuitCost=1830.8399405428959
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=276;swapCount=18;executionTime=0.0020420835555555565;CF_circuitDepth=0.5579710144927537;CF_gateCount=0.7054263565891473;circuitCost=6.193172212025585
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1755;swapCount=205;executionTime=0.014322801777777719;CF_circuitDepth=0.5356125356125356;CF_gateCount=0.6794185156847743;circuitCost=95.18958061090643
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9688;swapCount=1377;executionTime=0.08854482488888513;CF_circuitDepth=0.5410817506193228;CF_gateCount=0.6676545300592718;circuitCost=418.25626159693076
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=8;executionTime=0.0011716835555555549;CF_circuitDepth=0.5838509316770186;CF_gateCount=0.7161572052401747;circuitCost=4.290545395231678
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=0;executionTime=8.829155555555555e-05;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.75;circuitCost=0.2922731051982608
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=2;executionTime=6.371555555555555e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7777777777777778;circuitCost=0.16800929571174428
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=19067;swapCount=2486;executionTime=0.16109329066665556;CF_circuitDepth=0.5416688519431478;CF_gateCount=0.6714631713919361;circuitCost=927.513516898972
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=139;swapCount=16;executionTime=0.0014043591111111108;CF_circuitDepth=0.539568345323741;CF_gateCount=0.7239057239057239;circuitCost=11.245847272785994
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1258;swapCount=145;executionTime=0.010705351111111117;CF_circuitDepth=0.5437201907790143;CF_gateCount=0.673469387755102;circuitCost=46.94919916290056
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=2;executionTime=6.371555555555555e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7777777777777778;circuitCost=0.16800929571174428
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=1;executionTime=0.00017885866666666664;CF_circuitDepth=0.6;CF_gateCount=0.7346938775510204;circuitCost=0.6164726919314214
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=53;swapCount=1;executionTime=0.000277504;CF_circuitDepth=0.6037735849056604;CF_gateCount=0.7066666666666667;circuitCost=0.9398338520360826
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=177;swapCount=95;executionTime=0.0039586702222222285;CF_circuitDepth=0.615819209039548;CF_gateCount=0.8503937007874016;circuitCost=9.93968602276465
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.0002297173333333333;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.8012794208225726
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=2;executionTime=0.00033621333333333313;CF_circuitDepth=0.6060606060606061;CF_gateCount=0.7526881720430108;circuitCost=1.173164929461893
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22378;swapCount=2388;executionTime=0.1772691911110977;CF_circuitDepth=0.5590758780945572;CF_gateCount=0.6800484775034086;circuitCost=1102.7690687165589
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=10318;swapCount=1213;executionTime=0.0838180408888842;CF_circuitDepth=0.5289784842023648;CF_gateCount=0.6796303683020875;circuitCost=510.7066506412183
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5316;swapCount=712;executionTime=0.04789179733333272;CF_circuitDepth=0.5393152746425884;CF_gateCount=0.6764556318332062;circuitCost=251.77587156325677
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=22251;swapCount=4466;executionTime=0.22636680533332987;CF_circuitDepth=0.5118871061974742;CF_gateCount=0.6283232840763535;circuitCost=689.8649045068664
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=646;swapCount=50;executionTime=0.004569087999999994;CF_circuitDepth=0.5495356037151703;CF_gateCount=0.6964679911699779;circuitCost=22.17485557007792
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6665;swapCount=593;executionTime=0.04943803733333283;CF_circuitDepth=0.5605401350337584;CF_gateCount=0.6984209432786204;circuitCost=175.43276836991407
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=35021;swapCount=4227;executionTime=0.28847752533331394;CF_circuitDepth=0.5492418834413637;CF_gateCount=0.6715374841168996;circuitCost=1830.8399405428959
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=918;swapCount=86;executionTime=0.007247985777777809;CF_circuitDepth=0.5599128540305011;CF_gateCount=0.6899930020993702;circuitCost=47.66316816578608
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1755;swapCount=205;executionTime=0.014322801777777719;CF_circuitDepth=0.5356125356125356;CF_gateCount=0.6794185156847743;circuitCost=95.18958061090643
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=395;swapCount=121;executionTime=0.004786062222222223;CF_circuitDepth=0.6455696202531646;CF_gateCount=0.7917241379310345;circuitCost=27.314093329915263
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3136;swapCount=458;executionTime=0.03020515555555629;CF_circuitDepth=0.5242346938775511;CF_gateCount=0.6612868517323004;circuitCost=118.58469534696206
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15723;swapCount=1880;executionTime=0.14208796444443358;CF_circuitDepth=0.545061375055651;CF_gateCount=0.6892364446835492;circuitCost=845.1690771286088
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=33136;swapCount=4230;executionTime=0.27944140799999106;CF_circuitDepth=0.5395642201834863;CF_gateCount=0.673790932993387;circuitCost=1650.5240329337785
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=234;swapCount=51;executionTime=0.002657280000000005;CF_circuitDepth=0.5299145299145299;CF_gateCount=0.6806930693069307;circuitCost=10.870422956577762
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24168;swapCount=2321;executionTime=0.17765956266664681;CF_circuitDepth=0.5559831181727904;CF_gateCount=0.7016953055291714;circuitCost=1235.1834843458905
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1855;swapCount=181;executionTime=0.01480726755555562;CF_circuitDepth=0.5595687331536389;CF_gateCount=0.6879942487419123;circuitCost=75.67483687132977
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7324;swapCount=979;executionTime=0.06082241422222129;CF_circuitDepth=0.5252594210813762;CF_gateCount=0.6872635561160151;circuitCost=325.56587322410724
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=1;executionTime=0.00017851733333333332;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.7346938775510204;circuitCost=0.6423297349503739
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=136;swapCount=17;executionTime=0.0013794417777777772;CF_circuitDepth=0.5073529411764706;CF_gateCount=0.6837944664031621;circuitCost=7.159951991183087
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16074;swapCount=2034;executionTime=0.1470039608888759;CF_circuitDepth=0.549645390070922;CF_gateCount=0.6794029141590118;circuitCost=746.3653993167093
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=128;swapCount=3;executionTime=0.0006412515555555556;CF_circuitDepth=0.578125;CF_gateCount=0.7318435754189944;circuitCost=2.2867762845418373
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=193;swapCount=109;executionTime=0.004477383111111116;CF_circuitDepth=0.5440414507772021;CF_gateCount=0.8244766505636071;circuitCost=11.284853425193802
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=238;swapCount=10;executionTime=0.0017748195555555562;CF_circuitDepth=0.5462184873949579;CF_gateCount=0.6765578635014837;circuitCost=6.462060194376669
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=394;swapCount=18;executionTime=0.0026155235555555536;CF_circuitDepth=0.5736040609137056;CF_gateCount=0.7209302325581395;circuitCost=10.816021084163992
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=3;executionTime=0.000365454222222222;CF_circuitDepth=0.6060606060606061;CF_gateCount=0.7525773195876289;circuitCost=1.19397791818501
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3012;swapCount=373;executionTime=0.02626787555555632;CF_circuitDepth=0.5507968127490039;CF_gateCount=0.6863594890510949;circuitCost=114.04648817974291
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=413;swapCount=32;executionTime=0.003554645333333349;CF_circuitDepth=0.5060532687651331;CF_gateCount=0.7174556213017751;circuitCost=14.16451307820118
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=16;executionTime=0.0004453262222222222;CF_circuitDepth=0.48484848484848486;CF_gateCount=0.7192982456140351;circuitCost=1.2180562984870118
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=326;swapCount=25;executionTime=0.002552376888888886;CF_circuitDepth=0.5920245398773006;CF_gateCount=0.7110187110187111;circuitCost=8.996854099766615
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=285;swapCount=55;executionTime=0.0019309226666666677;CF_circuitDepth=0.8175438596491228;CF_gateCount=0.8497267759562842;circuitCost=15.783857238950072
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=26;executionTime=0.0018030364444444444;CF_circuitDepth=0.5621621621621622;CF_gateCount=0.6963696369636964;circuitCost=8.280265981627918
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13704;swapCount=2135;executionTime=0.12703197866665883;CF_circuitDepth=0.5298453006421483;CF_gateCount=0.6583437771136604;circuitCost=645.6051781248017
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=577;swapCount=48;executionTime=0.005293055999999996;CF_circuitDepth=0.584055459272097;CF_gateCount=0.7182320441988951;circuitCost=16.451116482944627
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10689;swapCount=1274;executionTime=0.08845016177777437;CF_circuitDepth=0.5485078117691085;CF_gateCount=0.6725142495250158;circuitCost=527.45552766699
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=87;swapCount=5;executionTime=0.0006143999999999995;CF_circuitDepth=0.5517241379310345;CF_gateCount=0.6885245901639344;circuitCost=1.7275582132478924
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=435;swapCount=29;executionTime=0.0032240071111111113;CF_circuitDepth=0.5816091954022988;CF_gateCount=0.7033132530120482;circuitCost=11.276100591803392
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=749;swapCount=32;executionTime=0.004914289777777793;CF_circuitDepth=0.5807743658210948;CF_gateCount=0.7243947858472998;circuitCost=18.78657444641961
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1236;swapCount=155;executionTime=0.010459932444444443;CF_circuitDepth=0.540453074433657;CF_gateCount=0.6782902137232846;circuitCost=62.21953797719374
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=178;swapCount=8;executionTime=0.0012814791111111117;CF_circuitDepth=0.5674157303370787;CF_gateCount=0.714859437751004;circuitCost=4.777820721115184
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=535;swapCount=36;executionTime=0.00385729422222222;CF_circuitDepth=0.5644859813084112;CF_gateCount=0.7170542635658915;circuitCost=14.23559253891704
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=38;executionTime=0.0024252871111111085;CF_circuitDepth=0.5294117647058824;CF_gateCount=0.6733167082294265;circuitCost=13.229834116314752
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=17;executionTime=0.0017797120000000004;CF_circuitDepth=0.5813953488372093;CF_gateCount=0.7091503267973857;circuitCost=5.697888273514323
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=567;swapCount=22;executionTime=0.003808369777777775;CF_circuitDepth=0.6067019400352733;CF_gateCount=0.7251184834123223;circuitCost=14.20033836357777
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8636;swapCount=993;executionTime=0.06876103111110898;CF_circuitDepth=0.5580129689671144;CF_gateCount=0.6816802800466745;circuitCost=448.6691918836933
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=1;executionTime=0.0001615644444444444;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.5638711607560704
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=8;executionTime=0.0010551751111111097;CF_circuitDepth=0.581081081081081;CF_gateCount=0.719047619047619;circuitCost=4.004324796344547
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=3;executionTime=0.00024758044444444437;CF_circuitDepth=0.6285714285714286;CF_gateCount=0.7551020408163265;circuitCost=0.6640742835573255
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=4;executionTime=0.00043133155555555525;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7304347826086957;circuitCost=1.4498671090465793
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=314;swapCount=28;executionTime=0.0025884444444444444;CF_circuitDepth=0.589171974522293;CF_gateCount=0.7017543859649122;circuitCost=9.229182682964431
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=218;swapCount=54;executionTime=0.005310577777777913;CF_circuitDepth=0.7889908256880734;CF_gateCount=0.9739130434782609;circuitCost=19.87818649228374
