name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.027145999999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.557070919432693
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.001914;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6168465685388695
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.02702399999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.065235393862073
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.0063159999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.089262570945305
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.05034200000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.788367175902955
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.012433999999999987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.9688358331842926
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007771999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1615854964767673
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0036639999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.093135330674977
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.03114400000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.374774715271181
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022385999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.747927290158209
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.074998000000924;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1084.1818942454752
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.6528459999999972;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=108.8457310791327
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.023219999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.913288547015528
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.009092;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.670587527177285
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.00404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2441344418687732
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.006217000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.151512728281613
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.06524599999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.352695655463194
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=4.952844000001036;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1032.3724299018565
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.16784199999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.94441291103912
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.19797400000000126;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.513599109029116
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.12342599999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.393304288322827
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.7605439999999661;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=359.2395884220708
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.07723599999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.905116195475168
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.6984320000000572;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=528.1176976152163
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.17627800000000024;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.03515478804094
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=1.0808599999999708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=194.24627078409642
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.2335200000000017;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.85483438582801
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.5001939999999803;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=297.4899039476663
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007767999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.202433327050451
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.053513999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.82536999836835
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.014389999999999981;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.472497411388178
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.11737999340688358;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=27.71082050432691
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.11362999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.30246444665648
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.06475600000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.750348850657351
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.25994200000000023;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=39.67724512996953
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.3130639999999807;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=273.2801242450662
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.002122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7047818961599646
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.04315999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.235556240060873
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.040248000000000034;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.667066878900517
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.2511060000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=43.690337298931404
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=1.44050000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=221.53115364116968
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=4.8088500000005965;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=789.1980737869585
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.957618000000031;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=340.4183158860541
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=2.8042740000000244;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=689.30920707161
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.10968599999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.719355062504903
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=3.718116000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=818.7896733519805
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.06665599999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.637981481137889
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.029054000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.941019645498681
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.6799699999999931;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=149.34551226657226
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=3.589976000000262;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=605.1750582311549
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017675999999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.357380759054756
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.07010799999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.81369631365631
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005556000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6829782194851068
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003756;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1329710545949228
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.07695199999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.513575999503647
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.08006999999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.16877723922847
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.013991999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6087629040039824
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.007017999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.210903474566038
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.19797400000000126;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.513599109029116
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.037601999999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.816279113738961
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.09046399999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.186701875165934
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07956300000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.925716132287878
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.6091880000000013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=103.40477010860258
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.006324000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2028670361640414
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008016;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858202824396685
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.044087999999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.202079293011266
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.042064000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.639582475308402
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=1.001829999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=168.79293859678236
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=2.338452000000023;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=425.947489007198
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.775574000000141;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=524.6545869793609
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.10741599999999943;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.05765792118737
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.741270000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=318.79713533192273
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.532644000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.77498729573621
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.33289200000000246;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.54399313061298
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=0.9905789999999798;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=220.2598027147468
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.03633399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.296789966896505
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.074998000000924;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1084.1818942454752
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.03742200000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.939475203006321
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=2.4749639999999333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=654.8609087132977
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.12412199999999944;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.323314108228075
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.6048719999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=98.14196714202922
