name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=2;executionTime=0.00010171733333333335;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9375;circuitCost=0.45112924947856164
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08787316204110257
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=6.0416e-05;CF_circuitDepth=0.8;CF_gateCount=0.9473684210526315;circuitCost=0.2642242541819684
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=83;swapCount=2;executionTime=0.0004201813333333333;CF_circuitDepth=0.927710843373494;CF_gateCount=0.9576271186440678;circuitCost=1.505373379661286
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=6.0643555555555554e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.22876992425441892
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=5;executionTime=0.000413582222222222;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.9514563106796117;circuitCost=1.5568172436266128
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=28;swapCount=2;executionTime=0.0001301617777777778;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9473684210526315;circuitCost=0.4789092556204901
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=9.181866666666666e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9047619047619048;circuitCost=0.30586001650362366
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1680217865562158
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=2;executionTime=0.00012561066666666665;CF_circuitDepth=0.8947368421052632;CF_gateCount=0.9259259259259259;circuitCost=0.36997215433000674
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010558577777777781;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5342310174460088
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.718044444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06791719506633247
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=9.181866666666666e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.92;circuitCost=0.28997739960989577
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=6.337422222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.21959293052445394
