name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.5437603616096685;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8517578700481658
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2841203590597662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1898095266341198
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=55.63829692751151;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.193430875137032
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13334912828198742
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.200588214536179;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5172272795888726
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=5.802679517336497;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.70005627314317
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812457;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9222084119470393
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.224163261713063;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.46446009627525564
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599315;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9996393426786769
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.3394438884426645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5576803793665216
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.14302916611049;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.212150163376837
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7231776864772662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3889771001234767
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5683582507880458;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7660014624177822
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5331455336082489;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35166396073551603
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5283293223867576;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4187967078054877
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18356437528796354;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11115566816711334
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8804496642535588;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.42100959210937444
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.2001016418574073;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4791377364096988
