name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=336;swapCount=93;executionTime=0.003123313777777776;CF_circuitDepth=0.5654761904761905;CF_gateCount=0.7842227378190255;circuitCost=8.183853399648056
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=229;swapCount=56;executionTime=0.001924096;CF_circuitDepth=0.5851528384279476;CF_gateCount=0.8062283737024222;circuitCost=5.377869156057585
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5791;swapCount=1828;executionTime=0.06083299555555378;CF_circuitDepth=0.5847003971680194;CF_gateCount=0.7679614115257679;circuitCost=304.6541354989158
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=1;executionTime=5.0062222222222214e-05;CF_circuitDepth=0.8333333333333334;CF_gateCount=0.8333333333333334;circuitCost=0.2295722413788343
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=914;swapCount=311;executionTime=0.010635832888888913;CF_circuitDepth=0.5557986870897156;CF_gateCount=0.7541501976284585;circuitCost=29.837675880942328
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25851;swapCount=8701;executionTime=0.2679913813333191;CF_circuitDepth=0.5515067115392055;CF_gateCount=0.7571384709855695;circuitCost=1426.6787142729995
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=117;swapCount=10;executionTime=0.0013397333333333365;CF_circuitDepth=0.6068376068376068;CF_gateCount=0.9874371859296482;circuitCost=5.673464137001859
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=194;swapCount=73;executionTime=0.0022630400000000018;CF_circuitDepth=0.4742268041237113;CF_gateCount=0.759075907590759;circuitCost=9.196676003491831
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1305;swapCount=404;executionTime=0.01238960355555559;CF_circuitDepth=0.5808429118773947;CF_gateCount=0.767816091954023;circuitCost=33.15876530198612
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4534;swapCount=1442;executionTime=0.04761736533333298;CF_circuitDepth=0.5902073224525805;CF_gateCount=0.7694644284572342;circuitCost=252.9825131560016
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3133;swapCount=1046;executionTime=0.03172147200000016;CF_circuitDepth=0.5684647302904564;CF_gateCount=0.7544024418877671;circuitCost=199.05857757171157
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=144;swapCount=40;executionTime=0.0013217564444444442;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7894736842105263;circuitCost=3.5119679664116665
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=10;executionTime=0.0002671502222222221;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7777777777777778;circuitCost=0.8077745230082634
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=23;executionTime=0.0007389866666666663;CF_circuitDepth=0.5857142857142857;CF_gateCount=0.7526881720430108;circuitCost=1.8950200792952698
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3258;swapCount=1172;executionTime=0.03503115377777803;CF_circuitDepth=0.5644567219152854;CF_gateCount=0.7458252006072436;circuitCost=177.3530043112317
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=5;executionTime=0.00014108444444444444;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.8;circuitCost=0.5069034195370051
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=281;swapCount=81;executionTime=0.002661944888888888;CF_circuitDepth=0.5765124555160143;CF_gateCount=0.7804878048780488;circuitCost=6.906725661906116
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11065;swapCount=3520;executionTime=0.10984356977777242;CF_circuitDepth=0.5760506100316313;CF_gateCount=0.764296236775144;circuitCost=633.5785477380382
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=33;executionTime=0.001063708444444444;CF_circuitDepth=0.6724137931034483;CF_gateCount=0.7480916030534351;circuitCost=3.92077816103758
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=17;executionTime=0.0005909617777777779;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.8;circuitCost=1.5948318705585196
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1881;swapCount=668;executionTime=0.021269276444444506;CF_circuitDepth=0.5576820839978734;CF_gateCount=0.7489665539270951;circuitCost=100.55117942290093
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=33513;swapCount=11148;executionTime=0.35118432711110514;CF_circuitDepth=0.5739563751380061;CF_gateCount=0.7578048621521215;circuitCost=1898.2796107735624
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=272;swapCount=79;executionTime=0.0026469262222222198;CF_circuitDepth=0.5661764705882353;CF_gateCount=0.7755681818181818;circuitCost=6.951169866651256
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1711;swapCount=535;executionTime=0.018112512000000098;CF_circuitDepth=0.5493863237872589;CF_gateCount=0.7684984855041108;circuitCost=69.33534410080603
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9078;swapCount=2936;executionTime=0.0980028302222181;CF_circuitDepth=0.577439964749945;CF_gateCount=0.7631876109049847;circuitCost=450.86018296084046
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=43;executionTime=0.0014028800000000002;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7922705314009661;circuitCost=3.7714456772183715
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=4;executionTime=0.00013016177777777776;CF_circuitDepth=0.6875;CF_gateCount=0.8181818181818182;circuitCost=0.4103605965940461
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=4;executionTime=0.00012822755555555557;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.6363636363636364;circuitCost=0.29464205784022174
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=17932;swapCount=5866;executionTime=0.19806094222221682;CF_circuitDepth=0.575953602498327;CF_gateCount=0.7626830649728943;circuitCost=940.0136707274203
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=144;swapCount=74;executionTime=0.002403669333333333;CF_circuitDepth=0.5208333333333334;CF_gateCount=0.7439446366782007;circuitCost=7.802342810028878
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1182;swapCount=376;executionTime=0.012706133333333378;CF_circuitDepth=0.5786802030456852;CF_gateCount=0.7645585472761428;circuitCost=36.834405837170195
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=4;executionTime=0.00012822755555555557;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.6363636363636364;circuitCost=0.29464205784022174
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=7;executionTime=0.0002322204444444444;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.8372093023255814;circuitCost=1.182909424755459
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=18;executionTime=0.0004984604444444443;CF_circuitDepth=0.5333333333333333;CF_gateCount=0.7464788732394366;circuitCost=1.326356067170585
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=257;swapCount=105;executionTime=0.003854563555555559;CF_circuitDepth=0.42412451361867703;CF_gateCount=0.8372093023255814;circuitCost=11.281954753409986
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=12;executionTime=0.000318464;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.8064516129032258;circuitCost=1.1865316801226178
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=20;executionTime=0.0006197475555555557;CF_circuitDepth=0.5882352941176471;CF_gateCount=0.7777777777777778;circuitCost=1.6883662709931588
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21665;swapCount=7125;executionTime=0.22477687466665808;CF_circuitDepth=0.5774751903992614;CF_gateCount=0.7590463307406154;circuitCost=1225.2282418019543
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9829;swapCount=3268;executionTime=0.1116390968888826;CF_circuitDepth=0.5552955539729372;CF_gateCount=0.7577644355496257;circuitCost=433.66640146042425
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5141;swapCount=1703;executionTime=0.05913668266666482;CF_circuitDepth=0.557673604357129;CF_gateCount=0.7575455580865603;circuitCost=193.0503316732715
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=20776;swapCount=8481;executionTime=0.26818491733333394;CF_circuitDepth=0.5482287254524452;CF_gateCount=0.7033889413492813;circuitCost=718.9819688526545
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=598;swapCount=184;executionTime=0.0055507626666666775;CF_circuitDepth=0.5936454849498328;CF_gateCount=0.7742331288343558;circuitCost=19.096642731528885
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6494;swapCount=1961;executionTime=0.05992425244444269;CF_circuitDepth=0.5753002771789344;CF_gateCount=0.7741824044219254;circuitCost=202.67658405402995
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=33724;swapCount=11295;executionTime=0.3561065813333101;CF_circuitDepth=0.5703653184675602;CF_gateCount=0.7553924116424117;circuitCost=1838.1898043139715
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=938;swapCount=305;executionTime=0.011043840000000023;CF_circuitDepth=0.5479744136460555;CF_gateCount=0.7637490317583269;circuitCost=30.286739722282224
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1712;swapCount=533;executionTime=0.0181811200000001;CF_circuitDepth=0.5490654205607477;CF_gateCount=0.7691641403204851;circuitCost=69.32165890670518
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=398;swapCount=135;executionTime=0.004847957333333342;CF_circuitDepth=0.6407035175879398;CF_gateCount=0.8095909732016925;circuitCost=20.606680075766853
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2888;swapCount=983;executionTime=0.033813162666666785;CF_circuitDepth=0.5692520775623269;CF_gateCount=0.7576429980276134;circuitCost=126.53834621386817
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15512;swapCount=5743;executionTime=0.1917773368888818;CF_circuitDepth=0.5524755028365137;CF_gateCount=0.7574644199501668;circuitCost=912.3178137070392
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=31769;swapCount=10623;executionTime=0.3321216568888673;CF_circuitDepth=0.5627813277094023;CF_gateCount=0.7610123734533183;circuitCost=1818.5635966704833
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=240;swapCount=115;executionTime=0.0033136640000000005;CF_circuitDepth=0.5166666666666667;CF_gateCount=0.7051282051282052;circuitCost=11.98229765389815
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=23655;swapCount=7605;executionTime=0.2535279502222191;CF_circuitDepth=0.5680405833861762;CF_gateCount=0.7622248624312156;circuitCost=751.3235385695361
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1841;swapCount=595;executionTime=0.0180886186666667;CF_circuitDepth=0.5638240086909289;CF_gateCount=0.7628537265842965;circuitCost=80.13812035008289
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=6963;swapCount=2515;executionTime=0.07460829866666342;CF_circuitDepth=0.5524917420652018;CF_gateCount=0.7520946278955151;circuitCost=408.76522992749346
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=12;executionTime=0.0003248355555555555;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.75;circuitCost=0.8622848891284873
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=146;swapCount=65;executionTime=0.0021319680000000006;CF_circuitDepth=0.4726027397260274;CF_gateCount=0.726890756302521;circuitCost=6.5794522822408785
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15666;swapCount=5487;executionTime=0.17432894577776906;CF_circuitDepth=0.5639601685178093;CF_gateCount=0.7577055550649121;circuitCost=962.4554511487383
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=126;swapCount=34;executionTime=0.0011364124444444442;CF_circuitDepth=0.5873015873015873;CF_gateCount=0.793939393939394;circuitCost=3.161494453307732
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=110;executionTime=0.00416392533333334;CF_circuitDepth=0.43568464730290457;CF_gateCount=0.8231511254019293;circuitCost=14.431144960030352
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=222;swapCount=66;executionTime=0.002100679111111111;CF_circuitDepth=0.5855855855855856;CF_gateCount=0.7755102040816326;circuitCost=5.736106493841753
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=114;executionTime=0.0034069617777777745;CF_circuitDepth=0.5750636132315522;CF_gateCount=0.7794970986460348;circuitCost=9.895726495430491
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=16;executionTime=0.0004972088888888886;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.8202247191011236;circuitCost=1.5417172050173702
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2905;swapCount=979;executionTime=0.03096450844444492;CF_circuitDepth=0.5710843373493976;CF_gateCount=0.7545135406218656;circuitCost=159.0433561732142
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=380;swapCount=160;executionTime=0.004852394666666683;CF_circuitDepth=0.55;CF_gateCount=0.751937984496124;circuitCost=18.695612600136656
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=17;executionTime=0.00046455466666666664;CF_circuitDepth=0.5517241379310345;CF_gateCount=0.7068965517241379;circuitCost=2.3930477431821933
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=341;swapCount=105;executionTime=0.0033063822222222207;CF_circuitDepth=0.5659824046920822;CF_gateCount=0.7651006711409396;circuitCost=8.948384124961741
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=286;swapCount=92;executionTime=0.003104995555555553;CF_circuitDepth=0.8146853146853147;CF_gateCount=0.771712158808933;circuitCost=9.140031409178063
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=165;swapCount=61;executionTime=0.0019127182222222218;CF_circuitDepth=0.6303030303030303;CF_gateCount=0.7757352941176471;circuitCost=10.695697928705357
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=12911;swapCount=4421;executionTime=0.14089989688888163;CF_circuitDepth=0.5623886608318488;CF_gateCount=0.7554621383926102;circuitCost=753.7088372604123
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=565;swapCount=178;executionTime=0.006197703111111131;CF_circuitDepth=0.5964601769911504;CF_gateCount=0.785024154589372;circuitCost=18.478620094580187
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10124;swapCount=3223;executionTime=0.10678465422221804;CF_circuitDepth=0.5791189253259581;CF_gateCount=0.7671579251553243;circuitCost=557.3513477143243
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=83;swapCount=23;executionTime=0.0006757262222222218;CF_circuitDepth=0.5783132530120482;CF_gateCount=0.7850467289719626;circuitCost=2.13975252333884
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=437;swapCount=138;executionTime=0.005457351111111121;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.771900826446281;circuitCost=12.987180923678563
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=746;swapCount=201;executionTime=0.006997902222222246;CF_circuitDepth=0.5831099195710456;CF_gateCount=0.7946884576098059;circuitCost=22.91506535310305
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1157;swapCount=336;executionTime=0.01245195377777783;CF_circuitDepth=0.5773552290406223;CF_gateCount=0.7821011673151751;circuitCost=31.999764328018795
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=176;swapCount=50;executionTime=0.0016999537777777774;CF_circuitDepth=0.5738636363636364;CF_gateCount=0.7807017543859649;circuitCost=4.405410209342988
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=534;swapCount=171;executionTime=0.004888917333333333;CF_circuitDepth=0.5655430711610487;CF_gateCount=0.7644628099173554;circuitCost=13.548789967731027
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=91;executionTime=0.0032781653333333388;CF_circuitDepth=0.5648535564853556;CF_gateCount=0.7479224376731302;circuitCost=9.260650845053316
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=212;swapCount=61;executionTime=0.001876992000000001;CF_circuitDepth=0.589622641509434;CF_gateCount=0.7805755395683454;circuitCost=5.2016106623947955
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=576;swapCount=166;executionTime=0.006486471111111123;CF_circuitDepth=0.5972222222222222;CF_gateCount=0.7866323907455013;circuitCost=16.102566050467185
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8460;swapCount=2730;executionTime=0.08061348977777495;CF_circuitDepth=0.5696217494089835;CF_gateCount=0.7624641085878361;circuitCost=488.70218789995727
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=8;executionTime=0.00022698666666666665;CF_circuitDepth=0.6285714285714286;CF_gateCount=0.8181818181818182;circuitCost=0.7757901131928596
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=139;swapCount=41;executionTime=0.0012821617777777788;CF_circuitDepth=0.6187050359712231;CF_gateCount=0.7864583333333334;circuitCost=3.427070278428319
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=12;executionTime=0.00035043555555555546;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.7551020408163265;circuitCost=1.41325867117417
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=22;executionTime=0.0006678755555555551;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7924528301886793;circuitCost=2.3296104901899777
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=294;swapCount=95;executionTime=0.003072682666666668;CF_circuitDepth=0.6292517006802721;CF_gateCount=0.7710843373493976;circuitCost=10.921004463169888
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=36;executionTime=0.0050371697777779004;CF_circuitDepth=0.6142857142857143;CF_gateCount=0.9824561403508771;circuitCost=16.82198384115042
