name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03398199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.333294560201459
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.024173999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.261812020569909
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=0.7686519999999876;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=186.38098708522276
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.10837199999999958;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=28.324576079970146
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=3.5351080000001267;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=814.1625091773001
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.024963999999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.208589515417611
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.14185599999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.93679884359075
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.6501019999999949;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=148.58889142279259
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.3819100000000025;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=97.68007630096906
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.014845999999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.483927419468863
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0034520000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1253474121008717
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007050000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1434789010117834
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.46068000000000164;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=104.00115609963864
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7057334901515884
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.028579999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.67805808580269
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.5945219999999587;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=355.05354658143483
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.012319999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.566430883554042
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.0071519999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.11021758979266
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.2854300000000019;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.348775171047755
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.621278000000692;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1072.7415778419409
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.027807999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.22032908672984
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.29312600000000133;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=54.90427313552916
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.3664339999999857;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=294.11812489026164
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.016095999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.995406896707673
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.001914;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6168465685388695
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=2.8597680000000536;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=586.7764099636646
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.02218399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.555464430604568
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.12619399999999936;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=36.894936177841046
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0032839999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.126262801459852
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005480000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6810741251081471
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07287499999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.75711071477601
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.006599999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2004268732644
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=3.0642700000001226;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=695.8435610996214
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.2846999999999804;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=307.2894451442001
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.6457319999999944;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=159.81884982225853
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=2.749247999999915;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=661.7450785530461
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.07004399999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.203398693920754
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=0.7434279999999955;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=203.9582060594483
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.621278000000692;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1072.7415778419409
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.12488199999999938;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.34054692072999
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.29312600000000133;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=54.90427313552916
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.05996800000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.663649759844818
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.39150200000000196;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=92.76074651024902
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.6979760000000605;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=528.1182432091528
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=4.81099000000097;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1028.805544029442
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.03831199999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.05597384913477
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=2.7944699999999405;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=738.4257475298938
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.25046800000000147;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=58.27743468715097
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=0.9941129999999788;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=220.34454080830557
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0036260000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0921801059235223
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.02000999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.713095875186211
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.284082000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=512.2736741516138
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.01266199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.974547209921459
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.08681599999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.094735143126217
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.02253999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.952237275215059
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.038763999999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.095829176239434
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007767999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.202433327050451
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.3927660000000038;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=92.25169865723583
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.06298600000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.545833436684466
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.0057610000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1400333957007578
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03370799999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.423640405011957
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.03117999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.654590299808227
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.020989999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.402403017142832
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=1.708032000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=410.0669706338082
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.06977000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.04110536835371
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.6235219999999777;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=331.9843961290102
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.008863999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6648507091072737
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.050159999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.972104307076286
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.07549599999999991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.2529515584489
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.13161599999999957;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=36.4431722324674
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017979999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.365000765594098
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.05506000000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.434416512309525
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.03184999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.183554540146396
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022613999999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.7536295995016005
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.0654920000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=18.60464192861608
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.1892219999999725;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=270.1629607729779
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.01539199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.715895812268572
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.003812;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2384158087969268
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008015999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858211888333805
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.03385;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.000725857524003
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.10057999340688345;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=25.054589110013374
