name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=337;swapCount=96;executionTime=0.002750350222222228;CF_circuitDepth=0.5637982195845698;CF_gateCount=0.7788018433179723;circuitCost=11.639652916900971
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=60;executionTime=0.0017481955555555544;CF_circuitDepth=0.5826086956521739;CF_gateCount=0.7952218430034129;circuitCost=6.794091185532205
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5820;swapCount=1814;executionTime=0.05307665066666549;CF_circuitDepth=0.5817869415807561;CF_gateCount=0.7693285859613428;circuitCost=168.6018697874138
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=7;executionTime=0.00016156444444444444;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.4166666666666667;circuitCost=0.4449718564355605
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=932;swapCount=328;executionTime=0.009235797333333328;CF_circuitDepth=0.5450643776824035;CF_gateCount=0.7441497659906396;circuitCost=39.00675768522789
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25571;swapCount=8598;executionTime=0.25152034133332585;CF_circuitDepth=0.5575456571897853;CF_gateCount=0.7593214645616392;circuitCost=870.0401159202228
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=181;swapCount=73;executionTime=0.0024920746666666784;CF_circuitDepth=0.39226519337016574;CF_gateCount=0.9150174621653085;circuitCost=6.79206472598355
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=181;swapCount=75;executionTime=0.002052437333333334;CF_circuitDepth=0.5082872928176796;CF_gateCount=0.7540983606557377;circuitCost=6.957780302756498
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1317;swapCount=413;executionTime=0.011466410666666609;CF_circuitDepth=0.5755504935459378;CF_gateCount=0.7638650657518582;circuitCost=42.56024812565208
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4619;swapCount=1427;executionTime=0.04260534044444362;CF_circuitDepth=0.5793461788265858;CF_gateCount=0.7713141025641026;circuitCost=129.28210635274758
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=1086;executionTime=0.03261383111111061;CF_circuitDepth=0.5648588645734222;CF_gateCount=0.7473831123517097;circuitCost=104.49450977811163
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=144;swapCount=42;executionTime=0.0011441493333333324;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.78125;circuitCost=4.258343671000994
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=13;executionTime=0.0003745564444444445;CF_circuitDepth=0.5384615384615384;CF_gateCount=0.7291666666666666;circuitCost=1.008962006980069
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=22;executionTime=0.0005941475555555555;CF_circuitDepth=0.6029411764705882;CF_gateCount=0.7608695652173914;circuitCost=2.2599214825163214
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3264;swapCount=1138;executionTime=0.03401170488888838;CF_circuitDepth=0.5634191176470589;CF_gateCount=0.7513655232685165;circuitCost=118.53453119333662
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=6;executionTime=0.00017874488888888895;CF_circuitDepth=0.65;CF_gateCount=0.7692307692307693;circuitCost=1.0302890499845145
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=279;swapCount=82;executionTime=0.0021792995555555564;CF_circuitDepth=0.5806451612903226;CF_gateCount=0.7783783783783784;circuitCost=8.014751724441549
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=10821;swapCount=3430;executionTime=0.10206776888888683;CF_circuitDepth=0.5890398299602625;CF_gateCount=0.7689302074912423;circuitCost=337.8521544913093
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=47;executionTime=0.0011506346666666665;CF_circuitDepth=0.609375;CF_gateCount=0.6758620689655173;circuitCost=3.58291164515599
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=19;executionTime=0.0005300906666666665;CF_circuitDepth=0.6290322580645161;CF_gateCount=0.7816091954022989;circuitCost=2.152388610004579
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1853;swapCount=686;executionTime=0.0201378702222221;CF_circuitDepth=0.5661090124123044;CF_gateCount=0.7439343038447181;circuitCost=69.2712518955012
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=33532;swapCount=11215;executionTime=0.3297777208888752;CF_circuitDepth=0.5736311582965525;CF_gateCount=0.7567034015966678;circuitCost=1052.2930277286248
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=273;swapCount=79;executionTime=0.002130261333333335;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.7755681818181818;circuitCost=9.532192404647883
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1722;swapCount=537;executionTime=0.016960739555555646;CF_circuitDepth=0.5458768873403019;CF_gateCount=0.767833981841764;circuitCost=49.27901114958122
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9033;swapCount=2884;executionTime=0.08427144533333142;CF_circuitDepth=0.5803166168493302;CF_gateCount=0.7664020735460878;circuitCost=261.7610037994569
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=46;executionTime=0.0012483697777777776;CF_circuitDepth=0.5911949685534591;CF_gateCount=0.780952380952381;circuitCost=4.672340552725866
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=6;executionTime=0.00016634311111111115;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.75;circuitCost=0.7513652283126937
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.00012708977777777777;CF_circuitDepth=0.625;CF_gateCount=0.5833333333333334;circuitCost=0.44874811903933376
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=17930;swapCount=5839;executionTime=0.16965142755554907;CF_circuitDepth=0.5760178471834914;CF_gateCount=0.7635170709975294;circuitCost=548.6694689436649
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=164;swapCount=79;executionTime=0.0020608568888888876;CF_circuitDepth=0.4573170731707317;CF_gateCount=0.7312925170068028;circuitCost=7.5627247563565625
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1187;swapCount=364;executionTime=0.010589752888888882;CF_circuitDepth=0.5762426284751474;CF_gateCount=0.7703470031545742;circuitCost=45.49959077804535
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.00012708977777777777;CF_circuitDepth=0.625;CF_gateCount=0.5833333333333334;circuitCost=0.44874811903933376
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=9;executionTime=0.00025554488888888895;CF_circuitDepth=0.6;CF_gateCount=0.8;circuitCost=1.1254738806394056
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=20;executionTime=0.0004697884444444444;CF_circuitDepth=0.5161290322580645;CF_gateCount=0.726027397260274;circuitCost=1.6847380983197313
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=126;executionTime=0.003739648000000007;CF_circuitDepth=0.45228215767634855;CF_gateCount=0.8108108108108109;circuitCost=10.953722655562313
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=49;swapCount=13;executionTime=0.000375352888888889;CF_circuitDepth=0.5918367346938775;CF_gateCount=0.7936507936507936;circuitCost=2.237364904141009
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=21;executionTime=0.0005823146666666666;CF_circuitDepth=0.6349206349206349;CF_gateCount=0.7692307692307693;circuitCost=2.244126328169234
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21771;swapCount=7118;executionTime=0.20799271822221332;CF_circuitDepth=0.574663543245602;CF_gateCount=0.7592260596015289;circuitCost=673.2965090304698
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9798;swapCount=3271;executionTime=0.09728637155555357;CF_circuitDepth=0.5570524596856501;CF_gateCount=0.7575959685786275;circuitCost=320.9606881862645
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5147;swapCount=1749;executionTime=0.0515434951111101;CF_circuitDepth=0.557023508840101;CF_gateCount=0.7526166902404526;circuitCost=168.3388324031768
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=20722;swapCount=8412;executionTime=0.21700243911111738;CF_circuitDepth=0.5496573689798282;CF_gateCount=0.7050904501472445;circuitCost=853.5881992307395
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=626;swapCount=191;executionTime=0.005251299555555559;CF_circuitDepth=0.5670926517571885;CF_gateCount=0.767639902676399;circuitCost=18.71852190677253
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6571;swapCount=2070;executionTime=0.05663880533333204;CF_circuitDepth=0.5685588190534165;CF_gateCount=0.7645854657113613;circuitCost=203.88760626064055
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=33507;swapCount=11140;executionTime=0.32685294933331727;CF_circuitDepth=0.5740591518190229;CF_gateCount=0.7579365941635341;circuitCost=1047.779770961732
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=942;swapCount=332;executionTime=0.00916571022222225;CF_circuitDepth=0.5456475583864119;CF_gateCount=0.7481031866464339;circuitCost=39.26261959341313
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1690;swapCount=533;executionTime=0.01699726222222229;CF_circuitDepth=0.5562130177514792;CF_gateCount=0.7691641403204851;circuitCost=49.09803639169778
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=397;swapCount=162;executionTime=0.004765809777777785;CF_circuitDepth=0.6423173803526449;CF_gateCount=0.779891304347826;circuitCost=14.630929261192094
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2866;swapCount=981;executionTime=0.029177514666666206;CF_circuitDepth=0.5736217725052338;CF_gateCount=0.7580167735569807;circuitCost=118.5789457758844
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15287;swapCount=5554;executionTime=0.1604925439999969;CF_circuitDepth=0.5606070517433113;CF_gateCount=0.7635589612601107;circuitCost=511.409399715268
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=31693;swapCount=10813;executionTime=0.30806687288887763;CF_circuitDepth=0.5641308806361026;CF_gateCount=0.7577732974910394;circuitCost=968.9342402873066
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=217;swapCount=103;executionTime=0.002740110222222224;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.7275132275132276;circuitCost=8.062261820179751
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=23502;swapCount=7489;executionTime=0.20586666666667325;CF_circuitDepth=0.5717385754403881;CF_gateCount=0.7649993724111962;circuitCost=856.0746419092361
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1749;swapCount=561;executionTime=0.017336888888888916;CF_circuitDepth=0.5934819897084048;CF_gateCount=0.7733333333333333;circuitCost=66.07763059067511
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7098;swapCount=2608;executionTime=0.07354652444444224;CF_circuitDepth=0.5419836573682727;CF_gateCount=0.7452627466302012;circuitCost=248.9727189061643
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=14;executionTime=0.0003322311111111111;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.72;circuitCost=1.0768674399246838
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=124;swapCount=67;executionTime=0.001791317333333333;CF_circuitDepth=0.5564516129032258;CF_gateCount=0.7208333333333333;circuitCost=6.763867479134497
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15870;swapCount=5462;executionTime=0.15800183466666198;CF_circuitDepth=0.556710775047259;CF_gateCount=0.7585429468193272;circuitCost=495.2114354721084
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=126;swapCount=38;executionTime=0.0010197902222222215;CF_circuitDepth=0.5873015873015873;CF_gateCount=0.7751479289940828;circuitCost=4.183268108346853
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=133;executionTime=0.004106353777777784;CF_circuitDepth=0.4393305439330544;CF_gateCount=0.7937984496124031;circuitCost=12.077731716917345
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=221;swapCount=70;executionTime=0.0019503786666666659;CF_circuitDepth=0.5882352941176471;CF_gateCount=0.7651006711409396;circuitCost=7.2700629383749575
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=398;swapCount=119;executionTime=0.0032489244444444533;CF_circuitDepth=0.5678391959798995;CF_gateCount=0.7720306513409961;circuitCost=12.054578990602678
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=19;executionTime=0.0004955022222222222;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7934782608695652;circuitCost=1.9443008250431686
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2838;swapCount=973;executionTime=0.0283008568888886;CF_circuitDepth=0.5845665961945031;CF_gateCount=0.7556504269211451;circuitCost=106.5372963804832
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=405;swapCount=148;executionTime=0.004275313777777791;CF_circuitDepth=0.5160493827160494;CF_gateCount=0.7661927330173776;circuitCost=13.308092060154863
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=44;executionTime=0.0009809920000000004;CF_circuitDepth=0.4;CF_gateCount=0.4823529411764706;circuitCost=2.4724978581577277
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=332;swapCount=109;executionTime=0.0029957688888888946;CF_circuitDepth=0.5813253012048193;CF_gateCount=0.7583148558758315;circuitCost=11.237940121770935
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=298;swapCount=96;executionTime=0.002627128888888892;CF_circuitDepth=0.7818791946308725;CF_gateCount=0.7641277641277642;circuitCost=9.600887930121257
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=174;swapCount=78;executionTime=0.0022499555555555574;CF_circuitDepth=0.5977011494252874;CF_gateCount=0.7301038062283737;circuitCost=6.863444559575768
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=12938;swapCount=4466;executionTime=0.12966638933333197;CF_circuitDepth=0.5612150255062607;CF_gateCount=0.7535864047671595;circuitCost=389.3641769087942
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=603;swapCount=177;executionTime=0.00507380622222223;CF_circuitDepth=0.5588723051409619;CF_gateCount=0.7859733978234583;circuitCost=24.480459200535396
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=9941;swapCount=3116;executionTime=0.09630128355555284;CF_circuitDepth=0.5897797002313651;CF_gateCount=0.7731343283582089;circuitCost=326.1629936293713
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=83;swapCount=30;executionTime=0.0007730062222222214;CF_circuitDepth=0.5783132530120482;CF_gateCount=0.7368421052631579;circuitCost=2.808303118103596
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=437;swapCount=141;executionTime=0.003763768888888893;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7680921052631579;circuitCost=13.169300381925222
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=763;swapCount=228;executionTime=0.0063963591111111115;CF_circuitDepth=0.5701179554390564;CF_gateCount=0.7733598409542743;circuitCost=23.921202238048288
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1167;swapCount=377;executionTime=0.010251719111111097;CF_circuitDepth=0.572407883461868;CF_gateCount=0.7618445988629186;circuitCost=43.350174407725724
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=176;swapCount=52;executionTime=0.00135418311111111;CF_circuitDepth=0.5738636363636364;CF_gateCount=0.7739130434782608;circuitCost=5.242961921050813
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=530;swapCount=171;executionTime=0.004815872000000008;CF_circuitDepth=0.569811320754717;CF_gateCount=0.7644628099173554;circuitCost=16.92639215964208
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=236;swapCount=101;executionTime=0.002718492444444447;CF_circuitDepth=0.5720338983050848;CF_gateCount=0.7277628032345014;circuitCost=7.204692523598872
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=214;swapCount=63;executionTime=0.0017147448888888874;CF_circuitDepth=0.5841121495327103;CF_gateCount=0.775;circuitCost=6.909976644751727
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=578;swapCount=167;executionTime=0.004655445333333336;CF_circuitDepth=0.5951557093425606;CF_gateCount=0.785622593068036;circuitCost=15.615432528284138
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8362;swapCount=2767;executionTime=0.08341538133333215;CF_circuitDepth=0.5762975364745276;CF_gateCount=0.7600173460537728;circuitCost=258.8539485546346
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=9;executionTime=0.0002583893333333334;CF_circuitDepth=0.5945945945945946;CF_gateCount=0.8;circuitCost=1.4789251968786659
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=139;swapCount=43;executionTime=0.0011583715555555547;CF_circuitDepth=0.6187050359712231;CF_gateCount=0.7783505154639175;circuitCost=4.377613364993627
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=10;executionTime=0.00030242133333333336;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.7872340425531915;circuitCost=1.1393246853453534
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=25;executionTime=0.0006918826666666661;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7706422018348624;circuitCost=2.505558753302226
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=91;executionTime=0.0024854755555555595;CF_circuitDepth=0.6187290969899666;CF_gateCount=0.7785888077858881;circuitCost=7.907127006988858
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=516;swapCount=63;executionTime=0.005219328000000134;CF_circuitDepth=0.3333333333333333;CF_gateCount=0.9696969696969697;circuitCost=13.712751079237401
