name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=2;executionTime=2.4620011820106303e-05;CF_circuitDepth=0.9;CF_gateCount=0.9775280898876404;circuitCost=0.17223364650984746
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.028347818946784693
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012952226968385595;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.48050571888516
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=1;executionTime=1.4425006825060826e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9777777777777777;circuitCost=0.09515229388797924
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00013885231699746543;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6195127586303606
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1545;swapCount=7;executionTime=0.0005926011449646047;CF_circuitDepth=0.9993527508090615;CF_gateCount=0.9961089494163424;circuitCost=3.091748687696841
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.4978024158127953e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08814430186195527
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=236;swapCount=7;executionTime=8.955800800467225e-05;CF_circuitDepth=0.9872881355932204;CF_gateCount=0.9750889679715302;circuitCost=0.5891055085513317
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.976001604613263e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20420967278888985
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=1.970501165510615e-05;CF_circuitDepth=0.875;CF_gateCount=0.9636363636363636;circuitCost=0.1328528972978807
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825737;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=324;swapCount=5;executionTime=0.00012914301643879495;CF_circuitDepth=0.9969135802469136;CF_gateCount=0.9866310160427807;circuitCost=0.7387418894181901
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.309000699006098e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0795395569905696
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0065001665015166e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.037840885970310545
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14470418285229908
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0627955674380705
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.288901704954789e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13768182900715725
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.8416007902669733e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11051632390656152
