name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=339;swapCount=19;executionTime=0.002019669333333337;CF_circuitDepth=0.56047197640118;CF_gateCount=0.7222222222222222;circuitCost=6.726175016629605
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=13;executionTime=0.0016000568888888892;CF_circuitDepth=0.5338645418326693;CF_gateCount=0.6873156342182891;circuitCost=5.050867567619327
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6160;swapCount=870;executionTime=0.04831630222222171;CF_circuitDepth=0.5496753246753247;CF_gateCount=0.6674020959735245;circuitCost=140.91689622805703
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=912;swapCount=113;executionTime=0.007236380444444426;CF_circuitDepth=0.5570175438596491;CF_gateCount=0.6843615494978479;circuitCost=19.528133128750213
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=26025;swapCount=3823;executionTime=0.2053290666666767;CF_circuitDepth=0.547819404418828;CF_gateCount=0.6690179055887141;circuitCost=676.1676400646937
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=137;swapCount=69;executionTime=0.002926250666666681;CF_circuitDepth=0.5182481751824818;CF_gateCount=0.8562091503267973;circuitCost=7.71258621882783
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=24;executionTime=0.0016873244444444442;CF_circuitDepth=0.5139664804469274;CF_gateCount=0.6804733727810651;circuitCost=4.2920821649152945
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1352;swapCount=100;executionTime=0.009029745777777754;CF_circuitDepth=0.5606508875739645;CF_gateCount=0.7005768222338752;circuitCost=27.772520178544248
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4733;swapCount=507;executionTime=0.03486048711111099;CF_circuitDepth=0.5653919290090852;CF_gateCount=0.6794184076792772;circuitCost=126.36867686527368
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3167;swapCount=454;executionTime=0.02474370844444466;CF_circuitDepth=0.5623618566466688;CF_gateCount=0.667567006025348;circuitCost=82.95949375865868
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=8;executionTime=0.0008623217777777762;CF_circuitDepth=0.5957446808510638;CF_gateCount=0.75;circuitCost=2.7371524705950487
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=3;executionTime=0.00026214399999999996;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7;circuitCost=0.7369263169575657
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=72;swapCount=9;executionTime=0.0005369173333333334;CF_circuitDepth=0.5694444444444444;CF_gateCount=0.6796116504854369;circuitCost=1.5412533051623605
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3341;swapCount=536;executionTime=0.027069326222222682;CF_circuitDepth=0.5504340017958695;CF_gateCount=0.664156044804944;circuitCost=94.9583778469621
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=0.000139264;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7407407407407407;circuitCost=0.4569402732172447
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=16;executionTime=0.0018857528888888897;CF_circuitDepth=0.5418060200668896;CF_gateCount=0.6990291262135923;circuitCost=5.894226089440416
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11219;swapCount=1300;executionTime=0.08165558044444066;CF_circuitDepth=0.5681433282823781;CF_gateCount=0.6787986916443651;circuitCost=278.37274076363155
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=43;executionTime=0.0013301760000000006;CF_circuitDepth=0.5131578947368421;CF_gateCount=0.593939393939394;circuitCost=3.392053231958479
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=4;executionTime=0.0004000426666666666;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.7311827956989247;circuitCost=1.2791256595230647
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1977;swapCount=329;executionTime=0.016179086222222114;CF_circuitDepth=0.5306019221041983;CF_gateCount=0.6493971977842946;circuitCost=49.92579943418342
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34468;swapCount=4468;executionTime=0.27774884977777675;CF_circuitDepth=0.5580538470465359;CF_gateCount=0.6621172718817031;circuitCost=961.1242569888185
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=290;swapCount=20;executionTime=0.0018333013333333365;CF_circuitDepth=0.5310344827586206;CF_gateCount=0.6807980049875312;circuitCost=5.821333813656892
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=213;executionTime=0.013852103111111212;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.6781214203894617;circuitCost=54.018114290838085
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9186;swapCount=1121;executionTime=0.07067033599999824;CF_circuitDepth=0.5706509906379272;CF_gateCount=0.6768724515344445;circuitCost=252.07593598690886
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=10;executionTime=0.0009923697777777765;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7387387387387387;circuitCost=3.1012655980702792
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012140088888888891;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18853;swapCount=2657;executionTime=0.1504026168888848;CF_circuitDepth=0.5478173235028908;CF_gateCount=0.6609402937979876;circuitCost=551.1276064578728
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=35;executionTime=0.001955612444444446;CF_circuitDepth=0.4658385093167702;CF_gateCount=0.6437125748502994;circuitCost=4.279106836938334
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1224;swapCount=134;executionTime=0.010379150222222218;CF_circuitDepth=0.5588235294117647;CF_gateCount=0.651547491995731;circuitCost=42.69434685571974
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=0.00022152533333333335;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.75;circuitCost=0.7054312931820008
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=328;swapCount=214;executionTime=0.006826552888888894;CF_circuitDepth=0.3323170731707317;CF_gateCount=0.5934065934065934;circuitCost=17.461507308463773
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=8;executionTime=0.0005654755555555552;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.6862745098039216;circuitCost=1.55292726560503
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22116;swapCount=2601;executionTime=0.17007377066666304;CF_circuitDepth=0.5656990414179779;CF_gateCount=0.6712021531100478;circuitCost=572.1560400926263
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=1302;executionTime=0.07437073066666422;CF_circuitDepth=0.5586489252814739;CF_gateCount=0.677244120569725;circuitCost=231.52340908757657
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5310;swapCount=892;executionTime=0.046016284444444465;CF_circuitDepth=0.539924670433145;CF_gateCount=0.6530436917034855;circuitCost=133.29809964913608
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=23449;swapCount=4400;executionTime=0.21940246755553566;CF_circuitDepth=0.4857349993603139;CF_gateCount=0.606276188466524;circuitCost=543.1645309300952
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=630;swapCount=78;executionTime=0.004944896000000014;CF_circuitDepth=0.5634920634920635;CF_gateCount=0.7026726057906458;circuitCost=13.252036968632812
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6813;swapCount=700;executionTime=0.05001796266666558;CF_circuitDepth=0.5483634228680464;CF_gateCount=0.6918090142004528;circuitCost=142.8043372953682
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34401;swapCount=4158;executionTime=0.27501932088888353;CF_circuitDepth=0.5591407226534112;CF_gateCount=0.6637931034482759;circuitCost=950.4155006182484
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=929;swapCount=115;executionTime=0.007143651555555512;CF_circuitDepth=0.5532831001076426;CF_gateCount=0.6790633608815427;circuitCost=20.053842376210834
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=213;executionTime=0.013852103111111212;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.6781214203894617;circuitCost=54.018114290838085
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=434;swapCount=128;executionTime=0.005386808888888895;CF_circuitDepth=0.5875576036866359;CF_gateCount=0.6597701149425287;circuitCost=13.938254203630812
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2944;swapCount=408;executionTime=0.02270173866666728;CF_circuitDepth=0.5584239130434783;CF_gateCount=0.6719877542094905;circuitCost=65.2488677945366
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15202;swapCount=1827;executionTime=0.12899168711110207;CF_circuitDepth=0.563741612945665;CF_gateCount=0.6780327373076778;circuitCost=444.89967485387433
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32684;swapCount=4566;executionTime=0.27723730488886594;CF_circuitDepth=0.5470260678007588;CF_gateCount=0.6602580368122108;circuitCost=931.0645410174087
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=254;swapCount=79;executionTime=0.003030698666666672;CF_circuitDepth=0.4881889763779528;CF_gateCount=0.6111111111111112;circuitCost=7.456346451386251
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24651;swapCount=2565;executionTime=0.18537289955553812;CF_circuitDepth=0.5450894487039065;CF_gateCount=0.6792132170618227;circuitCost=513.8910411389766
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1952;swapCount=304;executionTime=0.016290929777777727;CF_circuitDepth=0.5317622950819673;CF_gateCount=0.6390651085141903;circuitCost=44.289759051889746
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7806;swapCount=1168;executionTime=0.06238344533333209;CF_circuitDepth=0.49282603125800667;CF_gateCount=0.6615224553494018;circuitCost=202.40927622596058
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=0.0002486044444444444;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.6792452830188679;circuitCost=0.7454179469353321
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=124;swapCount=25;executionTime=0.0012491662222222225;CF_circuitDepth=0.5564516129032258;CF_gateCount=0.7119341563786008;circuitCost=3.0309906925869496
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16065;swapCount=2028;executionTime=0.1361653759999963;CF_circuitDepth=0.5499533146591971;CF_gateCount=0.6664983491940183;circuitCost=434.40215905055004
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=125;swapCount=7;executionTime=0.0008141937777777766;CF_circuitDepth=0.592;CF_gateCount=0.7277777777777777;circuitCost=2.465746221973353
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=256;executionTime=0.007996302222222215;CF_circuitDepth=0.2741514360313316;CF_gateCount=0.5417989417989418;circuitCost=20.343155870965724
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=30;executionTime=0.001953564444444446;CF_circuitDepth=0.5098039215686274;CF_gateCount=0.6229508196721312;circuitCost=5.596477951654617
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=394;swapCount=14;executionTime=0.0024887751111111163;CF_circuitDepth=0.5736040609137056;CF_gateCount=0.7070175438596491;circuitCost=7.841050925878719
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=3;executionTime=0.00043986488888888875;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.6886792452830188;circuitCost=1.5363898865551424
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2940;swapCount=443;executionTime=0.024207132444444644;CF_circuitDepth=0.5642857142857143;CF_gateCount=0.6621919014084507;circuitCost=82.52750610284762
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=391;swapCount=71;executionTime=0.004076657777777793;CF_circuitDepth=0.5345268542199488;CF_gateCount=0.6671251719394773;circuitCost=14.370364265337809
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=22;executionTime=0.0006015431111111108;CF_circuitDepth=0.42105263157894735;CF_gateCount=0.5942028985507246;circuitCost=1.4151453363712454
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=371;swapCount=24;executionTime=0.002429610666666674;CF_circuitDepth=0.5202156334231806;CF_gateCount=0.6666666666666666;circuitCost=7.509844534110403
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=343;swapCount=70;executionTime=0.0026856106666666682;CF_circuitDepth=0.6793002915451894;CF_gateCount=0.6519916142557652;circuitCost=8.52811920054803
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=226;swapCount=71;executionTime=0.0027241813333333397;CF_circuitDepth=0.46017699115044247;CF_gateCount=0.5626666666666666;circuitCost=7.747590655101994
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13329;swapCount=1977;executionTime=0.10751078399999739;CF_circuitDepth=0.5447520444144347;CF_gateCount=0.6629131679852449;circuitCost=338.1865454281276
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=640;swapCount=91;executionTime=0.0053766826666666896;CF_circuitDepth=0.5265625;CF_gateCount=0.6666666666666666;circuitCost=13.778183453626394
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10558;swapCount=1363;executionTime=0.08072612977777385;CF_circuitDepth=0.5553135063458988;CF_gateCount=0.6668550615423261;circuitCost=276.85411440440663
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=94;swapCount=22;executionTime=0.0008765439999999993;CF_circuitDepth=0.5106382978723404;CF_gateCount=0.6461538461538462;circuitCost=2.204762534171252
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=463;swapCount=59;executionTime=0.003719509333333346;CF_circuitDepth=0.5464362850971922;CF_gateCount=0.6787790697674418;circuitCost=10.086743269785321
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=23;executionTime=0.004835100444444443;CF_circuitDepth=0.5723684210526315;CF_gateCount=0.706630336058129;circuitCost=14.998876316646074
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1168;swapCount=162;executionTime=0.009195861333333331;CF_circuitDepth=0.571917808219178;CF_gateCount=0.7065026362038664;circuitCost=24.81900987458063
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=186;swapCount=18;executionTime=0.0013251697777777773;CF_circuitDepth=0.543010752688172;CF_gateCount=0.6716981132075471;circuitCost=3.865257470328224
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=590;swapCount=55;executionTime=0.00417518933333335;CF_circuitDepth=0.511864406779661;CF_gateCount=0.6529411764705882;circuitCost=12.437271000512185
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=262;swapCount=69;executionTime=0.0029911040000000087;CF_circuitDepth=0.5152671755725191;CF_gateCount=0.625;circuitCost=8.218073579009586
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=14;executionTime=0.001476494222222222;CF_circuitDepth=0.5434782608695652;CF_gateCount=0.6955128205128205;circuitCost=4.6541095780804085
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=616;swapCount=65;executionTime=0.00475283911111111;CF_circuitDepth=0.5584415584415584;CF_gateCount=0.6762430939226519;circuitCost=13.055594531749684
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8634;swapCount=1184;executionTime=0.0637414968888883;CF_circuitDepth=0.5581422283993513;CF_gateCount=0.6763661623958012;circuitCost=214.79093501449697
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0002098062222222222;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.7654641260088125
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=8;executionTime=0.001006364444444443;CF_circuitDepth=0.5477707006369427;CF_gateCount=0.6990740740740741;circuitCost=3.1986066980113117
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=7;executionTime=0.00033553066666666687;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.6981132075471698;circuitCost=0.8590918565083
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=10;executionTime=0.0006753848888888885;CF_circuitDepth=0.5280898876404494;CF_gateCount=0.6774193548387096;circuitCost=1.9261284311531668
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=308;swapCount=23;executionTime=0.0022619022222222273;CF_circuitDepth=0.6006493506493507;CF_gateCount=0.7142857142857143;circuitCost=6.348039594282823
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=337;swapCount=96;executionTime=0.007144789333333491;CF_circuitDepth=0.5103857566765578;CF_gateCount=0.8830486202365309;circuitCost=18.752716532712718
