name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=2;executionTime=2.4659986721242486e-05;CF_circuitDepth=0.9130434782608695;CF_gateCount=0.9775280898876404;circuitCost=0.16045043634745154
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.863993739307686e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027138389947111662
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=3309;swapCount=70;executionTime=0.001439242541145816;CF_circuitDepth=0.6835902085222122;CF_gateCount=0.9860223642172524;circuitCost=8.097994788604696
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=1;executionTime=1.4477988665102015e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9777777777777777;circuitCost=0.09011348546408815
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00014019612252229687;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.604485577725855
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=2;executionTime=3.763297469485833e-05;CF_circuitDepth=0.7526881720430108;CF_gateCount=0.984375;circuitCost=0.21796501654891132
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1549;swapCount=10;executionTime=0.0006001399424822718;CF_circuitDepth=0.9967721110393802;CF_gateCount=0.9944506104328524;circuitCost=3.0850393504533464
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.5006008872708668e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08371850158667389
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=8;executionTime=9.154900415820297e-05;CF_circuitDepth=0.9588477366255144;CF_gateCount=0.9716312056737588;circuitCost=0.627844087159682
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.9836992835005866e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20115108650992397
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=1.9767985642034294e-05;CF_circuitDepth=0.875;CF_gateCount=0.9636363636363636;circuitCost=0.13068292654664349
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.0002162599515049772;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9323086145560558
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.714799589772408e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06897701282753667
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=326;swapCount=5;executionTime=0.00012920300283660277;CF_circuitDepth=0.99079754601227;CF_gateCount=0.9866310160427807;circuitCost=0.7343858656117386
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.145597495723069e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12712979660744875
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.73899811386221e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.023958583721744593
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.6933962435846046e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16134798231665667
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3727987478615366e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05563298196725085
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.3189982315202465e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13946289894975486
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.077597627723194e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22871556773124957
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.8557992183170182e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11032030201585785
