name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=173;swapCount=117;executionTime=0.003019662222222228;CF_circuitDepth=0.6011560693641619;CF_gateCount=0.6432926829268293;circuitCost=10.234556183079238
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=8;executionTime=0.00022402844444444444;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.8181818181818182;circuitCost=1.422072809386635
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=6;executionTime=0.0001586062222222222;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.75;circuitCost=0.8839927790885257
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=204;swapCount=87;executionTime=0.0021802097777777773;CF_circuitDepth=0.6372549019607843;CF_gateCount=0.7238095238095238;circuitCost=9.178548981896004
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=25;executionTime=0.0006801635555555549;CF_circuitDepth=0.65;CF_gateCount=0.7311827956989247;circuitCost=2.201471280782374
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=237;swapCount=103;executionTime=0.002705180444444445;CF_circuitDepth=0.6497890295358649;CF_gateCount=0.726063829787234;circuitCost=9.75453752527639
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=115;swapCount=46;executionTime=0.0011779413333333328;CF_circuitDepth=0.6434782608695652;CF_gateCount=0.7401129943502824;circuitCost=4.05189524252585
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=25;executionTime=0.0006640071111111112;CF_circuitDepth=0.6612903225806451;CF_gateCount=0.7368421052631579;circuitCost=2.8320521832977628
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=13;executionTime=0.0003424711111111111;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.7346938775510204;circuitCost=1.69710862394345
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=52;executionTime=0.0014621582222222216;CF_circuitDepth=0.6811594202898551;CF_gateCount=0.7592592592592593;circuitCost=6.126708343179793
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=186;swapCount=70;executionTime=0.001928760888888889;CF_circuitDepth=0.6720430107526881;CF_gateCount=0.7560975609756098;circuitCost=6.06984125121131
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=31457;swapCount=18057;executionTime=0.4660258133333162;CF_circuitDepth=0.6114696252026576;CF_gateCount=0.6589028675053836;circuitCost=1321.558064742036
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2996;swapCount=1730;executionTime=0.042716387555555214;CF_circuitDepth=0.6138184245660881;CF_gateCount=0.665312439543432;circuitCost=113.71802018485151
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=133;swapCount=49;executionTime=0.0014230186666666657;CF_circuitDepth=0.6466165413533834;CF_gateCount=0.755;circuitCost=5.42762774291282
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=30;executionTime=0.0008224995555555549;CF_circuitDepth=0.6857142857142857;CF_gateCount=0.7368421052631579;circuitCost=2.3583614906457258
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=16;executionTime=0.0004176782222222223;CF_circuitDepth=0.6285714285714286;CF_gateCount=0.6981132075471698;circuitCost=1.5056648781752586
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=38;executionTime=0.0008330808888888884;CF_circuitDepth=0.4444444444444444;CF_gateCount=0.5189873417721519;circuitCost=2.538608714622984
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=404;swapCount=188;executionTime=0.004692423111111119;CF_circuitDepth=0.6262376237623762;CF_gateCount=0.7129770992366412;circuitCost=17.81166936433957
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=29393;swapCount=17283;executionTime=0.4429523626666504;CF_circuitDepth=0.6082740788623141;CF_gateCount=0.6618469966738407;circuitCost=1333.9783903361374
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1081;swapCount=529;executionTime=0.013281848888888925;CF_circuitDepth=0.6327474560592045;CF_gateCount=0.6977142857142857;circuitCost=52.46980408549484
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1521;swapCount=849;executionTime=0.023283029333333295;CF_circuitDepth=0.6180144641683103;CF_gateCount=0.6765714285714286;circuitCost=54.24009506449592
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=548;swapCount=296;executionTime=0.0072156728888889;CF_circuitDepth=0.614963503649635;CF_gateCount=0.6871035940803383;circuitCost=28.525735310774696
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=10403;swapCount=5720;executionTime=0.14701067377777505;CF_circuitDepth=0.6127078727290205;CF_gateCount=0.6661608497723824;circuitCost=461.68791608006217
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=353;swapCount=234;executionTime=0.006019072000000013;CF_circuitDepth=0.5920679886685553;CF_gateCount=0.674547983310153;circuitCost=15.04851832707637
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=14379;swapCount=9781;executionTime=0.24496674133332244;CF_circuitDepth=0.5960080673203978;CF_gateCount=0.6471118807951799;circuitCost=705.9350007944313
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=825;swapCount=459;executionTime=0.01133158399999997;CF_circuitDepth=0.6157575757575757;CF_gateCount=0.6751592356687898;circuitCost=43.7245559121029
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5423;swapCount=2891;executionTime=0.07485405866666607;CF_circuitDepth=0.6243776507468191;CF_gateCount=0.6766580919360251;circuitCost=215.7101248013694
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1684;swapCount=903;executionTime=0.02255894755555572;CF_circuitDepth=0.6163895486935868;CF_gateCount=0.6794462193823216;circuitCost=78.58465377576316
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=8608;swapCount=4861;executionTime=0.12347221333333404;CF_circuitDepth=0.6089684014869888;CF_gateCount=0.660615792780842;circuitCost=361.3369130850396
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=20;executionTime=0.0005778773333333332;CF_circuitDepth=0.6896551724137931;CF_gateCount=0.7849462365591398;circuitCost=2.9658012785378873
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=295;swapCount=123;executionTime=0.003165752888888893;CF_circuitDepth=0.6440677966101694;CF_gateCount=0.7331887201735358;circuitCost=14.11560076178802
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=131;swapCount=51;executionTime=0.001361692444444444;CF_circuitDepth=0.6412213740458015;CF_gateCount=0.746268656716418;circuitCost=5.1468693727972665
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=341;swapCount=422;executionTime=0.011823104000000164;CF_circuitDepth=0.5043988269794721;CF_gateCount=0.8269073010664479;circuitCost=30.584166827455988
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=8;executionTime=0.00018306844444444443;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.6755740235104698
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=558;swapCount=262;executionTime=0.00641911466666667;CF_circuitDepth=0.6362007168458781;CF_gateCount=0.7066069428891377;circuitCost=21.622291512322466
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=349;swapCount=142;executionTime=0.0037509120000000077;CF_circuitDepth=0.6475644699140402;CF_gateCount=0.7394495412844037;circuitCost=15.108333212267368
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1050;swapCount=509;executionTime=0.012570510222222197;CF_circuitDepth=0.6361904761904762;CF_gateCount=0.7032069970845481;circuitCost=55.13883304787039
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=6;executionTime=0.00012549688888888885;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.45454545454545453;circuitCost=0.3987015662592241
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=7822;swapCount=4350;executionTime=0.1173838506666688;CF_circuitDepth=0.6160828432625927;CF_gateCount=0.6682681308625028;circuitCost=289.72625077782044
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=6;executionTime=0.00015735466666666665;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.7692307692307693;circuitCost=0.9955789424073376
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=284;swapCount=134;executionTime=0.003248924444444451;CF_circuitDepth=0.6514084507042254;CF_gateCount=0.7048458149779736;circuitCost=9.075436357830768
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=202;swapCount=79;executionTime=0.0021906773333333347;CF_circuitDepth=0.6633663366336634;CF_gateCount=0.7467948717948718;circuitCost=7.792682205584141
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1176;swapCount=500;executionTime=0.012722972444444388;CF_circuitDepth=0.6445578231292517;CF_gateCount=0.7276688453159041;circuitCost=50.723629617823946
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=5895;swapCount=2744;executionTime=0.06739876977777569;CF_circuitDepth=0.6337574215436811;CF_gateCount=0.7101510510193303;circuitCost=247.5116522978186
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=21281;swapCount=10353;executionTime=0.2551109404444413;CF_circuitDepth=0.6314082984822141;CF_gateCount=0.7019175400207301;circuitCost=1017.1176957818625
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=9446;swapCount=4956;executionTime=0.12838308977777702;CF_circuitDepth=0.6206860046580563;CF_gateCount=0.6817977528089888;circuitCost=368.25384947778866
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=235;executionTime=0.005335495111111126;CF_circuitDepth=0.461038961038961;CF_gateCount=0.7698334965719883;circuitCost=15.861717059411056
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=20474;swapCount=11678;executionTime=0.29565769955554383;CF_circuitDepth=0.6110676956139494;CF_gateCount=0.6577674882044369;circuitCost=848.3575868190384
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=535;swapCount=241;executionTime=0.005987328;CF_circuitDepth=0.6429906542056075;CF_gateCount=0.7174677608440797;circuitCost=21.4128865310187
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=23425;swapCount=14032;executionTime=0.35664748088887593;CF_circuitDepth=0.6086232657417289;CF_gateCount=0.6590699256523641;circuitCost=1024.0614381534533
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=12;executionTime=0.0003248355555555556;CF_circuitDepth=0.7073170731707317;CF_gateCount=0.8064516129032258;circuitCost=2.1316464180912935
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=254;swapCount=123;executionTime=0.00295799466666667;CF_circuitDepth=0.6377952755905512;CF_gateCount=0.7007299270072993;circuitCost=7.320219552064556
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=115;swapCount=79;executionTime=0.001961870222222221;CF_circuitDepth=0.6;CF_gateCount=0.6865079365079365;circuitCost=7.901618000464771
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4330;swapCount=2282;executionTime=0.057470975999998924;CF_circuitDepth=0.618013856812933;CF_gateCount=0.6783650458069063;circuitCost=163.3915084935545
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=16774;swapCount=9246;executionTime=0.23532270933332494;CF_circuitDepth=0.6157147967091928;CF_gateCount=0.6709374332692718;circuitCost=679.2831729213362
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=155;swapCount=60;executionTime=0.0015873137777777774;CF_circuitDepth=0.6516129032258065;CF_gateCount=0.7478991596638656;circuitCost=6.063324786304746
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=471;swapCount=208;executionTime=0.005200554666666674;CF_circuitDepth=0.6411889596602972;CF_gateCount=0.727391874180865;circuitCost=20.557889444503616
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=19;executionTime=0.0005329351111111111;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7361111111111112;circuitCost=2.351891283884972
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=12;executionTime=0.00032460799999999994;CF_circuitDepth=0.6774193548387096;CF_gateCount=0.7446808510638298;circuitCost=1.8050273959048386
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=297;swapCount=123;executionTime=0.003155285333333341;CF_circuitDepth=0.6498316498316499;CF_gateCount=0.7354838709677419;circuitCost=11.627944911942613
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=374;swapCount=253;executionTime=0.006628920888888899;CF_circuitDepth=0.6818181818181818;CF_gateCount=0.694074969770254;circuitCost=19.001001003631927
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=55;executionTime=0.001342464;CF_circuitDepth=0.609375;CF_gateCount=0.6405228758169934;circuitCost=3.416823694342374
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=22;executionTime=0.0006115555555555554;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7608695652173914;circuitCost=2.2983047090819766
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1521;swapCount=849;executionTime=0.023283029333333295;CF_circuitDepth=0.6180144641683103;CF_gateCount=0.6765714285714286;circuitCost=54.24009506449592
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=306;swapCount=127;executionTime=0.0032686080000000036;CF_circuitDepth=0.761437908496732;CF_gateCount=0.7100456621004566;circuitCost=10.13290606663293
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=222;swapCount=293;executionTime=0.006951708444444435;CF_circuitDepth=0.47297297297297297;CF_gateCount=0.6360248447204969;circuitCost=24.380172259016852
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=210;swapCount=242;executionTime=0.005822008888888877;CF_circuitDepth=0.5190476190476191;CF_gateCount=0.690537084398977;circuitCost=14.018080620161808
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=2921;swapCount=1679;executionTime=0.04112759466666649;CF_circuitDepth=0.609722697706265;CF_gateCount=0.6567865903515945;circuitCost=130.51917803970423
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=8;executionTime=0.0002760248888888889;CF_circuitDepth=0.7241379310344828;CF_gateCount=0.8181818181818182;circuitCost=1.1143685851540555
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=73;swapCount=31;executionTime=0.0008037262222222216;CF_circuitDepth=0.6438356164383562;CF_gateCount=0.7304347826086957;circuitCost=2.5933794212209653
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=210;swapCount=149;executionTime=0.003770481777777784;CF_circuitDepth=0.5904761904761905;CF_gateCount=0.6485849056603774;circuitCost=12.170991103324406
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=111;executionTime=0.002591175111111113;CF_circuitDepth=0.5974025974025974;CF_gateCount=0.6744868035190615;circuitCost=8.78605953633381
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=4728;swapCount=2747;executionTime=0.06860481422222162;CF_circuitDepth=0.6063874788494078;CF_gateCount=0.6595190877540902;circuitCost=196.0918858026777
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=11874;swapCount=6942;executionTime=0.17350644622221728;CF_circuitDepth=0.611504126663298;CF_gateCount=0.663009708737864;circuitCost=491.8947660813416
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=14527;swapCount=8736;executionTime=0.22333622044443507;CF_circuitDepth=0.6081778756797687;CF_gateCount=0.6626375748213941;circuitCost=604.1674030841564
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=683;swapCount=288;executionTime=0.007231601777777782;CF_circuitDepth=0.636896046852123;CF_gateCount=0.7298311444652908;circuitCost=29.479452985011868
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=8931;swapCount=5148;executionTime=0.13026463288888845;CF_circuitDepth=0.6111297727018251;CF_gateCount=0.6650835989851018;circuitCost=370.434880051108
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2751;swapCount=1599;executionTime=0.03862380088888859;CF_circuitDepth=0.6030534351145038;CF_gateCount=0.6529947916666666;circuitCost=106.55857608720191
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1722;swapCount=1021;executionTime=0.026411121777777696;CF_circuitDepth=0.6091753774680604;CF_gateCount=0.6612475116124751;circuitCost=75.03230121591206
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=6223;swapCount=3660;executionTime=0.09376369777777639;CF_circuitDepth=0.6181905833199421;CF_gateCount=0.6758193091231178;circuitCost=289.4354633374742
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=220;swapCount=140;executionTime=0.003440867555555558;CF_circuitDepth=0.6136363636363636;CF_gateCount=0.6585365853658537;circuitCost=11.579919636016246
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=31457;swapCount=18057;executionTime=0.4660258133333162;CF_circuitDepth=0.6114696252026576;CF_gateCount=0.6589028675053836;circuitCost=1321.558064742036
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=137;swapCount=109;executionTime=0.002599936000000001;CF_circuitDepth=0.5474452554744526;CF_gateCount=0.6635802469135802;circuitCost=9.412415455351544
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=18889;swapCount=10911;executionTime=0.26040115199999414;CF_circuitDepth=0.6029964529620414;CF_gateCount=0.648293201818006;circuitCost=1002.3902763571631
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=832;swapCount=472;executionTime=0.011114609777777796;CF_circuitDepth=0.6177884615384616;CF_gateCount=0.6762688614540466;circuitCost=35.489412124309226
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=8;executionTime=0.00018306844444444443;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.6755740235104698
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2719;swapCount=1637;executionTime=0.041408625777777326;CF_circuitDepth=0.60463405663847;CF_gateCount=0.6524416135881104;circuitCost=109.58202921233409
