name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.0375003825030808e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09842580880155387
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027514970390522246
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385544;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.215581325088243
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.026564370164217477
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.2130003330030332e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05333654104535752
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011635231699746532;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5486354441575194
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601867
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=96;circuitDepth=1544;swapCount=0;executionTime=0.000563938058171113;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8572135511805983
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2698019328082621e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05334554844987112
name=pea_n5.qasm;numNonAllowedInteractions=34;circuitDepth=233;swapCount=0;executionTime=7.027799922775436e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3346295569048929
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.2914005488446714e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1098531256255905
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=35;swapCount=0;executionTime=1.543000633006033e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06761720826080002
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.713000333003032e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07066558718126716
name=qec_en_n5.qasm;numNonAllowedInteractions=16;circuitDepth=323;swapCount=0;executionTime=0.00011668401493050061;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5937994483759927
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038216
name=lpn_n5.qasm;numNonAllowedInteractions=1;circuitDepth=12;swapCount=0;executionTime=9.915000165000164e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03806936071434145
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12846227050934575
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024015731018603086
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1623012052206897
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0561321721009329
name=adder_n4.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.869100940268476e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07240837350434759
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22817302119426092
name=bell_n4.qasm;numNonAllowedInteractions=1;circuitDepth=31;swapCount=0;executionTime=2.0501007737669587e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08251444764671918
