name=decod24-enable_126.qasm;numNonAllowedInteractions=84;circuitDepth=190;swapCount=0;executionTime=0.00044805688888888845;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7546230703158807
name=hwb4_49.qasm;numNonAllowedInteractions=56;circuitDepth=134;swapCount=0;executionTime=0.00038149688888888865;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9898978221910633
name=cycle10_2_110.qasm;numNonAllowedInteractions=2368;circuitDepth=3386;swapCount=0;executionTime=0.0024562346666667013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=42.196139333356875
name=graycode6_47.qasm;numNonAllowedInteractions=1;circuitDepth=5;swapCount=0;executionTime=2.6168888888888884e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13766132702226416
name=con1_216.qasm;numNonAllowedInteractions=306;circuitDepth=508;swapCount=0;executionTime=0.0008004266666666637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.127246385559734
name=max46_240.qasm;numNonAllowedInteractions=9280;circuitDepth=14257;swapCount=0;executionTime=0.022473841777778125;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=205.2590213639695
name=ising_model_16.qasm;numNonAllowedInteractions=20;circuitDepth=71;swapCount=0;executionTime=0.000981902222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9050792010163766
name=rd73_140.qasm;numNonAllowedInteractions=75;circuitDepth=92;swapCount=0;executionTime=0.00024951466666666685;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6558726473123737
name=hwb5_53.qasm;numNonAllowedInteractions=388;circuitDepth=758;swapCount=0;executionTime=0.0014301866666666693;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.639130186214572
name=misex1_241.qasm;numNonAllowedInteractions=1686;circuitDepth=2676;swapCount=0;executionTime=0.003044010666666683;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.01385901480815
name=radd_250.qasm;numNonAllowedInteractions=1118;circuitDepth=1781;swapCount=0;executionTime=0.002507207111111122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.737931647644544
name=decod24-v3_45.qasm;numNonAllowedInteractions=38;circuitDepth=84;swapCount=0;executionTime=0.00019979377777777776;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2034306530773624
name=mod5mils_65.qasm;numNonAllowedInteractions=7;circuitDepth=21;swapCount=0;executionTime=5.666133333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35509594152334417
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=15;circuitDepth=41;swapCount=0;executionTime=0.00012356266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6398588113608109
name=adr4_197.qasm;numNonAllowedInteractions=1302;circuitDepth=1839;swapCount=0;executionTime=0.0023422293333333574;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.226840122159757
name=ham3_102.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=4.346311111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23091257165590975
name=mini-alu_167.qasm;numNonAllowedInteractions=72;circuitDepth=162;swapCount=0;executionTime=0.00044134399999999966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.3468557611277165
name=cm85a_209.qasm;numNonAllowedInteractions=4316;circuitDepth=6374;swapCount=0;executionTime=0.00602885688888899;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=87.30898951747108
name=multiply_n13.qasm;numNonAllowedInteractions=33;circuitDepth=39;swapCount=0;executionTime=5.256533333333335e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5436828076460867
name=4gt13-v1_93.qasm;numNonAllowedInteractions=20;circuitDepth=39;swapCount=0;executionTime=7.236266666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5079693727080061
name=squar5_261.qasm;numNonAllowedInteractions=707;circuitDepth=1049;swapCount=0;executionTime=0.001778574222222229;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.214984145918944
name=sym9_193.qasm;numNonAllowedInteractions=13022;circuitDepth=19235;swapCount=0;executionTime=0.018386488888889167;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=265.70167978770513
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003700053333333332;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1994443103793557
name=cm42a_207.qasm;numNonAllowedInteractions=657;circuitDepth=940;swapCount=0;executionTime=0.0008003128888888859;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.786125781197883
name=dc2_222.qasm;numNonAllowedInteractions=3472;circuitDepth=5242;swapCount=0;executionTime=0.0056040106666667274;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=71.46582171054068
name=4mod7-v1_96.qasm;numNonAllowedInteractions=40;circuitDepth=94;swapCount=0;executionTime=0.00022664533333333338;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.34799424807736
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=2.9240888888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17078768933964977
name=xor5_254.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.5473777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07285169375375411
name=mlp4_245.qasm;numNonAllowedInteractions=7072;circuitDepth=10328;swapCount=0;executionTime=0.009764636444444636;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=131.53972359274294
name=sys6-v0_111.qasm;numNonAllowedInteractions=65;circuitDepth=75;swapCount=0;executionTime=0.000265216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5067149208100519
name=cm152a_212.qasm;numNonAllowedInteractions=408;circuitDepth=684;swapCount=0;executionTime=0.0011630364444444458;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.949011772226461
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.5473777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07285169375375411
name=rd32-v1_68.qasm;numNonAllowedInteractions=4;circuitDepth=21;swapCount=0;executionTime=7.896177777777779e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4770421689939903
name=mod5d2_64.qasm;numNonAllowedInteractions=16;circuitDepth=32;swapCount=0;executionTime=6.39431111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.44732034434171664
name=qft_n15.qasm;numNonAllowedInteractions=182;circuitDepth=109;swapCount=0;executionTime=0.00021970488888888902;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7129339592660298
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=9.819022222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4817381328387105
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=16;circuitDepth=40;swapCount=0;executionTime=0.00010888533333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5926844053413038
name=life_238.qasm;numNonAllowedInteractions=8014;circuitDepth=12511;swapCount=0;executionTime=0.015770510222222464;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.90469296094847
name=sqn_258.qasm;numNonAllowedInteractions=3217;circuitDepth=5458;swapCount=0;executionTime=0.011759388444444548;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=83.51117034140702
name=rd73_252.qasm;numNonAllowedInteractions=1872;circuitDepth=2867;swapCount=0;executionTime=0.00452448711111115;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=39.1099622206267
name=urf2_277.qasm;numNonAllowedInteractions=7823;circuitDepth=11390;swapCount=0;executionTime=0.019087246222222694;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=168.7093993574685
name=ex2_227.qasm;numNonAllowedInteractions=197;circuitDepth=355;swapCount=0;executionTime=0.0005777635555555545;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.335071115054323
name=hwb6_56.qasm;numNonAllowedInteractions=2144;circuitDepth=3736;swapCount=0;executionTime=0.005932259555555597;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.19461451035942
name=9symml_195.qasm;numNonAllowedInteractions=13022;circuitDepth=19235;swapCount=0;executionTime=0.018386488888889167;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=265.70167978770513
name=wim_266.qasm;numNonAllowedInteractions=368;circuitDepth=514;swapCount=0;executionTime=0.0005288391111111098;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.403051982575808
name=pm1_249.qasm;numNonAllowedInteractions=657;circuitDepth=940;swapCount=0;executionTime=0.0008003128888888859;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.786125781197883
name=multiplier_n15.qasm;numNonAllowedInteractions=121;circuitDepth=255;swapCount=0;executionTime=0.0009607395555555546;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.814011147776194
name=z4_268.qasm;numNonAllowedInteractions=1065;circuitDepth=1644;swapCount=0;executionTime=0.0026847004444444556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.23725254193225
name=co14_215.qasm;numNonAllowedInteractions=6452;circuitDepth=8570;swapCount=0;executionTime=0.012871907555555728;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=162.96390098180217
name=clip_206.qasm;numNonAllowedInteractions=12672;circuitDepth=17879;swapCount=0;executionTime=0.01964054755555612;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=247.01881104633713
name=rd53_311.qasm;numNonAllowedInteractions=88;circuitDepth=124;swapCount=0;executionTime=0.0003034453333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.069479771229741
name=hwb7_59.qasm;numNonAllowedInteractions=7816;circuitDepth=13437;swapCount=0;executionTime=0.026916864000001012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=199.49826933255605
name=dc1_220.qasm;numNonAllowedInteractions=601;circuitDepth=1038;swapCount=0;executionTime=0.0015779840000000047;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.544658123848413
name=square_root_7.qasm;numNonAllowedInteractions=2150;circuitDepth=3847;swapCount=0;executionTime=0.007718912000000161;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=66.67213885217626
name=4mod5-v1_24.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=6.121244444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3357296266224765
name=mini_alu_305.qasm;numNonAllowedInteractions=40;circuitDepth=69;swapCount=0;executionTime=0.000329159111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4481222748030362
name=root_255.qasm;numNonAllowedInteractions=6071;circuitDepth=8835;swapCount=0;executionTime=0.010880455111111138;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=117.08664731165939
name=4gt5_77.qasm;numNonAllowedInteractions=28;circuitDepth=74;swapCount=0;executionTime=0.00021162666666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1172747018093958
name=qft_16.qasm;numNonAllowedInteractions=210;circuitDepth=105;swapCount=0;executionTime=0.0002362026666666669;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7895483147819955
name=4gt12-v1_89.qasm;numNonAllowedInteractions=72;circuitDepth=130;swapCount=0;executionTime=0.00021208177777777792;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7284851824481455
name=ex3_229.qasm;numNonAllowedInteractions=109;circuitDepth=226;swapCount=0;executionTime=0.0004974364444444439;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.183321206492244
name=decod24-bdd_294.qasm;numNonAllowedInteractions=12;circuitDepth=40;swapCount=0;executionTime=0.00013107199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7042469028299898
name=sqrt8_260.qasm;numNonAllowedInteractions=1079;circuitDepth=1659;swapCount=0;executionTime=0.002279424000000014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.530319917716337
name=cnt3-5_180.qasm;numNonAllowedInteractions=141;circuitDepth=209;swapCount=0;executionTime=0.0005785599999999991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.4441818426376676
name=bv_n14.qasm;numNonAllowedInteractions=10;circuitDepth=16;swapCount=0;executionTime=3.5384888888888905e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.25280717109648776
name=mod8-10_178.qasm;numNonAllowedInteractions=94;circuitDepth=193;swapCount=0;executionTime=0.000463303111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7383561978146163
name=qf21_n15.qasm;numNonAllowedInteractions=80;circuitDepth=233;swapCount=0;executionTime=0.000302535111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.169841678011911
name=0410184_169.qasm;numNonAllowedInteractions=41;circuitDepth=104;swapCount=0;executionTime=0.0004308764444444444;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.0370381912693594
name=rd84_253.qasm;numNonAllowedInteractions=4533;circuitDepth=7261;swapCount=0;executionTime=0.012092984888889022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=108.11805170839018
name=cm82a_208.qasm;numNonAllowedInteractions=199;circuitDepth=337;swapCount=0;executionTime=0.0006387484444444431;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.166080938778153
name=inc_237.qasm;numNonAllowedInteractions=3832;circuitDepth=5863;swapCount=0;executionTime=0.006851015111111189;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=74.69558317895934
name=alu-bdd_288.qasm;numNonAllowedInteractions=20;circuitDepth=48;swapCount=0;executionTime=0.0001281137777777778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8014367920423038
name=C17_204.qasm;numNonAllowedInteractions=123;circuitDepth=253;swapCount=0;executionTime=0.0006640071111111108;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.7728679840830193
name=sf_276.qasm;numNonAllowedInteractions=192;circuitDepth=435;swapCount=0;executionTime=0.0009416248888888867;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.320116331589931
name=f2_232.qasm;numNonAllowedInteractions=371;circuitDepth=668;swapCount=0;executionTime=0.0015134720000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.64665284999082
name=mod10_176.qasm;numNonAllowedInteractions=59;circuitDepth=101;swapCount=0;executionTime=0.0001620195555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3080545922677798
name=mod5adder_127.qasm;numNonAllowedInteractions=177;circuitDepth=302;swapCount=0;executionTime=0.0004122168888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.023329907354679
name=sym6_316.qasm;numNonAllowedInteractions=89;circuitDepth=135;swapCount=0;executionTime=0.0002878577777777777;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9728884012522736
name=4_49_16.qasm;numNonAllowedInteractions=63;circuitDepth=125;swapCount=0;executionTime=0.0002842168888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7140872263830784
name=majority_239.qasm;numNonAllowedInteractions=197;circuitDepth=344;swapCount=0;executionTime=0.0006792533333333327;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.721809076256086
name=ham15_107.qasm;numNonAllowedInteractions=3081;circuitDepth=4819;swapCount=0;executionTime=0.006266538666666733;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=75.16018639241742
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=6.712888888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3613206617311492
name=aj-e11_165.qasm;numNonAllowedInteractions=30;circuitDepth=86;swapCount=0;executionTime=0.0002795520000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3662099879949716
name=alu-v4_37.qasm;numNonAllowedInteractions=9;circuitDepth=22;swapCount=0;executionTime=5.7230222222222224e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4256204476903448
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00013232355555555558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8659063704410439
name=ham7_104.qasm;numNonAllowedInteractions=124;circuitDepth=185;swapCount=0;executionTime=0.00019296711111111117;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4749802329908004
name=dnn_n16.qasm;numNonAllowedInteractions=96;circuitDepth=172;swapCount=0;executionTime=0.0034652160000000825;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.521373657698398
