name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=2;executionTime=0.0001243591111111111;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.5052243179424336
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.570133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1471869286145691
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.00408393955555562;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.848385396234995
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=2.0593777777777775e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09799398956638715
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=1;executionTime=8.931555555555553e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.9473684210526315;circuitCost=0.28786685697827624
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0004355413333333343;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.4991872171511615
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00010467555555555554;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7653560559080601
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=13;executionTime=0.0006293048888888884;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.8968253968253969;circuitCost=8.019688535834153
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=0.00014495288888888885;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8333333333333334;circuitCost=0.41863046851512675
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=11;executionTime=0.0005022151111111112;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.8990825688073395;circuitCost=6.450427223288882
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=4;executionTime=0.00015030044444444443;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9;circuitCost=1.795377742043834
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=0.00016315733333333333;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8636363636363636;circuitCost=0.42496543151341293
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0007896177777777762;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.711593402669042
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=4.687644444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19271855736513013
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=7;executionTime=0.00021845333333333334;CF_circuitDepth=0.7727272727272727;CF_gateCount=0.78125;circuitCost=2.8563316297820673
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00012333511111111114;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6076508384862869
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.9342222222222217e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1181548570521323
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.2527999999999995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2164613818132719
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.018563790749384308
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=5.6206222222222215e-05;CF_circuitDepth=0.8;CF_gateCount=0.6666666666666666;circuitCost=0.3370459587538098
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.753422222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19936582415123325
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.988444444444444e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08520827605145997
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=4;executionTime=0.0001315271111111111;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8518518518518519;circuitCost=1.537775286274778
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=4.1870222222222236e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28504823611606606
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=8.45368888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.38239187865101903
