name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=0;executionTime=0.0032029999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9912857628423841
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.0008179999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3310156798775541
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1296;swapCount=0;executionTime=0.19607138521552275;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=53.152955102998426
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=0.0008719999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30592792792920726
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0021779999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5416512715938357
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=266;swapCount=0;executionTime=0.01601429917586078;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.844879276163237
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=0;executionTime=0.0053159999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5278933357463007
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=107;swapCount=0;executionTime=0.017136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.691988326267086
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=0.0022029927039143;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5267576800607265
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=0;executionTime=0.011091999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.462840443622615
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.004007999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0216715308963984
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0030699999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6254295070028122
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=0;executionTime=0.03108000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.738196643524308
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.001942;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7695372780924306
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0034400000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9912705699981779
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.005018;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7727678517753644
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000771;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.27781895299169207
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.0010820000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5697107522065021
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.00013199999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07669193550698558
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009909999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2312613495585466
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0011719999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6528993450089252
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.0004529999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19818175642201757
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.003468;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.696821634644053
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=0.002076;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6902306273182817
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.002725500000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8458184573358156
