name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.6960909019814954;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9123783480633234
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1857806795266028
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.81679430745175
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.26310661283420084;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14348797451269393
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.3529187549080064;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5391705141242509
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.857845882225647;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.510056465887538
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812457;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9222084119470393
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5001333115740796
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993165;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9593946710878533
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.4912511321214406;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5868910830772408
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.14302916611049;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.212150163376837
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797636;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40717560253520263
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5474437942999903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7717676195233683
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3416521772494973
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.2439861509339882;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14666592762627764
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3867400266628156
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10818926385307046
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.9392030582614131;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4179139715759184
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.9924316622117388;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3670568189347099
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.2137383348408204;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.46997142819061855
