name=0410184_169.qasm;numNonAllowedInteractions=77;circuitDepth=104;swapCount=0;executionTime=0.0001759004444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6493571725485316
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=6.838044444444446e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5597332271201848
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=2.7761777777777775e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.25742950573448264
name=4gt12-v1_89.qasm;numNonAllowedInteractions=80;circuitDepth=130;swapCount=0;executionTime=0.00012879644444444441;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9695173706506717
name=4gt13-v1_93.qasm;numNonAllowedInteractions=24;circuitDepth=39;swapCount=0;executionTime=4.551111111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7580273081678945
name=4gt4-v1_74.qasm;numNonAllowedInteractions=80;circuitDepth=154;swapCount=0;executionTime=0.00027215644444444453;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9967074544239387
name=4gt5_77.qasm;numNonAllowedInteractions=30;circuitDepth=74;swapCount=0;executionTime=0.00018432000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4965714542019828
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=23;circuitDepth=41;swapCount=0;executionTime=5.7344000000000005e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6529134371689583
name=4mod5-v1_24.qasm;numNonAllowedInteractions=12;circuitDepth=21;swapCount=0;executionTime=3.1857777777777774e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3982710815496526
name=4mod7-v1_96.qasm;numNonAllowedInteractions=42;circuitDepth=94;swapCount=0;executionTime=0.00020024888888888902;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.838897607322416
name=4_49_16.qasm;numNonAllowedInteractions=73;circuitDepth=125;swapCount=0;executionTime=0.0002030933333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1271078614320356
name=9symml_195.qasm;numNonAllowedInteractions=13232;circuitDepth=19235;swapCount=0;executionTime=0.015783708444444874;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=251.31049557009865
name=adr4_197.qasm;numNonAllowedInteractions=1218;circuitDepth=1839;swapCount=0;executionTime=0.002094193777777799;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.74274006568279
name=aj-e11_165.qasm;numNonAllowedInteractions=47;circuitDepth=86;swapCount=0;executionTime=0.00013073066666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.454805052716103
name=alu-bdd_288.qasm;numNonAllowedInteractions=29;circuitDepth=48;swapCount=0;executionTime=6.291911111111113e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6014397035886332
name=alu-v4_37.qasm;numNonAllowedInteractions=12;circuitDepth=22;swapCount=0;executionTime=3.913955555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2951369515657914
name=bv_n14.qasm;numNonAllowedInteractions=12;circuitDepth=16;swapCount=0;executionTime=2.0935111111111104e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1956965668612453
name=C17_204.qasm;numNonAllowedInteractions=142;circuitDepth=253;swapCount=0;executionTime=0.00042951111111111086;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.423961885014182
name=clip_206.qasm;numNonAllowedInteractions=13084;circuitDepth=17879;swapCount=0;executionTime=0.013168071111111493;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=216.0837533913561
name=cm152a_212.qasm;numNonAllowedInteractions=470;circuitDepth=684;swapCount=0;executionTime=0.00048765155555555455;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.577690565339577
name=cm42a_207.qasm;numNonAllowedInteractions=645;circuitDepth=940;swapCount=0;executionTime=0.0008820053333333303;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.454111510124157
name=cm82a_208.qasm;numNonAllowedInteractions=227;circuitDepth=337;swapCount=0;executionTime=0.00041210311111111037;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.739830312114347
name=cm85a_209.qasm;numNonAllowedInteractions=3972;circuitDepth=6374;swapCount=0;executionTime=0.007323192888889051;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=84.81759494212696
name=cnt3-5_180.qasm;numNonAllowedInteractions=161;circuitDepth=209;swapCount=0;executionTime=0.00034520177777777757;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7968305104642246
name=co14_215.qasm;numNonAllowedInteractions=6768;circuitDepth=8570;swapCount=0;executionTime=0.009017571555555779;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=106.40635333018675
name=con1_216.qasm;numNonAllowedInteractions=325;circuitDepth=508;swapCount=0;executionTime=0.0006153102222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.981019141386884
name=cycle10_2_110.qasm;numNonAllowedInteractions=2260;circuitDepth=3386;swapCount=0;executionTime=0.002630997333333367;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=43.71301534629278
name=dc1_220.qasm;numNonAllowedInteractions=742;circuitDepth=1038;swapCount=0;executionTime=0.000707356444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.543917905812092
name=dc2_222.qasm;numNonAllowedInteractions=3239;circuitDepth=5242;swapCount=0;executionTime=0.00707515733333343;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=67.22107231619847
name=decod24-bdd_294.qasm;numNonAllowedInteractions=16;circuitDepth=40;swapCount=0;executionTime=0.0001144604444444444;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0668845779852372
name=decod24-enable_126.qasm;numNonAllowedInteractions=103;circuitDepth=190;swapCount=0;executionTime=0.000332231111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.3635480733932743
name=decod24-v3_45.qasm;numNonAllowedInteractions=50;circuitDepth=84;swapCount=0;executionTime=9.37528888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3365523342747365
name=dnn_n16.qasm;numNonAllowedInteractions=288;circuitDepth=172;swapCount=0;executionTime=0.002063473777777761;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.99523173416556
name=ex1_226.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=9.102222222222222e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10407105059722427
name=ex2_227.qasm;numNonAllowedInteractions=228;circuitDepth=355;swapCount=0;executionTime=0.00033245866666666663;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.2259180330616495
name=ex3_229.qasm;numNonAllowedInteractions=135;circuitDepth=226;swapCount=0;executionTime=0.0002730666666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.893510590714012
name=f2_232.qasm;numNonAllowedInteractions=410;circuitDepth=668;swapCount=0;executionTime=0.0008433208888888872;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.417380550919706
name=graycode6_47.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11185074507533073
name=ham15_107.qasm;numNonAllowedInteractions=2916;circuitDepth=4819;swapCount=0;executionTime=0.007164017777777799;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.807279703819695
name=ham3_102.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=4.187022222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30637525877931465
name=ham7_104.qasm;numNonAllowedInteractions=106;circuitDepth=185;swapCount=0;executionTime=0.0002638506666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4807899131501054
name=hwb4_49.qasm;numNonAllowedInteractions=80;circuitDepth=134;swapCount=0;executionTime=0.00018591288888888892;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2738598398341177
name=hwb5_53.qasm;numNonAllowedInteractions=422;circuitDepth=758;swapCount=0;executionTime=0.0011678151111111095;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.235788340601832
name=hwb6_56.qasm;numNonAllowedInteractions=1990;circuitDepth=3736;swapCount=0;executionTime=0.006204416000000026;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=59.75947614588404
name=hwb7_59.qasm;numNonAllowedInteractions=8007;circuitDepth=13437;swapCount=0;executionTime=0.018890865777777936;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=223.95775192344576
name=inc_237.qasm;numNonAllowedInteractions=3444;circuitDepth=5863;swapCount=0;executionTime=0.00785089422222237;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=75.45621676064391
name=ising_model_16.qasm;numNonAllowedInteractions=110;circuitDepth=71;swapCount=0;executionTime=0.0003379199999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7126502666103072
name=life_238.qasm;numNonAllowedInteractions=8512;circuitDepth=12511;swapCount=0;executionTime=0.010112341333333637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=164.67068933826022
name=majority_239.qasm;numNonAllowedInteractions=231;circuitDepth=344;swapCount=0;executionTime=0.0002610062222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.529991061400754
name=max46_240.qasm;numNonAllowedInteractions=10562;circuitDepth=14257;swapCount=0;executionTime=0.00992210488888915;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=186.90771800720944
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=9.693866666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7993393498070858
name=mini-alu_167.qasm;numNonAllowedInteractions=95;circuitDepth=162;swapCount=0;executionTime=0.0002146986666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.629906588891049
name=mini_alu_305.qasm;numNonAllowedInteractions=71;circuitDepth=69;swapCount=0;executionTime=4.528355555555559e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8225690918049607
name=misex1_241.qasm;numNonAllowedInteractions=1576;circuitDepth=2676;swapCount=0;executionTime=0.0042266168888889346;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=34.64577269290643
name=mlp4_245.qasm;numNonAllowedInteractions=6514;circuitDepth=10328;swapCount=0;executionTime=0.012382321777778002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=134.3967686556402
name=mod10_176.qasm;numNonAllowedInteractions=64;circuitDepth=101;swapCount=0;executionTime=0.00011218488888888883;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.428650618980322
name=mod5adder_127.qasm;numNonAllowedInteractions=175;circuitDepth=302;swapCount=0;executionTime=0.0004433919999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.042207234891418
name=mod5d2_64.qasm;numNonAllowedInteractions=19;circuitDepth=32;swapCount=0;executionTime=3.549866666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5228667418987063
name=mod5mils_65.qasm;numNonAllowedInteractions=15;circuitDepth=21;swapCount=0;executionTime=1.0808888888888887e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2391273053147094
name=mod8-10_178.qasm;numNonAllowedInteractions=134;circuitDepth=193;swapCount=0;executionTime=0.00014404266666666663;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8612932977084533
name=multiplier_n15.qasm;numNonAllowedInteractions=196;circuitDepth=255;swapCount=0;executionTime=0.0003667057777777774;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.7051100255095077
name=multiply_n13.qasm;numNonAllowedInteractions=36;circuitDepth=39;swapCount=0;executionTime=3.436088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4633008556048196
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=28;circuitDepth=40;swapCount=0;executionTime=3.754666666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.48759273315664087
name=pm1_249.qasm;numNonAllowedInteractions=645;circuitDepth=940;swapCount=0;executionTime=0.0008820053333333303;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.454111510124157
name=qf21_n15.qasm;numNonAllowedInteractions=84;circuitDepth=233;swapCount=0;executionTime=0.00022698666666666676;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9425262511882977
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.0002200462222222224;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6507224957556157
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.00020127288888888893;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=radd_250.qasm;numNonAllowedInteractions=1149;circuitDepth=1781;swapCount=0;executionTime=0.001982919111111128;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.46320545652533
name=rd32-v1_68.qasm;numNonAllowedInteractions=4;circuitDepth=21;swapCount=0;executionTime=7.9872e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49670811766798917
name=rd32_270.qasm;numNonAllowedInteractions=20;circuitDepth=47;swapCount=0;executionTime=0.000100352;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7917208911607054
name=rd53_311.qasm;numNonAllowedInteractions=104;circuitDepth=124;swapCount=0;executionTime=0.0001554204444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.972581009842734
name=rd73_140.qasm;numNonAllowedInteractions=87;circuitDepth=92;swapCount=0;executionTime=0.00012526933333333338;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.583534658281305
name=rd73_252.qasm;numNonAllowedInteractions=1997;circuitDepth=2867;swapCount=0;executionTime=0.00238318933333336;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=39.17456244435839
name=rd84_253.qasm;numNonAllowedInteractions=5134;circuitDepth=7261;swapCount=0;executionTime=0.006069134222222381;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.64565677090923
name=root_255.qasm;numNonAllowedInteractions=6109;circuitDepth=8835;swapCount=0;executionTime=0.010382904888889176;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=114.62849074441066
name=sf_276.qasm;numNonAllowedInteractions=230;circuitDepth=435;swapCount=0;executionTime=0.000719075555555554;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.406289328964439
name=sqn_258.qasm;numNonAllowedInteractions=3832;circuitDepth=5458;swapCount=0;executionTime=0.004641792000000079;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=74.4683951636762
name=sqrt8_260.qasm;numNonAllowedInteractions=1094;circuitDepth=1659;swapCount=0;executionTime=0.0015990328888888978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.014896274102057
name=squar5_261.qasm;numNonAllowedInteractions=720;circuitDepth=1049;swapCount=0;executionTime=0.0011399395555555568;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.314426586789107
name=square_root_7.qasm;numNonAllowedInteractions=2601;circuitDepth=3847;swapCount=0;executionTime=0.0037743502222223092;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=54.29065422786881
name=sym6_316.qasm;numNonAllowedInteractions=113;circuitDepth=135;swapCount=0;executionTime=8.283022222222217e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6364841824453222
name=sym9_193.qasm;numNonAllowedInteractions=13232;circuitDepth=19235;swapCount=0;executionTime=0.015783708444444874;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=251.31049557009865
name=sys6-v0_111.qasm;numNonAllowedInteractions=72;circuitDepth=75;swapCount=0;executionTime=0.00016520533333333335;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3037315383233137
name=urf2_277.qasm;numNonAllowedInteractions=7519;circuitDepth=11390;swapCount=0;executionTime=0.016168277333333314;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=177.98743681895212
name=wim_266.qasm;numNonAllowedInteractions=359;circuitDepth=514;swapCount=0;executionTime=0.0005438577777777762;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.91860292372467
name=xor5_254.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=9.102222222222222e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10407105059722427
name=z4_268.qasm;numNonAllowedInteractions=1066;circuitDepth=1644;swapCount=0;executionTime=0.002071779555555576;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.364764854663036
