name=adder_n4.qasm;numNonAllowedInteractions=5;circuitDepth=11;swapCount=0;executionTime=2.9354666666666662e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16952928974546388
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=basis_trotter_n4.qasm;numNonAllowedInteractions=174;circuitDepth=894;swapCount=0;executionTime=0.003265877333333375;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.527155110184442
name=bell_n4.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=4.585244444444443e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18705683414279153
name=cat_state_n4.qasm;numNonAllowedInteractions=1;circuitDepth=4;swapCount=0;executionTime=1.3198222222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06533803764321022
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.1605333333333332e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0576989601604709
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0005226951111111121;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2984248932091274
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=39;circuitDepth=77;swapCount=0;executionTime=0.00010865777777777769;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9254501869225941
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.527111111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1825916027669662
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.7761777777777775e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1504100664663066
name=hs4_n4.qasm;numNonAllowedInteractions=2;circuitDepth=9;swapCount=0;executionTime=2.480355555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.123074805406271
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0935111111111108e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10350199956732895
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1678077814928528
name=lpn_n5.qasm;numNonAllowedInteractions=1;circuitDepth=4;swapCount=0;executionTime=1.2629333333333331e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05365920478996339
name=pea_n5.qasm;numNonAllowedInteractions=34;circuitDepth=83;swapCount=0;executionTime=5.757155555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9775728526212514
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.037866666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16548899659116684
name=qec_en_n5.qasm;numNonAllowedInteractions=7;circuitDepth=17;swapCount=0;executionTime=3.049244444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.21033779988337073
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.4828444444444455e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2990422798759059
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.011912236735727869
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=3.5384888888888885e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11922563732518236
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08794447854649401
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.8672e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17547899740680933
name=variational_n4.qasm;numNonAllowedInteractions=4;circuitDepth=33;swapCount=0;executionTime=9.12497777777778e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49924461652586305
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=28;circuitDepth=145;swapCount=0;executionTime=0.00048423822222222213;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2755886046717384
name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=5.723022222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32456724001894327
