name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=6;executionTime=0.00016975644444444446;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7931034482758621;circuitCost=0.48317987374683474
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010558577777777781;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5342310174460088
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=7.554844444444447e-05;CF_circuitDepth=0.8666666666666667;CF_gateCount=0.9705882352941176;circuitCost=0.2684833725766741
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=94;swapCount=15;executionTime=0.0007175964444444433;CF_circuitDepth=0.8191489361702128;CF_gateCount=0.8828125;circuitCost=1.9739766180468636
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=9.181866666666666e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9047619047619048;circuitCost=0.30586001650362366
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1680217865562158
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=1;executionTime=3.185777777777778e-05;CF_circuitDepth=0.8;CF_gateCount=0.9166666666666666;circuitCost=0.10474727577496985
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=12;executionTime=0.0005315697777777772;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.8909090909090909;circuitCost=1.6768697459967092
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=7.281777777777779e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.8823529411764706;circuitCost=0.2665856906318442
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=4;executionTime=0.0001572408888888889;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.8620689655172413;circuitCost=0.4428034878200423
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=4;executionTime=0.0001637262222222222;CF_circuitDepth=0.8148148148148148;CF_gateCount=0.9;circuitCost=0.5489940347208028
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08787316204110257
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=3;executionTime=8.38542222222222e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.8571428571428571;circuitCost=0.2926739526394305
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=3;executionTime=0.00010001066666666667;CF_circuitDepth=0.9565217391304348;CF_gateCount=0.9090909090909091;circuitCost=0.4304501413442525
