name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6510021660210635e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.18936019549085317
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.030617257003297413
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.215581325088243
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.307001244208368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.026971656079981764
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=1.8310017160165652e-05;CF_circuitDepth=1.0;CF_gateCount=0.9361702127659575;circuitCost=0.14632844041650964
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5981026941538683
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1554;swapCount=12;executionTime=0.0006023241596725233;CF_circuitDepth=0.9935649935649936;CF_gateCount=0.9933481152993349;circuitCost=3.2591464267526917
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=1;executionTime=1.497802415812795e-05;CF_circuitDepth=0.9666666666666667;CF_gateCount=0.9767441860465116;circuitCost=0.08505511736931738
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=237;swapCount=11;executionTime=9.71740187427955e-05;CF_circuitDepth=0.9831223628691983;CF_gateCount=0.9614035087719298;circuitCost=0.7168357434974537
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=4;executionTime=3.173201745534116e-05;CF_circuitDepth=0.9365079365079365;CF_gateCount=0.96;circuitCost=0.23121025955459404
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=3;executionTime=2.1506014689707272e-05;CF_circuitDepth=0.8536585365853658;CF_gateCount=0.9464285714285714;circuitCost=0.16610267664499534
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7114002488416725e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07527201084225488
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=6;executionTime=0.0001311939989901336;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.984;circuitCost=0.7738657891656887
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038214
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0057001244208365e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03833959858477478
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15378571670300248
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19289123090146623
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06364763384799592
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=4;executionTime=2.6811022958801423e-05;CF_circuitDepth=0.90625;CF_gateCount=0.9420289855072463;circuitCost=0.19733501988169588
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.0807992183170203e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08407140400778738
