name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.06525599999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.119820701663308
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.045492000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.797965213524188
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=1.005923999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=192.3544663185844
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002192;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3151642425945913
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.1570499999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.548718456319456
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=4.547580000000714;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=839.6764317520226
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.06396799999999969;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.310759703440514
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.03773199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.529731036672078
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.2485980000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=43.6215259800749
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.7462419999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=151.00766311179873
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.5227760000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=101.22408214362548
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.02711999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.792663374338629
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.00596;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1883528556897023
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.013699999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.3107587607620053
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.548194;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=106.20322821887962
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.005504;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7898200939563347
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.05293800000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.290682877207976
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.8572159999999729;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=361.665305589594
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.01365;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.599886833718311
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.013764000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2766872244157135
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.34288600000000086;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.79398393111666
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.7918300000014815;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1102.2154802896862
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.05189999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.826401562774649
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3046400000000017;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.195048389993836
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.461851999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=296.51810645710384
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.031524;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.38354332686465
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.004878;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6914301868613499
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002426;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.331299917366002
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=2.9578840000000914;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=589.2308383694203
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.03563599999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.8937089399329246
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.20553799999999928;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.890165112522155
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002426;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.331299917366002
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.007919999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2428843488414076
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.010534;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8081290080453774
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07621900000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.841373042742207
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.012470000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7692052103346192
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.011463999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.322540112337587
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=3.8135540000003423;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=714.7092075842252
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.7393319999999572;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=318.7356179748865
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.8786339999999783;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=165.68162686289878
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=3.883244000000356;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=690.279090224501
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.11484599999999964;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.330997310525117
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=1.2575299999999816;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=216.89649952863283
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.7918300000014815;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1102.2154802896862
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.17226800000000023;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.532761820484104
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3046400000000017;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.195048389993836
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.08797399999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.368060414018238
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.5080100000000048;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.69289818550709
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.8080240000001173;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=530.876048484698
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=5.59595600000148;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1048.5709183799825
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.045608;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.23971343902292
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=3.95537000000035;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=767.6217270042596
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.32639200000000207;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.18838323148046
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=1.1735489999999718;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=224.86246017245531
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.007730000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1954593826734006
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.028674000000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.931068967295364
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.7264780000000175;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=523.4041664524135
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.025278000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.291922771920358
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.0868159999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.094735143126206
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.043287999999999965;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.473917316574212
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.07630799999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.040174903740064
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.017306000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.442655222767318
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.5208260000000028;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.47512686774898
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.07715999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.901384291105185
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.0051530000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.124727698295445
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.06653999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.24922400337945
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.04132599999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.90974470371161
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.042155999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.934434192156971
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=2.24535200000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=423.59348181517623
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.10503399999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.927453559444544
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.7010799999999464;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=333.9273687427492
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.015932;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8425401796973975
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.08622199999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.87901395941699
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.15096399999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=25.15167357723032
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.19530399999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.044235296804416
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.03014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.670735488820148
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.09332599999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=17.39610985559292
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.04731600000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.572707654635424
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.042069999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.2429643778815045
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.10812799999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.677361707735685
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.3243119999999793;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=273.5617431128387
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.008952;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2944160355573824
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.03017399999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.087575721805131
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.007574;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.332946745082871
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.015388000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.671147319037777
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.05866399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.62423364795669
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.16624399340688684;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=26.70394721496819
