name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.69530595694192;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.901209065247917
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.9547087792768381;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.265353550301463
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=62.529375539977615;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=32.32023059787036
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.6796638830774013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20123722182316134
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.3529187549080066;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5411488182983906
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=18.951191937338162;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.253683254185997
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.6546863106126637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9520896860466415
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848894;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5010241090795371
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599316;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9528683113151604
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=2.3248889693008925;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6958644107210464
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=10.794403758647015;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.45172105739085
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.5460966470661655;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.519114203824204
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=3.0473107124522416;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1319120735831611
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=1.2037339538253213;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40287513473112346
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.3030011932883677;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15669458800935276
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=5.551859843689179;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8399937323204076
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.5188585853964994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14505614469910139
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.999003045655368;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.43058653694522486
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=1.1109850436135487;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.38706401195044415
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.391568406943535;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49998221771421986
