name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=351;swapCount=25;executionTime=0.0023507626666666713;CF_circuitDepth=0.5413105413105413;CF_gateCount=0.6997929606625258;circuitCost=7.029884693545485
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=240;swapCount=15;executionTime=0.0014865066666666677;CF_circuitDepth=0.5583333333333333;CF_gateCount=0.7147239263803681;circuitCost=4.797364945901881
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6118;swapCount=826;executionTime=0.04624850488888902;CF_circuitDepth=0.5534488394900294;CF_gateCount=0.6711037160288408;circuitCost=140.775836281372
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=923;swapCount=126;executionTime=0.007331498666666639;CF_circuitDepth=0.5503791982665223;CF_gateCount=0.6883116883116883;circuitCost=19.874348655265706
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25655;swapCount=3730;executionTime=0.20838070044443818;CF_circuitDepth=0.5557201325277724;CF_gateCount=0.6809589556922304;circuitCost=564.7140289310057
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=152;swapCount=86;executionTime=0.0032043235555555692;CF_circuitDepth=0.46710526315789475;CF_gateCount=0.8326271186440678;circuitCost=7.90729991984244
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=24;executionTime=0.0016873244444444442;CF_circuitDepth=0.5139664804469274;CF_gateCount=0.6804733727810651;circuitCost=4.2920821649152945
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1377;swapCount=92;executionTime=0.009062627555555562;CF_circuitDepth=0.5504720406681191;CF_gateCount=0.6958333333333333;circuitCost=27.996727608218762
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4698;swapCount=602;executionTime=0.0381263644444436;CF_circuitDepth=0.5696040868454662;CF_gateCount=0.6818246210511404;circuitCost=116.06733118848986
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3278;swapCount=506;executionTime=0.02838960355555519;CF_circuitDepth=0.5433190970103722;CF_gateCount=0.6547788873038516;circuitCost=96.50048648597252
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=143;swapCount=8;executionTime=0.0008962275555555541;CF_circuitDepth=0.5874125874125874;CF_gateCount=0.7389162561576355;circuitCost=2.7960299292464534
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=3;executionTime=0.00026214399999999996;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7;circuitCost=0.7369263169575657
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=72;swapCount=9;executionTime=0.0005369173333333334;CF_circuitDepth=0.5694444444444444;CF_gateCount=0.6796116504854369;circuitCost=1.5412533051623605
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3374;swapCount=544;executionTime=0.03056389688888862;CF_circuitDepth=0.5450503852993479;CF_gateCount=0.6600767754318618;circuitCost=91.36965320317329
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=0.000139264;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7407407407407407;circuitCost=0.4569402732172447
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=310;swapCount=18;executionTime=0.0019603911111111144;CF_circuitDepth=0.5225806451612903;CF_gateCount=0.6808510638297872;circuitCost=6.177353887798088
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11320;swapCount=1287;executionTime=0.08428282311110628;CF_circuitDepth=0.5630742049469964;CF_gateCount=0.673909192891303;circuitCost=292.3712575448458
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=81;swapCount=40;executionTime=0.001222200888888889;CF_circuitDepth=0.48148148148148145;CF_gateCount=0.6049382716049383;circuitCost=2.727776953189878
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=2;executionTime=0.0003582862222222222;CF_circuitDepth=0.609375;CF_gateCount=0.7472527472527473;circuitCost=1.2101981659271024
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1972;swapCount=327;executionTime=0.01708896711111109;CF_circuitDepth=0.531947261663286;CF_gateCount=0.6562397102403688;circuitCost=48.85250114853959
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34556;swapCount=4920;executionTime=0.2817352817777737;CF_circuitDepth=0.5566327121194583;CF_gateCount=0.6653505007153075;circuitCost=828.6584519701188
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=297;swapCount=19;executionTime=0.0018701653333333347;CF_circuitDepth=0.5185185185185185;CF_gateCount=0.6724137931034483;circuitCost=5.917739197138813
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1677;swapCount=218;executionTime=0.01250577066666653;CF_circuitDepth=0.5605247465712582;CF_gateCount=0.6676691729323309;circuitCost=40.542163452728005
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9249;swapCount=1099;executionTime=0.06951082666666561;CF_circuitDepth=0.566763974483728;CF_gateCount=0.6785227680172105;circuitCost=229.61678161393604
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=11;executionTime=0.0011774862222222221;CF_circuitDepth=0.5081081081081081;CF_gateCount=0.6721311475409836;circuitCost=3.655482588592732
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=2;executionTime=0.00011776;CF_circuitDepth=0.6111111111111112;CF_gateCount=0.782608695652174;circuitCost=0.38438563376254187
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18851;swapCount=2631;executionTime=0.15455743999999447;CF_circuitDepth=0.5478754442735133;CF_gateCount=0.6598068038639228;circuitCost=540.4765213585434
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=156;swapCount=48;executionTime=0.002084522666666669;CF_circuitDepth=0.4807692307692308;CF_gateCount=0.6534954407294833;circuitCost=4.388198571206084
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1217;swapCount=130;executionTime=0.009561429333333345;CF_circuitDepth=0.562037797863599;CF_gateCount=0.6679431072210066;circuitCost=26.674036480622615
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=0.00024234666666666667;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7058823529411765;circuitCost=0.7943203974710096
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=322;swapCount=190;executionTime=0.006126705777777779;CF_circuitDepth=0.3385093167701863;CF_gateCount=0.6221198156682027;circuitCost=13.81544732555714
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=9;executionTime=0.0005323662222222219;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.7;circuitCost=1.5665628954584214
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22663;swapCount=3561;executionTime=0.18086502399999838;CF_circuitDepth=0.5520451837797291;CF_gateCount=0.6688021454112039;circuitCost=531.8167632510456
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9879;swapCount=1496;executionTime=0.08080247466666428;CF_circuitDepth=0.5524850693390019;CF_gateCount=0.6786378120021243;circuitCost=219.20798469531502
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5154;swapCount=824;executionTime=0.042231580444443924;CF_circuitDepth=0.556266977105161;CF_gateCount=0.6781799643130257;circuitCost=114.20750251898374
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=22877;swapCount=4184;executionTime=0.20842052266664673;CF_circuitDepth=0.49787996677886087;CF_gateCount=0.6219693221177635;circuitCost=528.0214469293811
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=649;swapCount=61;executionTime=0.004621539555555562;CF_circuitDepth=0.5469953775038521;CF_gateCount=0.6858695652173913;circuitCost=13.479593021544051
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6651;swapCount=662;executionTime=0.04836522666666605;CF_circuitDepth=0.5617200420989324;CF_gateCount=0.7003854568184186;circuitCost=139.5763726700996
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34556;swapCount=4920;executionTime=0.2817352817777737;CF_circuitDepth=0.5566327121194583;CF_gateCount=0.6653505007153075;circuitCost=828.6584519701188
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=945;swapCount=102;executionTime=0.007569294222222243;CF_circuitDepth=0.5439153439153439;CF_gateCount=0.6767330130404942;circuitCost=20.620991138691046
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1677;swapCount=218;executionTime=0.01250577066666653;CF_circuitDepth=0.5605247465712582;CF_gateCount=0.6676691729323309;circuitCost=40.542163452728005
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=432;swapCount=158;executionTime=0.005649294222222215;CF_circuitDepth=0.5902777777777778;CF_gateCount=0.6643518518518519;circuitCost=14.770392603850539
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3001;swapCount=488;executionTime=0.025435477333333227;CF_circuitDepth=0.5478173942019327;CF_gateCount=0.6716939890710383;circuitCost=66.58828218102767
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15615;swapCount=1990;executionTime=0.13156317866665912;CF_circuitDepth=0.5488312520012808;CF_gateCount=0.6755555555555556;circuitCost=447.32111028318616
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32079;swapCount=4266;executionTime=0.2594141297777696;CF_circuitDepth=0.5573428099379657;CF_gateCount=0.673790932993387;circuitCost=811.3207622534051
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=240;swapCount=69;executionTime=0.0028507022222222242;CF_circuitDepth=0.5166666666666667;CF_gateCount=0.6292906178489702;circuitCost=6.876617634306678
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24057;swapCount=2684;executionTime=0.18128679822220428;CF_circuitDepth=0.5585484474373363;CF_gateCount=0.6904276408949306;circuitCost=505.27003883425397
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1821;swapCount=230;executionTime=0.013979534222222015;CF_circuitDepth=0.5700164744645799;CF_gateCount=0.6833273830774723;circuitCost=39.48763957647172
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7671;swapCount=1346;executionTime=0.06592830577777642;CF_circuitDepth=0.5014991526528484;CF_gateCount=0.6568526170798898;circuitCost=208.18111052196207
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=3;executionTime=0.00026828799999999994;CF_circuitDepth=0.5384615384615384;CF_gateCount=0.6666666666666666;circuitCost=0.7891355614042096
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=130;swapCount=25;executionTime=0.0013511111111111117;CF_circuitDepth=0.5307692307692308;CF_gateCount=0.6947791164658634;circuitCost=3.1720796940914564
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16447;swapCount=2703;executionTime=0.143803050666662;CF_circuitDepth=0.5371800328327354;CF_gateCount=0.6566278891780193;circuitCost=416.12670781793815
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=153;swapCount=10;executionTime=0.0009848604444444437;CF_circuitDepth=0.48366013071895425;CF_gateCount=0.6517412935323383;circuitCost=3.057909195703445
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=348;swapCount=225;executionTime=0.00704045511111111;CF_circuitDepth=0.3017241379310345;CF_gateCount=0.5714285714285714;circuitCost=15.31925491988472
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=249;swapCount=16;executionTime=0.0016193991111111122;CF_circuitDepth=0.5220883534136547;CF_gateCount=0.6647230320699709;circuitCost=5.044394966281775
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=419;swapCount=20;executionTime=0.002600618666666674;CF_circuitDepth=0.5393794749403341;CF_gateCount=0.685374149659864;circuitCost=8.345061536725584
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=5;executionTime=0.00043178666666666656;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.7156862745098039;circuitCost=1.463743613955093
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3063;swapCount=563;executionTime=0.02591550577777821;CF_circuitDepth=0.5416258570029383;CF_gateCount=0.6548422198041349;circuitCost=75.19725320567464
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=403;swapCount=68;executionTime=0.0037872071111111185;CF_circuitDepth=0.5186104218362283;CF_gateCount=0.6726768377253814;circuitCost=13.24430917790322
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=23;executionTime=0.0006128071111111108;CF_circuitDepth=0.42105263157894735;CF_gateCount=0.5857142857142857;circuitCost=1.5501735741839828
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=355;swapCount=21;executionTime=0.002313216000000003;CF_circuitDepth=0.543661971830986;CF_gateCount=0.6867469879518072;circuitCost=7.1456330444564875
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=341;swapCount=66;executionTime=0.002729642666666667;CF_circuitDepth=0.6832844574780058;CF_gateCount=0.6492693110647182;circuitCost=8.24049899773836
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=224;swapCount=76;executionTime=0.0027347626666666676;CF_circuitDepth=0.4642857142857143;CF_gateCount=0.5466321243523317;circuitCost=7.347105888472128
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13229;swapCount=2129;executionTime=0.11133906488888494;CF_circuitDepth=0.5488699070224506;CF_gateCount=0.6667317549426409;circuitCost=317.1400981951854
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=608;swapCount=69;executionTime=0.004659996444444465;CF_circuitDepth=0.5542763157894737;CF_gateCount=0.6929637526652452;circuitCost=12.822504062976002
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10539;swapCount=1333;executionTime=0.08329113599999749;CF_circuitDepth=0.5563146408577664;CF_gateCount=0.6611256381521604;circuitCost=283.2557219743304
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=100;swapCount=24;executionTime=0.0009285404444444433;CF_circuitDepth=0.48;CF_gateCount=0.6086956521739131;circuitCost=2.3414918147581965
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=439;swapCount=48;executionTime=0.0032862435555555645;CF_circuitDepth=0.5763097949886105;CF_gateCount=0.711890243902439;circuitCost=9.33430369524482
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=791;swapCount=37;executionTime=0.005190428444444445;CF_circuitDepth=0.549936788874842;CF_gateCount=0.6958855098389982;circuitCost=15.721929316079487
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1156;swapCount=138;executionTime=0.00901233777777778;CF_circuitDepth=0.5778546712802768;CF_gateCount=0.6931034482758621;circuitCost=24.417871123502536
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=177;swapCount=13;executionTime=0.0011837439999999994;CF_circuitDepth=0.5706214689265536;CF_gateCount=0.7007874015748031;circuitCost=3.61645180352341
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=586;swapCount=44;executionTime=0.003936142222222242;CF_circuitDepth=0.515358361774744;CF_gateCount=0.6686746987951807;circuitCost=12.014662515396315
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=63;executionTime=0.002773447111111118;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.6474820143884892;circuitCost=6.882830288345653
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=226;swapCount=14;executionTime=0.0014928782222222224;CF_circuitDepth=0.5530973451327433;CF_gateCount=0.7091503267973857;circuitCost=4.509310262040366
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=605;swapCount=85;executionTime=0.00467160177777778;CF_circuitDepth=0.5685950413223141;CF_gateCount=0.7050691244239631;circuitCost=13.061443275805482
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8621;swapCount=1086;executionTime=0.068510833777777;CF_circuitDepth=0.5589838765804431;CF_gateCount=0.6761574074074074;circuitCost=202.83776971764365
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0002098062222222222;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.7654641260088125
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=6;executionTime=0.0010010168888888872;CF_circuitDepth=0.5408805031446541;CF_gateCount=0.6863636363636364;circuitCost=3.2104985802847317
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=5;executionTime=0.00030947555555555563;CF_circuitDepth=0.5365853658536586;CF_gateCount=0.6851851851851852;circuitCost=0.8537933399099895
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=6;executionTime=0.0005188266666666669;CF_circuitDepth=0.5595238095238095;CF_gateCount=0.717948717948718;circuitCost=1.687427150469854
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=327;swapCount=30;executionTime=0.0025436160000000055;CF_circuitDepth=0.5657492354740061;CF_gateCount=0.6765327695560254;circuitCost=6.919280419235407
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=320;swapCount=94;executionTime=0.00670253511111127;CF_circuitDepth=0.5375;CF_gateCount=0.8979955456570156;circuitCost=15.7883334763747
