name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6628006626835087e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.20019067323110307
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.830000330000331e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0316965105419415
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.307001244208368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027215973442741143
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=1;executionTime=1.4393005141833632e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9777777777777777;circuitCost=0.09635254224671458
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011698226092684233;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6132484232800764
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601867
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1547;swapCount=7;executionTime=0.0005931210717675892;CF_circuitDepth=0.9980607627666451;CF_gateCount=0.9961089494163424;circuitCost=3.0471591962686975
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=1;executionTime=1.4938022054093959e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9767441860465116;circuitCost=0.09296091507768328
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=242;swapCount=6;executionTime=8.740700585150514e-05;CF_circuitDepth=0.9628099173553719;CF_gateCount=0.9785714285714285;circuitCost=0.5628263321640504
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.976001604613263e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20420967278888985
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=47;swapCount=3;executionTime=2.1506014689707272e-05;CF_circuitDepth=0.7446808510638298;CF_gateCount=0.9464285714285714;circuitCost=0.17059472752028537
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825737;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7114002488416725e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07502775964239315
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=324;swapCount=4;executionTime=0.0001271760006583751;CF_circuitDepth=0.9969135802469136;CF_gateCount=0.9892761394101877;circuitCost=0.7141063921665186
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3012007135249861e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08117859188578684
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0065001665015166e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.037840885970310545
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.1320001320001276e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15558249979216188
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010056519710356236
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.673000198000191e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19511788799262525
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.366000066000066e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06769342738135267
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.288901704954789e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13768182900715725
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22817302119426092
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08393890400599743
