name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=0.00010843022222222221;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.92;circuitCost=0.25705285142550016
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.398044444444448e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4900988654145996
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004523121777777836;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.846227426727424
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=7.168000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20168370188368118
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.1504e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06617919312551565
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.305777777777776e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05043540394999464
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00038411377777777865;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9875613907438068
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=8;executionTime=0.0006404551111111102;CF_circuitDepth=0.875;CF_gateCount=0.9112903225806451;circuitCost=1.8219176290488046
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=7.8848e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9047619047619048;circuitCost=0.246290138057802
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.1162666666666663e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13547619807238914
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=4.164266666666668e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13216450465276935
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.4335999999999998e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08903958612821708
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.11751111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15129338418387725
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.558755555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05953504918853615
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=8;executionTime=0.0005383964444444445;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.9245283018867925;circuitCost=1.6914611085490594
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=5.5295999999999994e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.1926205187985942
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=1;executionTime=7.82791111111111e-05;CF_circuitDepth=1.0;CF_gateCount=0.9615384615384616;circuitCost=0.2914657526432198
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=3;executionTime=0.00016236088888888886;CF_circuitDepth=0.88;CF_gateCount=0.9230769230769231;circuitCost=0.4777444797601008
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.5486222222222218e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09729381797340111
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.2743111111111109e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0797363026217134
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=5.188266666666666e-05;CF_circuitDepth=0.8;CF_gateCount=0.9473684210526315;circuitCost=0.22436847322982093
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011241244444444443;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6279818848569583
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006931342222222203;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.351890151872129
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=2;executionTime=8.726755555555557e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9375;circuitCost=0.38636135729250287
