name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.05689599999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.909373859401848
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.042072000000000026;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.711772791583407
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=0.9944479999999776;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=192.066283466593
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.001736;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3036647546197409
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.14591599999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.269145894155393
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=4.632396000000614;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=841.8371090061428
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.058647999999999895;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.176844417944192
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.036972000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.51060657643591
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.22458200000000159;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=43.016442002119334
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.793513999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=152.20052722463907
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.5568999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=102.08308779666876
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.02810800000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.817593582093723
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.005694;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1816524898291776
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.011381999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2523914565419547
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.594097999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=107.35920592553992
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.005276;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7840692720123554
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.05293799999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.290669328127986
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=2.162204000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=369.35382683656405
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.018476000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.721441799907787
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.012472;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2440660783437023
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.333499999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.5583271059814
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.645378000001223;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1098.5455001137852
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.04125999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.558462715101474
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3552940000000018;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=56.473618689341585
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.6607439999999547;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=301.52578625385814
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.03258800000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.410276411009687
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.00427;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6760885666865424
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32074557049894586
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=3.1921920000002095;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=595.1362489633952
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.033545999999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.841182257117077
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.18684199999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.41885129898117
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32074557049894586
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0065520000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2083875620762483
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.009736;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7880349902559334
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07804299999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.887350876044488
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.009961999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7059420927458597
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.01268;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.353194513514302
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=3.6473420000001573;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=710.534801634517
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.7435499999999733;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=318.8459031646594
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.850969999999981;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=164.9879436325111
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=3.660716000000062;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=684.6888132422941
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.1059159999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.10585624055942
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=1.1021479999999741;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=212.98059763704907
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.645378000001223;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1098.5455001137852
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.15205199999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.024543602361007
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3552940000000018;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=56.473618689341585
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.09698000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.59430687627734
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.5052360000000014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.62365239426433
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=3.3380480000002373;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=544.2185491946502
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=6.270760000001663;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1065.5751964018004
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.043404000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.18399706463281
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=3.5751040000000085;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=758.0713723652407
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.30237600000000026;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=59.583107322234184
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=1.2910069999999754;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=227.8278964666822
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.007350000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1858784638814468
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.03194200000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.013380603181723
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.8435180000001745;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=526.3465165111951
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.026646000000000013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.326330758706447
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.09160399999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.215441201988146
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.041084;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.418473589641053
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.06448999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.74224096116409
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.013011999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.334296376786697
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.5047140000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.07153463746585
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.08008599999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.975278663012837
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.006635000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1620789909427671
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.060155999999999966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.08855548224037
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.04060399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.891520971338235
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.036988000000000014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.8044776212142
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=2.2779180000000276;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=424.4121138279289
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.08865599999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.515718506419887
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.7521899999999868;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=335.2291641772463
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.012625999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7593413008897034
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.08401799999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.823514419365996
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.1378919999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.821654214717853
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.1764940000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.57197739104474
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.03249600000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.730129198971854
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.08496599999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=17.186000719352975
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.04549200000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.526765883720913
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.039486;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.177785947268358
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.09870399999999967;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.44019153556649
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.6640319999999729;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=282.1266267596416
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0075840000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2599063126336776
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.029185999999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.062682459760936
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.00784;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3396708138165683
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.016109999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6893973440525936
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.04851799999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.369130510820453
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.15165199340688654;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=26.33676508489548
