name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.543760361609669;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8594681127860545
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2937926422642184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17265202661204468
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=197.2438298716635;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=50.38699851815507
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.5986624712892618;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18702765116325476
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.20058821453618;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4862602788469819
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=5.071953060073198;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.310689994700031
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=4.919590154618225;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3872915792153047
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.224163261713063;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.44881589063967187
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993174;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9758154526614424
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=2.0100323086597367;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6360731661536163
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=32.11002269141081;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.551734946918204
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.384093823489887;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4842485138217608
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=2.5607789450303566;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0363470303750146
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5428178168127011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30977802307445984
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.0551143219866295;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2596151019135542
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5863630216134708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2928802498740812
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18840051689018966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09860662904040371
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=3.5340017541826394;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.787402590782001
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=2.4869856364038103;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5624324572657133
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=3.1200134376738617;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7483445031157923
