name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=1;executionTime=9.216e-05;CF_circuitDepth=0.88;CF_gateCount=0.8823529411764706;circuitCost=0.428957511266852
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004107832888888918;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.438579621908342
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.3880888888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1109894426345325
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=7.600355555555554e-05;CF_circuitDepth=0.8;CF_gateCount=0.8181818181818182;circuitCost=0.29118132256203
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=92;swapCount=2;executionTime=0.0005034666666666664;CF_circuitDepth=0.8369565217391305;CF_gateCount=0.8692307692307693;circuitCost=1.703619326149826
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=8.954311111111112e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8823529411764706;circuitCost=0.2925766564671058
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=10;executionTime=0.0004274631111111113;CF_circuitDepth=0.9431818181818182;CF_gateCount=0.9074074074074074;circuitCost=4.428725357925236
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=0.00019444622222222226;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7058823529411765;circuitCost=1.3060338570499948
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=0;executionTime=7.987199999999998e-05;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.76;circuitCost=0.3071018819503776
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1680217865562158
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=0;executionTime=0.00011616711111111112;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.8064516129032258;circuitCost=0.38906368241086187
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.6042666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06466372828929805
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=2;executionTime=0.00011639466666666665;CF_circuitDepth=0.6875;CF_gateCount=0.8214285714285714;circuitCost=0.3609765119707532
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=7.338666666666669e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24767442703358855
