name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=4;executionTime=2.6895018881162475e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9420289855072463;circuitCost=0.2016590712311769
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038216
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385544;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.215581325088243
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=1;executionTime=2.2592011140294348e-05;CF_circuitDepth=0.96875;CF_gateCount=0.9896907216494846;circuitCost=0.11429080705996675
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024015731018603086
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0561321721009329
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011635231699746532;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5486354441575194
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1559;swapCount=26;executionTime=0.0006314669491218459;CF_circuitDepth=0.9903784477228993;CF_gateCount=0.9856985698569857;circuitCost=3.6359149709947856
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=2.1685013485121477e-05;CF_circuitDepth=0.9210526315789473;CF_gateCount=0.9464285714285714;circuitCost=0.16131241385850012
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12846227050934575
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22817302119426092
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027514970390522246
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.713000333003032e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07066558718126716
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=1.2102991853169892e-05;CF_circuitDepth=1.0;CF_gateCount=0.9655172413793104;circuitCost=0.06788691770033581
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=238;swapCount=9;executionTime=9.325101891904625e-05;CF_circuitDepth=0.9789915966386554;CF_gateCount=0.9681978798586572;circuitCost=0.6555156238929167
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=4;executionTime=2.09330283131591e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9130434782608695;circuitCost=0.1829145519267244
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.00012710201777221038;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7179332235776573
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=10;executionTime=4.331304032013762e-05;CF_circuitDepth=0.9076923076923077;CF_gateCount=0.9056603773584906;circuitCost=0.41220885643474414
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1623012052206897
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.026564370164217477
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=2;executionTime=1.6375011325105823e-05;CF_circuitDepth=0.9428571428571428;CF_gateCount=0.9565217391304348;circuitCost=0.11722125011522769
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601867
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=2;executionTime=2.4605013155121136e-05;CF_circuitDepth=0.9692307692307692;CF_gateCount=0.9775280898876404;circuitCost=0.16043642271017713
