name=decod24-enable_126.qasm;numNonAllowedInteractions=90;circuitDepth=190;swapCount=0;executionTime=0.0003796764444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6099904708418746
name=hwb4_49.qasm;numNonAllowedInteractions=63;circuitDepth=134;swapCount=0;executionTime=0.0002822826666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8579541552841676
name=cycle10_2_110.qasm;numNonAllowedInteractions=2106;circuitDepth=3386;swapCount=0;executionTime=0.003977898666666722;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=41.65447306226433
name=graycode6_47.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=1.8432000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08383175010955668
name=con1_216.qasm;numNonAllowedInteractions=333;circuitDepth=508;swapCount=0;executionTime=0.0006030222222222212;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.2385834124069035
name=max46_240.qasm;numNonAllowedInteractions=8572;circuitDepth=14257;swapCount=0;executionTime=0.023130567111110827;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=183.9353932740086
name=ising_model_16.qasm;numNonAllowedInteractions=80;circuitDepth=71;swapCount=0;executionTime=0.0004972088888888873;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7305814639747015
name=rd73_140.qasm;numNonAllowedInteractions=73;circuitDepth=92;swapCount=0;executionTime=0.0002607786666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5874261011787971
name=hwb5_53.qasm;numNonAllowedInteractions=382;circuitDepth=758;swapCount=0;executionTime=0.0014614755555555589;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.138171022658092
name=misex1_241.qasm;numNonAllowedInteractions=1702;circuitDepth=2676;swapCount=0;executionTime=0.002803256888888929;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=33.05231430062851
name=radd_250.qasm;numNonAllowedInteractions=1124;circuitDepth=1781;swapCount=0;executionTime=0.002204558222222246;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=21.938850250323668
name=decod24-v3_45.qasm;numNonAllowedInteractions=33;circuitDepth=84;swapCount=0;executionTime=0.00022835199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2041322960691072
name=mod5mils_65.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=4.8924444444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.296778704355817
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=21;circuitDepth=41;swapCount=0;executionTime=6.872177777777778e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5369457093833097
name=adr4_197.qasm;numNonAllowedInteractions=1094;circuitDepth=1839;swapCount=0;executionTime=0.003098168888888925;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.991929661129127
name=ham3_102.qasm;numNonAllowedInteractions=2;circuitDepth=13;swapCount=0;executionTime=7.850666666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24449102727364794
name=mini-alu_167.qasm;numNonAllowedInteractions=77;circuitDepth=162;swapCount=0;executionTime=0.0003373511111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2036809341564036
name=cm85a_209.qasm;numNonAllowedInteractions=3898;circuitDepth=6374;swapCount=0;executionTime=0.008174705777777888;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=84.30925033962174
name=multiply_n13.qasm;numNonAllowedInteractions=36;circuitDepth=39;swapCount=0;executionTime=4.391822222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.46931875339222096
name=4gt13-v1_93.qasm;numNonAllowedInteractions=14;circuitDepth=39;swapCount=0;executionTime=9.375288888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5560646088162127
name=squar5_261.qasm;numNonAllowedInteractions=663;circuitDepth=1049;swapCount=0;executionTime=0.001418240000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.26049903679693
name=sym9_193.qasm;numNonAllowedInteractions=11438;circuitDepth=19235;swapCount=0;executionTime=0.02694326044444556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=244.86259363625692
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003004871111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.147721764899249
name=cm42a_207.qasm;numNonAllowedInteractions=557;circuitDepth=940;swapCount=0;executionTime=0.0015937991111111217;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.21963192816601
name=dc2_222.qasm;numNonAllowedInteractions=3272;circuitDepth=5242;swapCount=0;executionTime=0.006324792888888973;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=66.2007114628559
name=4mod7-v1_96.qasm;numNonAllowedInteractions=30;circuitDepth=94;swapCount=0;executionTime=0.0002870613333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4124873991895979
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=3.4588444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17609866170176913
name=xor5_254.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.729422222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07124833103061656
name=mlp4_245.qasm;numNonAllowedInteractions=7295;circuitDepth=10328;swapCount=0;executionTime=0.007580899555555733;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=122.8479215762148
name=sys6-v0_111.qasm;numNonAllowedInteractions=65;circuitDepth=75;swapCount=0;executionTime=0.0002156088888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.105003245305186
name=cm152a_212.qasm;numNonAllowedInteractions=398;circuitDepth=684;swapCount=0;executionTime=0.0008840533333333327;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.601053429599949
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.536e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07264479608111046
name=rd32-v1_68.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=6.3488e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30323485508606574
name=mod5d2_64.qasm;numNonAllowedInteractions=15;circuitDepth=32;swapCount=0;executionTime=6.826666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4494804077321361
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.0001989973333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.0001094542222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.44086908947601855
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=20;circuitDepth=40;swapCount=0;executionTime=8.988444444444442e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.537160583837392
name=life_238.qasm;numNonAllowedInteractions=7600;circuitDepth=12511;swapCount=0;executionTime=0.017475584000000228;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=164.34357115214542
name=sqn_258.qasm;numNonAllowedInteractions=3573;circuitDepth=5458;swapCount=0;executionTime=0.006222506666666729;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=68.49129500402285
name=rd73_252.qasm;numNonAllowedInteractions=1729;circuitDepth=2867;swapCount=0;executionTime=0.003967431111111165;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=35.82032261632345
name=urf2_277.qasm;numNonAllowedInteractions=7279;circuitDepth=11390;swapCount=0;executionTime=0.02010237155555588;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=148.97592633195012
name=ex2_227.qasm;numNonAllowedInteractions=198;circuitDepth=355;swapCount=0;executionTime=0.0006444373333333321;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.675958622969755
name=hwb6_56.qasm;numNonAllowedInteractions=2218;circuitDepth=3736;swapCount=0;executionTime=0.005941816888888983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=47.959425413805825
name=9symml_195.qasm;numNonAllowedInteractions=11918;circuitDepth=19235;swapCount=0;executionTime=0.02252458666666803;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=235.78850868885482
name=wim_266.qasm;numNonAllowedInteractions=294;circuitDepth=514;swapCount=0;executionTime=0.0010577919999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.568025560436318
name=pm1_249.qasm;numNonAllowedInteractions=599;circuitDepth=940;swapCount=0;executionTime=0.00108794311111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.898198627037567
name=multiplier_n15.qasm;numNonAllowedInteractions=179;circuitDepth=255;swapCount=0;executionTime=0.0005119999999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.469724903564651
name=z4_268.qasm;numNonAllowedInteractions=1030;circuitDepth=1644;swapCount=0;executionTime=0.0020516408888889047;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.750687239824458
name=co14_215.qasm;numNonAllowedInteractions=6412;circuitDepth=8570;swapCount=0;executionTime=0.010061596444444536;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=107.15547134507796
name=clip_206.qasm;numNonAllowedInteractions=11292;circuitDepth=17879;swapCount=0;executionTime=0.026173895111111473;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=225.98046557603362
name=rd53_311.qasm;numNonAllowedInteractions=102;circuitDepth=124;swapCount=0;executionTime=0.00015291733333333335;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6283783235963403
name=hwb7_59.qasm;numNonAllowedInteractions=7297;circuitDepth=13437;swapCount=0;executionTime=0.022661461333333424;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.46642427573607
name=dc1_220.qasm;numNonAllowedInteractions=560;circuitDepth=1038;swapCount=0;executionTime=0.0017379555555555586;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.556687617776046
name=square_root_7.qasm;numNonAllowedInteractions=2459;circuitDepth=3847;swapCount=0;executionTime=0.004719729777777882;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=51.63903017206101
name=4mod5-v1_24.qasm;numNonAllowedInteractions=10;circuitDepth=21;swapCount=0;executionTime=3.925333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2787990118096001
name=mini_alu_305.qasm;numNonAllowedInteractions=69;circuitDepth=69;swapCount=0;executionTime=6.326044444444448e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8601921952743372
name=root_255.qasm;numNonAllowedInteractions=6361;circuitDepth=8835;swapCount=0;executionTime=0.008337863111111146;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=106.47019122012213
name=4gt5_77.qasm;numNonAllowedInteractions=22;circuitDepth=74;swapCount=0;executionTime=0.0002504248888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1455891836137835
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.0002232320000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5829399069413972
name=4gt12-v1_89.qasm;numNonAllowedInteractions=60;circuitDepth=130;swapCount=0;executionTime=0.0002903608888888888;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7592118235279934
name=ex3_229.qasm;numNonAllowedInteractions=131;circuitDepth=226;swapCount=0;executionTime=0.00028353422222222234;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.835055765309945
name=decod24-bdd_294.qasm;numNonAllowedInteractions=15;circuitDepth=40;swapCount=0;executionTime=0.00010126222222222221;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5954803598555758
name=sqrt8_260.qasm;numNonAllowedInteractions=1094;circuitDepth=1659;swapCount=0;executionTime=0.0018061084444444598;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=21.82890999074305
name=cnt3-5_180.qasm;numNonAllowedInteractions=170;circuitDepth=209;swapCount=0;executionTime=0.0003099306666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.759016889534147
name=bv_n14.qasm;numNonAllowedInteractions=11;circuitDepth=16;swapCount=0;executionTime=3.106133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20279978505354138
name=mod8-10_178.qasm;numNonAllowedInteractions=78;circuitDepth=193;swapCount=0;executionTime=0.0005591039999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.757490206372967
name=qf21_n15.qasm;numNonAllowedInteractions=89;circuitDepth=233;swapCount=0;executionTime=0.00020002133333333344;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8293947644115685
name=0410184_169.qasm;numNonAllowedInteractions=68;circuitDepth=104;swapCount=0;executionTime=0.0002598684444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.427034023573156
name=rd84_253.qasm;numNonAllowedInteractions=4905;circuitDepth=7261;swapCount=0;executionTime=0.007042048000000102;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=92.28453874967887
name=cm82a_208.qasm;numNonAllowedInteractions=220;circuitDepth=337;swapCount=0;executionTime=0.0003995875555555551;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.164255782424521
name=inc_237.qasm;numNonAllowedInteractions=3710;circuitDepth=5863;swapCount=0;executionTime=0.006548593777777896;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=73.61052193503421
name=alu-bdd_288.qasm;numNonAllowedInteractions=27;circuitDepth=48;swapCount=0;executionTime=8.214755555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6236908687760846
name=C17_204.qasm;numNonAllowedInteractions=183;circuitDepth=253;swapCount=0;executionTime=0.00018818844444444462;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9593485191752538
name=sf_276.qasm;numNonAllowedInteractions=182;circuitDepth=435;swapCount=0;executionTime=0.0010428871111111096;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.151115164624193
name=f2_232.qasm;numNonAllowedInteractions=329;circuitDepth=668;swapCount=0;executionTime=0.0012291413333333347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.902040602794425
name=mod10_176.qasm;numNonAllowedInteractions=47;circuitDepth=101;swapCount=0;executionTime=0.00021105777777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3546909561267384
name=mod5adder_127.qasm;numNonAllowedInteractions=164;circuitDepth=302;swapCount=0;executionTime=0.0005135928888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.0105947290093535
name=sym6_316.qasm;numNonAllowedInteractions=99;circuitDepth=135;swapCount=0;executionTime=0.00019638044444444453;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.744737900083896
name=4_49_16.qasm;numNonAllowedInteractions=68;circuitDepth=125;swapCount=0;executionTime=0.0001871644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.620365687282915
name=majority_239.qasm;numNonAllowedInteractions=199;circuitDepth=344;swapCount=0;executionTime=0.0004503324444444441;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.336820800964895
name=ham15_107.qasm;numNonAllowedInteractions=2954;circuitDepth=4819;swapCount=0;executionTime=0.006818247111111252;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=62.2807410792101
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=8.100977777777778e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33329808867806243
name=aj-e11_165.qasm;numNonAllowedInteractions=39;circuitDepth=86;swapCount=0;executionTime=0.0002126506666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2443872179169158
name=alu-v4_37.qasm;numNonAllowedInteractions=13;circuitDepth=22;swapCount=0;executionTime=3.959466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29439386183214933
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00015052800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7178687669120464
name=ham7_104.qasm;numNonAllowedInteractions=91;circuitDepth=185;swapCount=0;executionTime=0.00037011911111111117;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4713293113951584
name=dnn_n16.qasm;numNonAllowedInteractions=264;circuitDepth=172;swapCount=0;executionTime=0.0023465528888888987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.217583281356585
