name=decod24-enable_126.qasm;numNonAllowedInteractions=83;circuitDepth=190;swapCount=0;executionTime=0.0004717226666666663;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6644495475284953
name=hwb4_49.qasm;numNonAllowedInteractions=67;circuitDepth=134;swapCount=0;executionTime=0.0002797795555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.691604222971523
name=cycle10_2_110.qasm;numNonAllowedInteractions=2074;circuitDepth=3386;swapCount=0;executionTime=0.004595484444444505;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=46.23470110892727
name=graycode6_47.qasm;numNonAllowedInteractions=1;circuitDepth=5;swapCount=0;executionTime=2.821688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16026649710361351
name=con1_216.qasm;numNonAllowedInteractions=335;circuitDepth=508;swapCount=0;executionTime=0.0005631999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.983358845156271
name=max46_240.qasm;numNonAllowedInteractions=8784;circuitDepth=14257;swapCount=0;executionTime=0.022532323555555667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=222.25863249999728
name=ising_model_16.qasm;numNonAllowedInteractions=40;circuitDepth=71;swapCount=0;executionTime=0.0009124977777777753;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.028518130553916
name=rd73_140.qasm;numNonAllowedInteractions=70;circuitDepth=92;swapCount=0;executionTime=0.00025520355555555573;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2937730869385955
name=hwb5_53.qasm;numNonAllowedInteractions=407;circuitDepth=758;swapCount=0;executionTime=0.0013704533333333342;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.507888933499558
name=misex1_241.qasm;numNonAllowedInteractions=1362;circuitDepth=2676;swapCount=0;executionTime=0.00541559466666673;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=66.51034138924712
name=radd_250.qasm;numNonAllowedInteractions=1180;circuitDepth=1781;swapCount=0;executionTime=0.0016926720000000138;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=21.7687678630266
name=decod24-v3_45.qasm;numNonAllowedInteractions=29;circuitDepth=84;swapCount=0;executionTime=0.000226872888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2646460367931374
name=mod5mils_65.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=5.063111111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6107662743625364
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=18;circuitDepth=41;swapCount=0;executionTime=9.409422222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9122045990435813
name=adr4_197.qasm;numNonAllowedInteractions=1212;circuitDepth=1839;swapCount=0;executionTime=0.0022648604444444683;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.814245024629678
name=ham3_102.qasm;numNonAllowedInteractions=2;circuitDepth=13;swapCount=0;executionTime=6.212266666666668e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40628296989893603
name=mini-alu_167.qasm;numNonAllowedInteractions=79;circuitDepth=162;swapCount=0;executionTime=0.0002992355555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.9193806798644784
name=cm85a_209.qasm;numNonAllowedInteractions=4005;circuitDepth=6374;swapCount=0;executionTime=0.007168341333333387;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=91.06803338933436
name=multiply_n13.qasm;numNonAllowedInteractions=31;circuitDepth=39;swapCount=0;executionTime=7.247644444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6113432394694986
name=4gt13-v1_93.qasm;numNonAllowedInteractions=12;circuitDepth=39;swapCount=0;executionTime=0.0001161671111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5705287208173084
name=squar5_261.qasm;numNonAllowedInteractions=717;circuitDepth=1049;swapCount=0;executionTime=0.0011953493333333358;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.885655440456745
name=sym9_193.qasm;numNonAllowedInteractions=11152;circuitDepth=19235;swapCount=0;executionTime=0.03467377777777729;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=306.4805999795191
name=4gt4-v1_74.qasm;numNonAllowedInteractions=90;circuitDepth=154;swapCount=0;executionTime=0.00021424355555555564;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.967134465425441
name=cm42a_207.qasm;numNonAllowedInteractions=574;circuitDepth=940;swapCount=0;executionTime=0.00153270044444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.93598273830486
name=dc2_222.qasm;numNonAllowedInteractions=3276;circuitDepth=5242;swapCount=0;executionTime=0.006408874666666765;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=89.02180347824284
name=4mod7-v1_96.qasm;numNonAllowedInteractions=40;circuitDepth=94;swapCount=0;executionTime=0.00021629155555555565;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.166737595000214
name=4gt11_84.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=4.3008e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33585347476206495
name=xor5_254.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=2.082133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1224742195299377
name=mlp4_245.qasm;numNonAllowedInteractions=6894;circuitDepth=10328;swapCount=0;executionTime=0.010394282666666763;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=157.8971601880757
name=sys6-v0_111.qasm;numNonAllowedInteractions=74;circuitDepth=75;swapCount=0;executionTime=0.0001675946666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8183872175138398
name=cm152a_212.qasm;numNonAllowedInteractions=342;circuitDepth=684;swapCount=0;executionTime=0.0011641742222222235;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.8079820998637
name=ex1_226.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=2.082133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1224742195299377
name=rd32-v1_68.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=6.087111111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5831198918151478
name=mod5d2_64.qasm;numNonAllowedInteractions=14;circuitDepth=32;swapCount=0;executionTime=7.031466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6372117876651751
name=qft_n15.qasm;numNonAllowedInteractions=182;circuitDepth=109;swapCount=0;executionTime=0.00020172800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.064776484257868
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.00012344888888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.068932079635582
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=11;circuitDepth=40;swapCount=0;executionTime=0.00013585066666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5658463641469862
name=life_238.qasm;numNonAllowedInteractions=7988;circuitDepth=12511;swapCount=0;executionTime=0.014081820444444592;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=167.01130847418432
name=sqn_258.qasm;numNonAllowedInteractions=3361;circuitDepth=5458;swapCount=0;executionTime=0.008535381333333486;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=101.4477338648019
name=rd73_252.qasm;numNonAllowedInteractions=1758;circuitDepth=2867;swapCount=0;executionTime=0.0040647111111111345;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=58.63566945408677
name=urf2_277.qasm;numNonAllowedInteractions=8031;circuitDepth=11390;swapCount=0;executionTime=0.013526129777777745;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=151.07879199987804
name=ex2_227.qasm;numNonAllowedInteractions=173;circuitDepth=355;swapCount=0;executionTime=0.0007196444444444432;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.9730490378273275
name=hwb6_56.qasm;numNonAllowedInteractions=2218;circuitDepth=3736;swapCount=0;executionTime=0.005540295111111167;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.399904616334
name=9symml_195.qasm;numNonAllowedInteractions=11152;circuitDepth=19235;swapCount=0;executionTime=0.03467377777777729;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=306.4805999795191
name=wim_266.qasm;numNonAllowedInteractions=235;circuitDepth=514;swapCount=0;executionTime=0.0014793386666666689;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.722307754969245
name=pm1_249.qasm;numNonAllowedInteractions=574;circuitDepth=940;swapCount=0;executionTime=0.00153270044444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.93598273830486
name=multiplier_n15.qasm;numNonAllowedInteractions=166;circuitDepth=255;swapCount=0;executionTime=0.0006262328888888877;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.7672821979900917
name=z4_268.qasm;numNonAllowedInteractions=1072;circuitDepth=1644;swapCount=0;executionTime=0.002065180444444465;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.309308205689877
name=co14_215.qasm;numNonAllowedInteractions=6060;circuitDepth=8570;swapCount=0;executionTime=0.013358876444444463;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=147.21993732061313
name=clip_206.qasm;numNonAllowedInteractions=12363;circuitDepth=17879;swapCount=0;executionTime=0.019593557333333775;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=271.43530982438875
name=rd53_311.qasm;numNonAllowedInteractions=95;circuitDepth=124;swapCount=0;executionTime=0.00021959111111111135;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.528488045989716
name=hwb7_59.qasm;numNonAllowedInteractions=8383;circuitDepth=13437;swapCount=0;executionTime=0.017319708444444443;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=211.79083681395187
name=dc1_220.qasm;numNonAllowedInteractions=458;circuitDepth=1038;swapCount=0;executionTime=0.00249491911111112;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.919874991601375
name=square_root_7.qasm;numNonAllowedInteractions=2270;circuitDepth=3847;swapCount=0;executionTime=0.00574168177777784;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.00642895622022
name=4mod5-v1_24.qasm;numNonAllowedInteractions=10;circuitDepth=21;swapCount=0;executionTime=4.56248888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.39800731530502964
name=mini_alu_305.qasm;numNonAllowedInteractions=54;circuitDepth=69;swapCount=0;executionTime=0.00016247466666666677;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3284642199752121
name=root_255.qasm;numNonAllowedInteractions=5609;circuitDepth=8835;swapCount=0;executionTime=0.012915256888888865;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=133.89079279626833
name=4gt5_77.qasm;numNonAllowedInteractions=30;circuitDepth=74;swapCount=0;executionTime=0.00018011022222222227;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.066310377027869
name=qft_16.qasm;numNonAllowedInteractions=210;circuitDepth=105;swapCount=0;executionTime=0.00020684800000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0307241639845586
name=4gt12-v1_89.qasm;numNonAllowedInteractions=72;circuitDepth=130;swapCount=0;executionTime=0.00023267555555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7075430156676026
name=ex3_229.qasm;numNonAllowedInteractions=108;circuitDepth=226;swapCount=0;executionTime=0.0004408888888888891;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.14292174116553
name=decod24-bdd_294.qasm;numNonAllowedInteractions=13;circuitDepth=40;swapCount=0;executionTime=0.00015166577777777775;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9332350455685969
name=sqrt8_260.qasm;numNonAllowedInteractions=1079;circuitDepth=1659;swapCount=0;executionTime=0.0015792355555555653;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=25.621029132843187
name=cnt3-5_180.qasm;numNonAllowedInteractions=167;circuitDepth=209;swapCount=0;executionTime=0.00033780622222222176;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.822768598223907
name=bv_n14.qasm;numNonAllowedInteractions=10;circuitDepth=16;swapCount=0;executionTime=4.608000000000003e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.255511847292635
name=mod8-10_178.qasm;numNonAllowedInteractions=126;circuitDepth=193;swapCount=0;executionTime=0.0002098062222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.3144094412556147
name=qf21_n15.qasm;numNonAllowedInteractions=84;circuitDepth=233;swapCount=0;executionTime=0.00025793422222222226;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.0848522035134502
name=0410184_169.qasm;numNonAllowedInteractions=53;circuitDepth=104;swapCount=0;executionTime=0.00038024533333333346;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8857096088689236
name=rd84_253.qasm;numNonAllowedInteractions=4583;circuitDepth=7261;swapCount=0;executionTime=0.010032128000000074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.11830628494073
name=cm82a_208.qasm;numNonAllowedInteractions=221;circuitDepth=337;swapCount=0;executionTime=0.00044293688888888817;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.106151008043021
name=inc_237.qasm;numNonAllowedInteractions=3896;circuitDepth=5863;swapCount=0;executionTime=0.005677966222222273;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=117.29030279400234
name=alu-bdd_288.qasm;numNonAllowedInteractions=22;circuitDepth=48;swapCount=0;executionTime=0.00011593955555555555;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6734784395984206
name=C17_204.qasm;numNonAllowedInteractions=131;circuitDepth=253;swapCount=0;executionTime=0.0005027840000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.67835690503308
name=sf_276.qasm;numNonAllowedInteractions=176;circuitDepth=435;swapCount=0;executionTime=0.0010968177777777783;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.707412991617273
name=f2_232.qasm;numNonAllowedInteractions=388;circuitDepth=668;swapCount=0;executionTime=0.0009086293333333331;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.414474462457777
name=mod10_176.qasm;numNonAllowedInteractions=43;circuitDepth=101;swapCount=0;executionTime=0.00023233422222222215;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4088542869575607
name=mod5adder_127.qasm;numNonAllowedInteractions=128;circuitDepth=302;swapCount=0;executionTime=0.0008402488888888877;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.524608190774659
name=sym6_316.qasm;numNonAllowedInteractions=109;circuitDepth=135;swapCount=0;executionTime=0.00010422044444444436;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.769644361958323
name=4_49_16.qasm;numNonAllowedInteractions=57;circuitDepth=125;swapCount=0;executionTime=0.00027556977777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6699758524889896
name=majority_239.qasm;numNonAllowedInteractions=162;circuitDepth=344;swapCount=0;executionTime=0.0007494542222222215;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.1229270070767985
name=ham15_107.qasm;numNonAllowedInteractions=3624;circuitDepth=4819;swapCount=0;executionTime=0.002336995555555623;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=58.239514430273395
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=8.567466666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5884868097298381
name=aj-e11_165.qasm;numNonAllowedInteractions=33;circuitDepth=86;swapCount=0;executionTime=0.0002239146666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.2984245198015163
name=alu-v4_37.qasm;numNonAllowedInteractions=9;circuitDepth=22;swapCount=0;executionTime=6.803911111111112e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33016454596672457
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.0001363057777777778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0857039176818901
name=ham7_104.qasm;numNonAllowedInteractions=69;circuitDepth=185;swapCount=0;executionTime=0.0005517084444444441;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.706861545651925
name=dnn_n16.qasm;numNonAllowedInteractions=144;circuitDepth=172;swapCount=0;executionTime=0.003335964444444528;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.505391475437605
