name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=8;executionTime=0.0002487182222222222;CF_circuitDepth=0.5238095238095238;CF_gateCount=0.7419354838709677;circuitCost=0.5491622922076977
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1297;swapCount=332;executionTime=0.011168654222222272;CF_circuitDepth=0.6892829606784888;CF_gateCount=0.8304392236976507;circuitCost=29.529626695599767
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=5;executionTime=0.0001769244444444444;CF_circuitDepth=0.7222222222222222;CF_gateCount=0.868421052631579;circuitCost=0.4050792407221353
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=6.291911111111111e-05;CF_circuitDepth=0.8;CF_gateCount=0.6666666666666666;circuitCost=0.15239389483159116
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.1605333333333332e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0576989601604709
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0005226951111111121;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2984248932091274
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=12;executionTime=0.000635107555555555;CF_circuitDepth=0.8953488372093024;CF_gateCount=0.904;circuitCost=1.7794243929817803
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=9.181866666666668e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9047619047619048;circuitCost=0.29503694993717294
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.7761777777777775e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1504100664663066
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=0.00011639466666666665;CF_circuitDepth=0.6428571428571429;CF_gateCount=0.9032258064516129;circuitCost=0.30662486369363884
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0935111111111108e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10350199956732895
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1678077814928528
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=6.018844444444445e-05;CF_circuitDepth=0.8;CF_gateCount=0.8461538461538461;circuitCost=0.12237024162471867
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=10;executionTime=0.0004717226666666668;CF_circuitDepth=0.9431818181818182;CF_gateCount=0.9074074074074074;circuitCost=1.6445586264131213
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=0.00010547200000000002;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8333333333333334;circuitCost=0.32313598848625424
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=7;executionTime=0.00022198044444444448;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.78125;circuitCost=0.536871254555228
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=7;executionTime=0.0002474666666666667;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.8372093023255814;circuitCost=0.6549680361055858
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.011912236735727869
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=3.5384888888888885e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11922563732518236
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08794447854649401
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=9.454933333333333e-05;CF_circuitDepth=0.8571428571428571;CF_gateCount=0.8571428571428571;circuitCost=0.31480909162892257
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=9;executionTime=0.0002943431111111111;CF_circuitDepth=0.8048780487804879;CF_gateCount=0.8571428571428571;circuitCost=0.8632727926138131
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=172;swapCount=27;executionTime=0.0012214044444444434;CF_circuitDepth=0.8430232558139535;CF_gateCount=0.8906882591093117;circuitCost=3.561893264062588
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=3;executionTime=0.00011878400000000002;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9090909090909091;circuitCost=0.4600790929245385
