name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.558268786416347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8449340650709587
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2937926422642184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17707538084454544
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.812925505872734
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13334912828198742
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.2005882145361795;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5203902651929606
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=5.071953060073198;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.3281624901185305
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812459;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9304629869092589
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.2241632617130631;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.44644350825878304
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993165;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9930653417612968
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.3491161716471167;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5163090777975542
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.143029166110503;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.382471546495294
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7231776864772662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3967945364043007
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.578030533992498;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7623969920297716
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5428178168127011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3363216695838498
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5863630216134708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4023675100537367
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18840051689018966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09860662904040371
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8804496642535588;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.42100959210937444
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=0.8784441247322835;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.43336222049203876
