name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=4.778666666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2990196423249956
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.5018666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08980927505848929
name=basis_trotter_n4.qasm;numNonAllowedInteractions=174;circuitDepth=894;swapCount=0;executionTime=0.0027857351111111404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.134278085820153
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.3198222222222221e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08509069087107154
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.6396444444444446e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1699101013849158
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00039844977777777854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0033570437935464
name=variational_n4.qasm;numNonAllowedInteractions=4;circuitDepth=33;swapCount=0;executionTime=7.213511111111113e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4887492151322703
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=33;circuitDepth=77;swapCount=0;executionTime=0.0001264071111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0554018354437402
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=2.8103111111111108e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15978436439326388
name=pea_n5.qasm;numNonAllowedInteractions=34;circuitDepth=83;swapCount=0;executionTime=6.166755555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9883406469397564
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.1187555555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30094039156718205
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.5498666666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18465628848104526
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=28;circuitDepth=145;swapCount=0;executionTime=0.0004059591111111115;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2236876864165063
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.208533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16213051262304706
name=qec_en_n5.qasm;numNonAllowedInteractions=2;circuitDepth=17;swapCount=0;executionTime=5.882311111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.36833369589869325
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.489066666666669e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5205724436491663
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.6042666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06488895159642713
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.184533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1362857604086135
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=1;circuitDepth=4;swapCount=0;executionTime=1.2060444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06270449705975963
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.6510222222222213e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09852561855420411
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.64711111111111e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05089447015495767
name=adder_n4.qasm;numNonAllowedInteractions=6;circuitDepth=11;swapCount=0;executionTime=2.8216888888888885e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18235833954065359
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.800177777777779e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13461587748696982
name=bell_n4.qasm;numNonAllowedInteractions=4;circuitDepth=13;swapCount=0;executionTime=4.187022222222221e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17601937146065746
