name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=3;executionTime=2.649001211208331e-05;CF_circuitDepth=0.9545454545454546;CF_gateCount=0.9666666666666667;circuitCost=0.20029684373868165
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.030617257003297413
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2264;swapCount=3;executionTime=0.0012245369235115617;CF_circuitDepth=0.9991166077738516;CF_gateCount=0.9993928354584092;circuitCost=5.276997284146823
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=3;executionTime=1.8314008874458722e-05;CF_circuitDepth=0.9428571428571428;CF_gateCount=0.9361702127659575;circuitCost=0.1555472500945368
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5981026941538683
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=77;swapCount=14;executionTime=6.187892131863044e-05;CF_circuitDepth=0.9090909090909091;CF_gateCount=0.9;circuitCost=0.5681269136054099
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1549;swapCount=12;executionTime=0.0006023931132027359;CF_circuitDepth=0.9967721110393802;CF_gateCount=0.9933481152993349;circuitCost=3.230792472090774
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.4938022054093962e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08975552335440043
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=19;executionTime=0.00011349298264018182;CF_circuitDepth=0.966804979253112;CF_gateCount=0.9351535836177475;circuitCost=0.9577907451909362
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=8;executionTime=3.9384036166705726e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9230769230769231;circuitCost=0.35131340170897507
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=5;executionTime=2.551901476550021e-05;CF_circuitDepth=0.9210526315789473;CF_gateCount=0.9137931034482759;circuitCost=0.2266987201280636
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=422;swapCount=46;executionTime=0.0003087187556557105;CF_circuitDepth=0.9454976303317536;CF_gateCount=0.9317507418397626;circuitCost=2.318842423740097
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.714799589772408e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06897701282753667
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=327;swapCount=6;executionTime=0.00013108499962872374;CF_circuitDepth=0.9877675840978594;CF_gateCount=0.984;circuitCost=0.75913309998594
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14606430611927432
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=2;executionTime=9.756990132032266e-06;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.8947368421052632;circuitCost=0.08504442567371549
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18309105591206448
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06364763384799592
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=4;executionTime=2.6903019301969274e-05;CF_circuitDepth=0.90625;CF_gateCount=0.9420289855072463;circuitCost=0.20014102971560208
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0837931818312457
