name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8753518743048074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4117169472003636
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5474437942999903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7717676195233683
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.812925505872734
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=0.8784441247322835;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.43336222049203876
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11053782566161559
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.8578458822256465;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.517475172244196
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=1;executionTime=1.1576798404241502;CF_circuitDepth=0.9722222222222222;CF_gateCount=0.9814814814814815;circuitCost=0.5543291510789047
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3529233017839678
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3670568189347099
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1876587894184841
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4088058727177757
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5066596713467724
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=5;executionTime=1.6311232208143545;CF_circuitDepth=0.9365079365079365;CF_gateCount=0.9504950495049505;circuitCost=0.9334572004454197
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4332297175927324
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2631066128342008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14185638456952074
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=1;executionTime=1.0198707599037657;CF_circuitDepth=0.9705882352941176;CF_gateCount=0.9777777777777777;circuitCost=0.5110976796332991
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812459;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9222084119470393
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.14302916611049;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.212150163376837
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=2;executionTime=1.4457672371766404;CF_circuitDepth=0.9692307692307692;CF_gateCount=0.9775280898876404;circuitCost=0.9117684299267941
