name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=6.394311111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29647311731884063
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.5018666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08980927505848929
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004620060444444515;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.357631283351669
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.7294222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0824550873123046
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.6168888888888887e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16441961050569104
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003829760000000009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9876287430431927
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00012060444444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4857616215468075
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=9;circuitDepth=77;swapCount=0;executionTime=0.0002946844444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2546852764511287
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.6295111111111106e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15372963557969327
name=pea_n5.qasm;numNonAllowedInteractions=12;circuitDepth=83;swapCount=0;executionTime=0.00016793600000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1411213549304455
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.6421333333333336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.285730853766034
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.413333333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15961332446818977
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0007304533333333323;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.456471212122819
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=4.027733333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15653453009954804
name=qec_en_n5.qasm;numNonAllowedInteractions=2;circuitDepth=17;swapCount=0;executionTime=5.028977777777777e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2467572906246471
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00011605333333333336;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49705030470478023
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.0138666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.062306585260242846
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.6396444444444443e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13917698578730778
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.002488888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06874359339572637
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.343822222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09892534635230175
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.192e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.051066027810070205
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=11;swapCount=0;executionTime=6.178133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18557148252259348
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=6.394311111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20846019866405255
