name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=4.425955555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3132551675959018
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.2629333333333331e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08110488207644659
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.548622222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2217359375056375
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=9.830399999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4984475673202077
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=9;circuitDepth=77;swapCount=0;executionTime=0.0002946844444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2546852764511287
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.151644444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16548899659116684
name=pea_n5.qasm;numNonAllowedInteractions=14;circuitDepth=83;swapCount=0;executionTime=0.00015860622222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1795519088572846
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.141511111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3003786506859657
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.618133333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16185770519454362
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006462577777777775;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.305719411053081
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.094755555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15438472353352833
name=qec_en_n5.qasm;numNonAllowedInteractions=2;circuitDepth=17;swapCount=0;executionTime=6.030222222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.26885641077681083
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.648355555555557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5034924082572894
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.718044444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0681810608256032
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8659555555555554e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23819523641729146
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=11;swapCount=0;executionTime=5.631999999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20488502368270878
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=6.280533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2193760572150132
