name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03747799999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.420980034384126
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.02383199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.2532377043144605
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=0.8543039999999915;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=188.53233184343074
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.10924599999999957;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=28.346525700863964
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=3.0315319999998303;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=801.5091427747507
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.02579999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.229564525097604
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.14185599999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.93679884359075
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.688633999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=149.5640231569584
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.428726000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=98.85617467369238
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.01526399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.494392230738935
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003414;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1243949117155356
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007277999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1492057071918818
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.4498880000000033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=103.72927197723757
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7057334901515884
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.027705999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.656146027688127
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.6161819999999625;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=355.5989096632428
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.013269999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.5904313821145086
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.0069240000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1044953259609827
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.30853400000000164;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.929949363974394
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.339698000000218;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1065.665178801687
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.027693999999999972;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.217484287184092
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.20375000000000065;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.658079600387765
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.3417719999999884;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=293.50043060537007
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.016019999999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.993496454118074
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.001914;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6168465685388695
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=2.758080000000085;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=584.2069749684829
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.023285999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.583104237676974
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.13744199999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.177132801748954
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0032839999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.126262801459852
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005480000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6810741251081471
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07287499999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.757110714776008
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.007702000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.228043050053122
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=2.9058100000000087;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=691.8581522967311
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.2601140000000086;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=306.6685154004206
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.6845679999999936;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=160.79473755350966
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=2.643683999999954;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=659.097062150158
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.06688999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.124171240565772
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=0.7432379999999971;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=203.95309857069202
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.339698000000218;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1065.665178801687
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.10504599999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=28.842368187778746
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.20375000000000065;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.658079600387765
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.07623199999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.072031018579096
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.43330200000000074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=93.8113198059485
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.4149519999999867;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=520.9874821822234
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=5.121412000001079;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1036.6219009910835
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.03090199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.869705032208174
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=2.871191999999914;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=740.3501881908653
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.20524800000000118;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.141181151502494
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=0.949158999999981;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=219.21466564713762
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.003892;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0988494265932807
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.01940199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.697834025470579
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.4256699999999753;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=515.8285362290413
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.013269999999999987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.989787226456799
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.08681599999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.094735143126215
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.02269199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.95605090924456
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.04157599999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.16636871978928
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007767999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.202433327050451
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.43137400000000325;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=93.22199321593362
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.06013599999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.474022284105454
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.006217000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.151512728281613
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03553199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.469371334818973
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.03497999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.750246709499553
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.02828599999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.585392225134713
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=1.8428939999999747;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=413.4539722607237
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.07303799999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.12301770824134
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.4909019999999769;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=328.6435318380587
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.00951;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6810641319355786
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.052592;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.033118949026374
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.07716799999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.29480173615519
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.14028;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=36.6606880088563
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017979999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.365000765594098
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.055782000000000026;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.452537615263836
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.030139999999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.140638313356522
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022613999999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.7536295995016005
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.06408600000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=18.56941486462069
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.3137859999999693;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=273.2982747180497
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.01539199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.715895812268572
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.00404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2441289983215182
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008016;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858202824396685
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.03552199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.04260233447956
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.11008399340688356;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=27.528315441338336
