name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=171;swapCount=73;executionTime=0.0021346986666666676;CF_circuitDepth=0.6081871345029239;CF_gateCount=0.7429577464788732;circuitCost=6.980383740612982
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=8;executionTime=0.00021435733333333333;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.8181818181818182;circuitCost=1.2576247853034415
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=6;executionTime=0.00016384;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.75;circuitCost=0.9812113299919124
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=220;swapCount=66;executionTime=0.0018738062222222217;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.7755102040816326;circuitCost=8.959126658015997
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=67;swapCount=18;executionTime=0.0004942506666666668;CF_circuitDepth=0.582089552238806;CF_gateCount=0.7906976744186046;circuitCost=2.256596740501589
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=273;swapCount=75;executionTime=0.0021238897777777774;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.7844827586206896;circuitCost=9.262863256158276
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=117;swapCount=35;executionTime=0.0009283128888888883;CF_circuitDepth=0.6324786324786325;CF_gateCount=0.7891566265060241;circuitCost=3.5764717378736863
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=23;executionTime=0.0006239573333333331;CF_circuitDepth=0.5942028985507246;CF_gateCount=0.7526881720430108;circuitCost=2.576505219589828
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=11;executionTime=0.00031891911111111106;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.7659574468085106;circuitCost=1.8695781908089888
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=150;swapCount=45;executionTime=0.0012497351111111106;CF_circuitDepth=0.6266666666666667;CF_gateCount=0.784688995215311;circuitCost=4.905228784362684
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=217;swapCount=59;executionTime=0.0017536568888888886;CF_circuitDepth=0.576036866359447;CF_gateCount=0.7862318840579711;circuitCost=8.59568924656815
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=33549;swapCount=11169;executionTime=0.3231106844444293;CF_circuitDepth=0.5733404870487943;CF_gateCount=0.7574592833876221;circuitCost=1069.1855144305744
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3247;swapCount=1160;executionTime=0.032102513777778216;CF_circuitDepth=0.5663689559593471;CF_gateCount=0.7477712546205697;circuitCost=108.99037174515462
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=150;swapCount=41;executionTime=0.0011629226666666657;CF_circuitDepth=0.5733333333333334;CF_gateCount=0.7864583333333334;circuitCost=6.0482075504495985
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=28;executionTime=0.0007623111111111105;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.75;circuitCost=3.3057099408438733
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=11;executionTime=0.0002958222222222222;CF_circuitDepth=0.5945945945945946;CF_gateCount=0.7708333333333334;circuitCost=0.9207631239147365
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=42;executionTime=0.0009370737777777779;CF_circuitDepth=0.42105263157894735;CF_gateCount=0.4939759036144578;circuitCost=2.2022348345498854
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=445;swapCount=133;executionTime=0.0036592071111111223;CF_circuitDepth=0.5685393258426966;CF_gateCount=0.7783333333333333;circuitCost=16.218513033197134
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=31593;swapCount=10504;executionTime=0.3037173759999851;CF_circuitDepth=0.565916500490615;CF_gateCount=0.7630551983939005;circuitCost=1112.3538785216624
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1166;swapCount=378;executionTime=0.010599310222222219;CF_circuitDepth=0.5866209262435678;CF_gateCount=0.7636022514071295;circuitCost=49.72083676881407
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1733;swapCount=549;executionTime=0.01733870933333342;CF_circuitDepth=0.5424120023081361;CF_gateCount=0.7638709677419355;circuitCost=48.408051913295566
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=599;swapCount=182;executionTime=0.0051134008888888945;CF_circuitDepth=0.5626043405676127;CF_gateCount=0.78125;circuitCost=25.482428887913898
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11057;swapCount=3480;executionTime=0.10201747911110895;CF_circuitDepth=0.5764673962195894;CF_gateCount=0.7663488653148919;circuitCost=316.5137271062906
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=377;swapCount=139;executionTime=0.004184291555555568;CF_circuitDepth=0.5543766578249337;CF_gateCount=0.7772435897435898;circuitCost=13.344269327666378
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15211;swapCount=5301;executionTime=0.15437789866665988;CF_circuitDepth=0.5634080599566104;CF_gateCount=0.7718724448078496;circuitCost=560.3912052378049
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=931;swapCount=314;executionTime=0.008682154666666669;CF_circuitDepth=0.5456498388829216;CF_gateCount=0.7523659305993691;circuitCost=37.52728473735242
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5825;swapCount=1830;executionTime=0.05538042311110953;CF_circuitDepth=0.5812875536480687;CF_gateCount=0.7677664974619289;circuitCost=194.85909600688422
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1759;swapCount=583;executionTime=0.018087822222222178;CF_circuitDepth=0.5901080159181353;CF_gateCount=0.7665198237885462;circuitCost=71.39427846801108
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9028;swapCount=2971;executionTime=0.08543778133333157;CF_circuitDepth=0.5806380150642446;CF_gateCount=0.761039169950937;circuitCost=286.95218017499303
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=19;executionTime=0.0005518222222222223;CF_circuitDepth=0.625;CF_gateCount=0.7934782608695652;circuitCost=3.541296129791584
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=348;swapCount=93;executionTime=0.0025531733333333325;CF_circuitDepth=0.5459770114942529;CF_gateCount=0.7842227378190255;circuitCost=11.921284322916922
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=152;swapCount=40;executionTime=0.0011258311111111106;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7894736842105263;circuitCost=5.249907481347574
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=479;swapCount=45;executionTime=0.004870257777777923;CF_circuitDepth=0.35908141962421714;CF_gateCount=0.9781659388646288;circuitCost=14.62649300672522
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.00012765866666666664;CF_circuitDepth=0.625;CF_gateCount=0.5833333333333334;circuitCost=0.570812355529408
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=623;swapCount=181;executionTime=0.0048403342222222215;CF_circuitDepth=0.5698234349919743;CF_gateCount=0.7770935960591133;circuitCost=22.20989349134706
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=370;swapCount=109;executionTime=0.0027361280000000004;CF_circuitDepth=0.6108108108108108;CF_gateCount=0.787109375;circuitCost=11.51002582909673
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1166;swapCount=378;executionTime=0.01044309333333332;CF_circuitDepth=0.5728987993138936;CF_gateCount=0.7613636363636364;circuitCost=44.45821760677668
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.00011639466666666667;CF_circuitDepth=0.625;CF_gateCount=0.5;circuitCost=0.36760083667332
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8393;swapCount=2778;executionTime=0.08302102755555418;CF_circuitDepth=0.5741689503157393;CF_gateCount=0.759292955549779;circuitCost=267.3264163303569
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=5;executionTime=0.00012891022222222224;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.8;circuitCost=0.6531118694917435
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=90;executionTime=0.0024621511111111143;CF_circuitDepth=0.6187290969899666;CF_gateCount=0.7804878048780488;circuitCost=7.7487686040105785
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=62;executionTime=0.0018132764444444452;CF_circuitDepth=0.5606694560669456;CF_gateCount=0.7898305084745763;circuitCost=9.200729245370779
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1290;swapCount=390;executionTime=0.01068487111111105;CF_circuitDepth=0.5875968992248062;CF_gateCount=0.7740440324449595;circuitCost=48.30656544166171
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6500;swapCount=1957;executionTime=0.053753514666665704;CF_circuitDepth=0.5747692307692308;CF_gateCount=0.7745391705069125;circuitCost=236.82524920796976
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=23502;swapCount=7251;executionTime=0.20030327466666345;CF_circuitDepth=0.5717385754403881;CF_gateCount=0.7707556117609864;circuitCost=907.8260719639754
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10139;swapCount=3207;executionTime=0.0956034844444431;CF_circuitDepth=0.5782621560311668;CF_gateCount=0.7680457109793143;circuitCost=294.1098394798215
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=65;executionTime=0.0023470080000000133;CF_circuitDepth=0.4409937888198758;CF_gateCount=0.9236192714453584;circuitCost=6.069505757245686
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21572;swapCount=7040;executionTime=0.2085043768888795;CF_circuitDepth=0.5799647691451882;CF_gateCount=0.7612345260301848;circuitCost=720.5952092830646
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=605;swapCount=186;executionTime=0.004932721777777782;CF_circuitDepth=0.5685950413223141;CF_gateCount=0.7669172932330827;circuitCost=20.235218210345266
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25426;swapCount=8641;executionTime=0.2513105351110974;CF_circuitDepth=0.5607252418783922;CF_gateCount=0.75840858892275;circuitCost=804.1198072446687
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=12;executionTime=0.00029809777777777777;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.8064516129032258;circuitCost=1.623051017819944
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=281;swapCount=79;executionTime=0.002228224000000001;CF_circuitDepth=0.5765124555160143;CF_gateCount=0.784741144414169;circuitCost=10.04301461847879
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=155;swapCount=71;executionTime=0.0018439964444444431;CF_circuitDepth=0.44516129032258067;CF_gateCount=0.7090163934426229;circuitCost=6.694239651652243
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4708;swapCount=1492;executionTime=0.042674062222221865;CF_circuitDepth=0.5683942225998301;CF_gateCount=0.7633624107850911;circuitCost=140.7716718730558
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=17879;swapCount=5792;executionTime=0.16433493333332486;CF_circuitDepth=0.577660943005761;CF_gateCount=0.7649732186333388;circuitCost=524.4807293980376
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=180;swapCount=50;executionTime=0.001344512;CF_circuitDepth=0.5611111111111111;CF_gateCount=0.7807017543859649;circuitCost=5.9299055044237114
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=531;swapCount=148;executionTime=0.004023409777777792;CF_circuitDepth=0.568738229755179;CF_gateCount=0.7894736842105263;circuitCost=17.677868793981713
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=54;swapCount=16;executionTime=0.00048480711111111117;CF_circuitDepth=0.5925925925925926;CF_gateCount=0.7681159420289855;circuitCost=2.3251914619848533
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=12;executionTime=0.00035669333333333326;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7446808510638298;circuitCost=0.9816935677506508
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=328;swapCount=93;executionTime=0.0027183786666666715;CF_circuitDepth=0.5884146341463414;CF_gateCount=0.7862068965517242;circuitCost=11.928619583403925
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=388;swapCount=164;executionTime=0.004903936000000001;CF_circuitDepth=0.6572164948453608;CF_gateCount=0.7777777777777778;circuitCost=16.353751854315718
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=43;executionTime=0.001102620444444444;CF_circuitDepth=0.6724137931034483;CF_gateCount=0.6950354609929078;circuitCost=3.4090042480960285
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=67;swapCount=21;executionTime=0.0006098488888888887;CF_circuitDepth=0.5970149253731343;CF_gateCount=0.7692307692307693;circuitCost=2.5575437769992573
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1755;swapCount=594;executionTime=0.01779279644444452;CF_circuitDepth=0.5356125356125356;CF_gateCount=0.7493670886075949;circuitCost=62.49641779235815
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=98;executionTime=0.0026562560000000027;CF_circuitDepth=0.7792642140468228;CF_gateCount=0.7603911980440098;circuitCost=9.681788196791661
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=260;swapCount=141;executionTime=0.004230826666666674;CF_circuitDepth=0.40384615384615385;CF_gateCount=0.7840735068912711;circuitCost=13.603079172071613
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=263;swapCount=133;executionTime=0.003888241777777788;CF_circuitDepth=0.4144486692015209;CF_gateCount=0.8023774145616642;circuitCost=10.972530061991733
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3123;swapCount=1045;executionTime=0.03072716799999971;CF_circuitDepth=0.5702849823887288;CF_gateCount=0.7545796148426491;circuitCost=104.77678482648317
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=7;executionTime=0.00024052622222222214;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.8372093023255814;circuitCost=0.9332045067426857
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=77;swapCount=22;executionTime=0.0006709475555555551;CF_circuitDepth=0.6103896103896104;CF_gateCount=0.7924528301886793;circuitCost=2.55445309446001
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=244;swapCount=112;executionTime=0.002840576000000002;CF_circuitDepth=0.5081967213114754;CF_gateCount=0.710594315245478;circuitCost=9.00206237398696
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=198;swapCount=78;executionTime=0.00211103288888889;CF_circuitDepth=0.46464646464646464;CF_gateCount=0.7467532467532467;circuitCost=7.724431638090982
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5052;swapCount=1634;executionTime=0.044564707555555146;CF_circuitDepth=0.5674980205859066;CF_gateCount=0.7650611071171819;circuitCost=165.49300671458866
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=12965;swapCount=4457;executionTime=0.1285149582222218;CF_circuitDepth=0.5600462784419591;CF_gateCount=0.7539608059619101;circuitCost=411.72059588211096
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15858;swapCount=5482;executionTime=0.16163965155555132;CF_circuitDepth=0.5571320469163829;CF_gateCount=0.7578728854732565;circuitCost=531.4642921235807
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=723;swapCount=211;executionTime=0.0053788444444444455;CF_circuitDepth=0.6016597510373444;CF_gateCount=0.7866531850353893;circuitCost=22.406726386731677
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9865;swapCount=3240;executionTime=0.08992164977777607;CF_circuitDepth=0.5532691332995439;CF_gateCount=0.7593404144692862;circuitCost=369.8496822589789
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2842;swapCount=960;executionTime=0.026592483555555615;CF_circuitDepth=0.583743842364532;CF_gateCount=0.7581254724111867;circuitCost=100.59730699880768
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1844;swapCount=636;executionTime=0.01916177066666673;CF_circuitDepth=0.5688720173535792;CF_gateCount=0.7580829212628376;circuitCost=53.856413441511
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7052;swapCount=2496;executionTime=0.07015890488888737;CF_circuitDepth=0.5455190017016449;CF_gateCount=0.7535058265850286;circuitCost=240.49993423846905
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=236;swapCount=111;executionTime=0.002846833777777779;CF_circuitDepth=0.5720338983050848;CF_gateCount=0.7086614173228346;circuitCost=8.260410982516547
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=33560;swapCount=11225;executionTime=0.3262830364444304;CF_circuitDepth=0.5731525625744934;CF_gateCount=0.7565392790526179;circuitCost=1062.1035394400988
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=160;swapCount=74;executionTime=0.0018686862222222214;CF_circuitDepth=0.46875;CF_gateCount=0.7439446366782007;circuitCost=6.045952892497785
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=20831;swapCount=8228;executionTime=0.21297993955555333;CF_circuitDepth=0.5467812394988238;CF_gateCount=0.7096683133380381;circuitCost=908.8975575306724
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=949;swapCount=327;executionTime=0.009082652444444457;CF_circuitDepth=0.541622760800843;CF_gateCount=0.7509520182787509;circuitCost=40.6629162874168
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.000114688;CF_circuitDepth=0.625;CF_gateCount=0.5833333333333334;circuitCost=0.4412675877692759
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2917;swapCount=970;executionTime=0.027224632888888708;CF_circuitDepth=0.5635927322591704;CF_gateCount=0.7600791491466733;circuitCost=99.8050324915854
