name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.3172985610548788e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13969909106334377
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3079993953864567e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07847195716028157
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012994099460081983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.452487558950469
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.8557992183170182e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10987115288215073
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.73899811386221e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024641961992916094
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3727987478615366e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06161915004568276
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00014019612252229687;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6108232975075344
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1548;swapCount=9;executionTime=0.0005980939518733104;CF_circuitDepth=0.9974160206718347;CF_gateCount=0.9950027762354248;circuitCost=3.074346505542124
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=1.9767985642034294e-05;CF_circuitDepth=0.875;CF_gateCount=0.9636363636363636;circuitCost=0.13068292654664349
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.145597495723069e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14172098330399363
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.077597627723194e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2382460458337099
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.863993739307686e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027886595627160372
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7147995897724077e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07069300435528067
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=242;swapCount=7;executionTime=8.950301354924143e-05;CF_circuitDepth=0.9628099173553719;CF_gateCount=0.9750889679715302;circuitCost=0.5999414663312557
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.5046004663154307e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08754016407028994
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.0001271570122276412;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7124691515427231
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.9836992835005866e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20115108650992397
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.6933962435846046e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17986744482272307
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=1;executionTime=1.4477988665102015e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9777777777777777;circuitCost=0.09011348546408815
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.352399677228159e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14671981255678024
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.0002162599515049772;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9323086145560558
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=2;executionTime=2.4659986721242486e-05;CF_circuitDepth=0.9;CF_gateCount=0.9775280898876404;circuitCost=0.16791629431940586
