name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=348;swapCount=23;executionTime=0.0021665564444444487;CF_circuitDepth=0.5459770114942529;CF_gateCount=0.7071129707112971;circuitCost=7.029545138532272
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=271;swapCount=21;executionTime=0.0018738062222222228;CF_circuitDepth=0.4944649446494465;CF_gateCount=0.6331521739130435;circuitCost=5.6421725957479385
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6337;swapCount=884;executionTime=0.04857173333333328;CF_circuitDepth=0.5343222344958182;CF_gateCount=0.6490023600085818;circuitCost=153.28145136808257
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=1020;swapCount=169;executionTime=0.008954083555555584;CF_circuitDepth=0.4980392156862745;CF_gateCount=0.6243455497382199;circuitCost=22.8222874094921
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=26847;swapCount=3910;executionTime=0.22548388977777195;CF_circuitDepth=0.5310462994003055;CF_gateCount=0.6529305572271031;circuitCost=596.1082272758485
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=92;executionTime=0.003438364444444457;CF_circuitDepth=0.4409937888198758;CF_gateCount=0.8299894403379092;circuitCost=8.593865472978257
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=24;executionTime=0.0016873244444444442;CF_circuitDepth=0.5139664804469274;CF_gateCount=0.6804733727810651;circuitCost=4.2920821649152945
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1425;swapCount=87;executionTime=0.009326136888888868;CF_circuitDepth=0.5319298245614035;CF_gateCount=0.6764556962025317;circuitCost=28.917282949243123
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4796;swapCount=625;executionTime=0.03778855822222168;CF_circuitDepth=0.5579649708090075;CF_gateCount=0.6616717074511961;circuitCost=143.94402433023296
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3249;swapCount=567;executionTime=0.027626496000000587;CF_circuitDepth=0.5481686672822407;CF_gateCount=0.6420863309352518;circuitCost=88.88890413412898
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=7;executionTime=0.0008694897777777765;CF_circuitDepth=0.5915492957746479;CF_gateCount=0.7425742574257426;circuitCost=2.773782217978598
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=42;swapCount=3;executionTime=0.0003011697777777778;CF_circuitDepth=0.5;CF_gateCount=0.625;circuitCost=0.8592751290038911
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=18;executionTime=0.000829895111111111;CF_circuitDepth=0.5;CF_gateCount=0.5785123966942148;circuitCost=1.899342731121143
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3403;swapCount=609;executionTime=0.02972819911111148;CF_circuitDepth=0.540405524537173;CF_gateCount=0.6399330107927056;circuitCost=89.30680435216107
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=0.000139264;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7407407407407407;circuitCost=0.4569402732172447
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=16;executionTime=0.0018857528888888897;CF_circuitDepth=0.5418060200668896;CF_gateCount=0.6990291262135923;circuitCost=5.894226089440416
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11910;swapCount=1819;executionTime=0.09467380622221953;CF_circuitDepth=0.5351805205709488;CF_gateCount=0.6437676254935139;circuitCost=293.00891227125607
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=45;executionTime=0.0014193777777777785;CF_circuitDepth=0.4431818181818182;CF_gateCount=0.5568181818181818;circuitCost=3.247008868514992
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=4;executionTime=0.000433607111111111;CF_circuitDepth=0.5735294117647058;CF_gateCount=0.6868686868686869;circuitCost=1.3622510048687086
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=2013;swapCount=365;executionTime=0.0182333440000001;CF_circuitDepth=0.5211127670144063;CF_gateCount=0.6339058524173028;circuitCost=46.31807969705737
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=36388;swapCount=5674;executionTime=0.2896323697777961;CF_circuitDepth=0.5286083324172804;CF_gateCount=0.6373985819750019;circuitCost=842.4529315443734
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=298;swapCount=18;executionTime=0.0018675484444444473;CF_circuitDepth=0.5167785234899329;CF_gateCount=0.6691176470588235;circuitCost=5.944304158832924
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1761;swapCount=255;executionTime=0.013701347555555346;CF_circuitDepth=0.5337876206700738;CF_gateCount=0.6420824295010846;circuitCost=46.19121211665879
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9573;swapCount=1242;executionTime=0.07436902399999733;CF_circuitDepth=0.5475817403112921;CF_gateCount=0.6554447215295096;circuitCost=258.579314947699
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=163;swapCount=8;executionTime=0.0010268444444444436;CF_circuitDepth=0.5766871165644172;CF_gateCount=0.7161572052401747;circuitCost=3.186680283000338
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012140088888888891;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=4;executionTime=0.00013619199999999999;CF_circuitDepth=0.5;CF_gateCount=0.5;circuitCost=0.31843481784950733
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=19159;swapCount=2895;executionTime=0.1601794275555565;CF_circuitDepth=0.5390678010334569;CF_gateCount=0.643720549067814;circuitCost=567.9170928745559
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=165;swapCount=40;executionTime=0.002137543111111113;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.6125356125356125;circuitCost=4.535332260098982
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1250;swapCount=142;executionTime=0.009191310222222198;CF_circuitDepth=0.5472;CF_gateCount=0.6592872570194385;circuitCost=27.80039483297611
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=4;executionTime=0.00013619199999999999;CF_circuitDepth=0.5;CF_gateCount=0.5;circuitCost=0.31843481784950733
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=0.00024348444444444447;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7058823529411765;circuitCost=0.7943203974710096
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=6;executionTime=0.0004800284444444447;CF_circuitDepth=0.5245901639344263;CF_gateCount=0.6385542168674698;circuitCost=1.3194510139363735
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=313;swapCount=208;executionTime=0.006447445333333336;CF_circuitDepth=0.34824281150159747;CF_gateCount=0.6053811659192825;circuitCost=13.712297794982595
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=10;executionTime=0.0007020088888888886;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.5882352941176471;circuitCost=1.8926092789957396
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=23659;swapCount=3463;executionTime=0.18479684266666305;CF_circuitDepth=0.5288051058793694;CF_gateCount=0.6423134157509157;circuitCost=517.5108472441792
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=10395;swapCount=1555;executionTime=0.08753140622221812;CF_circuitDepth=0.525060125060125;CF_gateCount=0.649079365079365;circuitCost=230.12995234616852
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5396;swapCount=815;executionTime=0.04497430755555473;CF_circuitDepth=0.5313194959229058;CF_gateCount=0.6500916310323763;circuitCost=119.86315619726838
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=24676;swapCount=4771;executionTime=0.23567462399997613;CF_circuitDepth=0.46158210406873074;CF_gateCount=0.5806172233609516;circuitCost=576.5575768363518
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=648;swapCount=58;executionTime=0.004603904000000012;CF_circuitDepth=0.5478395061728395;CF_gateCount=0.6792249730893434;circuitCost=13.517654013354973
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6898;swapCount=777;executionTime=0.052400924444443234;CF_circuitDepth=0.5416062626848361;CF_gateCount=0.6813621161447249;circuitCost=146.39731000773233
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=36388;swapCount=5674;executionTime=0.2896323697777961;CF_circuitDepth=0.5286083324172804;CF_gateCount=0.6373985819750019;circuitCost=842.4529315443734
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=965;swapCount=132;executionTime=0.007257087999999929;CF_circuitDepth=0.5326424870466321;CF_gateCount=0.6564580559254327;circuitCost=21.821486458121427
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1761;swapCount=255;executionTime=0.013701347555555346;CF_circuitDepth=0.5337876206700738;CF_gateCount=0.6420824295010846;circuitCost=46.19121211665879
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=471;swapCount=141;executionTime=0.00593032533333333;CF_circuitDepth=0.5414012738853503;CF_gateCount=0.6125933831376734;circuitCost=15.424811742256772
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3095;swapCount=538;executionTime=0.027531832888889336;CF_circuitDepth=0.5311793214862682;CF_gateCount=0.6387445437538973;circuitCost=72.40298811233407
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=16519;swapCount=3072;executionTime=0.15762955377777493;CF_circuitDepth=0.5187965373206611;CF_gateCount=0.6296868417357113;circuitCost=480.40067003113256
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=33480;swapCount=5193;executionTime=0.28327469511111225;CF_circuitDepth=0.5340203106332139;CF_gateCount=0.6413309318418807;circuitCost=913.9337221316737
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=252;swapCount=79;executionTime=0.0029947448888888954;CF_circuitDepth=0.49206349206349204;CF_gateCount=0.6111111111111112;circuitCost=7.0705943771837365
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=25724;swapCount=3078;executionTime=0.20155232711109344;CF_circuitDepth=0.5223526667703312;CF_gateCount=0.6577719018967704;circuitCost=544.4884830200351
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1934;swapCount=247;executionTime=0.014091491555555417;CF_circuitDepth=0.5367114788004137;CF_gateCount=0.652129471890971;circuitCost=41.708461820453486
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7838;swapCount=1388;executionTime=0.0656001706666653;CF_circuitDepth=0.4908139831589691;CF_gateCount=0.6404767900612776;circuitCost=203.59028076039755
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=0.0002718151111111111;CF_circuitDepth=0.525;CF_gateCount=0.6428571428571429;circuitCost=0.8053176427565103
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=127;swapCount=20;executionTime=0.0012283448888888893;CF_circuitDepth=0.5433070866141733;CF_gateCount=0.692;circuitCost=3.076058006264803
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16729;swapCount=2920;executionTime=0.15098857244443947;CF_circuitDepth=0.5281248131986371;CF_gateCount=0.6372177658942365;circuitCost=438.746125387121
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=126;swapCount=7;executionTime=0.0008159004444444439;CF_circuitDepth=0.5873015873015873;CF_gateCount=0.7277777777777777;circuitCost=2.476604965308229
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=434;swapCount=243;executionTime=0.00809210311111111;CF_circuitDepth=0.24193548387096775;CF_gateCount=0.5145728643216081;circuitCost=18.06289811886947
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=43;executionTime=0.00241436444444445;CF_circuitDepth=0.45936395759717313;CF_gateCount=0.5574572127139364;circuitCost=6.459094960555503
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=403;swapCount=18;executionTime=0.002645447111111117;CF_circuitDepth=0.5607940446650124;CF_gateCount=0.6912521440823327;circuitCost=8.127330475184742
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=3;executionTime=0.00045966222222222213;CF_circuitDepth=0.5063291139240507;CF_gateCount=0.6697247706422018;circuitCost=1.5973382540921777
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3152;swapCount=585;executionTime=0.027202104888889397;CF_circuitDepth=0.5263324873096447;CF_gateCount=0.6264834478450968;circuitCost=82.7810482280938
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=419;swapCount=91;executionTime=0.0044211768888888945;CF_circuitDepth=0.4988066825775656;CF_gateCount=0.6492637215528781;circuitCost=14.470728728438113
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=49;swapCount=22;executionTime=0.0006365866666666661;CF_circuitDepth=0.32653061224489793;CF_gateCount=0.5061728395061729;circuitCost=1.8453286105960416
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=371;swapCount=18;executionTime=0.0023789795555555614;CF_circuitDepth=0.5202156334231806;CF_gateCount=0.6627906976744186;circuitCost=7.466725277900336
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=339;swapCount=64;executionTime=0.002590720000000001;CF_circuitDepth=0.6873156342182891;CF_gateCount=0.6561181434599156;circuitCost=8.16313376983863
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=225;swapCount=66;executionTime=0.0025957262222222246;CF_circuitDepth=0.4622222222222222;CF_gateCount=0.5844875346260388;circuitCost=6.984207322275524
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13711;swapCount=2238;executionTime=0.11157936355555108;CF_circuitDepth=0.5295747939610531;CF_gateCount=0.6417931488181946;circuitCost=329.76479781557146
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=656;swapCount=77;executionTime=0.005248455111111134;CF_circuitDepth=0.5137195121951219;CF_gateCount=0.6619144602851323;circuitCost=13.790114989096102
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10543;swapCount=1373;executionTime=0.08177880177777591;CF_circuitDepth=0.5561035758323057;CF_gateCount=0.6580121452472425;circuitCost=263.7198363025361
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=105;swapCount=25;executionTime=0.0010656426666666666;CF_circuitDepth=0.45714285714285713;CF_gateCount=0.5562913907284768;circuitCost=2.4899784186941334
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=473;swapCount=66;executionTime=0.004097137777777788;CF_circuitDepth=0.5348837209302325;CF_gateCount=0.6441379310344828;circuitCost=10.62978579560846
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=783;swapCount=37;executionTime=0.005136725333333334;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.6996402877697842;circuitCost=15.578154835335528
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1155;swapCount=132;executionTime=0.008948394666666656;CF_circuitDepth=0.5783549783549784;CF_gateCount=0.7015706806282722;circuitCost=24.342615216594822
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=200;swapCount=22;executionTime=0.0015217777777777788;CF_circuitDepth=0.505;CF_gateCount=0.6267605633802817;circuitCost=4.251896904146886
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=621;swapCount=58;executionTime=0.004583424000000008;CF_circuitDepth=0.4863123993558776;CF_gateCount=0.6139380530973452;circuitCost=13.258659798247457
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=298;swapCount=103;executionTime=0.0036602311111111137;CF_circuitDepth=0.45302013422818793;CF_gateCount=0.5476673427991886;circuitCost=8.993184617548584
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=233;swapCount=14;executionTime=0.0014962915555555552;CF_circuitDepth=0.5364806866952789;CF_gateCount=0.6888888888888889;circuitCost=4.714831995379714
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=654;swapCount=72;executionTime=0.004722915555555566;CF_circuitDepth=0.5259938837920489;CF_gateCount=0.6666666666666666;circuitCost=13.399439605067087
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8850;swapCount=1288;executionTime=0.06886638933333233;CF_circuitDepth=0.5445197740112995;CF_gateCount=0.6521059681500223;circuitCost=209.14761020531927
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0002098062222222222;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.7654641260088125
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=6;executionTime=0.0010010168888888872;CF_circuitDepth=0.5408805031446541;CF_gateCount=0.6863636363636364;circuitCost=3.2104985802847317
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=6;executionTime=0.0003396266666666669;CF_circuitDepth=0.55;CF_gateCount=0.6727272727272727;circuitCost=0.874863402041342
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=96;swapCount=10;executionTime=0.0007047395555555551;CF_circuitDepth=0.4895833333333333;CF_gateCount=0.6461538461538462;circuitCost=2.045085448632653
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=363;swapCount=68;executionTime=0.0032491520000000073;CF_circuitDepth=0.509641873278237;CF_gateCount=0.6153846153846154;circuitCost=8.275546708145399
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=354;swapCount=88;executionTime=0.007222385777777935;CF_circuitDepth=0.4858757062146893;CF_gateCount=0.8600682593856656;circuitCost=18.82243380762546
