name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=6.394311111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29647311731884063
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.319822222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08897224244199568
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.0038308977777778046;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.443989318053733
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.2743111111111109e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0797363026217134
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=3.572622222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16388133140590735
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003973120000000008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.003100076581848
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00012060444444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4857616215468075
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=19;circuitDepth=77;swapCount=0;executionTime=0.0002793244444444446;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.155802640123715
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.6295111111111106e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15372963557969327
name=pea_n5.qasm;numNonAllowedInteractions=14;circuitDepth=83;swapCount=0;executionTime=0.00021276444444444435;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1319994978527155
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=5.028977777777778e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30079559590429616
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=4.846933333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16761347324466833
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006462577777777775;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.305719411053081
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=4.027733333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15653453009954804
name=qec_en_n5.qasm;numNonAllowedInteractions=2;circuitDepth=17;swapCount=0;executionTime=5.0289777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2467572906246471
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00011605333333333336;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49705030470478023
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.0138666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.062306585260242846
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.9797333333333328e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1362399499426398
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.1504e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06617919312551565
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=3.333688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10217368291773356
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=7.623111111111111e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05091422337150901
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=11;swapCount=0;executionTime=6.894933333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19981335919854948
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=4.278044444444446e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1321643538678282
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=7.168000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20168370188368118
