name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6510021660210635e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.18936019549085317
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.028347818946784693
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=1.8310017160165652e-05;CF_circuitDepth=1.0;CF_gateCount=0.9361702127659575;circuitCost=0.14632844041650964
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.0001163523169974653;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5519252383988194
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1554;swapCount=13;executionTime=0.0006043701502814848;CF_circuitDepth=0.9935649935649936;CF_gateCount=0.992797783933518;circuitCost=3.288132526278461
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=2;executionTime=1.698802331811361e-05;CF_circuitDepth=0.9354838709677419;CF_gateCount=0.9545454545454546;circuitCost=0.12436090096607641
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=238;swapCount=8;executionTime=9.11170280462539e-05;CF_circuitDepth=0.9789915966386554;CF_gateCount=0.9716312056737588;circuitCost=0.6144045142490142
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=4;executionTime=3.173201745534116e-05;CF_circuitDepth=0.9365079365079365;CF_gateCount=0.96;circuitCost=0.23121025955459404
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=3;executionTime=2.1745008145062132e-05;CF_circuitDepth=0.8536585365853658;CF_gateCount=0.9464285714285714;circuitCost=0.1714596755922358
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=327;swapCount=6;executionTime=0.00013109201876221156;CF_circuitDepth=0.9877675840978594;CF_gateCount=0.984;circuitCost=0.7804450477642992
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.309000699006098e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0795395569905696
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=1;executionTime=1.2037003074223696e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.9655172413793104;circuitCost=0.07011545986283096
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14470418285229908
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0627955674380705
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=2;executionTime=2.288901704954789e-05;CF_circuitDepth=0.9354838709677419;CF_gateCount=0.9701492537313433;circuitCost=0.13555976643731732
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=1;executionTime=2.261601240271474e-05;CF_circuitDepth=0.9393939393939394;CF_gateCount=0.9896907216494846;circuitCost=0.11401523142384387
