name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=342;swapCount=14;executionTime=0.0021441422222222284;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.7071129707112971;circuitCost=6.6963348582610855
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=14;executionTime=0.0015545457777777789;CF_circuitDepth=0.5826086956521739;CF_gateCount=0.744408945686901;circuitCost=4.456348878564999
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6102;swapCount=756;executionTime=0.04632519111111008;CF_circuitDepth=0.554900032776139;CF_gateCount=0.6860188229958045;circuitCost=164.47113553882764
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=3.0037333333333338e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10083752604383789
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=946;swapCount=110;executionTime=0.007313408000000004;CF_circuitDepth=0.5369978858350951;CF_gateCount=0.6814285714285714;circuitCost=20.213177147638632
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=26539;swapCount=3382;executionTime=0.21429623466665496;CF_circuitDepth=0.5372093899544067;CF_gateCount=0.6721510518621305;circuitCost=691.6355944888483
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=71;swapCount=0;executionTime=0.0011104711111111119;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.721809073278207
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=183;swapCount=15;executionTime=0.0016002844444444459;CF_circuitDepth=0.5027322404371585;CF_gateCount=0.71875;circuitCost=4.969070807420559
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1360;swapCount=92;executionTime=0.009727317333333426;CF_circuitDepth=0.5573529411764706;CF_gateCount=0.7080021197668257;circuitCost=34.81276210982395
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4696;swapCount=408;executionTime=0.03231835022222236;CF_circuitDepth=0.5698466780238501;CF_gateCount=0.6965267727930535;circuitCost=98.07384815731753
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3236;swapCount=431;executionTime=0.02600197688888872;CF_circuitDepth=0.5503708281829419;CF_gateCount=0.6792811839323467;circuitCost=75.35879223041212
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=10;executionTime=0.0008647111111111109;CF_circuitDepth=0.5915492957746479;CF_gateCount=0.7317073170731707;circuitCost=2.916397440151667
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=1;executionTime=0.0001794275555555555;CF_circuitDepth=0.65625;CF_gateCount=0.7777777777777778;circuitCost=0.6175779772178722
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=5;executionTime=0.00047615999999999994;CF_circuitDepth=0.6212121212121212;CF_gateCount=0.7291666666666666;circuitCost=1.3247704062855157
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3442;swapCount=554;executionTime=0.028926862222222398;CF_circuitDepth=0.5342823939570017;CF_gateCount=0.6546735198933943;circuitCost=92.61219622890202
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=0;executionTime=0.00011468800000000001;CF_circuitDepth=0.65;CF_gateCount=0.7692307692307693;circuitCost=0.4078837879536285
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=277;swapCount=18;executionTime=0.0017475128888888912;CF_circuitDepth=0.5848375451263538;CF_gateCount=0.732824427480916;circuitCost=5.529230221366326
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11496;swapCount=1343;executionTime=0.08662061511110794;CF_circuitDepth=0.5544537230340988;CF_gateCount=0.6816770186335404;circuitCost=300.567352189248
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=81;swapCount=34;executionTime=0.0009903217777777775;CF_circuitDepth=0.48148148148148145;CF_gateCount=0.725925925925926;circuitCost=2.5226367247827524
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=1;executionTime=0.0003478186666666666;CF_circuitDepth=0.609375;CF_gateCount=0.7555555555555555;circuitCost=1.1834570752244717
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=2008;swapCount=341;executionTime=0.017664568888888968;CF_circuitDepth=0.522410358565737;CF_gateCount=0.6630073186959414;circuitCost=60.337476696215376
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34774;swapCount=3984;executionTime=0.264910734222212;CF_circuitDepth=0.5531431529303502;CF_gateCount=0.6770511849997088;circuitCost=893.9170951220972
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=270;swapCount=19;executionTime=0.0019507200000000026;CF_circuitDepth=0.5703703703703704;CF_gateCount=0.7090909090909091;circuitCost=5.471882796609563
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1791;swapCount=248;executionTime=0.014959160888888972;CF_circuitDepth=0.5248464544946957;CF_gateCount=0.6752851711026616;circuitCost=46.14984579674889
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9575;swapCount=1248;executionTime=0.07540929422222016;CF_circuitDepth=0.547467362924282;CF_gateCount=0.6736437419906023;circuitCost=284.82436346850784
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=164;swapCount=7;executionTime=0.001014328888888887;CF_circuitDepth=0.573170731707317;CF_gateCount=0.7192982456140351;circuitCost=3.221046378078368
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012026311111111111;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=7.805155555555555e-05;CF_circuitDepth=1.0;CF_gateCount=0.7777777777777778;circuitCost=0.1545040541050754
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=19124;swapCount=2778;executionTime=0.1592529351111054;CF_circuitDepth=0.5400543819284669;CF_gateCount=0.6712240974150823;circuitCost=575.8370316416258
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=155;swapCount=23;executionTime=0.0016643413333333348;CF_circuitDepth=0.4838709677419355;CF_gateCount=0.7142857142857143;circuitCost=5.434001658628224
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1206;swapCount=102;executionTime=0.00829895111111109;CF_circuitDepth=0.5671641791044776;CF_gateCount=0.6957264957264957;circuitCost=25.26679525210573
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=7.805155555555555e-05;CF_circuitDepth=1.0;CF_gateCount=0.7777777777777778;circuitCost=0.1545040541050754
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=2;executionTime=0.00021447111111111108;CF_circuitDepth=0.6176470588235294;CF_gateCount=0.7659574468085106;circuitCost=0.6759760590556603
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=49;swapCount=6;executionTime=0.00036590933333333336;CF_circuitDepth=0.6530612244897959;CF_gateCount=0.7464788732394366;circuitCost=1.0649639526163928
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=194;swapCount=89;executionTime=0.0029558328888888946;CF_circuitDepth=0.5618556701030928;CF_gateCount=0.8585055643879174;circuitCost=7.659729371559952
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=2;executionTime=0.0004503324444444446;CF_circuitDepth=0.6060606060606061;CF_gateCount=0.7526881720430108;circuitCost=1.2338159492038923
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22562;swapCount=2571;executionTime=0.16597617777777837;CF_circuitDepth=0.554516443577697;CF_gateCount=0.6775849056603773;circuitCost=589.9131137813989
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=10190;swapCount=1290;executionTime=0.08176776533332844;CF_circuitDepth=0.5356231599607458;CF_gateCount=0.6768405720338984;circuitCost=272.43150689662104
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5343;swapCount=715;executionTime=0.04230974577777755;CF_circuitDepth=0.5365899307505146;CF_gateCount=0.6761977379590799;circuitCost=131.73921905008476
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=21920;swapCount=3935;executionTime=0.20122089244441724;CF_circuitDepth=0.5196167883211679;CF_gateCount=0.644326263855962;circuitCost=531.8103209262044
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=635;swapCount=47;executionTime=0.004434147555555567;CF_circuitDepth=0.5590551181102362;CF_gateCount=0.7034559643255296;circuitCost=12.864267271092212
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6755;swapCount=566;executionTime=0.04902149688888736;CF_circuitDepth=0.5530717986676535;CF_gateCount=0.7032426778242677;circuitCost=138.58889480118634
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34774;swapCount=3984;executionTime=0.264910734222212;CF_circuitDepth=0.5531431529303502;CF_gateCount=0.6770511849997088;circuitCost=893.9170951220972
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=934;swapCount=103;executionTime=0.0068660337777777716;CF_circuitDepth=0.550321199143469;CF_gateCount=0.7083333333333334;circuitCost=19.650171948260784
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1791;swapCount=248;executionTime=0.014959160888888972;CF_circuitDepth=0.5248464544946957;CF_gateCount=0.6752851711026616;circuitCost=46.14984579674889
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=465;swapCount=128;executionTime=0.004212508444444449;CF_circuitDepth=0.5483870967741935;CF_gateCount=0.7873799725651578;circuitCost=11.812449573820246
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3012;swapCount=329;executionTime=0.022613560888888842;CF_circuitDepth=0.545816733067729;CF_gateCount=0.6756816182937555;circuitCost=64.42962733330737
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=16048;swapCount=2211;executionTime=0.1339298702222139;CF_circuitDepth=0.5340229312063809;CF_gateCount=0.6821328059633377;circuitCost=434.663751450326
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=33121;swapCount=4477;executionTime=0.2772139804444316;CF_circuitDepth=0.5398085806587966;CF_gateCount=0.6687424628827867;circuitCost=970.8014839966629
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=278;swapCount=58;executionTime=0.0027596800000000035;CF_circuitDepth=0.4460431654676259;CF_gateCount=0.6365740740740741;circuitCost=8.542163829908178
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24599;swapCount=2728;executionTime=0.18962864355555775;CF_circuitDepth=0.5462417171429733;CF_gateCount=0.6772132559237757;circuitCost=676.6282997719484
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1954;swapCount=300;executionTime=0.01479384177777774;CF_circuitDepth=0.5312180143295804;CF_gateCount=0.6659707724425887;circuitCost=43.56948356301548
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7587;swapCount=1163;executionTime=0.06115771733333166;CF_circuitDepth=0.5070515355212865;CF_gateCount=0.6748032192447156;circuitCost=217.4501114663805
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=2;executionTime=0.00020730311111111108;CF_circuitDepth=0.6176470588235294;CF_gateCount=0.7659574468085106;circuitCost=0.6726415890342953
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=130;swapCount=26;executionTime=0.0014510080000000008;CF_circuitDepth=0.5307692307692308;CF_gateCount=0.667953667953668;circuitCost=3.931746537508462
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16363;swapCount=2161;executionTime=0.1304019626666624;CF_circuitDepth=0.5399376642424983;CF_gateCount=0.6761634550971352;circuitCost=467.0938822181347
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=126;swapCount=4;executionTime=0.0008102115555555547;CF_circuitDepth=0.5873015873015873;CF_gateCount=0.7401129943502824;circuitCost=2.4338532851440986
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=217;swapCount=100;executionTime=0.003378517333333335;CF_circuitDepth=0.4838709677419355;CF_gateCount=0.8366013071895425;circuitCost=9.05797294580116
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=218;swapCount=6;executionTime=0.0014587448888888882;CF_circuitDepth=0.5963302752293578;CF_gateCount=0.7238095238095238;circuitCost=4.267023497289035
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=386;swapCount=13;executionTime=0.002404465777777787;CF_circuitDepth=0.5854922279792746;CF_gateCount=0.7313974591651543;circuitCost=7.277197023297102
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=4;executionTime=0.00039810844444444445;CF_circuitDepth=0.5882352941176471;CF_gateCount=0.7448979591836735;circuitCost=1.3481578438927082
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3134;swapCount=464;executionTime=0.025001073777778143;CF_circuitDepth=0.5293554562858966;CF_gateCount=0.6617550032988784;circuitCost=78.97474066331321
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=384;swapCount=44;executionTime=0.0034366577777777863;CF_circuitDepth=0.5442708333333334;CF_gateCount=0.7111436950146628;circuitCost=10.141408284264706
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=26;executionTime=0.0006161066666666667;CF_circuitDepth=0.6956521739130435;CF_gateCount=0.6119402985074627;circuitCost=1.362570111284807
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=328;swapCount=22;executionTime=0.002082247111111115;CF_circuitDepth=0.5884146341463414;CF_gateCount=0.7339055793991416;circuitCost=6.6770207814638365
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=297;swapCount=103;executionTime=0.0028619662222222264;CF_circuitDepth=0.7845117845117845;CF_gateCount=0.751207729468599;circuitCost=9.663412235002045
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=191;swapCount=40;executionTime=0.0018848426666666673;CF_circuitDepth=0.5445026178010471;CF_gateCount=0.653250773993808;circuitCost=5.5045222103032225
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13612;swapCount=1971;executionTime=0.11433187555555316;CF_circuitDepth=0.5334263884807523;CF_gateCount=0.6594563275554053;circuitCost=375.80856865445867
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=638;swapCount=52;executionTime=0.004454627555555579;CF_circuitDepth=0.5282131661442007;CF_gateCount=0.7057546145494028;circuitCost=12.764878962926106
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10943;swapCount=1396;executionTime=0.08448796444443926;CF_circuitDepth=0.5357762953486247;CF_gateCount=0.678877381409027;circuitCost=296.39438705175075
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=5;executionTime=0.0005486364444444444;CF_circuitDepth=0.5853658536585366;CF_gateCount=0.7241379310344828;circuitCost=1.6471147718067802
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=443;swapCount=31;executionTime=0.0030164764444444467;CF_circuitDepth=0.5711060948081265;CF_gateCount=0.7043740573152338;circuitCost=9.0991456696459
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=726;swapCount=10;executionTime=0.00454826666666668;CF_circuitDepth=0.5991735537190083;CF_gateCount=0.7332704995287465;circuitCost=13.575687681440979
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1199;swapCount=115;executionTime=0.00880116622222222;CF_circuitDepth=0.5571309424520434;CF_gateCount=0.7048509643483343;circuitCost=24.52216740355724
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=178;swapCount=8;executionTime=0.000994417777777777;CF_circuitDepth=0.5674157303370787;CF_gateCount=0.714859437751004;circuitCost=3.5389430072275783
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=557;swapCount=43;executionTime=0.0035574897777777828;CF_circuitDepth=0.5421903052064632;CF_gateCount=0.6972361809045227;circuitCost=11.470932011745411
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=257;swapCount=37;executionTime=0.0022171875555555554;CF_circuitDepth=0.5252918287937743;CF_gateCount=0.675;circuitCost=5.87594663826615
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=17;executionTime=0.0013613511111111116;CF_circuitDepth=0.5813953488372093;CF_gateCount=0.7091503267973857;circuitCost=4.56018955618422
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=617;swapCount=42;executionTime=0.004117048888888905;CF_circuitDepth=0.5575364667747164;CF_gateCount=0.710801393728223;circuitCost=12.284897966571009
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8672;swapCount=1016;executionTime=0.0640588231111095;CF_circuitDepth=0.5556964944649446;CF_gateCount=0.6791970237172531;circuitCost=204.73745389035696
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=1;executionTime=0.0001921706666666666;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.6914698206501605
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=6;executionTime=0.0008894008888888872;CF_circuitDepth=0.581081081081081;CF_gateCount=0.7365853658536585;circuitCost=2.942275168915432
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=4;executionTime=0.0002350648888888888;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7872340425531915;circuitCost=0.7334892700094182
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=6;executionTime=0.0005619484444444445;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7368421052631579;circuitCost=1.6301332956042498
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=306;swapCount=20;executionTime=0.002217415111111115;CF_circuitDepth=0.6045751633986928;CF_gateCount=0.7142857142857143;circuitCost=6.273601264488114
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=319;swapCount=49;executionTime=0.005210794666666811;CF_circuitDepth=0.5391849529780565;CF_gateCount=0.976271186440678;circuitCost=16.511578278566184
