name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=4.4145777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.359335546783213
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.3198222222222221e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08522857340427097
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.8671999999999996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17547897889107977
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=9.830399999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4984475673202077
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=16;circuitDepth=77;swapCount=0;executionTime=0.00026498844444444443;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1614567734754844
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=2.696533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15978436439326388
name=pea_n5.qasm;numNonAllowedInteractions=12;circuitDepth=83;swapCount=0;executionTime=0.00020798577777777778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1588723877209581
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=3.822933333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2909881691295122
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.4133333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2290293351526352
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.345066666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23206451690604585
name=qec_en_n5.qasm;numNonAllowedInteractions=2;circuitDepth=17;swapCount=0;executionTime=6.030222222222224e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.26885641077681083
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010399288888888893;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5245286543648261
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.672533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10664664432871077
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=11;swapCount=0;executionTime=5.2110222222222226e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20657428624134128
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=6.280533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2193760572150132
