name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.06073400000000008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.006289267360563
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.04203400000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.7112145857867045
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=0.961463999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=191.2297409115836
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.002116;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.31325002209570546
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.15678399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.542298073993102
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=4.630572000000738;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=841.7323025785287
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.06548799999999973;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.348877544884935
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.040278000000000036;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.593529959189686
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.2416819999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=43.44721223566706
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.801417999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=152.39345577292164
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.510426;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=100.91191949794973
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.027234000000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.795558246130575
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.006568000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2037096007839816
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.012104000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2705342676082134
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.5521079999999964;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=106.3009223923613
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.0052380000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7831323878908606
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.056662000000000046;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.384514140463242
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.835213999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=361.1137718456888
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.015131999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6371794711426313
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.011407999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2173833708723336
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.30712800000000084;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.89415310769448
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.6848220000015095;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1099.5052877257472
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.05095000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.802522206655937
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3107580000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.349471479321934
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.4635239999999745;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=296.5598101476437
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.03144800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.381719436489632
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.004536;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.682807283580992
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32460400584583177
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=2.9114480000000746;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=588.0720542511599
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.038220000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.958688434040159
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.1938340000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.5944478666176
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32460400584583177
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.007996000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2448329329418661
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.009774;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.789045091227555
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.07393899999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.783921578401692
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.011519999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7452487198370004
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.012413999999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.3465808677569093
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=3.647494000000287;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=710.5216108439029
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.6271179999999847;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=315.9012966984052
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=0.823951999999991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=164.30277879251292
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=3.642020000000202;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=684.2028700283468
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.0947819999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.825778009670557
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=1.1661019999999864;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=214.59281789759754
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=5.6848220000015095;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1099.5052877257472
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.16698600000000033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.39945957675088
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.3107580000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=55.349471479321934
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.09834799999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.628411299493635
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.48080200000000123;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.00640013111004
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.8214000000000863;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=531.2097702910814
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=5.689892000001313;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1050.9368979306403
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.04557000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.238322929645731
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=3.8480580000002713;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=764.9182806451951
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.3266960000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.19382472691579
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=1.2336649999999638;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=226.3723929516131
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.007426000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.187788807858478
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.030042;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.965348402933911
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.9031400000000787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=527.8430721986399
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.026798000000000023;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.330224478532518
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.0868159999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.094735143126211
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.041692000000000035;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.433756276254776
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.06965799999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.872419810891731
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.015405999999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.394725021998991
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.4533000000000015;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=93.77576735029214
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.07389199999999987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.81933932766305
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.005761000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1400553791226193
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.05977600000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.079102631600023
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.040261999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.882908238772185
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.04299199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.955300844058938
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=2.0399619999999756;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=418.4146195254958
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.1033999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.886355680192978
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.7933819999999598;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=336.25610549160604
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.012245999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7499204135375304
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.0775959999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.662377191583149
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.12983599999999934;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.61958314189435
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.1999779999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.16159749741416
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.030862000000000014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.689089982243702
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.09150199999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=17.350544220965887
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.05236999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.699850355445331
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.04093000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.2145509307993265
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.09129399999999971;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.253689001349763
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.4799979999999628;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=277.48343058681445
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.008268000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2771830119562262
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.02728600000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.015112320935563
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.008258;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.35021500481557
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.014969999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.660749164048859
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.047872000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.353298774283116
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.16989199340688727;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=26.79543003443481
