name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=4;executionTime=2.8324019006540064e-05;CF_circuitDepth=0.984375;CF_gateCount=0.9560439560439561;circuitCost=0.22378024921889583
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.030617257003297413
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2319;swapCount=5;executionTime=0.001228553905090971;CF_circuitDepth=0.9754204398447607;CF_gateCount=0.9989884685413717;circuitCost=5.369117298267906
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=1.636500655104216e-05;CF_circuitDepth=0.825;CF_gateCount=0.9565217391304348;circuitCost=0.1277434477836384
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5981026941538683
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=2;executionTime=3.763297469485833e-05;CF_circuitDepth=0.7526881720430108;CF_gateCount=0.984375;circuitCost=0.21796501654891132
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1582;swapCount=12;executionTime=0.00060330102619643;CF_circuitDepth=0.9759797724399494;CF_gateCount=0.9933481152993349;circuitCost=3.193258797655764
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.4938022054093962e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08975552335440043
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=9;executionTime=9.331400553315113e-05;CF_circuitDepth=0.9588477366255144;CF_gateCount=0.9681978798586572;circuitCost=0.6511764164497467
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.975201562532583e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20883187040251827
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=4;executionTime=2.363900969945954e-05;CF_circuitDepth=0.7291666666666666;CF_gateCount=0.9298245614035088;circuitCost=0.20648412392306914
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=402;swapCount=3;executionTime=0.00022227793596052499;CF_circuitDepth=0.9925373134328358;CF_gateCount=0.9952456418383518;circuitCost=0.977039633761162
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.714799589772408e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06897701282753667
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=326;swapCount=4;executionTime=0.00012714201356265603;CF_circuitDepth=0.99079754601227;CF_gateCount=0.9892761394101877;circuitCost=0.7112461527288312
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14606430611927432
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=2;executionTime=9.756990132032266e-06;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.8947368421052632;circuitCost=0.08504442567371549
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18309105591206448
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06364763384799592
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=4;executionTime=2.6773025208024293e-05;CF_circuitDepth=0.8529411764705882;CF_gateCount=0.9420289855072463;circuitCost=0.1977772232809013
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0837931818312457
