name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=104;executionTime=0.003002026666666669;CF_circuitDepth=0.6713780918727915;CF_gateCount=0.7647058823529411;circuitCost=20.777011093762464
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=200;swapCount=71;executionTime=0.0021529031111111106;CF_circuitDepth=0.67;CF_gateCount=0.7664473684210527;circuitCost=21.345905982815815
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5439;swapCount=2844;executionTime=0.07981340444444167;CF_circuitDepth=0.6225409082551939;CF_gateCount=0.6802338655273218;circuitCost=401.61361882238174
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=3;executionTime=8.886044444444444e-05;CF_circuitDepth=0.8333333333333334;CF_gateCount=0.625;circuitCost=0.5252136378225196
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=822;swapCount=458;executionTime=0.01175199288888888;CF_circuitDepth=0.6180048661800487;CF_gateCount=0.6756373937677054;circuitCost=102.6703686048756
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=23354;swapCount=13813;executionTime=0.37389732977775864;CF_circuitDepth=0.6104735805429476;CF_gateCount=0.6625955690173184;circuitCost=1988.4059551994471
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=126;swapCount=161;executionTime=0.004395463111111124;CF_circuitDepth=0.5634920634920635;CF_gateCount=0.8299894403379092;circuitCost=16.658406540207604
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=120;executionTime=0.0030019128888888877;CF_circuitDepth=0.5822784810126582;CF_gateCount=0.6571428571428571;circuitCost=26.72211784548698
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1178;swapCount=493;executionTime=0.013468216888888905;CF_circuitDepth=0.6434634974533107;CF_gateCount=0.7304537998906506;circuitCost=61.955810955722235
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4281;swapCount=2206;executionTime=0.058491221333331865;CF_circuitDepth=0.6250875963559915;CF_gateCount=0.6857102151303605;circuitCost=357.4330401903038
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=2932;swapCount=1650;executionTime=0.04127493688888891;CF_circuitDepth=0.6074351978171897;CF_gateCount=0.6607032695866749;circuitCost=333.5632091445459
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=121;swapCount=43;executionTime=0.0013073066666666668;CF_circuitDepth=0.6942148760330579;CF_gateCount=0.7772020725388601;circuitCost=6.0843551644466025
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=11;executionTime=0.00032312888888888893;CF_circuitDepth=0.6774193548387096;CF_gateCount=0.7608695652173914;circuitCost=4.018096265360884
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=67;swapCount=34;executionTime=0.0010042026666666666;CF_circuitDepth=0.6119402985074627;CF_gateCount=0.6730769230769231;circuitCost=3.6037875916628566
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2996;swapCount=1753;executionTime=0.046570495999999614;CF_circuitDepth=0.6138184245660881;CF_gateCount=0.6623651771956857;circuitCost=305.3834893994613
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=3;executionTime=0.00011263999999999998;CF_circuitDepth=0.8125;CF_gateCount=0.8695652173913043;circuitCost=0.7564843425059333
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=100;executionTime=0.002824533333333333;CF_circuitDepth=0.6778242677824268;CF_gateCount=0.7422680412371134;circuitCost=27.521966436056
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=10434;swapCount=5826;executionTime=0.1617777777777739;CF_circuitDepth=0.6108874832279088;CF_gateCount=0.6620649651972158;circuitCost=765.3616177867494
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=50;executionTime=0.001399352888888889;CF_circuitDepth=0.6290322580645161;CF_gateCount=0.6621621621621622;circuitCost=5.19036750052898
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=55;swapCount=16;executionTime=0.0005452231111111109;CF_circuitDepth=0.7090909090909091;CF_gateCount=0.8095238095238095;circuitCost=2.7247943184048875
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1681;swapCount=884;executionTime=0.023801856000000114;CF_circuitDepth=0.6240333135038667;CF_gateCount=0.6927354883559264;circuitCost=153.10263325226686
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=31415;swapCount=18166;executionTime=0.48859568355552174;CF_circuitDepth=0.6122871239853573;CF_gateCount=0.657548966011273;circuitCost=2651.957879662472
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=235;swapCount=99;executionTime=0.0027786808888888904;CF_circuitDepth=0.6553191489361702;CF_gateCount=0.7338709677419355;circuitCost=11.781316034049953
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1511;swapCount=788;executionTime=0.0199924622222223;CF_circuitDepth=0.6221045665122436;CF_gateCount=0.6926677067082684;circuitCost=149.78704164451528
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=8593;swapCount=4819;executionTime=0.13133971911110562;CF_circuitDepth=0.6100314209240079;CF_gateCount=0.6625586443526363;circuitCost=686.8795610133072
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=136;swapCount=49;executionTime=0.0014654577777777783;CF_circuitDepth=0.6911764705882353;CF_gateCount=0.7699530516431925;circuitCost=12.389549332932752
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=0.00010001066666666665;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8571428571428571;circuitCost=0.8540992707508236
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=5;executionTime=0.00013471288888888887;CF_circuitDepth=0.625;CF_gateCount=0.5833333333333334;circuitCost=0.85109261122228
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=16869;swapCount=9621;executionTime=0.2618464711111077;CF_circuitDepth=0.6122473175647638;CF_gateCount=0.6621009377304815;circuitCost=1328.4653500766174
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=123;swapCount=88;executionTime=0.0024963982222222206;CF_circuitDepth=0.6097560975609756;CF_gateCount=0.7095709570957096;circuitCost=16.233382755696947
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1083;swapCount=563;executionTime=0.014592910222222212;CF_circuitDepth=0.631578947368421;CF_gateCount=0.6844170403587444;circuitCost=150.4752572294144
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=2;executionTime=7.588977777777776e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7777777777777778;circuitCost=0.585917100395031
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=8;executionTime=0.0002779591111111111;CF_circuitDepth=0.7241379310344828;CF_gateCount=0.8181818181818182;circuitCost=2.83531552411605
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=18;executionTime=0.000541127111111111;CF_circuitDepth=0.6956521739130435;CF_gateCount=0.7464788732394366;circuitCost=4.040869108476827
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=212;swapCount=209;executionTime=0.0068106240000000125;CF_circuitDepth=0.5141509433962265;CF_gateCount=0.7209612817089452;circuitCost=23.487901794031902
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=12;executionTime=0.0003595377777777778;CF_circuitDepth=0.7073170731707317;CF_gateCount=0.8064516129032258;circuitCost=0.9834410974685948
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=22;executionTime=0.0006439822222222219;CF_circuitDepth=0.6779661016949152;CF_gateCount=0.7608695652173914;circuitCost=3.2530988808540884
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=20411;swapCount=11457;executionTime=0.3082869191111027;CF_circuitDepth=0.6129537994218803;CF_gateCount=0.6620553359683794;circuitCost=1714.082865081412
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=8960;swapCount=5236;executionTime=0.14032395377777257;CF_circuitDepth=0.6091517857142857;CF_gateCount=0.6612976259783945;circuitCost=776.8331085029811
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=4745;swapCount=2828;executionTime=0.07102361599999822;CF_circuitDepth=0.6042149631190727;CF_gateCount=0.6529635538102835;circuitCost=572.4786328419397
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=19449;swapCount=12989;executionTime=0.34381653333332396;CF_circuitDepth=0.5856342228392205;CF_gateCount=0.6075949367088608;circuitCost=1793.2454233383496
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=543;swapCount=229;executionTime=0.006286108444444443;CF_circuitDepth=0.6537753222836096;CF_gateCount=0.7337209302325581;circuitCost=55.646348493303186
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=5922;swapCount=2819;executionTime=0.07533670399999816;CF_circuitDepth=0.6308679500168862;CF_gateCount=0.7045692726891637;circuitCost=690.4270736780443
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=31492;swapCount=18184;executionTime=0.4869109759999664;CF_circuitDepth=0.6107900419154071;CF_gateCount=0.6573259210402337;circuitCost=2707.675237469697
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=815;swapCount=410;executionTime=0.010229873777777745;CF_circuitDepth=0.6306748466257669;CF_gateCount=0.7063037249283668;circuitCost=81.87772851274323
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1537;swapCount=781;executionTime=0.01975705600000015;CF_circuitDepth=0.6115810019518543;CF_gateCount=0.6945639421196715;circuitCost=161.0070159334266
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=377;swapCount=242;executionTime=0.0069484088888889;CF_circuitDepth=0.6763925729442971;CF_gateCount=0.7034313725490197;circuitCost=27.93067826358073
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2709;swapCount=1610;executionTime=0.04326354488888855;CF_circuitDepth=0.6068660022148394;CF_gateCount=0.656203288490284;circuitCost=241.7336254404184
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=14572;swapCount=10214;executionTime=0.2615033173333258;CF_circuitDepth=0.5881141916003294;CF_gateCount=0.637158081705151;circuitCost=1371.459772841037
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=29342;swapCount=17237;executionTime=0.4543769031110779;CF_circuitDepth=0.6093313339240679;CF_gateCount=0.6624432085226383;circuitCost=2709.641146202264
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=213;swapCount=135;executionTime=0.0034090097777777764;CF_circuitDepth=0.5821596244131455;CF_gateCount=0.6707317073170732;circuitCost=24.236296456376714
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=21717;swapCount=11768;executionTime=0.32045556622221594;CF_circuitDepth=0.6187318690426854;CF_gateCount=0.6744404791545633;circuitCost=1918.7428410091684
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1663;swapCount=867;executionTime=0.02418790400000019;CF_circuitDepth=0.6241731809981961;CF_gateCount=0.6882416396979504;circuitCost=107.7116312544248
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=6255;swapCount=3586;executionTime=0.09228595199999594;CF_circuitDepth=0.6150279776179057;CF_gateCount=0.6802781740370899;circuitCost=439.8037687464481
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=11;executionTime=0.0002994631111111111;CF_circuitDepth=0.6774193548387096;CF_gateCount=0.7659574468085106;circuitCost=3.660595322752444
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=114;swapCount=81;executionTime=0.0020077226666666667;CF_circuitDepth=0.6052631578947368;CF_gateCount=0.6811023622047244;circuitCost=14.495720839439848
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=14537;swapCount=8765;executionTime=0.23827751822221954;CF_circuitDepth=0.6077595102153126;CF_gateCount=0.6618963122974849;circuitCost=1220.9062340719806
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=50;executionTime=0.001395029333333333;CF_circuitDepth=0.6548672566371682;CF_gateCount=0.7237569060773481;circuitCost=13.61173048750446
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=218;swapCount=271;executionTime=0.006714140444444455;CF_circuitDepth=0.481651376146789;CF_gateCount=0.6538952745849298;circuitCost=33.70548559624254
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=203;swapCount=91;executionTime=0.0024800142222222254;CF_circuitDepth=0.6403940886699507;CF_gateCount=0.7147335423197492;circuitCost=10.742055569795104
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=347;swapCount=140;executionTime=0.0038450062222222274;CF_circuitDepth=0.6512968299711815;CF_gateCount=0.7421731123388582;circuitCost=16.991090290579507
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=18;executionTime=0.0005831111111111107;CF_circuitDepth=0.6896551724137931;CF_gateCount=0.8021978021978022;circuitCost=4.5876868921536476
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2729;swapCount=1603;executionTime=0.04306841599999969;CF_circuitDepth=0.6079149871747893;CF_gateCount=0.6524284475281873;circuitCost=226.0946925327101
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=337;swapCount=178;executionTime=0.004914062222222228;CF_circuitDepth=0.6201780415430267;CF_gateCount=0.7315233785822021;circuitCost=19.76770786931352
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=20;executionTime=0.0004934542222222222;CF_circuitDepth=0.5925925925925926;CF_gateCount=0.6721311475409836;circuitCost=2.276812743668817
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=128;executionTime=0.0035126613333333343;CF_circuitDepth=0.6433333333333333;CF_gateCount=0.7276595744680852;circuitCost=25.893329355339592
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=84;executionTime=0.0028869973333333384;CF_circuitDepth=0.8321428571428572;CF_gateCount=0.7873417721518987;circuitCost=12.722561651038507
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=129;executionTime=0.003150506666666668;CF_circuitDepth=0.5810055865921788;CF_gateCount=0.6205882352941177;circuitCost=18.099255595947266
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=11795;swapCount=6850;executionTime=0.1872339626666635;CF_circuitDepth=0.6155998304366257;CF_gateCount=0.6659840062414667;circuitCost=956.4302624164261
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=544;swapCount=311;executionTime=0.00771356444444447;CF_circuitDepth=0.6194852941176471;CF_gateCount=0.676378772112383;circuitCost=49.77053324981053
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=9564;swapCount=5187;executionTime=0.12682296888888694;CF_circuitDepth=0.6130280217482225;CF_gateCount=0.6718334809565988;circuitCost=718.2934071402899
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=26;executionTime=0.0007790364444444443;CF_circuitDepth=0.6956521739130435;CF_gateCount=0.7636363636363637;circuitCost=7.318513191328924
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=390;swapCount=161;executionTime=0.004505144888888892;CF_circuitDepth=0.6487179487179487;CF_gateCount=0.7436305732484076;circuitCost=37.49610310166265
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=655;swapCount=251;executionTime=0.007094499555555565;CF_circuitDepth=0.6641221374045801;CF_gateCount=0.7560738581146744;circuitCost=32.865908772877994
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1088;swapCount=570;executionTime=0.014605425777777747;CF_circuitDepth=0.6139705882352942;CF_gateCount=0.6790540540540541;circuitCost=129.42074409993447
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=150;swapCount=63;executionTime=0.0017929102222222228;CF_circuitDepth=0.6733333333333333;CF_gateCount=0.7385892116182573;circuitCost=8.423564621199501
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=463;swapCount=204;executionTime=0.0058333866666666605;CF_circuitDepth=0.652267818574514;CF_gateCount=0.7312252964426877;circuitCost=14.112722924751552
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=214;swapCount=107;executionTime=0.0028893866666666675;CF_circuitDepth=0.6308411214953271;CF_gateCount=0.7161803713527851;circuitCost=18.8057110006051
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=192;swapCount=85;executionTime=0.0022435839999999994;CF_circuitDepth=0.6510416666666666;CF_gateCount=0.7185430463576159;circuitCost=29.885214089789535
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=549;swapCount=258;executionTime=0.006841116444444446;CF_circuitDepth=0.6265938069216758;CF_gateCount=0.7034482758620689;circuitCost=55.41922926709419
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=7823;swapCount=4311;executionTime=0.11571734755555149;CF_circuitDepth=0.6160040905023648;CF_gateCount=0.6702615878843506;circuitCost=642.2290630234622
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=8;executionTime=0.00022402844444444444;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.8181818181818182;circuitCost=1.4153008947954178
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=125;swapCount=48;executionTime=0.0014545351111111108;CF_circuitDepth=0.688;CF_gateCount=0.7587939698492462;circuitCost=10.846510439114306
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=8;executionTime=0.00028285155555555553;CF_circuitDepth=0.7586206896551724;CF_gateCount=0.8222222222222222;circuitCost=2.6136442028474587
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=71;swapCount=30;executionTime=0.0008509439999999999;CF_circuitDepth=0.6619718309859155;CF_gateCount=0.7368421052631579;circuitCost=8.359096394608615
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=285;swapCount=130;executionTime=0.003641343999999999;CF_circuitDepth=0.6491228070175439;CF_gateCount=0.7111111111111111;circuitCost=39.80275901260322
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=123;executionTime=0.006227512888889013;CF_circuitDepth=0.7136929460580913;CF_gateCount=0.9424964936886395;circuitCost=20.166565515878297
