name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.020989999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.402403017142832
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.00199;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6187533855536205
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.024211999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.994199973677471
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.0071519999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.11021758979266
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.027807999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.22032908672984
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.012661999999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.97455628077189
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=2;executionTime=0.008015999999999997;CF_circuitDepth=1.0;CF_gateCount=0.975;circuitCost=2.3518727708592087
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.003968;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1007535226985676
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.016095999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.995406896707673
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022613999999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.7536295995016005
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21404;swapCount=93;executionTime=4.057455999999721;CF_circuitDepth=0.9979443094748646;CF_gateCount=0.9976351523165335;circuitCost=1068.0832042301681
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2031;swapCount=17;executionTime=0.3975460000000026;CF_circuitDepth=0.9950763170851797;CF_gateCount=0.9956230690010298;circuitCost=104.19307011335545
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.01539199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.715895812268572
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=57;swapCount=1;executionTime=0.009973999999999993;CF_circuitDepth=0.9824561403508771;CF_gateCount=0.9894736842105263;circuitCost=2.806092438310965
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.004078;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2450833166792608
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.006217;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.151512728281613
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=282;swapCount=3;executionTime=0.05029800000000004;CF_circuitDepth=0.9929078014184397;CF_gateCount=0.9943181818181818;circuitCost=14.294477294816375
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19870;swapCount=167;executionTime=4.017517999999669;CF_circuitDepth=0.9957221942627076;CF_gateCount=0.9956298738682159;circuitCost=1026.0568844241798
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=766;swapCount=11;executionTime=0.15029799999999977;CF_circuitDepth=0.9921671018276762;CF_gateCount=0.9920520231213873;circuitCost=38.64132623110486
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1040;swapCount=5;executionTime=0.2000280000000014;CF_circuitDepth=0.9971153846153846;CF_gateCount=0.9975012493753124;circuitCost=53.08828327963019
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=375;swapCount=3;executionTime=0.07196000000000002;CF_circuitDepth=0.9946666666666667;CF_gateCount=0.9959072305593452;circuitCost=19.41485340597376
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7104;swapCount=50;executionTime=1.3060080000000005;CF_circuitDepth=0.9964808558558559;CF_gateCount=0.9961204220980757;circuitCost=352.9410520260668
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=237;swapCount=4;executionTime=0.05047799999999998;CF_circuitDepth=0.9704641350210971;CF_gateCount=0.9927140255009107;circuitCost=13.748594797221008
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9505;swapCount=39;executionTime=2.0933280000000605;CF_circuitDepth=0.9988427143608627;CF_gateCount=0.9980707395498393;circuitCost=516.7307622564679
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=563;swapCount=5;executionTime=0.10480199999999959;CF_circuitDepth=0.9928952042628775;CF_gateCount=0.9953574744661096;circuitCost=28.780678763087735
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3770;swapCount=37;executionTime=0.7138859999999982;CF_circuitDepth=0.9952254641909815;CF_gateCount=0.9945930147596084;circuitCost=188.79675090447657
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.20806000000000135;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.211922196458474
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5838;swapCount=67;executionTime=1.1782239999999866;CF_circuitDepth=0.9948612538540597;CF_gateCount=0.9937435801662153;circuitCost=296.19374265406606
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007767999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.202433327050451
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03398199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.333294560201459
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.014845999999999979;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.483927419468863
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=303;swapCount=5;executionTime=0.09906199340688374;CF_circuitDepth=0.9900990099009901;CF_gateCount=0.998771196854264;circuitCost=25.54106706528775
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=1;executionTime=0.06590999999999997;CF_circuitDepth=1.0;CF_gateCount=0.9985915492957746;circuitCost=19.191774961816144
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.04332399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.210227334335421
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=744;swapCount=1;executionTime=0.12086999999999948;CF_circuitDepth=0.9986559139784946;CF_gateCount=0.9992630803242447;circuitCost=36.28712290011397
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5335;swapCount=29;executionTime=1.0278399999999976;CF_circuitDepth=0.9979381443298969;CF_gateCount=0.9970653713823113;circuitCost=269.01398899465073
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7057334901515884
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.03472399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.022637950299195
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.024173999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.261812020569909
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=834;swapCount=2;executionTime=0.13921199999999967;CF_circuitDepth=0.9988009592326139;CF_gateCount=0.9986684420772304;circuitCost=41.07598369446091
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4154;swapCount=22;executionTime=0.7317480000000002;CF_circuitDepth=0.9963890226287915;CF_gateCount=0.9970987735724647;circuitCost=206.01048702630487
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14906;swapCount=69;executionTime=2.6992239999998695;CF_circuitDepth=0.9975848651549711;CF_gateCount=0.9974901789611523;circuitCost=743.1575186123823
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6513;swapCount=25;executionTime=1.2236959999999961;CF_circuitDepth=0.9981575310916628;CF_gateCount=0.9979110962566845;circuitCost=324.4862422657303
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13939;swapCount=61;executionTime=2.5909739999999264;CF_circuitDepth=0.9972020948418108;CF_gateCount=0.9975895044653442;circuitCost=690.4036526610639
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=384;swapCount=2;executionTime=0.06292399999999998;CF_circuitDepth=0.9973958333333334;CF_gateCount=0.9971014492753624;circuitCost=18.74580444576312
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15764;swapCount=48;executionTime=3.0004899999998185;CF_circuitDepth=0.9984775437706166;CF_gateCount=0.9984292165717652;circuitCost=805.6647255517244
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.028579999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.67805808580269
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=4;executionTime=0.020231999999999983;CF_circuitDepth=0.9873417721518988;CF_gateCount=0.9796954314720813;circuitCost=5.1083214326571325
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2965;swapCount=10;executionTime=0.5614900000000058;CF_circuitDepth=0.9986509274873524;CF_gateCount=0.9981560022127973;circuitCost=147.3694900526233
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11510;swapCount=127;executionTime=2.381338000000005;CF_circuitDepth=0.9943527367506516;CF_gateCount=0.9940462238057287;circuitCost=587.8161084431134
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017979999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.365000765594098
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=336;swapCount=1;executionTime=0.05495400000000007;CF_circuitDepth=0.9970238095238095;CF_gateCount=0.9983974358974359;circuitCost=16.545160940222914
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005480000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6810741251081471
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003604;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1291592298862947
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.034695999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.448423570558177
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=1;executionTime=0.061495999999999995;CF_circuitDepth=1.0;CF_gateCount=0.9984917043740573;circuitCost=15.794098983314772
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=1;executionTime=0.013125999999999995;CF_circuitDepth=0.9772727272727273;CF_gateCount=0.9921259842519685;circuitCost=2.700086384405198
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.00717;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.214708037745109
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1040;swapCount=5;executionTime=0.2000280000000014;CF_circuitDepth=0.9971153846153846;CF_gateCount=0.9975012493753124;circuitCost=53.08828327963019
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=3;executionTime=0.03336999999999997;CF_circuitDepth=0.991701244813278;CF_gateCount=0.9912790697674418;circuitCost=10.028406455385912
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=128;swapCount=25;executionTime=0.07983399999999984;CF_circuitDepth=0.84375;CF_gateCount=0.9560632688927944;circuitCost=14.6464561890039
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=123;swapCount=18;executionTime=0.066711;CF_circuitDepth=0.9024390243902439;CF_gateCount=0.9685863874345549;circuitCost=12.514644310714436
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1977;swapCount=24;executionTime=0.39129800000000375;CF_circuitDepth=0.9929185634800203;CF_gateCount=0.9934011547979104;circuitCost=100.42491394148948
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0033599999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.128167802230524
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008016;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858211888333805
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=6;executionTime=0.03721999999999998;CF_circuitDepth=0.9929577464788732;CF_gateCount=0.9808306709265175;circuitCost=8.6021242084114
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=103;swapCount=3;executionTime=0.026925999999999978;CF_circuitDepth=0.9902912621359223;CF_gateCount=0.9885057471264368;circuitCost=6.5553821034345585
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3173;swapCount=31;executionTime=0.6164919999999972;CF_circuitDepth=0.9936968168925308;CF_gateCount=0.9948453608247423;circuitCost=162.36568748756707
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8064;swapCount=78;executionTime=1.5994820000000334;CF_circuitDepth=0.9944196428571429;CF_gateCount=0.9949475320637389;circuitCost=415.48140736075123
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9803;swapCount=74;executionTime=2.0525320000000686;CF_circuitDepth=0.9966336835662553;CF_gateCount=0.9961802508646054;circuitCost=513.9703292605277
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=482;swapCount=1;executionTime=0.07766999999999989;CF_circuitDepth=0.9979253112033195;CF_gateCount=0.9988571428571429;circuitCost=23.42085426386658
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6033;swapCount=30;executionTime=1.1462400000000077;CF_circuitDepth=0.9968506547323056;CF_gateCount=0.9973974147653336;circuitCost=306.9787720408107
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1846;swapCount=24;executionTime=0.3664720000000043;CF_circuitDepth=0.9940411700975081;CF_gateCount=0.9929556794834165;circuitCost=94.03599248176494
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1164;swapCount=19;executionTime=0.24716400000000205;CF_circuitDepth=0.9896907216494846;CF_gateCount=0.9915929203539823;circuitCost=61.39218260957161
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4314;swapCount=14;executionTime=0.7996649999999812;CF_circuitDepth=0.9988409828465461;CF_gateCount=0.9983775640282767;circuitCost=216.85431990298392
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=160;swapCount=7;executionTime=0.04095;CF_circuitDepth=0.98125;CF_gateCount=0.9773462783171522;circuitCost=9.12076526533196
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21403;swapCount=93;executionTime=4.056391999999716;CF_circuitDepth=0.9979909358501144;CF_gateCount=0.9976351523165335;circuitCost=1068.035206773122
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=85;swapCount=3;executionTime=0.023955999999999977;CF_circuitDepth=0.9882352941176471;CF_gateCount=0.9877049180327869;circuitCost=5.897489074880816
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12540;swapCount=101;executionTime=2.51768599999991;CF_circuitDepth=0.9954545454545455;CF_gateCount=0.9954940887798349;circuitCost=666.4492359233241
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=569;swapCount=5;executionTime=0.10607399999999947;CF_circuitDepth=0.9982425307557118;CF_gateCount=0.995507637017071;circuitCost=29.349970667605827
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0013239999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3035504272208339
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1823;swapCount=8;executionTime=0.3534140000000036;CF_circuitDepth=0.9961601755348327;CF_gateCount=0.9976898642795264;circuitCost=92.69039440469221
