name=decod24-enable_126.qasm;numNonAllowedInteractions=90;circuitDepth=190;swapCount=0;executionTime=0.0003796764444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6099904708418746
name=hwb4_49.qasm;numNonAllowedInteractions=63;circuitDepth=134;swapCount=0;executionTime=0.0002822826666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8579541552841676
name=cycle10_2_110.qasm;numNonAllowedInteractions=1968;circuitDepth=3386;swapCount=0;executionTime=0.005356088888888986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=44.11663331901208
name=graycode6_47.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=1.8432000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08383175010955668
name=con1_216.qasm;numNonAllowedInteractions=291;circuitDepth=508;swapCount=0;executionTime=0.0009136355555555529;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.785494061404216
name=max46_240.qasm;numNonAllowedInteractions=8974;circuitDepth=14257;swapCount=0;executionTime=0.02186763377777747;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=220.22612457104535
name=ising_model_16.qasm;numNonAllowedInteractions=130;circuitDepth=71;swapCount=0;executionTime=0.00024348444444444525;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1175892800898672
name=rd73_140.qasm;numNonAllowedInteractions=78;circuitDepth=92;swapCount=0;executionTime=0.00018784711111111116;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4315773985973417
name=hwb5_53.qasm;numNonAllowedInteractions=382;circuitDepth=758;swapCount=0;executionTime=0.0014553315555555584;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.31646336701169
name=misex1_241.qasm;numNonAllowedInteractions=1660;circuitDepth=2676;swapCount=0;executionTime=0.003104540444444481;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=41.7297121568386
name=radd_250.qasm;numNonAllowedInteractions=1178;circuitDepth=1781;swapCount=0;executionTime=0.0017239608888889033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.204224746045377
name=decod24-v3_45.qasm;numNonAllowedInteractions=33;circuitDepth=84;swapCount=0;executionTime=0.00022835199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2041322960691072
name=mod5mils_65.qasm;numNonAllowedInteractions=6;circuitDepth=21;swapCount=0;executionTime=7.600355555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32826336049705707
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=16;circuitDepth=41;swapCount=0;executionTime=9.022577777777777e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5576801750003967
name=adr4_197.qasm;numNonAllowedInteractions=1096;circuitDepth=1839;swapCount=0;executionTime=0.0026636515555555707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=26.67864090644274
name=ham3_102.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=4.164266666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.26793512232460126
name=mini-alu_167.qasm;numNonAllowedInteractions=77;circuitDepth=162;swapCount=0;executionTime=0.0003373511111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2036809341564036
name=cm85a_209.qasm;numNonAllowedInteractions=4218;circuitDepth=6374;swapCount=0;executionTime=0.005610609777777868;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=88.04914844590536
name=multiply_n13.qasm;numNonAllowedInteractions=30;circuitDepth=39;swapCount=0;executionTime=7.918933333333332e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6034129116965363
name=4gt13-v1_93.qasm;numNonAllowedInteractions=14;circuitDepth=39;swapCount=0;executionTime=9.375288888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5560646088162127
name=squar5_261.qasm;numNonAllowedInteractions=644;circuitDepth=1049;swapCount=0;executionTime=0.0016610417777777812;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.667822892075678
name=sym9_193.qasm;numNonAllowedInteractions=12940;circuitDepth=19235;swapCount=0;executionTime=0.014899199999999953;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=243.2132451531827
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003004871111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.147721764899249
name=cm42a_207.qasm;numNonAllowedInteractions=561;circuitDepth=940;swapCount=0;executionTime=0.0014015146666666704;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.488870942231221
name=dc2_222.qasm;numNonAllowedInteractions=3276;circuitDepth=5242;swapCount=0;executionTime=0.00612295111111122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=77.80349002590313
name=4mod7-v1_96.qasm;numNonAllowedInteractions=30;circuitDepth=94;swapCount=0;executionTime=0.0002870613333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4124873991895979
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=3.4588444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17609866170176913
name=xor5_254.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=9.78488888888889e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06449642981999489
name=mlp4_245.qasm;numNonAllowedInteractions=6558;circuitDepth=10328;swapCount=0;executionTime=0.0131813831111112;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=140.83001846176182
name=sys6-v0_111.qasm;numNonAllowedInteractions=75;circuitDepth=75;swapCount=0;executionTime=0.00015416888888888892;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0858509305239763
name=cm152a_212.qasm;numNonAllowedInteractions=344;circuitDepth=684;swapCount=0;executionTime=0.001240860444444446;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.232983923261905
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.4222222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07142793922208232
name=rd32-v1_68.qasm;numNonAllowedInteractions=6;circuitDepth=21;swapCount=0;executionTime=6.5536e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33457313927282495
name=mod5d2_64.qasm;numNonAllowedInteractions=15;circuitDepth=32;swapCount=0;executionTime=6.826666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4494804077321361
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.00019785955555555554;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.00011264;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5029749934716193
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=25;circuitDepth=40;swapCount=0;executionTime=4.97208888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4915229083124396
name=life_238.qasm;numNonAllowedInteractions=7232;circuitDepth=12511;swapCount=0;executionTime=0.01792204800000025;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=171.458609638953
name=sqn_258.qasm;numNonAllowedInteractions=3315;circuitDepth=5458;swapCount=0;executionTime=0.007442432000000073;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=71.10727111636012
name=rd73_252.qasm;numNonAllowedInteractions=1844;circuitDepth=2867;swapCount=0;executionTime=0.0038012017777778397;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=42.38332544637494
name=urf2_277.qasm;numNonAllowedInteractions=7386;circuitDepth=11390;swapCount=0;executionTime=0.017800760888888753;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=170.01668936480564
name=ex2_227.qasm;numNonAllowedInteractions=201;circuitDepth=355;swapCount=0;executionTime=0.0004646684444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.851018391621078
name=hwb6_56.qasm;numNonAllowedInteractions=2334;circuitDepth=3736;swapCount=0;executionTime=0.004357120000000033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=46.010319368027396
name=9symml_195.qasm;numNonAllowedInteractions=12260;circuitDepth=19235;swapCount=0;executionTime=0.021883335111111936;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=237.19073235202785
name=wim_266.qasm;numNonAllowedInteractions=294;circuitDepth=514;swapCount=0;executionTime=0.0009317262222222215;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.760104837410458
name=pm1_249.qasm;numNonAllowedInteractions=584;circuitDepth=940;swapCount=0;executionTime=0.0012688497777777813;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.470204030463623
name=multiplier_n15.qasm;numNonAllowedInteractions=156;circuitDepth=255;swapCount=0;executionTime=0.0007028053333333321;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.9408039616347015
name=z4_268.qasm;numNonAllowedInteractions=1039;circuitDepth=1644;swapCount=0;executionTime=0.00216814933333335;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.47459315363927
name=co14_215.qasm;numNonAllowedInteractions=6120;circuitDepth=8570;swapCount=0;executionTime=0.012229745777777938;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=109.56168383507568
name=clip_206.qasm;numNonAllowedInteractions=11182;circuitDepth=17879;swapCount=0;executionTime=0.026851555555554716;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=274.851625974429
name=rd53_311.qasm;numNonAllowedInteractions=87;circuitDepth=124;swapCount=0;executionTime=0.0002554311111111112;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0874921475318082
name=hwb7_59.qasm;numNonAllowedInteractions=8214;circuitDepth=13437;swapCount=0;executionTime=0.016854812444444454;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=179.0454651373928
name=dc1_220.qasm;numNonAllowedInteractions=627;circuitDepth=1038;swapCount=0;executionTime=0.0016488675555555623;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.790150071303813
name=square_root_7.qasm;numNonAllowedInteractions=2354;circuitDepth=3847;swapCount=0;executionTime=0.0057675093333334265;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=60.67586421453177
name=4mod5-v1_24.qasm;numNonAllowedInteractions=7;circuitDepth=21;swapCount=0;executionTime=6.098488888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29811106375359797
name=mini_alu_305.qasm;numNonAllowedInteractions=57;circuitDepth=69;swapCount=0;executionTime=0.00012788622222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9859801492970248
name=root_255.qasm;numNonAllowedInteractions=5560;circuitDepth=8835;swapCount=0;executionTime=0.014963484444444699;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=118.08589606290596
name=4gt5_77.qasm;numNonAllowedInteractions=22;circuitDepth=74;swapCount=0;executionTime=0.0002504248888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1455891836137835
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.00022118400000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6507224957556157
name=4gt12-v1_89.qasm;numNonAllowedInteractions=62;circuitDepth=130;swapCount=0;executionTime=0.0002900195555555555;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7296262001275964
name=ex3_229.qasm;numNonAllowedInteractions=113;circuitDepth=226;swapCount=0;executionTime=0.0004100551111111112;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.353076620814457
name=decod24-bdd_294.qasm;numNonAllowedInteractions=15;circuitDepth=40;swapCount=0;executionTime=0.00010126222222222221;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5954803598555758
name=sqrt8_260.qasm;numNonAllowedInteractions=1050;circuitDepth=1659;swapCount=0;executionTime=0.0018055395555555652;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=25.587155107313393
name=cnt3-5_180.qasm;numNonAllowedInteractions=171;circuitDepth=209;swapCount=0;executionTime=0.00033666844444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.95219996720859
name=bv_n14.qasm;numNonAllowedInteractions=10;circuitDepth=16;swapCount=0;executionTime=3.663644444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2159854478584182
name=mod8-10_178.qasm;numNonAllowedInteractions=110;circuitDepth=193;swapCount=0;executionTime=0.00026988088888888894;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.459699912423326
name=qf21_n15.qasm;numNonAllowedInteractions=99;circuitDepth=233;swapCount=0;executionTime=0.00012788622222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.123986963408335
name=0410184_169.qasm;numNonAllowedInteractions=69;circuitDepth=104;swapCount=0;executionTime=0.00021993244444444446;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5434853370389798
name=rd84_253.qasm;numNonAllowedInteractions=4659;circuitDepth=7261;swapCount=0;executionTime=0.009536967111111185;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=93.9632044234451
name=cm82a_208.qasm;numNonAllowedInteractions=196;circuitDepth=337;swapCount=0;executionTime=0.0006367004444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.600490815724825
name=inc_237.qasm;numNonAllowedInteractions=3598;circuitDepth=5863;swapCount=0;executionTime=0.007460181333333463;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=94.34416792992991
name=alu-bdd_288.qasm;numNonAllowedInteractions=26;circuitDepth=48;swapCount=0;executionTime=8.760888888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8874475243966389
name=C17_204.qasm;numNonAllowedInteractions=157;circuitDepth=253;swapCount=0;executionTime=0.0002921813333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.185073928067248
name=sf_276.qasm;numNonAllowedInteractions=208;circuitDepth=435;swapCount=0;executionTime=0.0007868871111111104;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.745218096302497
name=f2_232.qasm;numNonAllowedInteractions=329;circuitDepth=668;swapCount=0;executionTime=0.0012291413333333347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.902040602794425
name=mod10_176.qasm;numNonAllowedInteractions=47;circuitDepth=101;swapCount=0;executionTime=0.00021105777777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3546909561267384
name=mod5adder_127.qasm;numNonAllowedInteractions=164;circuitDepth=302;swapCount=0;executionTime=0.0005135928888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.0105947290093535
name=sym6_316.qasm;numNonAllowedInteractions=99;circuitDepth=135;swapCount=0;executionTime=0.0001835235555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8763631077912493
name=4_49_16.qasm;numNonAllowedInteractions=68;circuitDepth=125;swapCount=0;executionTime=0.0001871644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.620365687282915
name=majority_239.qasm;numNonAllowedInteractions=173;circuitDepth=344;swapCount=0;executionTime=0.0006976853333333326;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.555932134820843
name=ham15_107.qasm;numNonAllowedInteractions=2934;circuitDepth=4819;swapCount=0;executionTime=0.006445397333333376;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=74.69551204332217
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=7.065599999999998e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3450346658128305
name=aj-e11_165.qasm;numNonAllowedInteractions=39;circuitDepth=86;swapCount=0;executionTime=0.0002126506666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2443872179169158
name=alu-v4_37.qasm;numNonAllowedInteractions=13;circuitDepth=22;swapCount=0;executionTime=3.959466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29439386183214933
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00015052800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7178687669120464
name=ham7_104.qasm;numNonAllowedInteractions=109;circuitDepth=185;swapCount=0;executionTime=0.00028888177777777795;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.046463287685698
name=dnn_n16.qasm;numNonAllowedInteractions=288;circuitDepth=172;swapCount=0;executionTime=0.0020625635555555355;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.402489955106329
