name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=0;executionTime=0.0036970000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0037550097248524
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.0007419999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3291070431521737
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1296;swapCount=0;executionTime=0.2029113852155218;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=53.32299317588547
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=0.0009860000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30881193892515435
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0027860000000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5569807439984304
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=266;swapCount=0;executionTime=0.01441829917586074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.804797904930247
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=0;executionTime=0.005772000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5393123453245001
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=107;swapCount=0;executionTime=0.018504000000000017;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.72630558736207
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=0.0028109927039143006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5420871524653212
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=0;executionTime=0.016108;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.5889077448839606
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.004692;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0388767453750525
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.003982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6484338184140521
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=0;executionTime=0.03153600000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.749353111884416
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.002170000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7753053000843247
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0038580000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0017553287687768
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.005777999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.791978734765798
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000961;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28258781871071637
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.001006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5678021154811218
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.00013199999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07669193550698558
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.000991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23125041034112628
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0010579999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6500363899208547
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.00041499999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19722743805932735
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0033539999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6939222085415452
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=0.0018480000000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6844773656595007
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0023455000000000012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8362342464849541
