name=adder_n4.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.8683008981877962e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07424688481077199
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.309000699006098e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0795395569905696
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=bell_n4.qasm;numNonAllowedInteractions=1;circuitDepth=31;swapCount=0;executionTime=2.0501007737669587e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08167714024564005
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0627955674380705
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.0001163523169974653;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5519252383988194
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=96;circuitDepth=1544;swapCount=0;executionTime=0.0005643620547515646;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8615383854825343
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=35;swapCount=0;executionTime=1.546000366003066e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07206512835740547
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14470418285229908
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.028347818946784693
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=lpn_n5.qasm;numNonAllowedInteractions=1;circuitDepth=12;swapCount=0;executionTime=9.892001079208201e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03795166821512815
name=pea_n5.qasm;numNonAllowedInteractions=34;circuitDepth=233;swapCount=0;executionTime=7.027799922775435e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3302496598543506
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2698019328082621e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.059741898405033675
name=qec_en_n5.qasm;numNonAllowedInteractions=16;circuitDepth=323;swapCount=0;executionTime=0.00011668401493050065;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5937994483759927
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.291400548844671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10290476638990304
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.213000333003033e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06079881469010159
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825737;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.0330007830075316e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10507999432059832
