name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8804496642535588;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.42100959210937444
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5683582507880458;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7660014624177822
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=55.63829692751151;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.207350319458467
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.2001016418574073;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4791377364096988
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18840051689018966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09860662904040371
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=6.005797464629995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.37255461024831
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.3394438884426645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5576803793665216
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5428178168127011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30977802307445984
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2937926422642184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17265202661204468
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7231776864772662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3889771001234767
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.224163261713063;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.46446009627525564
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599315;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9996393426786769
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5863630216134708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2928802498740812
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13334912828198742
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.200588214536179;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5172272795888726
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812457;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9222084119470393
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.14302916611049;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.212150163376837
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.5437603616096685;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8517578700481658
