name=0410184_169.qasm;numNonAllowedInteractions=69;circuitDepth=104;swapCount=0;executionTime=0.00021993244444444446;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5434853370389798
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=8.35128888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.37454168274649935
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=3.4588444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17609866170176913
name=4gt12-v1_89.qasm;numNonAllowedInteractions=72;circuitDepth=130;swapCount=0;executionTime=0.00022528000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7033427137210382
name=4gt13-v1_93.qasm;numNonAllowedInteractions=14;circuitDepth=39;swapCount=0;executionTime=9.375288888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5560646088162127
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003004871111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.147721764899249
name=4gt5_77.qasm;numNonAllowedInteractions=22;circuitDepth=74;swapCount=0;executionTime=0.0002504248888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1455891836137835
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=30;circuitDepth=41;swapCount=0;executionTime=1.5473777777777776e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.45673445930117607
name=4mod5-v1_24.qasm;numNonAllowedInteractions=10;circuitDepth=21;swapCount=0;executionTime=3.925333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2787990118096001
name=4mod7-v1_96.qasm;numNonAllowedInteractions=30;circuitDepth=94;swapCount=0;executionTime=0.0002870613333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4124873991895979
name=4_49_16.qasm;numNonAllowedInteractions=68;circuitDepth=125;swapCount=0;executionTime=0.0001871644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.620365687282915
name=9symml_195.qasm;numNonAllowedInteractions=12372;circuitDepth=19235;swapCount=0;executionTime=0.020567153777778183;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=235.9457647942149
name=adr4_197.qasm;numNonAllowedInteractions=1238;circuitDepth=1839;swapCount=0;executionTime=0.0019494684444444623;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.76916116589358
name=aj-e11_165.qasm;numNonAllowedInteractions=39;circuitDepth=86;swapCount=0;executionTime=0.0002126506666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2443872179169158
name=alu-bdd_288.qasm;numNonAllowedInteractions=31;circuitDepth=48;swapCount=0;executionTime=4.5511111111111114e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.585382787815437
name=alu-v4_37.qasm;numNonAllowedInteractions=13;circuitDepth=22;swapCount=0;executionTime=3.959466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29439386183214933
name=bv_n14.qasm;numNonAllowedInteractions=12;circuitDepth=16;swapCount=0;executionTime=2.321066666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22052996507653158
name=C17_204.qasm;numNonAllowedInteractions=183;circuitDepth=253;swapCount=0;executionTime=0.00018818844444444462;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9593485191752538
name=clip_206.qasm;numNonAllowedInteractions=11469;circuitDepth=17879;swapCount=0;executionTime=0.022686492444444983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=243.69689339242228
name=cm152a_212.qasm;numNonAllowedInteractions=486;circuitDepth=684;swapCount=0;executionTime=0.0003219911111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.882808508832709
name=cm42a_207.qasm;numNonAllowedInteractions=495;circuitDepth=940;swapCount=0;executionTime=0.001753315555555564;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.702957435397575
name=cm82a_208.qasm;numNonAllowedInteractions=220;circuitDepth=337;swapCount=0;executionTime=0.0003995875555555551;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.164255782424521
name=cm85a_209.qasm;numNonAllowedInteractions=4074;circuitDepth=6374;swapCount=0;executionTime=0.006621866666666745;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=82.7020872959115
name=cnt3-5_180.qasm;numNonAllowedInteractions=169;circuitDepth=209;swapCount=0;executionTime=0.00034690844444444446;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.1122795222204793
name=co14_215.qasm;numNonAllowedInteractions=6384;circuitDepth=8570;swapCount=0;executionTime=0.009712071111111215;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=112.31059050683766
name=con1_216.qasm;numNonAllowedInteractions=333;circuitDepth=508;swapCount=0;executionTime=0.0006030222222222212;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.2385834124069035
name=cycle10_2_110.qasm;numNonAllowedInteractions=2228;circuitDepth=3386;swapCount=0;executionTime=0.003032632888888937;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.91382642325158
name=dc1_220.qasm;numNonAllowedInteractions=580;circuitDepth=1038;swapCount=0;executionTime=0.001647274666666671;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.366810939301425
name=dc2_222.qasm;numNonAllowedInteractions=3233;circuitDepth=5242;swapCount=0;executionTime=0.006119765333333439;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=68.51861634287751
name=decod24-bdd_294.qasm;numNonAllowedInteractions=15;circuitDepth=40;swapCount=0;executionTime=0.00010126222222222221;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5954803598555758
name=decod24-enable_126.qasm;numNonAllowedInteractions=90;circuitDepth=190;swapCount=0;executionTime=0.0003796764444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6099904708418746
name=decod24-v3_45.qasm;numNonAllowedInteractions=33;circuitDepth=84;swapCount=0;executionTime=0.00022835199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2041322960691072
name=dnn_n16.qasm;numNonAllowedInteractions=216;circuitDepth=172;swapCount=0;executionTime=0.0024503182222222536;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.239764139519018
name=ex1_226.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=6.712888888888889e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06420383165638487
name=ex2_227.qasm;numNonAllowedInteractions=208;circuitDepth=355;swapCount=0;executionTime=0.000462279111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.41476153585758
name=ex3_229.qasm;numNonAllowedInteractions=117;circuitDepth=226;swapCount=0;executionTime=0.0003882097777777776;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.0194928044859917
name=f2_232.qasm;numNonAllowedInteractions=329;circuitDepth=668;swapCount=0;executionTime=0.0012291413333333347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.902040602794425
name=graycode6_47.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=1.8432000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08383175010955668
name=ham15_107.qasm;numNonAllowedInteractions=2934;circuitDepth=4819;swapCount=0;executionTime=0.006445397333333376;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=74.69551204332217
name=ham3_102.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=6.0302222222222225e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2360138903002612
name=ham7_104.qasm;numNonAllowedInteractions=126;circuitDepth=185;swapCount=0;executionTime=0.00015951644444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.218653958400071
name=hwb4_49.qasm;numNonAllowedInteractions=63;circuitDepth=134;swapCount=0;executionTime=0.0002822826666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8579541552841676
name=hwb5_53.qasm;numNonAllowedInteractions=382;circuitDepth=758;swapCount=0;executionTime=0.0014553315555555584;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.31646336701169
name=hwb6_56.qasm;numNonAllowedInteractions=2360;circuitDepth=3736;swapCount=0;executionTime=0.0040078222222222955;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=46.26881779913068
name=hwb7_59.qasm;numNonAllowedInteractions=7297;circuitDepth=13437;swapCount=0;executionTime=0.022661461333333424;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.46642427573607
name=inc_237.qasm;numNonAllowedInteractions=3850;circuitDepth=5863;swapCount=0;executionTime=0.005795840000000106;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=80.48840528481813
name=ising_model_16.qasm;numNonAllowedInteractions=80;circuitDepth=71;swapCount=0;executionTime=0.0004972088888888873;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7305814639747015
name=life_238.qasm;numNonAllowedInteractions=8054;circuitDepth=12511;swapCount=0;executionTime=0.012342840888889053;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=152.34170521968068
name=majority_239.qasm;numNonAllowedInteractions=201;circuitDepth=344;swapCount=0;executionTime=0.00046079999999999987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.285967518313028
name=max46_240.qasm;numNonAllowedInteractions=9452;circuitDepth=14257;swapCount=0;executionTime=0.015850609777777934;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=176.06141232512974
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.00011264;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5029749934716193
name=mini-alu_167.qasm;numNonAllowedInteractions=77;circuitDepth=162;swapCount=0;executionTime=0.0003373511111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2036809341564036
name=mini_alu_305.qasm;numNonAllowedInteractions=63;circuitDepth=69;swapCount=0;executionTime=0.0001185564444444444;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9037680457811101
name=misex1_241.qasm;numNonAllowedInteractions=1554;circuitDepth=2676;swapCount=0;executionTime=0.0034251662222222674;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.81446627635178
name=mlp4_245.qasm;numNonAllowedInteractions=6862;circuitDepth=10328;swapCount=0;executionTime=0.010218609777778002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=135.96998968688686
name=mod10_176.qasm;numNonAllowedInteractions=47;circuitDepth=101;swapCount=0;executionTime=0.00021105777777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3546909561267384
name=mod5adder_127.qasm;numNonAllowedInteractions=164;circuitDepth=302;swapCount=0;executionTime=0.0005135928888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.0105947290093535
name=mod5d2_64.qasm;numNonAllowedInteractions=15;circuitDepth=32;swapCount=0;executionTime=6.826666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4494804077321361
name=mod5mils_65.qasm;numNonAllowedInteractions=13;circuitDepth=21;swapCount=0;executionTime=1.9683555555555553e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2532390474391371
name=mod8-10_178.qasm;numNonAllowedInteractions=110;circuitDepth=193;swapCount=0;executionTime=0.00026988088888888894;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.459699912423326
name=multiplier_n15.qasm;numNonAllowedInteractions=178;circuitDepth=255;swapCount=0;executionTime=0.000507448888888888;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.6257411618185063
name=multiply_n13.qasm;numNonAllowedInteractions=36;circuitDepth=39;swapCount=0;executionTime=4.391822222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.46931875339222096
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=25;circuitDepth=40;swapCount=0;executionTime=4.97208888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4915229083124396
name=pm1_249.qasm;numNonAllowedInteractions=495;circuitDepth=940;swapCount=0;executionTime=0.001753315555555564;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.702957435397575
name=qf21_n15.qasm;numNonAllowedInteractions=88;circuitDepth=233;swapCount=0;executionTime=0.00019547022222222228;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.041136345453949
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.00022323200000000026;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5829399069413972
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.0001989973333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=radd_250.qasm;numNonAllowedInteractions=1149;circuitDepth=1781;swapCount=0;executionTime=0.001966535111111127;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.08427293822222
name=rd32-v1_68.qasm;numNonAllowedInteractions=6;circuitDepth=21;swapCount=0;executionTime=6.5536e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33457313927282495
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00015052800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7178687669120464
name=rd53_311.qasm;numNonAllowedInteractions=115;circuitDepth=124;swapCount=0;executionTime=7.66862222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.441181654120295
name=rd73_140.qasm;numNonAllowedInteractions=70;circuitDepth=92;swapCount=0;executionTime=0.00022619022222222223;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3083135602307188
name=rd73_252.qasm;numNonAllowedInteractions=1829;circuitDepth=2867;swapCount=0;executionTime=0.0032651946666667053;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=35.48286122043118
name=rd84_253.qasm;numNonAllowedInteractions=5000;circuitDepth=7261;swapCount=0;executionTime=0.0064020480000001176;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=86.72517035909331
name=root_255.qasm;numNonAllowedInteractions=6157;circuitDepth=8835;swapCount=0;executionTime=0.010424320000000235;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=112.2704263418332
name=sf_276.qasm;numNonAllowedInteractions=182;circuitDepth=435;swapCount=0;executionTime=0.0010428871111111096;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.151115164624193
name=sqn_258.qasm;numNonAllowedInteractions=3321;circuitDepth=5458;swapCount=0;executionTime=0.007145016888888974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=68.94375561652723
name=sqrt8_260.qasm;numNonAllowedInteractions=1111;circuitDepth=1659;swapCount=0;executionTime=0.0014944711111111208;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.8602509099079
name=squar5_261.qasm;numNonAllowedInteractions=743;circuitDepth=1049;swapCount=0;executionTime=0.0009726862222222196;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.610745374012723
name=square_root_7.qasm;numNonAllowedInteractions=2585;circuitDepth=3847;swapCount=0;executionTime=0.003950023111111196;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=46.96869521774957
name=sym6_316.qasm;numNonAllowedInteractions=111;circuitDepth=135;swapCount=0;executionTime=0.00010319644444444443;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6655241135913657
name=sym9_193.qasm;numNonAllowedInteractions=12372;circuitDepth=19235;swapCount=0;executionTime=0.020567153777778183;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=235.9457647942149
name=sys6-v0_111.qasm;numNonAllowedInteractions=65;circuitDepth=75;swapCount=0;executionTime=0.0002156088888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.105003245305186
name=urf2_277.qasm;numNonAllowedInteractions=7279;circuitDepth=11390;swapCount=0;executionTime=0.02010237155555588;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=148.97592633195012
name=wim_266.qasm;numNonAllowedInteractions=336;circuitDepth=514;swapCount=0;executionTime=0.0006517191111111091;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.390980988580478
name=xor5_254.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=6.712888888888889e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06420383165638487
name=z4_268.qasm;numNonAllowedInteractions=1051;circuitDepth=1644;swapCount=0;executionTime=0.002011249777777791;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.432780804442025
