name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=140;executionTime=0.003425848888888897;CF_circuitDepth=0.6333333333333333;CF_gateCount=0.7071129707112971;circuitCost=13.177387521890399
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=200;swapCount=84;executionTime=0.0020671146666666647;CF_circuitDepth=0.67;CF_gateCount=0.7350157728706624;circuitCost=7.239042563942803
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5498;swapCount=2980;executionTime=0.07700445866666558;CF_circuitDepth=0.6158603128410332;CF_gateCount=0.6699889258028793;circuitCost=211.69436897209005
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=8;executionTime=0.00016839111111111106;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.38461538461538464;circuitCost=0.49383591086620904
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=831;swapCount=479;executionTime=0.01224465066666672;CF_circuitDepth=0.6113116726835138;CF_gateCount=0.6657362177250523;circuitCost=45.321953249077445
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=23446;swapCount=14033;executionTime=0.36298740622220793;CF_circuitDepth=0.6080781369956496;CF_gateCount=0.6590539128744625;circuitCost=1068.7459769416773
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=140;swapCount=217;executionTime=0.005164145777777792;CF_circuitDepth=0.5071428571428571;CF_gateCount=0.7836490528414756;circuitCost=12.318300910111988
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=162;swapCount=125;executionTime=0.002982115555555563;CF_circuitDepth=0.5679012345679012;CF_gateCount=0.647887323943662;circuitCost=11.40187941920446
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1188;swapCount=551;executionTime=0.01377154844444439;CF_circuitDepth=0.6380471380471381;CF_gateCount=0.7080021197668257;circuitCost=49.26769591808091
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4386;swapCount=2399;executionTime=0.061674154666665426;CF_circuitDepth=0.6101231190150479;CF_gateCount=0.6673599556295063;circuitCost=190.35199958712286
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=2877;swapCount=1651;executionTime=0.043335224888888364;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.6605674342105263;circuitCost=118.18048316452712
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=136;swapCount=62;executionTime=0.0015182506666666655;CF_circuitDepth=0.6176470588235294;CF_gateCount=0.7075471698113207;circuitCost=4.748844721161545
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=16;executionTime=0.00037467022222222225;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.6862745098039216;circuitCost=1.237035952542609
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=26;executionTime=0.0006690133333333335;CF_circuitDepth=0.640625;CF_gateCount=0.7291666666666666;circuitCost=2.5352732902884583
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3030;swapCount=1794;executionTime=0.04444615111111073;CF_circuitDepth=0.6069306930693069;CF_gateCount=0.6571756162812918;circuitCost=141.419039423228
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=7;executionTime=0.00020878222222222225;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.7407407407407407;circuitCost=0.9970560321294232
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=247;swapCount=99;executionTime=0.002509937777777779;CF_circuitDepth=0.6558704453441295;CF_gateCount=0.7441860465116279;circuitCost=8.497331630768253
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=10329;swapCount=5578;executionTime=0.14065265777777586;CF_circuitDepth=0.6170974924968535;CF_gateCount=0.6717278719397364;circuitCost=414.5313717267187
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=50;executionTime=0.0012655502222222222;CF_circuitDepth=0.6724137931034483;CF_gateCount=0.6621621621621622;circuitCost=2.8935894183715463
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=25;executionTime=0.0006435271111111107;CF_circuitDepth=0.6724137931034483;CF_gateCount=0.7311827956989247;circuitCost=2.207210724938768
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1723;swapCount=1002;executionTime=0.025745863111111034;CF_circuitDepth=0.6088218224027858;CF_gateCount=0.6654424040066778;circuitCost=74.66760788167642
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=31451;swapCount=18110;executionTime=0.4623769599999847;CF_circuitDepth=0.6115862770659121;CF_gateCount=0.6582438527297089;circuitCost=1298.1243519966324
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=245;swapCount=127;executionTime=0.0030205724444444496;CF_circuitDepth=0.6285714285714286;CF_gateCount=0.6825;circuitCost=9.956327420783811
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1563;swapCount=890;executionTime=0.02334162488888888;CF_circuitDepth=0.6014075495841331;CF_gateCount=0.6661665416354089;circuitCost=79.55006631106261
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=8589;swapCount=4818;executionTime=0.1269829404444437;CF_circuitDepth=0.6103155198509722;CF_gateCount=0.6626050420168067;circuitCost=387.5226812405498
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=69;executionTime=0.0016807253333333324;CF_circuitDepth=0.6482758620689655;CF_gateCount=0.703862660944206;circuitCost=5.3225222586272425
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=6;executionTime=0.0001583786666666667;CF_circuitDepth=0.6875;CF_gateCount=0.75;circuitCost=0.6177353387232458
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=6;executionTime=0.00013255111111111113;CF_circuitDepth=0.625;CF_gateCount=0.5384615384615384;circuitCost=0.42009430540702497
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=16838;swapCount=9311;executionTime=0.2402701084444366;CF_circuitDepth=0.6133745100368215;CF_gateCount=0.6693889145332529;circuitCost=677.3548085460154
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=137;swapCount=127;executionTime=0.003048789333333337;CF_circuitDepth=0.5474452554744526;CF_gateCount=0.6286549707602339;circuitCost=9.762531707097855
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1110;swapCount=603;executionTime=0.015722154666666648;CF_circuitDepth=0.6162162162162163;CF_gateCount=0.6694078947368421;circuitCost=42.698595200712596
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=6;executionTime=0.00013755733333333333;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.5384615384615384;circuitCost=0.437726670247461
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=9;executionTime=0.0002569102222222222;CF_circuitDepth=0.7241379310344828;CF_gateCount=0.8;circuitCost=0.9693642778784777
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=30;executionTime=0.0006908586666666663;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.6385542168674698;circuitCost=2.114132910303884
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=190;executionTime=0.005020444444444446;CF_circuitDepth=0.5891891891891892;CF_gateCount=0.7397260273972602;circuitCost=12.352301631336061
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=15;executionTime=0.0004493084444444444;CF_circuitDepth=0.6744186046511628;CF_gateCount=0.7692307692307693;circuitCost=2.2598289646247385
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=29;executionTime=0.0007076977777777778;CF_circuitDepth=0.625;CF_gateCount=0.7070707070707071;circuitCost=2.260705809288567
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=20415;swapCount=11617;executionTime=0.301858360888873;CF_circuitDepth=0.6128337007102621;CF_gateCount=0.6589454524103107;circuitCost=860.9103248553383
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=8925;swapCount=5064;executionTime=0.12355754666666723;CF_circuitDepth=0.6115406162464986;CF_gateCount=0.6687381435206384;circuitCost=368.4349161697644
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=4725;swapCount=2792;executionTime=0.06847567644444337;CF_circuitDepth=0.6067724867724867;CF_gateCount=0.6558609638851226;circuitCost=191.2139136302904
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=19138;swapCount=11639;executionTime=0.27568105244444807;CF_circuitDepth=0.5951510084648344;CF_gateCount=0.6334288683820982;circuitCost=996.7720681921917
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=556;swapCount=270;executionTime=0.006547683555555551;CF_circuitDepth=0.6384892086330936;CF_gateCount=0.7003329633740288;circuitCost=21.871953423418645
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=5942;swapCount=2963;executionTime=0.0713871359999974;CF_circuitDepth=0.6287445304611242;CF_gateCount=0.6940945694817262;circuitCost=224.13603080943057
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=31589;swapCount=18336;executionTime=0.4688426097777556;CF_circuitDepth=0.6089144955522492;CF_gateCount=0.6554484469248548;circuitCost=1342.7714236178626
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=838;swapCount=468;executionTime=0.012144526222222243;CF_circuitDepth=0.6133651551312649;CF_gateCount=0.6781292984869326;circuitCost=47.926502854719004
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1518;swapCount=843;executionTime=0.02113297066666686;CF_circuitDepth=0.619235836627141;CF_gateCount=0.6781214203894617;circuitCost=47.94282090295568
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=386;swapCount=294;executionTime=0.007209642666666651;CF_circuitDepth=0.6606217616580311;CF_gateCount=0.6612903225806451;circuitCost=17.46745757295359
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2694;swapCount=1567;executionTime=0.03829896533333329;CF_circuitDepth=0.6102449888641426;CF_gateCount=0.6622844827586207;circuitCost=130.7198174928365
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=14224;swapCount=9437;executionTime=0.2384579697777707;CF_circuitDepth=0.6025028121484814;CF_gateCount=0.6552442187557082;circuitCost=694.1656462925379
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=29321;swapCount=17314;executionTime=0.4481231075555363;CF_circuitDepth=0.6097677432556871;CF_gateCount=0.6614458066913045;circuitCost=1329.3751213603555
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=209;swapCount=152;executionTime=0.0036141511111111167;CF_circuitDepth=0.5933014354066986;CF_gateCount=0.6440281030444965;circuitCost=10.718732311606356
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=21550;swapCount=11120;executionTime=0.2701118577777804;CF_circuitDepth=0.6235266821345707;CF_gateCount=0.6867517394856193;circuitCost=987.1891115600639
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1692;swapCount=953;executionTime=0.022945336888888983;CF_circuitDepth=0.6134751773049646;CF_gateCount=0.6675967910708057;circuitCost=74.92624093634834
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=6202;swapCount=3586;executionTime=0.09369440711111031;CF_circuitDepth=0.6202837794259917;CF_gateCount=0.6802781740370899;circuitCost=284.4769735666922
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=20;executionTime=0.00045488355555555545;CF_circuitDepth=0.6;CF_gateCount=0.6428571428571429;circuitCost=1.2894166686027513
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=131;swapCount=112;executionTime=0.002547029333333336;CF_circuitDepth=0.5267175572519084;CF_gateCount=0.6070175438596491;circuitCost=7.848883098760365
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=14462;swapCount=8652;executionTime=0.22128355555554838;CF_circuitDepth=0.6109113538929609;CF_gateCount=0.6647940800433924;circuitCost=606.6348774094768
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=112;swapCount=49;executionTime=0.0012661191111111101;CF_circuitDepth=0.6607142857142857;CF_gateCount=0.7277777777777777;circuitCost=4.01380381589788
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=213;swapCount=299;executionTime=0.0072382008888888785;CF_circuitDepth=0.49295774647887325;CF_gateCount=0.6313193588162762;circuitCost=17.783503762509334
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=208;swapCount=106;executionTime=0.0025688746666666694;CF_circuitDepth=0.625;CF_gateCount=0.6826347305389222;circuitCost=9.349899717445092
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=350;swapCount=160;executionTime=0.004049464888888903;CF_circuitDepth=0.6457142857142857;CF_gateCount=0.7158081705150977;circuitCost=13.090970624634274
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=26;executionTime=0.0006826666666666663;CF_circuitDepth=0.6557377049180327;CF_gateCount=0.7373737373737373;circuitCost=2.405916793682167
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2735;swapCount=1613;executionTime=0.04154868622222178;CF_circuitDepth=0.606581352833638;CF_gateCount=0.651016875811337;circuitCost=111.17448453198493
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=354;swapCount=238;executionTime=0.0065282275555555635;CF_circuitDepth=0.5903954802259888;CF_gateCount=0.6708160442600276;circuitCost=16.40864389669455
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=34;executionTime=0.0007791502222222219;CF_circuitDepth=0.47058823529411764;CF_gateCount=0.5466666666666666;circuitCost=2.1601448263023304
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=296;swapCount=127;executionTime=0.0032703146666666753;CF_circuitDepth=0.652027027027027;CF_gateCount=0.7292110874200426;circuitCost=12.036757864974373
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=310;swapCount=145;executionTime=0.0036369066666666738;CF_circuitDepth=0.7516129032258064;CF_gateCount=0.6820175438596491;circuitCost=11.370742254940199
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=191;swapCount=150;executionTime=0.0034657848888888943;CF_circuitDepth=0.5445026178010471;CF_gateCount=0.5844875346260388;circuitCost=10.597768708328884
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=11869;swapCount=6956;executionTime=0.17912888888888492;CF_circuitDepth=0.6117617322436599;CF_gateCount=0.6625594256330649;circuitCost=525.726523860076
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=546;swapCount=313;executionTime=0.007453923555555556;CF_circuitDepth=0.6172161172161172;CF_gateCount=0.6749740394600208;circuitCost=26.892872364043697
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=9477;swapCount=5141;executionTime=0.1353159111111113;CF_circuitDepth=0.6186556927297668;CF_gateCount=0.6737944162436548;circuitCost=340.04595180409945
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=80;swapCount=48;executionTime=0.0011035306666666658;CF_circuitDepth=0.6;CF_gateCount=0.6363636363636364;circuitCost=4.129304306840296
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=409;swapCount=215;executionTime=0.005107370666666671;CF_circuitDepth=0.6185819070904646;CF_gateCount=0.6847507331378299;circuitCost=15.507385669600142
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=676;swapCount=307;executionTime=0.007758392888888889;CF_circuitDepth=0.643491124260355;CF_gateCount=0.7170506912442396;circuitCost=26.751154302590233
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1065;swapCount=522;executionTime=0.012633884444444382;CF_circuitDepth=0.6272300469483568;CF_gateCount=0.6979166666666666;circuitCost=40.41534809174343
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=67;executionTime=0.0017001813333333328;CF_circuitDepth=0.643312101910828;CF_gateCount=0.726530612244898;circuitCost=5.623991785268144
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=479;swapCount=233;executionTime=0.005723136000000004;CF_circuitDepth=0.6304801670146137;CF_gateCount=0.7043147208121827;circuitCost=20.209727969789967
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=225;swapCount=155;executionTime=0.00378686577777778;CF_circuitDepth=0.6;CF_gateCount=0.6352941176470588;circuitCost=11.912563771895773
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=191;swapCount=81;executionTime=0.0020206933333333315;CF_circuitDepth=0.6544502617801047;CF_gateCount=0.7281879194630873;circuitCost=7.512041454922002
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=554;swapCount=291;executionTime=0.006927132444444447;CF_circuitDepth=0.6209386281588448;CF_gateCount=0.6777408637873754;circuitCost=22.27254750792404
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=7714;swapCount=4064;executionTime=0.10892788622222047;CF_circuitDepth=0.624708322530464;CF_gateCount=0.6831683168316832;circuitCost=360.0704656795524
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=10;executionTime=0.0002556586666666667;CF_circuitDepth=0.7096774193548387;CF_gateCount=0.782608695652174;circuitCost=1.2467403110598816
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=134;swapCount=58;executionTime=0.0014530559999999986;CF_circuitDepth=0.6417910447761194;CF_gateCount=0.722488038277512;circuitCost=4.9541941533092615
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=20;executionTime=0.0004596622222222222;CF_circuitDepth=0.6285714285714286;CF_gateCount=0.6491228070175439;circuitCost=1.4182090380927086
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=72;swapCount=31;executionTime=0.0007728924444444437;CF_circuitDepth=0.6527777777777778;CF_gateCount=0.7304347826086957;circuitCost=2.6766043025197037
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=297;swapCount=151;executionTime=0.0035753528888888973;CF_circuitDepth=0.622895622895623;CF_gateCount=0.6794055201698513;circuitCost=9.512964721194166
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=449;executionTime=0.012458211555555732;CF_circuitDepth=0.46112600536193027;CF_gateCount=0.8178498985801217;circuitCost=28.877411963588415
