name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=345;swapCount=16;executionTime=0.002411292444444442;CF_circuitDepth=0.5507246376811594;CF_gateCount=0.7041666666666667;circuitCost=8.695598736950032
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=231;swapCount=16;executionTime=0.0017264640000000007;CF_circuitDepth=0.5800865800865801;CF_gateCount=0.7258566978193146;circuitCost=6.099013224174101
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6144;swapCount=719;executionTime=0.04961655466666616;CF_circuitDepth=0.5511067708333334;CF_gateCount=0.6870315693845106;circuitCost=324.42657519523306
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=3.822933333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.172111527539744
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=918;swapCount=83;executionTime=0.007427072000000011;CF_circuitDepth=0.5533769063180828;CF_gateCount=0.7025036818851251;circuitCost=24.32292803322756
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=27033;swapCount=3514;executionTime=0.24430444088887557;CF_circuitDepth=0.5273924462693744;CF_gateCount=0.6693150414528227;circuitCost=1213.0767534300917
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=121;swapCount=49;executionTime=0.00211706311111112;CF_circuitDepth=0.5867768595041323;CF_gateCount=0.9413173652694611;circuitCost=8.308913257061134
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=14;executionTime=0.0016027875555555545;CF_circuitDepth=0.4972972972972973;CF_gateCount=0.7210031347962382;circuitCost=12.370192749771018
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1345;swapCount=93;executionTime=0.009860323555555571;CF_circuitDepth=0.5635687732342007;CF_gateCount=0.698744769874477;circuitCost=34.451644921845855
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4866;swapCount=581;executionTime=0.04040681244444447;CF_circuitDepth=0.5499383477188656;CF_gateCount=0.6844425483503982;circuitCost=220.1566336618073
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3196;swapCount=404;executionTime=0.026665187555556275;CF_circuitDepth=0.5572590738423029;CF_gateCount=0.687125748502994;circuitCost=148.99398171409968
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=8;executionTime=0.0010791822222222206;CF_circuitDepth=0.5915492957746479;CF_gateCount=0.7177033492822966;circuitCost=4.029834452256443
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=2;executionTime=0.00023813688888888888;CF_circuitDepth=0.6;CF_gateCount=0.7608695652173914;circuitCost=0.7254711792567121
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=4;executionTime=0.0006314666666666668;CF_circuitDepth=0.6212121212121212;CF_gateCount=0.7368421052631579;circuitCost=1.7000938728470962
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3484;swapCount=527;executionTime=0.03255466666666722;CF_circuitDepth=0.527841561423651;CF_gateCount=0.6539266020155923;circuitCost=140.14809976153992
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=1;executionTime=0.00012834133333333332;CF_circuitDepth=0.65;CF_gateCount=0.7407407407407407;circuitCost=0.37584765056720754
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=289;swapCount=13;executionTime=0.0019040711111111114;CF_circuitDepth=0.5605536332179931;CF_gateCount=0.6990291262135923;circuitCost=9.985137842234169
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11905;swapCount=1596;executionTime=0.10319086933332504;CF_circuitDepth=0.5354052918941621;CF_gateCount=0.6694035540437511;circuitCost=546.97904306437
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=23;executionTime=0.000842638222222222;CF_circuitDepth=0.6610169491525424;CF_gateCount=0.8099173553719008;circuitCost=3.8461682144891505
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=67;swapCount=1;executionTime=0.0004763875555555552;CF_circuitDepth=0.582089552238806;CF_gateCount=0.7083333333333334;circuitCost=1.7967461804764921
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=2011;swapCount=326;executionTime=0.016999423999999996;CF_circuitDepth=0.5216310293386375;CF_gateCount=0.658407664354146;circuitCost=127.10789323610801
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=35101;swapCount=4258;executionTime=0.2873877617777741;CF_circuitDepth=0.5479900857525427;CF_gateCount=0.6732354133292158;circuitCost=1705.6031407302064
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=278;swapCount=19;executionTime=0.0020577848888888896;CF_circuitDepth=0.5539568345323741;CF_gateCount=0.7036082474226805;circuitCost=6.233562654545057
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1754;swapCount=206;executionTime=0.014334179555555496;CF_circuitDepth=0.5359179019384265;CF_gateCount=0.6791586998087954;circuitCost=95.21833964994183
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9510;swapCount=1189;executionTime=0.07806145422221974;CF_circuitDepth=0.5512092534174553;CF_gateCount=0.6779393852547109;circuitCost=476.4760301074306
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=8;executionTime=0.001139143111111111;CF_circuitDepth=0.5838509316770186;CF_gateCount=0.7068965517241379;circuitCost=4.34196128681528
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=1;executionTime=0.00010217244444444445;CF_circuitDepth=0.6875;CF_gateCount=0.8181818181818182;circuitCost=0.3040604370649135
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=3;executionTime=0.00010865777777777777;CF_circuitDepth=0.625;CF_gateCount=0.7;circuitCost=0.2589222213323845
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=19268;swapCount=2793;executionTime=0.17236571022221484;CF_circuitDepth=0.5360182686319286;CF_gateCount=0.6646921937804104;circuitCost=936.507575067846
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=139;swapCount=16;executionTime=0.0014043591111111108;CF_circuitDepth=0.539568345323741;CF_gateCount=0.7239057239057239;circuitCost=11.245847272785994
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1138;swapCount=72;executionTime=0.008225564444444456;CF_circuitDepth=0.6010544815465729;CF_gateCount=0.712784588441331;circuitCost=37.32774980933311
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=3;executionTime=0.00010865777777777777;CF_circuitDepth=0.625;CF_gateCount=0.7;circuitCost=0.2589222213323845
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=1;executionTime=0.000223232;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.7346938775510204;circuitCost=0.6473819571905
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=57;swapCount=5;executionTime=0.00042348088888888877;CF_circuitDepth=0.5614035087719298;CF_gateCount=0.6973684210526315;circuitCost=1.360447747778089
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=206;swapCount=86;executionTime=0.003034225777777777;CF_circuitDepth=0.529126213592233;CF_gateCount=0.8626198083067093;circuitCost=18.977814306200347
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.0002680604444444444;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.872888300471089
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=1;executionTime=0.00043281066666666637;CF_circuitDepth=0.6153846153846154;CF_gateCount=0.7368421052631579;circuitCost=1.7532609838236075
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22352;swapCount=2359;executionTime=0.17647945955554642;CF_circuitDepth=0.5597261989978526;CF_gateCount=0.680460815522207;circuitCost=1104.0222876225955
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=10108;swapCount=1214;executionTime=0.08941590755555101;CF_circuitDepth=0.5399683419074001;CF_gateCount=0.6724773056176819;circuitCost=411.9561644338382
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5326;swapCount=735;executionTime=0.045529201777777674;CF_circuitDepth=0.5383026661659782;CF_gateCount=0.669898023416845;circuitCost=219.56328919947123
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=21911;swapCount=3814;executionTime=0.1946002773333226;CF_circuitDepth=0.5198302222627904;CF_gateCount=0.6467712889117572;circuitCost=1365.7916127586398
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=674;swapCount=82;executionTime=0.005920995555555553;CF_circuitDepth=0.526706231454006;CF_gateCount=0.6559251559251559;circuitCost=20.54117729977947
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6665;swapCount=593;executionTime=0.04943803733333283;CF_circuitDepth=0.5605401350337584;CF_gateCount=0.6984209432786204;circuitCost=175.43276836991407
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=35101;swapCount=4258;executionTime=0.2873877617777741;CF_circuitDepth=0.5479900857525427;CF_gateCount=0.6732354133292158;circuitCost=1705.6031407302064
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=952;swapCount=120;executionTime=0.007742122666666652;CF_circuitDepth=0.5399159663865546;CF_gateCount=0.680939226519337;circuitCost=44.24526428683765
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1754;swapCount=206;executionTime=0.014334179555555496;CF_circuitDepth=0.5359179019384265;CF_gateCount=0.6791586998087954;circuitCost=95.21833964994183
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=402;swapCount=129;executionTime=0.005008270222222228;CF_circuitDepth=0.6343283582089553;CF_gateCount=0.779891304347826;circuitCost=23.568379325889815
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3048;swapCount=393;executionTime=0.02506376533333382;CF_circuitDepth=0.5393700787401575;CF_gateCount=0.6831925300133392;circuitCost=156.33101400927904
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15616;swapCount=1902;executionTime=0.14593171911109706;CF_circuitDepth=0.5487961065573771;CF_gateCount=0.690722840528363;circuitCost=802.6002763455112
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32946;swapCount=4144;executionTime=0.2799432817777727;CF_circuitDepth=0.5426758938869666;CF_gateCount=0.673696998665631;circuitCost=1648.7090814812768
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=47;executionTime=0.0025283697777777783;CF_circuitDepth=0.48627450980392156;CF_gateCount=0.6626506024096386;circuitCost=11.995433809813136
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24229;swapCount=2451;executionTime=0.22054456888888735;CF_circuitDepth=0.5545833505303562;CF_gateCount=0.6928214163919518;circuitCost=633.8294425607289
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1854;swapCount=185;executionTime=0.014840376888888953;CF_circuitDepth=0.5598705501618123;CF_gateCount=0.6884892086330935;circuitCost=75.82983650338547
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7578;swapCount=1122;executionTime=0.06367436799999875;CF_circuitDepth=0.5076537344945896;CF_gateCount=0.6724244293645898;circuitCost=377.9131980728339
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=3;executionTime=0.0002838755555555555;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7058823529411765;circuitCost=0.8904810202974317
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=136;swapCount=17;executionTime=0.0013794417777777772;CF_circuitDepth=0.5073529411764706;CF_gateCount=0.6837944664031621;circuitCost=7.159951991183087
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15928;swapCount=1816;executionTime=0.1324464355555515;CF_circuitDepth=0.5546835760924159;CF_gateCount=0.6820494474918515;circuitCost=840.3646641908714
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=128;swapCount=3;executionTime=0.000748088888888888;CF_circuitDepth=0.578125;CF_gateCount=0.7318435754189944;circuitCost=3.445395593924286
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=228;swapCount=107;executionTime=0.003625984000000001;CF_circuitDepth=0.4605263157894737;CF_gateCount=0.827140549273021;circuitCost=22.600008868719573
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=225;swapCount=11;executionTime=0.0016074524444444455;CF_circuitDepth=0.5777777777777777;CF_gateCount=0.7125;circuitCost=6.2931047583955575
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=395;swapCount=33;executionTime=0.0028248746666666635;CF_circuitDepth=0.5721518987341773;CF_gateCount=0.72875226039783;circuitCost=10.50270007248659
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=67;swapCount=3;executionTime=0.0005112035555555553;CF_circuitDepth=0.5970149253731343;CF_gateCount=0.73;circuitCost=1.5045507953263495
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3108;swapCount=448;executionTime=0.02583802311111144;CF_circuitDepth=0.5337837837837838;CF_gateCount=0.6658552777163089;circuitCost=172.60367218340596
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=413;swapCount=32;executionTime=0.003554645333333349;CF_circuitDepth=0.5060532687651331;CF_gateCount=0.7174556213017751;circuitCost=14.16451307820118
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=28;swapCount=8;executionTime=0.00030765511111111114;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.8367346938775511;circuitCost=0.9597003592762771
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=331;swapCount=19;executionTime=0.0022812444444444448;CF_circuitDepth=0.5830815709969789;CF_gateCount=0.7154811715481172;circuitCost=8.77368549689589
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=284;swapCount=55;executionTime=0.0021220693333333365;CF_circuitDepth=0.8204225352112676;CF_gateCount=0.8497267759562842;circuitCost=8.81662794901193
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=203;swapCount=48;executionTime=0.0021775928888888895;CF_circuitDepth=0.5123152709359606;CF_gateCount=0.6432926829268293;circuitCost=11.641714876548594
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13333;swapCount=1760;executionTime=0.1138788124444387;CF_circuitDepth=0.5445886147153679;CF_gateCount=0.6704629129645083;circuitCost=686.0235488784191
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=580;swapCount=51;executionTime=0.0053341297777777736;CF_circuitDepth=0.5810344827586207;CF_gateCount=0.7182320441988951;circuitCost=16.671230005915845
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10553;swapCount=1240;executionTime=0.08594193066666223;CF_circuitDepth=0.5555766132853217;CF_gateCount=0.6795290202854035;circuitCost=513.9262162993565
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=5;executionTime=0.0005974471111111111;CF_circuitDepth=0.5454545454545454;CF_gateCount=0.6885245901639344;circuitCost=3.9976921948043964
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=435;swapCount=29;executionTime=0.0032240071111111113;CF_circuitDepth=0.5816091954022988;CF_gateCount=0.7033132530120482;circuitCost=11.276100591803392
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=756;swapCount=36;executionTime=0.005542798222222225;CF_circuitDepth=0.5753968253968254;CF_gateCount=0.7137614678899082;circuitCost=19.57322860359286
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1239;swapCount=156;executionTime=0.011162851555555619;CF_circuitDepth=0.5391444713478611;CF_gateCount=0.6767676767676768;circuitCost=36.1604652231853
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=174;swapCount=7;executionTime=0.0012398364444444448;CF_circuitDepth=0.5804597701149425;CF_gateCount=0.717741935483871;circuitCost=4.883686324088107
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=557;swapCount=44;executionTime=0.004098616888888884;CF_circuitDepth=0.5421903052064632;CF_gateCount=0.698992443324937;circuitCost=14.0438014473503
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=272;swapCount=70;executionTime=0.003119786666666669;CF_circuitDepth=0.4963235294117647;CF_gateCount=0.6192660550458715;circuitCost=13.404382499629545
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=211;swapCount=15;executionTime=0.0015817386666666677;CF_circuitDepth=0.5924170616113744;CF_gateCount=0.7138157894736842;circuitCost=6.588329013160993
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=610;swapCount=58;executionTime=0.004833393777777783;CF_circuitDepth=0.5639344262295082;CF_gateCount=0.690744920993228;circuitCost=18.498890548408184
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8610;swapCount=917;executionTime=0.06510000355555448;CF_circuitDepth=0.5596980255516841;CF_gateCount=0.6901086785320523;circuitCost=462.7784095154269
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=1;executionTime=0.00019239822222222227;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.613046794068312
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=146;swapCount=9;executionTime=0.0009870222222222215;CF_circuitDepth=0.589041095890411;CF_gateCount=0.7259615384615384;circuitCost=4.99447396053591
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=3;executionTime=0.00027135999999999995;CF_circuitDepth=0.5945945945945946;CF_gateCount=0.7115384615384616;circuitCost=1.6027912232308446
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=81;swapCount=6;executionTime=0.0005823146666666666;CF_circuitDepth=0.5802469135802469;CF_gateCount=0.7368421052631579;circuitCost=1.705683831516548
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=312;swapCount=32;executionTime=0.002593450666666667;CF_circuitDepth=0.592948717948718;CF_gateCount=0.7048458149779736;circuitCost=9.699413508570926
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=321;swapCount=62;executionTime=0.005417870222222362;CF_circuitDepth=0.5358255451713395;CF_gateCount=0.9701636188642926;circuitCost=19.297995479654105
