name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=4;executionTime=2.6803022537994624e-05;CF_circuitDepth=0.90625;CF_gateCount=0.9420289855072463;circuitCost=0.19750499383154568
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08393890400599743
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0627955674380705
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.0001163523169974653;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5519252383988194
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1562;swapCount=20;executionTime=0.0006187940647721378;CF_circuitDepth=0.9884763124199744;CF_gateCount=0.9889624724061811;circuitCost=3.4502538463100456
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=3;executionTime=2.193396362233274e-05;CF_circuitDepth=0.8536585365853658;CF_gateCount=0.9464285714285714;circuitCost=0.1561892510056583
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14470418285229908
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.028347818946784693
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=8;executionTime=9.132800958413026e-05;CF_circuitDepth=0.966804979253112;CF_gateCount=0.9716312056737588;circuitCost=0.6237408521020892
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=1;executionTime=1.5006008872708664e-05;CF_circuitDepth=0.9666666666666667;CF_gateCount=0.9767441860465116;circuitCost=0.08989745779467351
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=328;swapCount=7;executionTime=0.00013314401175231142;CF_circuitDepth=0.9847560975609756;CF_gateCount=0.9813829787234043;circuitCost=0.8017745711171658
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=4;executionTime=3.1882983443967386e-05;CF_circuitDepth=0.9076923076923077;CF_gateCount=0.96;circuitCost=0.2312879507604735
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=2;executionTime=1.6483983483617897e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9565217391304348;circuitCost=0.11923168389476267
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.352399677228159e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1493342930438114
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6510021660210635e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.18936019549085317
