name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=3;executionTime=0.00011878400000000002;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9090909090909091;circuitCost=0.4600790929245385
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.2288e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09597252872383927
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1289;swapCount=336;executionTime=0.011377095111111136;CF_circuitDepth=0.6935608999224204;CF_gateCount=0.8287461773700305;circuitCost=29.461602761180185
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08794447854649401
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=9.136355555555555e-05;CF_circuitDepth=0.8571428571428571;CF_gateCount=0.8571428571428571;circuitCost=0.3110265270808299
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003411057777777783;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1357760372395003
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=42;swapCount=9;executionTime=0.0003325724444444444;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8571428571428571;circuitCost=0.9023027787833595
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=87;swapCount=13;executionTime=0.0006412515555555547;CF_circuitDepth=0.8850574712643678;CF_gateCount=0.8968253968253969;circuitCost=1.8116044111863117
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=9.011200000000002e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.8823529411764706;circuitCost=0.281573315813432
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=9;executionTime=0.00046114133333333346;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.9158878504672897;circuitCost=1.6349911046736691
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=5;executionTime=0.00019694933333333338;CF_circuitDepth=0.7586206896551724;CF_gateCount=0.8780487804878049;circuitCost=0.5567672568103968
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=9.181866666666668e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9047619047619048;circuitCost=0.29503694993717294
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=172;swapCount=27;executionTime=0.0011443768888888875;CF_circuitDepth=0.8430232558139535;CF_gateCount=0.8906882591093117;circuitCost=3.5206973325534303
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1678077814928528
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=3;executionTime=0.00013653333333333334;CF_circuitDepth=0.85;CF_gateCount=0.8928571428571429;circuitCost=0.3936829244810212
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=6.018844444444445e-05;CF_circuitDepth=0.8;CF_gateCount=0.8461538461538461;circuitCost=0.12237024162471867
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.9114666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14252397606440056
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.011912236735727869
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=6.291911111111111e-05;CF_circuitDepth=0.8;CF_gateCount=0.6666666666666666;circuitCost=0.15239389483159116
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.241422222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=7.281777777777778e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053845060591257196
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=6;executionTime=0.0002011591111111111;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7931034482758621;circuitCost=0.4727053277682458
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=3;executionTime=0.00010148977777777777;CF_circuitDepth=0.6923076923076923;CF_gateCount=0.9032258064516129;circuitCost=0.27368682895059016
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=5;executionTime=0.00016964266666666663;CF_circuitDepth=0.7647058823529411;CF_gateCount=0.868421052631579;circuitCost=0.3971285584878244
