name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.8484972745988875;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.925088712451172
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.9547087792768381;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.270567507757163
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=67.21763411695287;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.939326382079194
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.6847616730261525;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19272996553562805
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.4908167027187205;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5574114869954152
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=18.951191937338162;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.274278712373896
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.9304822062340916;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9615978464036364
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.514391749895603;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5156501991274635
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599316;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.968303290262822
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=2.462786917111606;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7219166190771102
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=11.186267052721854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.541828449508171
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.556292226963668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5099231138275294
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=3.0677018722472464;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.124170758789464
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=1.2037339538253213;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.434163546002291
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.30783733489059384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1541802090952817
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=5.551859843689179;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.969051429008522
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.5188585853964994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15157534147008928
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8753518743048074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4117169472003636
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.2950013949754855;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4892464877461743
