name=decod24-enable_126.qasm;numNonAllowedInteractions=101;circuitDepth=190;swapCount=0;executionTime=0.00031857777777777763;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7994201270010395
name=hwb4_49.qasm;numNonAllowedInteractions=74;circuitDepth=134;swapCount=0;executionTime=0.00022801066666666673;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7664365733915866
name=cycle10_2_110.qasm;numNonAllowedInteractions=2330;circuitDepth=3386;swapCount=0;executionTime=0.00222299022222225;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.328298463528334
name=graycode6_47.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=4.323555555555556e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06336980546607308
name=con1_216.qasm;numNonAllowedInteractions=329;circuitDepth=508;swapCount=0;executionTime=0.0005898239999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.771486347410492
name=max46_240.qasm;numNonAllowedInteractions=10458;circuitDepth=14257;swapCount=0;executionTime=0.010592938666666921;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=181.99264087816397
name=ising_model_16.qasm;numNonAllowedInteractions=120;circuitDepth=71;swapCount=0;executionTime=0.0002753422222222223;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1643127990294664
name=rd73_140.qasm;numNonAllowedInteractions=91;circuitDepth=92;swapCount=0;executionTime=9.910044444444442e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3896108998442744
name=hwb5_53.qasm;numNonAllowedInteractions=418;circuitDepth=758;swapCount=0;executionTime=0.001218673777777779;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.132522914405387
name=misex1_241.qasm;numNonAllowedInteractions=1576;circuitDepth=2676;swapCount=0;executionTime=0.0042266168888889346;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=34.4891712396257
name=radd_250.qasm;numNonAllowedInteractions=1145;circuitDepth=1781;swapCount=0;executionTime=0.002007495111111129;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.22564203530557
name=decod24-v3_45.qasm;numNonAllowedInteractions=54;circuitDepth=84;swapCount=0;executionTime=7.259022222222225e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.010781632405456
name=mod5mils_65.qasm;numNonAllowedInteractions=13;circuitDepth=21;swapCount=0;executionTime=2.6168888888888884e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2573611815122795
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=23;circuitDepth=41;swapCount=0;executionTime=6.075733333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5865864690976901
name=adr4_197.qasm;numNonAllowedInteractions=1216;circuitDepth=1839;swapCount=0;executionTime=0.0021064817777777995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.677769493376964
name=ham3_102.qasm;numNonAllowedInteractions=9;circuitDepth=13;swapCount=0;executionTime=9.78488888888889e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1597181280854784
name=mini-alu_167.qasm;numNonAllowedInteractions=105;circuitDepth=162;swapCount=0;executionTime=0.00013960533333333332;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9678636393577118
name=cm85a_209.qasm;numNonAllowedInteractions=3940;circuitDepth=6374;swapCount=0;executionTime=0.007538005333333487;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=84.9436355538443
name=multiply_n13.qasm;numNonAllowedInteractions=36;circuitDepth=39;swapCount=0;executionTime=3.436088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4633008556048196
name=4gt13-v1_93.qasm;numNonAllowedInteractions=20;circuitDepth=39;swapCount=0;executionTime=6.690133333333332e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5178454137285534
name=squar5_261.qasm;numNonAllowedInteractions=720;circuitDepth=1049;swapCount=0;executionTime=0.0011399395555555568;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.311466278933933
name=sym9_193.qasm;numNonAllowedInteractions=13140;circuitDepth=19235;swapCount=0;executionTime=0.01623654400000037;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=245.38795060778995
name=4gt4-v1_74.qasm;numNonAllowedInteractions=74;circuitDepth=154;swapCount=0;executionTime=0.0003040142222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.3207185333712115
name=cm42a_207.qasm;numNonAllowedInteractions=645;circuitDepth=940;swapCount=0;executionTime=0.0008820053333333303;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.396005182118438
name=dc2_222.qasm;numNonAllowedInteractions=3239;circuitDepth=5242;swapCount=0;executionTime=0.00707515733333343;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=67.26678106506596
name=4mod7-v1_96.qasm;numNonAllowedInteractions=56;circuitDepth=94;swapCount=0;executionTime=0.00010080711111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1740594865186451
name=4gt11_84.qasm;numNonAllowedInteractions=7;circuitDepth=11;swapCount=0;executionTime=1.0922666666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1380006414157265
name=xor5_254.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.4563555555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07547179774864582
name=mlp4_245.qasm;numNonAllowedInteractions=6562;circuitDepth=10328;swapCount=0;executionTime=0.012174791111111352;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=133.9988024000954
name=sys6-v0_111.qasm;numNonAllowedInteractions=76;circuitDepth=75;swapCount=0;executionTime=0.00013903644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.109807779886283
name=cm152a_212.qasm;numNonAllowedInteractions=470;circuitDepth=684;swapCount=0;executionTime=0.0004075519999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.02735449627245
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.4563555555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07547179774864582
name=rd32-v1_68.qasm;numNonAllowedInteractions=10;circuitDepth=21;swapCount=0;executionTime=3.948088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28455048303338853
name=mod5d2_64.qasm;numNonAllowedInteractions=21;circuitDepth=32;swapCount=0;executionTime=3.026488888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3858138723687317
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.00020127288888888893;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=miller_11.qasm;numNonAllowedInteractions=15;circuitDepth=29;swapCount=0;executionTime=4.141511111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3923998042033341
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=30;circuitDepth=40;swapCount=0;executionTime=2.2755555555555554e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4577604821047191
name=life_238.qasm;numNonAllowedInteractions=8476;circuitDepth=12511;swapCount=0;executionTime=0.010117802666666939;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=159.01390155223186
name=sqn_258.qasm;numNonAllowedInteractions=3820;circuitDepth=5458;swapCount=0;executionTime=0.0046163057777778614;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=69.84715011863673
name=rd73_252.qasm;numNonAllowedInteractions=1941;circuitDepth=2867;swapCount=0;executionTime=0.002769123555555586;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.05023937630668
name=urf2_277.qasm;numNonAllowedInteractions=7839;circuitDepth=11390;swapCount=0;executionTime=0.015090574222222168;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=171.9336342109915
name=ex2_227.qasm;numNonAllowedInteractions=210;circuitDepth=355;swapCount=0;executionTime=0.0004175644444444441;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.966766201801876
name=hwb6_56.qasm;numNonAllowedInteractions=1977;circuitDepth=3736;swapCount=0;executionTime=0.0060695893333333395;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=53.39286660011271
name=9symml_195.qasm;numNonAllowedInteractions=13140;circuitDepth=19235;swapCount=0;executionTime=0.01623654400000037;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=245.38795060778995
name=wim_266.qasm;numNonAllowedInteractions=359;circuitDepth=514;swapCount=0;executionTime=0.0005438577777777762;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.830493888087091
name=pm1_249.qasm;numNonAllowedInteractions=645;circuitDepth=940;swapCount=0;executionTime=0.0008820053333333303;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.396005182118438
name=multiplier_n15.qasm;numNonAllowedInteractions=196;circuitDepth=255;swapCount=0;executionTime=0.0003667057777777774;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.7051100255095077
name=z4_268.qasm;numNonAllowedInteractions=1062;circuitDepth=1644;swapCount=0;executionTime=0.0020986311111111313;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.0433677167047
name=co14_215.qasm;numNonAllowedInteractions=6760;circuitDepth=8570;swapCount=0;executionTime=0.009061262222222451;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=105.42520429886756
name=clip_206.qasm;numNonAllowedInteractions=13072;circuitDepth=17879;swapCount=0;executionTime=0.013328270222222584;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=215.9645034076408
name=rd53_311.qasm;numNonAllowedInteractions=104;circuitDepth=124;swapCount=0;executionTime=0.00015997155555555557;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8664578609287048
name=hwb7_59.qasm;numNonAllowedInteractions=8140;circuitDepth=13437;swapCount=0;executionTime=0.01807075555555574;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=211.94508620486334
name=dc1_220.qasm;numNonAllowedInteractions=742;circuitDepth=1038;swapCount=0;executionTime=0.000707356444444442;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.505077023426988
name=square_root_7.qasm;numNonAllowedInteractions=2601;circuitDepth=3847;swapCount=0;executionTime=0.0037233777777778733;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.868698835941
name=4mod5-v1_24.qasm;numNonAllowedInteractions=13;circuitDepth=21;swapCount=0;executionTime=1.8659555555555554e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2577015909620008
name=mini_alu_305.qasm;numNonAllowedInteractions=77;circuitDepth=69;swapCount=0;executionTime=1.8204444444444437e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7681125590548006
name=root_255.qasm;numNonAllowedInteractions=6141;circuitDepth=8835;swapCount=0;executionTime=0.0101098382222225;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=110.14381829676479
name=4gt5_77.qasm;numNonAllowedInteractions=48;circuitDepth=74;swapCount=0;executionTime=5.688888888888891e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8992174500734732
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.00022209422222222239;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.582939906941397
name=4gt12-v1_89.qasm;numNonAllowedInteractions=86;circuitDepth=130;swapCount=0;executionTime=0.00010148977777777769;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7579211085154403
name=ex3_229.qasm;numNonAllowedInteractions=117;circuitDepth=226;swapCount=0;executionTime=0.0003936711111111109;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.9630970786709923
name=decod24-bdd_294.qasm;numNonAllowedInteractions=14;circuitDepth=40;swapCount=0;executionTime=0.00010615466666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6875695610029623
name=sqrt8_260.qasm;numNonAllowedInteractions=1118;circuitDepth=1659;swapCount=0;executionTime=0.0015198435555555632;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=21.77262338884148
name=cnt3-5_180.qasm;numNonAllowedInteractions=172;circuitDepth=209;swapCount=0;executionTime=0.00029400177777777763;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6720112296875467
name=bv_n14.qasm;numNonAllowedInteractions=12;circuitDepth=16;swapCount=0;executionTime=2.0935111111111104e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19584942653210596
name=mod8-10_178.qasm;numNonAllowedInteractions=128;circuitDepth=193;swapCount=0;executionTime=0.00016201955555555564;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.5884810984526774
name=qf21_n15.qasm;numNonAllowedInteractions=84;circuitDepth=233;swapCount=0;executionTime=0.00022698666666666676;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.9425262511882977
name=0410184_169.qasm;numNonAllowedInteractions=81;circuitDepth=104;swapCount=0;executionTime=0.00014336000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3405938180293588
name=rd84_253.qasm;numNonAllowedInteractions=5134;circuitDepth=7261;swapCount=0;executionTime=0.005862513777777918;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=90.75961745967975
name=cm82a_208.qasm;numNonAllowedInteractions=204;circuitDepth=337;swapCount=0;executionTime=0.000622136888888888;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.227806441691817
name=inc_237.qasm;numNonAllowedInteractions=3444;circuitDepth=5863;swapCount=0;executionTime=0.00785089422222237;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=75.42769753753852
name=alu-bdd_288.qasm;numNonAllowedInteractions=24;circuitDepth=48;swapCount=0;executionTime=9.853155555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6960511539702038
name=C17_204.qasm;numNonAllowedInteractions=161;circuitDepth=253;swapCount=0;executionTime=0.00029331911111111136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.2479106931901387
name=sf_276.qasm;numNonAllowedInteractions=222;circuitDepth=435;swapCount=0;executionTime=0.0007350044444444433;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.684574837007768
name=f2_232.qasm;numNonAllowedInteractions=390;circuitDepth=668;swapCount=0;executionTime=0.0010117119999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.99670606331551
name=mod10_176.qasm;numNonAllowedInteractions=69;circuitDepth=101;swapCount=0;executionTime=6.963200000000003e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1905708291313668
name=mod5adder_127.qasm;numNonAllowedInteractions=189;circuitDepth=302;swapCount=0;executionTime=0.0003883235555555549;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.159126947113778
name=sym6_316.qasm;numNonAllowedInteractions=113;circuitDepth=135;swapCount=0;executionTime=8.283022222222217e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6364841824453222
name=4_49_16.qasm;numNonAllowedInteractions=73;circuitDepth=125;swapCount=0;executionTime=0.00017339733333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.60359996169301
name=majority_239.qasm;numNonAllowedInteractions=215;circuitDepth=344;swapCount=0;executionTime=0.0003392853333333329;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.620769936599062
name=ham15_107.qasm;numNonAllowedInteractions=2913;circuitDepth=4819;swapCount=0;executionTime=0.0071945102222222435;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.56417539393341
name=3_17_13.qasm;numNonAllowedInteractions=12;circuitDepth=22;swapCount=0;executionTime=2.5599999999999995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28916159323743834
name=aj-e11_165.qasm;numNonAllowedInteractions=49;circuitDepth=86;swapCount=0;executionTime=0.0001440426666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1246233889035433
name=alu-v4_37.qasm;numNonAllowedInteractions=18;circuitDepth=22;swapCount=0;executionTime=3.413333333333333e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24562148713510734
name=rd32_270.qasm;numNonAllowedInteractions=29;circuitDepth=47;swapCount=0;executionTime=5.222399999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5802243464133464
name=ham7_104.qasm;numNonAllowedInteractions=105;circuitDepth=185;swapCount=0;executionTime=0.00027750400000000014;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4038537226433494
name=dnn_n16.qasm;numNonAllowedInteractions=312;circuitDepth=172;swapCount=0;executionTime=0.0019087359999999682;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.8807193436504495
