name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.020989999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.402403017142832
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0018379999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6149415677681975
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.024211999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.994199973677471
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.006619999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0968862065161504
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.027807999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.22032908672984
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.012661999999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.97455628077189
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007011999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1425336656225746
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0037779999999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.095992833559312
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.016095999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.995406896707673
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.022613999999999978;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.7536295995016005
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21421;swapCount=112;executionTime=4.200715999999862;CF_circuitDepth=0.997152327155595;CF_gateCount=0.9971533867073326;circuitCost=1073.7963740680395
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2031;swapCount=17;executionTime=0.3975460000000026;CF_circuitDepth=0.9950763170851797;CF_gateCount=0.9956230690010298;circuitCost=104.19307011335545
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.01539199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.715895812268572
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=57;swapCount=1;executionTime=0.009973999999999993;CF_circuitDepth=0.9824561403508771;CF_gateCount=0.9894736842105263;circuitCost=2.806092438310965
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.004078;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2450833166792608
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.004621;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.111335248081219
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=282;swapCount=3;executionTime=0.05029800000000004;CF_circuitDepth=0.9929078014184397;CF_gateCount=0.9943181818181818;circuitCost=14.294477294816375
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19870;swapCount=167;executionTime=4.017517999999669;CF_circuitDepth=0.9957221942627076;CF_gateCount=0.9956298738682159;circuitCost=1026.0568844241798
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=762;swapCount=5;executionTime=0.1500599999999996;CF_circuitDepth=0.9973753280839895;CF_gateCount=0.9963715529753265;circuitCost=37.99676353889714
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1040;swapCount=5;executionTime=0.2000280000000014;CF_circuitDepth=0.9971153846153846;CF_gateCount=0.9975012493753124;circuitCost=53.08828327963019
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=375;swapCount=3;executionTime=0.07196000000000002;CF_circuitDepth=0.9946666666666667;CF_gateCount=0.9959072305593452;circuitCost=19.41485340597376
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7105;swapCount=50;executionTime=1.3053240000000008;CF_circuitDepth=0.9963406052076003;CF_gateCount=0.9961204220980757;circuitCost=352.9452107680386
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=232;swapCount=4;executionTime=0.057508000000000004;CF_circuitDepth=0.9913793103448276;CF_gateCount=0.9927140255009107;circuitCost=13.81838676609621
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9528;swapCount=99;executionTime=2.125234000000053;CF_circuitDepth=0.996431570109152;CF_gateCount=0.9951171393341554;circuitCost=523.5512172317618
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=563;swapCount=5;executionTime=0.10480199999999959;CF_circuitDepth=0.9928952042628775;CF_gateCount=0.9953574744661096;circuitCost=28.780678763087735
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3770;swapCount=37;executionTime=0.7138859999999982;CF_circuitDepth=0.9952254641909815;CF_gateCount=0.9945930147596084;circuitCost=188.79675090447657
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.20806000000000135;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.211922196458474
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5832;swapCount=55;executionTime=1.1663099999999864;CF_circuitDepth=0.9958847736625515;CF_gateCount=0.9948583715060297;circuitCost=294.6614084849813
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.007349999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.191954907771459
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.03398199999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.333294560201459
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.014199999999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.4677258316977575
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=303;swapCount=5;executionTime=0.09906199340688374;CF_circuitDepth=0.9900990099009901;CF_gateCount=0.998771196854264;circuitCost=25.54106706528775
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0011719999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29973860597380847
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=1;executionTime=0.06590999999999997;CF_circuitDepth=1.0;CF_gateCount=0.9985915492957746;circuitCost=19.191774961816144
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.04260200000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.192048101106613
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.12789199999999956;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=36.349858340576574
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5335;swapCount=29;executionTime=1.0278399999999976;CF_circuitDepth=0.9979381443298969;CF_gateCount=0.9970653713823113;circuitCost=269.01398899465073
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.002122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7047818961599646
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=1;executionTime=0.03438999999999998;CF_circuitDepth=1.0;CF_gateCount=0.9972144846796658;circuitCost=10.106338826702409
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.024173999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.261812020569909
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=834;swapCount=2;executionTime=0.13921199999999967;CF_circuitDepth=0.9988009592326139;CF_gateCount=0.9986684420772304;circuitCost=41.07598369446091
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4154;swapCount=22;executionTime=0.7274920000000011;CF_circuitDepth=0.9963890226287915;CF_gateCount=0.9970987735724647;circuitCost=205.9037560209835
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14907;swapCount=58;executionTime=2.6434279999999046;CF_circuitDepth=0.99751794458979;CF_gateCount=0.9978894508933445;circuitCost=740.7653410018507
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6513;swapCount=25;executionTime=1.2236959999999961;CF_circuitDepth=0.9981575310916628;CF_gateCount=0.9979110962566845;circuitCost=324.4862422657303
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13947;swapCount=98;executionTime=2.643139999999954;CF_circuitDepth=0.99663009966301;CF_gateCount=0.9961330544923648;circuitCost=695.2912342857314
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=384;swapCount=2;executionTime=0.06292399999999998;CF_circuitDepth=0.9973958333333334;CF_gateCount=0.9971014492753624;circuitCost=18.74580444576312
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15764;swapCount=48;executionTime=3.0004899999998185;CF_circuitDepth=0.9984775437706166;CF_gateCount=0.9984292165717652;circuitCost=805.6647255517244
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.028579999999999977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.67805808580269
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=4;executionTime=0.020231999999999983;CF_circuitDepth=0.9873417721518988;CF_gateCount=0.9796954314720813;circuitCost=5.1083214326571325
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2965;swapCount=10;executionTime=0.5614900000000058;CF_circuitDepth=0.9986509274873524;CF_gateCount=0.9981560022127973;circuitCost=147.3694900526233
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11494;swapCount=109;executionTime=2.3594959999999863;CF_circuitDepth=0.9957369062119367;CF_gateCount=0.9948857504809271;circuitCost=585.2690908584475
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017979999999999982;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.365000765594098
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=336;swapCount=1;executionTime=0.05495400000000007;CF_circuitDepth=0.9970238095238095;CF_gateCount=0.9983974358974359;circuitCost=16.545160940222914
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.005480000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6810741251081471
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003604;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1291592298862947
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.034695999999999984;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.448423570558177
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=1;executionTime=0.061495999999999995;CF_circuitDepth=1.0;CF_gateCount=0.9984917043740573;circuitCost=15.794098983314772
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.010799999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.5283163820783354
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.00717;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.214708037745109
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1040;swapCount=5;executionTime=0.2000280000000014;CF_circuitDepth=0.9971153846153846;CF_gateCount=0.9975012493753124;circuitCost=53.08828327963019
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=3;executionTime=0.03336999999999997;CF_circuitDepth=0.991701244813278;CF_gateCount=0.9912790697674418;circuitCost=10.028406455385912
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=118;swapCount=15;executionTime=0.08518799999999983;CF_circuitDepth=0.9152542372881356;CF_gateCount=0.9731663685152058;circuitCost=13.647523907056922
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=119;swapCount=9;executionTime=0.07032500000000003;CF_circuitDepth=0.9327731092436975;CF_gateCount=0.9840425531914894;circuitCost=11.691850605776136
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1977;swapCount=24;executionTime=0.39129800000000375;CF_circuitDepth=0.9929185634800203;CF_gateCount=0.9934011547979104;circuitCost=100.42491394148948
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0033599999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.128167802230524
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.008016;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4858211888333805
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=5;executionTime=0.03500799999999998;CF_circuitDepth=0.9929577464788732;CF_gateCount=0.9839743589743589;circuitCost=8.454585988722986
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=103;swapCount=3;executionTime=0.026925999999999978;CF_circuitDepth=0.9902912621359223;CF_gateCount=0.9885057471264368;circuitCost=6.5553821034345585
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3172;swapCount=34;executionTime=0.609105999999996;CF_circuitDepth=0.9940100882723834;CF_gateCount=0.9943493435266744;circuitCost=162.4353285604441
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8064;swapCount=78;executionTime=1.5994820000000334;CF_circuitDepth=0.9944196428571429;CF_gateCount=0.9949475320637389;circuitCost=415.48140736075123
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9824;swapCount=94;executionTime=2.0517800000000475;CF_circuitDepth=0.9945032573289903;CF_gateCount=0.9951528902181199;circuitCost=516.2391705221773
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=482;swapCount=1;executionTime=0.07766999999999989;CF_circuitDepth=0.9979253112033195;CF_gateCount=0.9988571428571429;circuitCost=23.42085426386658
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6028;swapCount=24;executionTime=1.1332720000000105;CF_circuitDepth=0.9976775049767751;CF_gateCount=0.9979168474958771;circuitCost=305.9943297903185
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1846;swapCount=24;executionTime=0.3664720000000043;CF_circuitDepth=0.9940411700975081;CF_gateCount=0.9929556794834165;circuitCost=94.03599248176494
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1164;swapCount=16;executionTime=0.23543600000000078;CF_circuitDepth=0.9896907216494846;CF_gateCount=0.9929109437306158;circuitCost=60.82053347121236
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4312;swapCount=7;executionTime=0.8718849999999845;CF_circuitDepth=0.99930426716141;CF_gateCount=0.9991881234052424;circuitCost=217.97821354555754
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=162;swapCount=7;executionTime=0.035363999999999986;CF_circuitDepth=0.9691358024691358;CF_gateCount=0.9773462783171522;circuitCost=9.022901302510551
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21393;swapCount=71;executionTime=4.064537999999758;CF_circuitDepth=0.9984574393493199;CF_gateCount=0.9981935680846733;circuitCost=1066.001470362541
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=85;swapCount=3;executionTime=0.023955999999999977;CF_circuitDepth=0.9882352941176471;CF_gateCount=0.9877049180327869;circuitCost=5.897489074880816
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12543;swapCount=97;executionTime=2.5219859999998824;CF_circuitDepth=0.9952164553934465;CF_gateCount=0.9956717683280532;circuitCost=666.2542065089283
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=569;swapCount=5;executionTime=0.10607399999999947;CF_circuitDepth=0.9982425307557118;CF_gateCount=0.995507637017071;circuitCost=29.349970667605827
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0011719999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2997367914580568
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1823;swapCount=8;executionTime=0.3534140000000036;CF_circuitDepth=0.9961601755348327;CF_gateCount=0.9976898642795264;circuitCost=92.69039440469221
