name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=333;swapCount=87;executionTime=0.002776632888888896;CF_circuitDepth=0.5705705705705706;CF_gateCount=0.7952941176470588;circuitCost=14.89134131179663
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=234;swapCount=59;executionTime=0.002045838222222224;CF_circuitDepth=0.5726495726495726;CF_gateCount=0.797945205479452;circuitCost=10.606375449885295
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5721;swapCount=1810;executionTime=0.054529706666665824;CF_circuitDepth=0.5918545708792169;CF_gateCount=0.7697201017811705;circuitCost=389.69210838569995
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=3;executionTime=0.00010501688888888889;CF_circuitDepth=0.625;CF_gateCount=0.625;circuitCost=0.32805910868962923
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=877;swapCount=270;executionTime=0.008236942222222241;CF_circuitDepth=0.5792474344355758;CF_gateCount=0.7794117647058824;circuitCost=55.510023015771196
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25583;swapCount=8581;executionTime=0.2659524835555504;CF_circuitDepth=0.5572841339952312;CF_gateCount=0.7596829753269667;circuitCost=1481.447072928371
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=75;swapCount=9;executionTime=0.0013027555555555584;CF_circuitDepth=0.9466666666666667;CF_gateCount=0.9886792452830189;circuitCost=5.588964358442924
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=64;executionTime=0.0019609599999999994;CF_circuitDepth=0.5443786982248521;CF_gateCount=0.782312925170068;circuitCost=13.411266532117882
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1298;swapCount=384;executionTime=0.011660060444444453;CF_circuitDepth=0.5839753466872111;CF_gateCount=0.7767441860465116;circuitCost=60.42817250696483
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4533;swapCount=1429;executionTime=0.046935495111110594;CF_circuitDepth=0.5903375248180013;CF_gateCount=0.7710669657161167;circuitCost=230.3925711586939
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3143;swapCount=1064;executionTime=0.03127682844444489;CF_circuitDepth=0.5666560610881324;CF_gateCount=0.7512274959083469;circuitCost=205.30458098069045
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=34;executionTime=0.0011522275555555551;CF_circuitDepth=0.6086956521739131;CF_gateCount=0.8152173913043478;circuitCost=5.11255482050291
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=10;executionTime=0.000361472;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.7777777777777778;circuitCost=1.1352024714601425
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=19;executionTime=0.0006180408888888885;CF_circuitDepth=0.6307692307692307;CF_gateCount=0.7865168539325843;circuitCost=2.924709430265249
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3251;swapCount=1120;executionTime=0.03238582044444462;CF_circuitDepth=0.5656721008920332;CF_gateCount=0.7543320903706954;circuitCost=227.7190417121987
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=4;executionTime=0.00016292977777777778;CF_circuitDepth=0.7222222222222222;CF_gateCount=0.8333333333333334;circuitCost=0.797776454940082
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=274;swapCount=72;executionTime=0.002722019555555562;CF_circuitDepth=0.5912408759124088;CF_gateCount=0.8;circuitCost=13.056344620587305
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11106;swapCount=3527;executionTime=0.10628573866666417;CF_circuitDepth=0.5739240050423194;CF_gateCount=0.7639381567498829;circuitCost=363.7970430873993
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=21;executionTime=0.0007402382222222219;CF_circuitDepth=0.5735294117647058;CF_gateCount=0.8235294117647058;circuitCost=3.2602839020528895
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=14;executionTime=0.0005424924444444444;CF_circuitDepth=0.639344262295082;CF_gateCount=0.8292682926829268;circuitCost=1.9416507533185978
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1864;swapCount=645;executionTime=0.020319118222222328;CF_circuitDepth=0.5627682403433476;CF_gateCount=0.7554965883244883;circuitCost=108.59921085323565
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=33534;swapCount=11156;executionTime=0.33823869155553626;CF_circuitDepth=0.5735969463827757;CF_gateCount=0.7576731759237135;circuitCost=2030.4465154904146
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=66;executionTime=0.00237021866666667;CF_circuitDepth=0.6039215686274509;CF_gateCount=0.8053097345132744;circuitCost=11.187993279184889
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1654;swapCount=520;executionTime=0.015089208888888874;CF_circuitDepth=0.5683192261185006;CF_gateCount=0.7735191637630662;circuitCost=102.31803709508871
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=8956;swapCount=2842;executionTime=0.08975166577777406;CF_circuitDepth=0.5853059401518536;CF_gateCount=0.7690182054616385;circuitCost=479.4461656307527
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=168;swapCount=42;executionTime=0.0014419057777777778;CF_circuitDepth=0.5595238095238095;CF_gateCount=0.7961165048543689;circuitCost=7.376660393841071
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=4;executionTime=0.00014665955555555557;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.8181818181818182;circuitCost=0.8033678870904282
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=3;executionTime=0.00010513066666666667;CF_circuitDepth=0.625;CF_gateCount=0.7;circuitCost=0.4318658790353411
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=17963;swapCount=5866;executionTime=0.17119288888888173;CF_circuitDepth=0.5749596392584757;CF_gateCount=0.7626830649728943;circuitCost=672.1584475695512
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=61;executionTime=0.002074282666666667;CF_circuitDepth=0.4658385093167702;CF_gateCount=0.7789855072463768;circuitCost=9.736266346564662
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1180;swapCount=333;executionTime=0.010315548444444421;CF_circuitDepth=0.5796610169491525;CF_gateCount=0.7857142857142857;circuitCost=59.854171585802675
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=0.00010683733333333334;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7;circuitCost=0.3488257617280597
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=8;executionTime=0.00030606222222222224;CF_circuitDepth=0.6;CF_gateCount=0.8181818181818182;circuitCost=1.366532372271083
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=15;executionTime=0.0005287253333333332;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.7794117647058824;circuitCost=2.4661959413745014
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=254;swapCount=124;executionTime=0.004095886222222226;CF_circuitDepth=0.42913385826771655;CF_gateCount=0.8132530120481928;circuitCost=12.870479903853967
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=12;executionTime=0.00042734933333333315;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.8064516129032258;circuitCost=3.115404698269212
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=16;executionTime=0.0006571804444444442;CF_circuitDepth=0.6557377049180327;CF_gateCount=0.813953488372093;circuitCost=2.341866913413044
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21619;swapCount=7052;executionTime=0.21958462577777196;CF_circuitDepth=0.5787039178500393;CF_gateCount=0.7609248398142184;circuitCost=1204.51289364063
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9799;swapCount=3300;executionTime=0.1013772515555506;CF_circuitDepth=0.5569956117971222;CF_gateCount=0.7559713081416846;circuitCost=563.69832074188
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5048;swapCount=1675;executionTime=0.052526193777776335;CF_circuitDepth=0.5679477020602218;CF_gateCount=0.7605774728416238;circuitCost=267.37937737285057
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=20850;swapCount=8363;executionTime=0.22963108977777746;CF_circuitDepth=0.5462829736211031;CF_gateCount=0.7063037752414398;circuitCost=923.0237161118339
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=582;swapCount=169;executionTime=0.004996892444444449;CF_circuitDepth=0.6099656357388317;CF_gateCount=0.78875;circuitCost=26.851330226022093
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6496;swapCount=1946;executionTime=0.059799324444442935;CF_circuitDepth=0.5751231527093597;CF_gateCount=0.7755219748529242;circuitCost=270.5870541822201
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=33512;swapCount=11079;executionTime=0.33923766044443127;CF_circuitDepth=0.5739735020291239;CF_gateCount=0.7589425587467363;circuitCost=1985.264464794565
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=957;swapCount=279;executionTime=0.008322616888888879;CF_circuitDepth=0.5370950888192267;CF_gateCount=0.7794466403162056;circuitCost=47.53922933158348
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=518;executionTime=0.014856305777777738;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.7741935483870968;circuitCost=75.74846366961857
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=158;executionTime=0.0049682204444444515;CF_circuitDepth=0.7044198895027625;CF_gateCount=0.7841530054644809;circuitCost=16.51083816528593
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3010;swapCount=952;executionTime=0.02607308800000032;CF_circuitDepth=0.5461794019933555;CF_gateCount=0.7634782608695653;circuitCost=166.09181196200072
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15654;swapCount=5979;executionTime=0.17702024533332317;CF_circuitDepth=0.5474639069886291;CF_gateCount=0.7499895463098474;circuitCost=837.46630822489
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32458;swapCount=10944;executionTime=0.3295566506666447;CF_circuitDepth=0.5508349251340193;CF_gateCount=0.7555560519086015;circuitCost=1140.186953982658
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=244;swapCount=88;executionTime=0.002658304000000003;CF_circuitDepth=0.5081967213114754;CF_gateCount=0.7575757575757576;circuitCost=15.411446093604859
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=23905;swapCount=7158;executionTime=0.23220076088889746;CF_circuitDepth=0.5620999790838737;CF_gateCount=0.7730285061990677;circuitCost=987.926845655394
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1795;swapCount=567;executionTime=0.015762090666666586;CF_circuitDepth=0.5782729805013928;CF_gateCount=0.7714631197097944;circuitCost=117.19889395966149
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7156;swapCount=2591;executionTime=0.0717076479999983;CF_circuitDepth=0.5375908328675237;CF_gateCount=0.7465022991879464;circuitCost=283.94131518653717
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=8;executionTime=0.0002951395555555555;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.8181818181818182;circuitCost=1.2435900138550864
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=160;swapCount=52;executionTime=0.0016352142222222216;CF_circuitDepth=0.43125;CF_gateCount=0.7688888888888888;circuitCost=7.758393007365842
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15697;swapCount=5411;executionTime=0.16523741866665798;CF_circuitDepth=0.5628464037714213;CF_gateCount=0.7602569782897651;circuitCost=1033.8961760083546
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=33;executionTime=0.0011410773333333326;CF_circuitDepth=0.5362318840579711;CF_gateCount=0.7987804878048781;circuitCost=5.446770867515109
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=262;swapCount=159;executionTime=0.005057763555555557;CF_circuitDepth=0.40076335877862596;CF_gateCount=0.7630402384500745;circuitCost=19.61474868586901
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=222;swapCount=58;executionTime=0.0018201031111111105;CF_circuitDepth=0.5855855855855856;CF_gateCount=0.7972027972027972;circuitCost=8.55064155316267
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=390;swapCount=111;executionTime=0.0030735928888888935;CF_circuitDepth=0.5794871794871795;CF_gateCount=0.7840466926070039;circuitCost=11.534446747220887
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=18;executionTime=0.0006293048888888888;CF_circuitDepth=0.6451612903225806;CF_gateCount=0.8021978021978022;circuitCost=2.644683379607617
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2926;swapCount=978;executionTime=0.02775165155555601;CF_circuitDepth=0.5669856459330144;CF_gateCount=0.7547027840481565;circuitCost=177.63051239994593
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=375;swapCount=143;executionTime=0.0041124977777777785;CF_circuitDepth=0.5573333333333333;CF_gateCount=0.7722929936305732;circuitCost=20.336441939508497
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=10;executionTime=0.00034338133333333335;CF_circuitDepth=0.6153846153846154;CF_gateCount=0.803921568627451;circuitCost=1.1024199392009115
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=317;swapCount=94;executionTime=0.0028659484444444492;CF_circuitDepth=0.6088328075709779;CF_gateCount=0.7844036697247706;circuitCost=15.468886012347212
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=278;swapCount=66;executionTime=0.002426766222222224;CF_circuitDepth=0.8381294964028777;CF_gateCount=0.8249336870026526;circuitCost=10.13957261557814
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=173;swapCount=70;executionTime=0.002276579555555555;CF_circuitDepth=0.6011560693641619;CF_gateCount=0.7508896797153025;circuitCost=13.638005525107948
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=12879;swapCount=4444;executionTime=0.13406776888888247;CF_circuitDepth=0.5637860082304527;CF_gateCount=0.7545022649431002;circuitCost=808.6727767910936
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=593;swapCount=175;executionTime=0.0054559857777777806;CF_circuitDepth=0.5682967959527825;CF_gateCount=0.7878787878787878;circuitCost=26.805355349178726
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10103;swapCount=3218;executionTime=0.09677607822221897;CF_circuitDepth=0.5803226764327427;CF_gateCount=0.7674351376743513;circuitCost=726.2536007229396
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=22;executionTime=0.0006983679999999999;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.7924528301886793;circuitCost=3.2295758431160584
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=449;swapCount=126;executionTime=0.004148792888888899;CF_circuitDepth=0.5634743875278396;CF_gateCount=0.7875210792580101;circuitCost=16.60262600688521
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=715;swapCount=205;executionTime=0.006505358222222215;CF_circuitDepth=0.6083916083916084;CF_gateCount=0.7914547304170906;circuitCost=33.259965468069915
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1165;swapCount=348;executionTime=0.011631274666666674;CF_circuitDepth=0.5733905579399141;CF_gateCount=0.7760617760617761;circuitCost=47.554613379999225
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=174;swapCount=47;executionTime=0.0018493440000000017;CF_circuitDepth=0.5804597701149425;CF_gateCount=0.7911111111111111;circuitCost=6.369207852785436
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=522;swapCount=147;executionTime=0.004903367111111126;CF_circuitDepth=0.578544061302682;CF_gateCount=0.7905982905982906;circuitCost=23.11310907688887
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=248;swapCount=86;executionTime=0.002503338666666667;CF_circuitDepth=0.5443548387096774;CF_gateCount=0.7584269662921348;circuitCost=15.440238576253641
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=217;swapCount=58;executionTime=0.002003626666666667;CF_circuitDepth=0.576036866359447;CF_gateCount=0.7890909090909091;circuitCost=10.73162461493616
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=555;swapCount=161;executionTime=0.004782535111111117;CF_circuitDepth=0.6198198198198198;CF_gateCount=0.7917205692108668;circuitCost=27.236806893404875
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8298;swapCount=2638;executionTime=0.07719537777777524;CF_circuitDepth=0.5807423475536274;CF_gateCount=0.7686167880010525;circuitCost=520.4373857629503
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=6;executionTime=0.0002542933333333333;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.8571428571428571;circuitCost=1.6153616366632262
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=39;executionTime=0.0014983395555555551;CF_circuitDepth=0.6231884057971014;CF_gateCount=0.7947368421052632;circuitCost=6.678156211059065
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=8;executionTime=0.0003607893333333334;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.8222222222222222;circuitCost=1.5034930846006127
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=81;swapCount=22;executionTime=0.0008838257777777773;CF_circuitDepth=0.5802469135802469;CF_gateCount=0.7924528301886793;circuitCost=3.553610729281344
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=296;swapCount=85;executionTime=0.0023736320000000023;CF_circuitDepth=0.625;CF_gateCount=0.7901234567901234;circuitCost=7.545692873669445
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=395;swapCount=47;executionTime=0.005205333333333483;CF_circuitDepth=0.43544303797468353;CF_gateCount=0.9772176442074648;circuitCost=23.740901172195304
