name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.0443986506685593e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09663142935292772
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.863993739307686e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02788659562716037
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.213000333003033e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06079881469010159
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011769612252229674;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5461527400738861
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3523996772281594e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1493342930438114
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=72;circuitDepth=1544;swapCount=0;executionTime=0.0005678980621311171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8740216411631105
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2716011895776378e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05227035008331581
name=pea_n5.qasm;numNonAllowedInteractions=14;circuitDepth=233;swapCount=0;executionTime=7.367796187815741e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.364388936618146
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.291400548844671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1044340451214654
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=35;swapCount=0;executionTime=1.5511989637031768e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06621183543487283
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.714799589772408e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06897701282753667
name=qec_en_n5.qasm;numNonAllowedInteractions=16;circuitDepth=323;swapCount=0;executionTime=0.00011668401493050065;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5937994483759927
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038214
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.145597495723069e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14172098330399363
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3727987478615366e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05563298196725085
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=29;swapCount=0;executionTime=1.8856009567684925e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07720002180321009
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24358178153743276
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0837931818312457
