name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.6953059569419195;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9195246426164315
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1876587894184841
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.812925505872734
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2631066128342008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14185638456952074
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.3529187549080057;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5499473661697138
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.8578458822256465;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.517475172244196
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812459;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9222084119470393
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5066596713467724
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993156;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.952820670170473
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.4912511321214406;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5868910830772408
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.14302916611049;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.212150163376837
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4088058727177757
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5474437942999903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7717676195233683
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3529233017839678
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4332297175927324
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11053782566161559
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.8753518743048074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4117169472003636
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3449382872150134
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=0.8784441247322835;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.43336222049203876
