name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.9443008482101645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40811596401628
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5479670909930406;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7728043385613342
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=52.27645707110707;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.812925505872734
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=1;executionTime=0.9614301032781938;CF_circuitDepth=0.9393939393939394;CF_gateCount=0.9896907216494846;circuitCost=0.4751654541007299
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11053782566161559
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.8578458822256465;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.517475172244196
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=1;executionTime=1.1587264338102508;CF_circuitDepth=0.9722222222222222;CF_gateCount=0.9814814814814815;circuitCost=0.5579775176126738
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3529233017839678
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1876587894184841
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4088058727177757
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5066596713467724
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=1.577036965096441;CF_circuitDepth=0.9365079365079365;CF_gateCount=0.9696969696969697;circuitCost=0.9265667869069
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4332297175927324
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2631066128342008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14185638456952074
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=2;executionTime=1.1031183867962013;CF_circuitDepth=0.9428571428571428;CF_gateCount=0.9565217391304348;circuitCost=0.5396959995474497
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812457;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9304629869092589
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.143029166110503;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.382471546495294
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=2;executionTime=1.4457672371766404;CF_circuitDepth=0.9692307692307692;CF_gateCount=0.9775280898876404;circuitCost=0.9117684299267941
