name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.5437603616096685;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8517578700481658
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2841203590597662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1898095266341198
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=63.72225838798529;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.58010022154341
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1411712310997793
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.2005882145361797;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4838878964660931
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=4.868835112779699;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.570982887144381
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.6954686302026736;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9399711472662536
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.2241632617130631;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.44644350825878304
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599316;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9906830823590208
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.3491161716471163;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5384293700744434
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=10.957533037007051;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.570118900552305
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7231776864772662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3889771001234767
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.578030533992498;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7623969920297716
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5331455336082489;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35166396073551603
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.30809898323711904;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15356204962485148
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5283293223867576;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4187967078054877
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18356437528796354;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11115566816711334
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.0577564396632226;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4483514127715365
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=1.1109850436135487;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.37038367345445833
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.0560125484884724;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4602713273989095
