name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=3;executionTime=0.0001432462222222222;CF_circuitDepth=0.9565217391304348;CF_gateCount=0.9090909090909091;circuitCost=0.46799055783507265
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.2288e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09597252872383927
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1292;swapCount=35;executionTime=0.005503203555555626;CF_circuitDepth=0.6919504643962848;CF_gateCount=0.9789283564118001;circuitCost=21.46683035788111
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08794447854649401
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=3;executionTime=0.0001141191111111111;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.8571428571428571;circuitCost=0.31890231522293866
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003411057777777783;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1357760372395003
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=45;swapCount=1;executionTime=0.00014756977777777777;CF_circuitDepth=0.7333333333333333;CF_gateCount=0.9818181818181818;circuitCost=0.6970736008016741
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=5;executionTime=0.00045659022222222184;CF_circuitDepth=0.9746835443037974;CF_gateCount=0.9576271186440678;circuitCost=1.505980679180841
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=7.111111111111112e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.8823529411764706;circuitCost=0.2665856906318442
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=6;executionTime=0.0004328106666666666;CF_circuitDepth=0.9431818181818182;CF_gateCount=0.9423076923076923;circuitCost=1.6024304768422697
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=3;executionTime=0.00015598933333333333;CF_circuitDepth=0.7586206896551724;CF_gateCount=0.9230769230769231;circuitCost=0.5332331319871493
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=3;executionTime=8.931555555555555e-05;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8636363636363636;circuitCost=0.35418822743303524
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=171;swapCount=22;executionTime=0.0012380159999999993;CF_circuitDepth=0.847953216374269;CF_gateCount=0.9090909090909091;circuitCost=3.6026831982230045
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1678077814928528
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=3;executionTime=0.0001365333333333333;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.8928571428571429;circuitCost=0.4043157175781663
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=2;executionTime=6.0188444444444444e-05;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.8461538461538461;circuitCost=0.1333938070868369
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.9114666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14252397606440056
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.011912236735727869
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=2;executionTime=7.213511111111112e-05;CF_circuitDepth=0.8;CF_gateCount=0.6666666666666666;circuitCost=0.159887707422385
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.241422222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=7.281777777777778e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053845060591257196
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=3;executionTime=0.00013414400000000002;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.8846153846153846;circuitCost=0.39464665874123406
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=1;executionTime=6.610488888888889e-05;CF_circuitDepth=0.5625;CF_gateCount=0.9655172413793104;circuitCost=0.2522360158059939
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=9.409422222222223e-05;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.9705882352941176;circuitCost=0.3343000451485906
