name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=341;swapCount=108;executionTime=0.003031722666666672;CF_circuitDepth=0.5571847507331378;CF_gateCount=0.757847533632287;circuitCost=8.446925656447178
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=227;swapCount=64;executionTime=0.002007153777777779;CF_circuitDepth=0.5903083700440529;CF_gateCount=0.7845117845117845;circuitCost=5.355774313492143
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6404;swapCount=2459;executionTime=0.06798279111110998;CF_circuitDepth=0.5287320424734541;CF_gateCount=0.7110118697849336;circuitCost=212.16904651633274
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=944;swapCount=361;executionTime=0.009986275555555571;CF_circuitDepth=0.538135593220339;CF_gateCount=0.7254752851711027;circuitCost=23.46977736641038
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=27253;swapCount=11045;executionTime=0.29090781866665455;CF_circuitDepth=0.5231350676989689;CF_gateCount=0.710644206334652;circuitCost=893.7783718267688
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=193;swapCount=196;executionTime=0.0047922062222222365;CF_circuitDepth=0.36787564766839376;CF_gateCount=0.8004073319755601;circuitCost=12.185471885635144
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=188;swapCount=108;executionTime=0.002767416888888891;CF_circuitDepth=0.48936170212765956;CF_gateCount=0.6804733727810651;circuitCost=5.882414478481304
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1360;swapCount=439;executionTime=0.01268428800000004;CF_circuitDepth=0.5573529411764706;CF_gateCount=0.7526760563380281;circuitCost=33.06319125516162
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=5062;swapCount=1969;executionTime=0.05466828799999869;CF_circuitDepth=0.5286448044251284;CF_gateCount=0.7096726629312887;circuitCost=172.388465619859
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3310;swapCount=1286;executionTime=0.03563815822222186;CF_circuitDepth=0.5380664652567976;CF_gateCount=0.7141587019337631;circuitCost=103.97016111214734
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=143;swapCount=37;executionTime=0.0011525688888888884;CF_circuitDepth=0.5874125874125874;CF_gateCount=0.8021390374331551;circuitCost=3.245237069185972
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=13;executionTime=0.00037728711111111116;CF_circuitDepth=0.6;CF_gateCount=0.7291666666666666;circuitCost=0.9612761067977549
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=24;executionTime=0.000670947555555556;CF_circuitDepth=0.6029411764705882;CF_gateCount=0.7446808510638298;circuitCost=1.7129081977311682
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3494;swapCount=1424;executionTime=0.039637560888888326;CF_circuitDepth=0.5263308528906697;CF_gateCount=0.707176639934197;circuitCost=122.79669919537935
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=4;executionTime=0.00013038933333333334;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.8333333333333334;circuitCost=0.44355321235639594
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=291;swapCount=84;executionTime=0.0025240462222222257;CF_circuitDepth=0.5567010309278351;CF_gateCount=0.7741935483870968;circuitCost=6.853848646276422
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11811;swapCount=4365;executionTime=0.11893668977777543;CF_circuitDepth=0.5396664126661587;CF_gateCount=0.7233664997781862;circuitCost=388.44132224256293
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=65;executionTime=0.0015105137777777773;CF_circuitDepth=0.5735294117647058;CF_gateCount=0.6012269938650306;circuitCost=3.254328705132819
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=17;executionTime=0.0005298631111111111;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.8;circuitCost=1.481049580409326
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1937;swapCount=769;executionTime=0.021975836444444338;CF_circuitDepth=0.5415591120289107;CF_gateCount=0.721578566256336;circuitCost=52.74103309952786
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=36438;swapCount=14463;executionTime=0.39195420444442247;CF_circuitDepth=0.5278829793073165;CF_gateCount=0.7068944552529183;circuitCost=1222.8039286863905
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=274;swapCount=90;executionTime=0.002580593777777779;CF_circuitDepth=0.5620437956204379;CF_gateCount=0.7520661157024794;circuitCost=6.613550648522299
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1868;swapCount=784;executionTime=0.020463388444444435;CF_circuitDepth=0.5032119914346895;CF_gateCount=0.69375;circuitCost=60.97771804235947
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9932;swapCount=3916;executionTime=0.10505124977777584;CF_circuitDepth=0.5277889649617399;CF_gateCount=0.7072806099566452;circuitCost=343.38922139228305
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=48;executionTime=0.0014288213333333334;CF_circuitDepth=0.5662650602409639;CF_gateCount=0.7735849056603774;circuitCost=3.812982979256869
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=4;executionTime=0.00014654577777777777;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8181818181818182;circuitCost=0.41003440059570806
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=10;executionTime=0.00023085511111111106;CF_circuitDepth=0.4166666666666667;CF_gateCount=0.4117647058823529;circuitCost=0.47647751940654864
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=19423;swapCount=7721;executionTime=0.20833075199999337;CF_circuitDepth=0.5317407197652267;CF_gateCount=0.7094419147254732;circuitCost=648.2473468118517
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=109;executionTime=0.002704497777777779;CF_circuitDepth=0.45180722891566266;CF_gateCount=0.6635802469135802;circuitCost=5.493463244204743
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1276;swapCount=476;executionTime=0.012277304888888863;CF_circuitDepth=0.5360501567398119;CF_gateCount=0.7195050088391278;circuitCost=31.837019063114127
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=10;executionTime=0.00023085511111111106;CF_circuitDepth=0.4166666666666667;CF_gateCount=0.4117647058823529;circuitCost=0.47647751940654864
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=9;executionTime=0.00028717511111111117;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.8;circuitCost=0.8128025277781885
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=54;swapCount=17;executionTime=0.0004952746666666666;CF_circuitDepth=0.5925925925925926;CF_gateCount=0.7571428571428571;circuitCost=1.3012733162272054
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=331;swapCount=312;executionTime=0.007595349333333332;CF_circuitDepth=0.3293051359516616;CF_gateCount=0.6338028169014085;circuitCost=16.385978485272226
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=49;swapCount=13;executionTime=0.00041426488888888894;CF_circuitDepth=0.5918367346938775;CF_gateCount=0.7936507936507936;circuitCost=1.2260320962510582
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=21;executionTime=0.0006777742222222219;CF_circuitDepth=0.5797101449275363;CF_gateCount=0.7692307692307693;circuitCost=1.6961458738767299
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=23818;swapCount=9368;executionTime=0.24997740088887663;CF_circuitDepth=0.5252750020992527;CF_gateCount=0.7055291861817496;circuitCost=762.4080539084871
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=10301;swapCount=4057;executionTime=0.11042099200000016;CF_circuitDepth=0.529851470730997;CF_gateCount=0.7158963585434174;circuitCost=294.2526962102854
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5389;swapCount=2173;executionTime=0.057643349333332296;CF_circuitDepth=0.5320096492855817;CF_gateCount=0.7100346944222045;circuitCost=167.89625054389148
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=22231;swapCount=9994;executionTime=0.27332016355552874;CF_circuitDepth=0.5123476226890379;CF_gateCount=0.6680395934365243;circuitCost=602.8598013945053
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=643;swapCount=210;executionTime=0.006141838222222235;CF_circuitDepth=0.552099533437014;CF_gateCount=0.7502972651605232;circuitCost=15.383333877517622
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6825;swapCount=2318;executionTime=0.0668683377777771;CF_circuitDepth=0.5473992673992674;CF_gateCount=0.7436124322530694;circuitCost=166.07581126592723
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=36438;swapCount=14463;executionTime=0.39195420444442247;CF_circuitDepth=0.5278829793073165;CF_gateCount=0.7068944552529183;circuitCost=1222.8039286863905
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=972;swapCount=419;executionTime=0.01100185599999995;CF_circuitDepth=0.5288065843621399;CF_gateCount=0.701779359430605;circuitCost=27.695935414903865
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1868;swapCount=784;executionTime=0.020463388444444435;CF_circuitDepth=0.5032119914346895;CF_gateCount=0.69375;circuitCost=60.97771804235947
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=370;swapCount=304;executionTime=0.007443911111111118;CF_circuitDepth=0.6891891891891891;CF_gateCount=0.6537585421412301;circuitCost=21.153349985777616
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3135;swapCount=1293;executionTime=0.034258944000000194;CF_circuitDepth=0.5244019138755981;CF_gateCount=0.7038479157123225;circuitCost=93.30949350577349
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=16692;swapCount=7783;executionTime=0.20272105244443378;CF_circuitDepth=0.5134196022046489;CF_gateCount=0.6973832575139002;circuitCost=584.9143071909713
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=33760;swapCount=13716;executionTime=0.3687835875555357;CF_circuitDepth=0.5295912322274882;CF_gateCount=0.7115032707233452;circuitCost=1119.678194930914
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=143;executionTime=0.0035189191111111126;CF_circuitDepth=0.5102880658436214;CF_gateCount=0.6578947368421053;circuitCost=9.100879099459513
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=25027;swapCount=9006;executionTime=0.25202528711108174;CF_circuitDepth=0.5369001478403325;CF_gateCount=0.7302381308971094;circuitCost=607.4231818306766
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1976;swapCount=788;executionTime=0.021021809777777813;CF_circuitDepth=0.5253036437246964;CF_gateCount=0.7083641746854182;circuitCost=67.03481520063976
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=8843;swapCount=4889;executionTime=0.11717757155555525;CF_circuitDepth=0.4350333597195522;CF_gateCount=0.6094736001278057;circuitCost=333.0348590484547
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=11;executionTime=0.00029991822222222216;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7659574468085106;circuitCost=0.8256537587925199
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=121;swapCount=55;executionTime=0.0015920924444444457;CF_circuitDepth=0.5702479338842975;CF_gateCount=0.7587719298245614;circuitCost=3.4396894428468254
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16692;swapCount=6890;executionTime=0.1889675946666568;CF_circuitDepth=0.5292954708842559;CF_gateCount=0.7135016008981663;circuitCost=597.5385209810921
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=133;swapCount=39;executionTime=0.0011407359999999996;CF_circuitDepth=0.556390977443609;CF_gateCount=0.7705882352941177;circuitCost=3.0808508346504
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=356;swapCount=407;executionTime=0.009364024888888904;CF_circuitDepth=0.2949438202247191;CF_gateCount=0.5571273122959739;circuitCost=23.34967515434192
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=231;swapCount=79;executionTime=0.0021805511111111123;CF_circuitDepth=0.5627705627705628;CF_gateCount=0.742671009771987;circuitCost=5.625643097921955
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=407;swapCount=137;executionTime=0.0037288391111111176;CF_circuitDepth=0.5552825552825553;CF_gateCount=0.7462962962962963;circuitCost=9.938454586261344
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=68;swapCount=20;executionTime=0.0006079146666666668;CF_circuitDepth=0.5882352941176471;CF_gateCount=0.7849462365591398;circuitCost=1.6528146298010125
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3192;swapCount=1324;executionTime=0.03444019200000005;CF_circuitDepth=0.5197368421052632;CF_gateCount=0.6944380336948996;circuitCost=89.66080216558586
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=403;swapCount=192;executionTime=0.005178595555555564;CF_circuitDepth=0.5186104218362283;CF_gateCount=0.7163958641063516;circuitCost=16.91442539192998
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=61;executionTime=0.0012764728888888886;CF_circuitDepth=0.5333333333333333;CF_gateCount=0.4019607843137255;circuitCost=2.993835745166913
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=353;swapCount=127;executionTime=0.0034209564444444497;CF_circuitDepth=0.546742209631728;CF_gateCount=0.7292110874200426;circuitCost=8.85329360887613
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=317;swapCount=93;executionTime=0.002631907555555558;CF_circuitDepth=0.7350157728706624;CF_gateCount=0.7698019801980198;circuitCost=8.34049493275762
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=210;swapCount=144;executionTime=0.0034494008888888926;CF_circuitDepth=0.49523809523809526;CF_gateCount=0.5943661971830986;circuitCost=9.210058751171987
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13687;swapCount=5607;executionTime=0.15079503644443928;CF_circuitDepth=0.5305033973843793;CF_gateCount=0.7089540617700493;circuitCost=451.532958409181
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=620;swapCount=241;executionTime=0.006677959111111121;CF_circuitDepth=0.5435483870967742;CF_gateCount=0.7295173961840629;circuitCost=15.520086277433379
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10793;swapCount=3977;executionTime=0.11084515555555428;CF_circuitDepth=0.5432224590012045;CF_gateCount=0.7275280898876404;circuitCost=339.88628105861227
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=92;swapCount=45;executionTime=0.0011500657777777778;CF_circuitDepth=0.5217391304347826;CF_gateCount=0.6511627906976745;circuitCost=2.6284164353223183
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=467;swapCount=169;executionTime=0.0048578560000000085;CF_circuitDepth=0.5417558886509636;CF_gateCount=0.7342767295597484;circuitCost=11.580633129656395
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=788;swapCount=244;executionTime=0.0067540764444444365;CF_circuitDepth=0.5520304568527918;CF_gateCount=0.761252446183953;circuitCost=18.41387953965777
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1227;swapCount=421;executionTime=0.011840511999999984;CF_circuitDepth=0.5444172779136104;CF_gateCount=0.7412415488629379;circuitCost=29.743471590995448
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=178;swapCount=50;executionTime=0.0014904888888888886;CF_circuitDepth=0.5674157303370787;CF_gateCount=0.7807017543859649;circuitCost=4.12234691561167
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=551;swapCount=187;executionTime=0.005071530666666665;CF_circuitDepth=0.5480943738656987;CF_gateCount=0.7479784366576819;circuitCost=13.477769019506072
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=248;swapCount=128;executionTime=0.0033487075555555575;CF_circuitDepth=0.5443548387096774;CF_gateCount=0.678391959798995;circuitCost=8.741025078213935
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=218;swapCount=61;executionTime=0.0018105457777777782;CF_circuitDepth=0.573394495412844;CF_gateCount=0.7805755395683454;circuitCost=5.12041055883015
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=601;swapCount=187;executionTime=0.005663744000000008;CF_circuitDepth=0.5723793677204659;CF_gateCount=0.7659574468085106;circuitCost=14.160037270421336
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=9146;swapCount=3684;executionTime=0.10043960888888805;CF_circuitDepth=0.5268970041548218;CF_gateCount=0.7040250662810316;circuitCost=321.46749671584314
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=9;executionTime=0.00027693511111111116;CF_circuitDepth=0.6111111111111112;CF_gateCount=0.8;circuitCost=0.8669227771588088
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=152;swapCount=43;executionTime=0.0013075342222222217;CF_circuitDepth=0.5657894736842105;CF_gateCount=0.7783505154639175;circuitCost=3.616760031164983
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=10;executionTime=0.000315392;CF_circuitDepth=0.6111111111111112;CF_gateCount=0.7872340425531915;circuitCost=0.839791727497632
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=80;swapCount=25;executionTime=0.0007430826666666663;CF_circuitDepth=0.5875;CF_gateCount=0.7706422018348624;circuitCost=2.0137787331871424
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=349;swapCount=132;executionTime=0.0038452337777777875;CF_circuitDepth=0.5300859598853869;CF_gateCount=0.7079646017699115;circuitCost=8.896858435491154
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=205;executionTime=0.007792640000000151;CF_circuitDepth=0.5134328358208955;CF_gateCount=0.9076992345790185;circuitCost=17.224312151214498
