name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=2;executionTime=2.4605013155121136e-05;CF_circuitDepth=0.9;CF_gateCount=0.9775280898876404;circuitCost=0.16308766013770196
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03101318832415685
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012994099460081983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.452487558950469
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=1;executionTime=1.4477988665102015e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9777777777777777;circuitCost=0.09011348546408815
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00013851629932358001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6764761945859357
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.352399677228159e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14671981255678024
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1548;swapCount=9;executionTime=0.0005980939518733104;CF_circuitDepth=0.9974160206718347;CF_gateCount=0.9950027762354248;circuitCost=3.074346505542124
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=1;executionTime=1.4938022054093962e-05;CF_circuitDepth=1.0;CF_gateCount=0.9767441860465116;circuitCost=0.08975552335440043
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=242;swapCount=7;executionTime=8.950301354924143e-05;CF_circuitDepth=0.9628099173553719;CF_gateCount=0.9750889679715302;circuitCost=0.5999414663312557
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=3;executionTime=2.9836992835005866e-05;CF_circuitDepth=0.921875;CF_gateCount=0.9696969696969697;circuitCost=0.20115108650992397
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=40;swapCount=2;executionTime=1.9767985642034294e-05;CF_circuitDepth=0.875;CF_gateCount=0.9636363636363636;circuitCost=0.13068292654664349
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.0002162599515049772;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9323086145560558
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7147995897724077e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07069300435528067
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.0001271570122276412;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7124691515427231
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3058005306833787e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08157676690885617
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15378571670300248
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024015731018603086
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19289123090146623
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06681541767130215
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.3172985610548788e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13969909106334377
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.077597627723194e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2382460458337099
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.8557992183170182e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10987115288215073
