name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.639801576891546e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.19536155502406372
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.030617257003297413
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02496528267542683
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=1;executionTime=1.4393005141833632e-05;CF_circuitDepth=0.9428571428571428;CF_gateCount=0.9777777777777777;circuitCost=0.0936604026929476
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5996666461752309
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1554;swapCount=14;executionTime=0.0006065441223690023;CF_circuitDepth=0.9935649935649936;CF_gateCount=0.9922480620155039;circuitCost=3.31563228656077
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=2;executionTime=1.6956021634886416e-05;CF_circuitDepth=0.9354838709677419;CF_gateCount=0.9545454545454546;circuitCost=0.12505944994514984
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=237;swapCount=11;executionTime=9.71740187427955e-05;CF_circuitDepth=0.9831223628691983;CF_gateCount=0.9614035087719298;circuitCost=0.7168357434974537
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=5;executionTime=3.362802336299543e-05;CF_circuitDepth=0.9076923076923077;CF_gateCount=0.9504950495049505;circuitCost=0.26871804818809625
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=4;executionTime=2.354701335629169e-05;CF_circuitDepth=0.8974358974358975;CF_gateCount=0.9298245614035088;circuitCost=0.1967356789864625
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.00012710201777221038;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7179332235776573
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038214
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0057001244208367e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03833959858477478
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15378571670300248
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19289123090146623
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06681541767130215
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=4;executionTime=2.6811022958801423e-05;CF_circuitDepth=0.90625;CF_gateCount=0.9420289855072463;circuitCost=0.19733501988169588
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22084770855960745
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0837931818312457
