name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=293;swapCount=123;executionTime=0.003666033777777778;CF_circuitDepth=0.6484641638225256;CF_gateCount=0.7331887201735358;circuitCost=8.509325583339836
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=197;swapCount=74;executionTime=0.0023760213333333326;CF_circuitDepth=0.6802030456852792;CF_gateCount=0.758957654723127;circuitCost=5.504167500773956
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=5453;swapCount=2891;executionTime=0.07873627022221966;CF_circuitDepth=0.6209426004034476;CF_gateCount=0.6766580919360251;circuitCost=410.3751639990045
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=2;executionTime=7.73688888888889e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7142857142857143;circuitCost=0.4280499311586351
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=828;swapCount=452;executionTime=0.014022314666666726;CF_circuitDepth=0.6135265700483091;CF_gateCount=0.6785206258890469;circuitCost=33.348977427639184
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=23464;swapCount=14078;executionTime=0.3844313315555343;CF_circuitDepth=0.6076116604159564;CF_gateCount=0.65833414231628;circuitCost=2012.8705432608035
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=106;swapCount=42;executionTime=0.0020366222222222286;CF_circuitDepth=0.6698113207547169;CF_gateCount=0.9492753623188406;circuitCost=10.848231741665234
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=150;swapCount=94;executionTime=0.0027549013333333324;CF_circuitDepth=0.6133333333333333;CF_gateCount=0.7098765432098766;circuitCost=10.25934813959342
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1203;swapCount=595;executionTime=0.016866645333333416;CF_circuitDepth=0.6300914380714879;CF_gateCount=0.6918694976696013;circuitCost=38.16315694005563
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4317;swapCount=2278;executionTime=0.06533939199999853;CF_circuitDepth=0.6198749131341209;CF_gateCount=0.6787477083627133;circuitCost=310.97467048610815
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=2926;swapCount=1686;executionTime=0.046787925333332835;CF_circuitDepth=0.6086807928913192;CF_gateCount=0.6558481322718922;circuitCost=204.60250620102312
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=129;swapCount=60;executionTime=0.001714744888888889;CF_circuitDepth=0.6511627906976745;CF_gateCount=0.7142857142857143;circuitCost=3.9235232211887805
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=28;swapCount=7;executionTime=0.00023369955555555555;CF_circuitDepth=0.75;CF_gateCount=0.8333333333333334;circuitCost=0.6930734135238381
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=29;executionTime=0.0007166862222222222;CF_circuitDepth=0.640625;CF_gateCount=0.7070707070707071;circuitCost=2.0245133964622237
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2991;swapCount=1693;executionTime=0.04807156622222138;CF_circuitDepth=0.6148445336008024;CF_gateCount=0.6701091192517536;circuitCost=203.70109996550264
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=5;executionTime=0.0001422222222222222;CF_circuitDepth=0.7222222222222222;CF_gateCount=0.8;circuitCost=0.4633680328567811
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=109;executionTime=0.00312570311111111;CF_circuitDepth=0.6454183266932271;CF_gateCount=0.72544080604534;circuitCost=7.205387261602677
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=10404;swapCount=5774;executionTime=0.16544051199999843;CF_circuitDepth=0.6126489811610919;CF_gateCount=0.6640679543867815;circuitCost=713.2156384613689
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=53;swapCount=42;executionTime=0.0012376746666666666;CF_circuitDepth=0.7358490566037735;CF_gateCount=0.7;circuitCost=4.765225998719449
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=60;swapCount=30;executionTime=0.0008277333333333329;CF_circuitDepth=0.65;CF_gateCount=0.6938775510204082;circuitCost=1.8316825471227252
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1732;swapCount=1046;executionTime=0.028320312888889122;CF_circuitDepth=0.6056581986143187;CF_gateCount=0.6558078315235275;circuitCost=140.72432495605523
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=31638;swapCount=18576;executionTime=0.49832083911107833;CF_circuitDepth=0.6079714267652823;CF_gateCount=0.6525057522868848;circuitCost=2658.406537903368
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=246;swapCount=123;executionTime=0.00341856711111111;CF_circuitDepth=0.6260162601626016;CF_gateCount=0.6893939393939394;circuitCost=7.685515341327359
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1504;swapCount=799;executionTime=0.024426837333333406;CF_circuitDepth=0.625;CF_gateCount=0.6897087378640777;circuitCost=81.56859035499389
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=8540;swapCount=4720;executionTime=0.12495121066666055;CF_circuitDepth=0.6138173302107728;CF_gateCount=0.6671837540544352;circuitCost=704.0240744008685
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=61;executionTime=0.0017942755555555544;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7288888888888889;circuitCost=4.11615779199829
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=7;executionTime=0.0001824995555555556;CF_circuitDepth=0.6875;CF_gateCount=0.72;circuitCost=0.4925721951196571
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=4;executionTime=0.00012822755555555557;CF_circuitDepth=0.625;CF_gateCount=0.6363636363636364;circuitCost=0.28361972817401987
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=16902;swapCount=9536;executionTime=0.2601400319999992;CF_circuitDepth=0.6110519465152053;CF_gateCount=0.6640834155276878;circuitCost=1379.3314039567563
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=134;swapCount=114;executionTime=0.003304220444444447;CF_circuitDepth=0.5597014925373134;CF_gateCount=0.6534954407294833;circuitCost=11.861327491370972
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1094;swapCount=575;executionTime=0.016626688000000032;CF_circuitDepth=0.6252285191956124;CF_gateCount=0.6798440979955457;circuitCost=48.531110883535995
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=4;executionTime=0.00012822755555555557;CF_circuitDepth=0.625;CF_gateCount=0.6363636363636364;circuitCost=0.28361972817401987
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=8;executionTime=0.0002316515555555555;CF_circuitDepth=0.7241379310344828;CF_gateCount=0.8181818181818182;circuitCost=0.968995104688301
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=21;executionTime=0.0005662720000000002;CF_circuitDepth=0.6666666666666666;CF_gateCount=0.7162162162162162;circuitCost=1.3531134791729624
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=244;swapCount=272;executionTime=0.007695701333333353;CF_circuitDepth=0.44672131147540983;CF_gateCount=0.6650246305418719;circuitCost=23.903775993759147
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=12;executionTime=0.00032335644444444437;CF_circuitDepth=0.7073170731707317;CF_gateCount=0.8064516129032258;circuitCost=0.9928939894788538
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=58;swapCount=22;executionTime=0.0006679893333333331;CF_circuitDepth=0.6896551724137931;CF_gateCount=0.7608695652173914;circuitCost=1.6373667598808503
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=20456;swapCount=11626;executionTime=0.3148917191110975;CF_circuitDepth=0.6116053969495503;CF_gateCount=0.6587713891579349;circuitCost=1650.5247375265185
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=8975;swapCount=5242;executionTime=0.13867872711110693;CF_circuitDepth=0.6081337047353761;CF_gateCount=0.6610410604591012;circuitCost=858.5102353901217
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=4658;swapCount=2584;executionTime=0.07113124977777611;CF_circuitDepth=0.615500214684414;CF_gateCount=0.6731182795698925;circuitCost=395.6130996812116
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=19156;swapCount=11768;executionTime=0.34171812977776783;CF_circuitDepth=0.5945917728126957;CF_gateCount=0.6308657465495608;circuitCost=826.0289414499076
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=551;swapCount=239;executionTime=0.0071553706666666805;CF_circuitDepth=0.6442831215970962;CF_gateCount=0.725287356321839;circuitCost=19.344952581969572
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=5887;swapCount=2813;executionTime=0.08087449599999787;CF_circuitDepth=0.6346186512655002;CF_gateCount=0.7050125838926175;circuitCost=214.7169097286644
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=31474;swapCount=18121;executionTime=0.4880720782221932;CF_circuitDepth=0.6111393531168584;CF_gateCount=0.6581072412361798;circuitCost=2652.473696377627
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=818;swapCount=413;executionTime=0.013371847111111107;CF_circuitDepth=0.628361858190709;CF_gateCount=0.7047891350964975;circuitCost=46.99494499184456
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1533;swapCount=863;executionTime=0.022576014222222236;CF_circuitDepth=0.6131767775603392;CF_gateCount=0.6729821902235695;circuitCost=148.7861929161279
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=364;swapCount=237;executionTime=0.0068554524444444645;CF_circuitDepth=0.7005494505494505;CF_gateCount=0.7077681874229347;circuitCost=37.67774415575237
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2667;swapCount=1543;executionTime=0.044166143999999345;CF_circuitDepth=0.6164229471316085;CF_gateCount=0.6657279029462738;circuitCost=165.4090890145658
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=14183;swapCount=9190;executionTime=0.2554430577777743;CF_circuitDepth=0.6042445180850313;CF_gateCount=0.6612106466121065;circuitCost=1226.1180911197343
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=29273;swapCount=17126;executionTime=0.470946588444424;CF_circuitDepth=0.610767601544085;CF_gateCount=0.6638863266147234;circuitCost=2383.3084691325776
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=223;swapCount=182;executionTime=0.004974023111111123;CF_circuitDepth=0.5560538116591929;CF_gateCount=0.6017505470459519;circuitCost=21.591376148433714
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=21632;swapCount=11242;executionTime=0.33301117155554805;CF_circuitDepth=0.6211630917159763;CF_gateCount=0.6843996518907386;circuitCost=825.6052896487752
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1661;swapCount=839;executionTime=0.024472576000000263;CF_circuitDepth=0.6249247441300422;CF_gateCount=0.6952415546676353;circuitCost=74.19867229064388
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=6199;swapCount=3642;executionTime=0.10095957333332899;CF_circuitDepth=0.6205839651556703;CF_gateCount=0.6768985095812633;circuitCost=532.487836772363
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=32;swapCount=13;executionTime=0.0003268835555555555;CF_circuitDepth=0.65625;CF_gateCount=0.7346938775510204;circuitCost=0.8493841812224339
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=121;swapCount=89;executionTime=0.002522112;CF_circuitDepth=0.5702479338842975;CF_gateCount=0.6603053435114504;circuitCost=11.826797983115164
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=14506;swapCount=8744;executionTime=0.23891194311110678;CF_circuitDepth=0.6090583206948849;CF_gateCount=0.6624329228274717;circuitCost=1207.2203669290725
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=43;executionTime=0.0013210737777777774;CF_circuitDepth=0.6548672566371682;CF_gateCount=0.7528735632183908;circuitCost=3.1335802306160403
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=216;swapCount=292;executionTime=0.008240924444444455;CF_circuitDepth=0.4861111111111111;CF_gateCount=0.6368159203980099;circuitCost=28.173512257780846
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=197;swapCount=83;executionTime=0.0024013937777777766;CF_circuitDepth=0.6598984771573604;CF_gateCount=0.7331189710610932;circuitCost=6.570248457056859
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=349;swapCount=157;executionTime=0.004499114666666668;CF_circuitDepth=0.6475644699140402;CF_gateCount=0.7196428571428571;circuitCost=10.482556969535684
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=61;swapCount=24;executionTime=0.0006440959999999999;CF_circuitDepth=0.6557377049180327;CF_gateCount=0.7525773195876289;circuitCost=1.9036487073938138
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2764;swapCount=1673;executionTime=0.0450511075555551;CF_circuitDepth=0.6002170767004341;CF_gateCount=0.6426740709098676;circuitCost=232.57821298236638
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=341;swapCount=205;executionTime=0.005660216888888904;CF_circuitDepth=0.6129032258064516;CF_gateCount=0.7028985507246377;circuitCost=21.942583514111703
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=33;executionTime=0.0008871253333333326;CF_circuitDepth=0.47058823529411764;CF_gateCount=0.5540540540540541;circuitCost=2.4161901228978775
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=294;swapCount=125;executionTime=0.003481941333333334;CF_circuitDepth=0.6564625850340136;CF_gateCount=0.7323340471092077;circuitCost=8.59898714141821
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=298;swapCount=123;executionTime=0.003562268444444446;CF_circuitDepth=0.7818791946308725;CF_gateCount=0.716589861751152;circuitCost=14.689036055181397
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=172;swapCount=98;executionTime=0.0026494293333333314;CF_circuitDepth=0.6046511627906976;CF_gateCount=0.6828478964401294;circuitCost=15.083186372077556
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=11928;swapCount=7008;executionTime=0.19192035555555087;CF_circuitDepth=0.6087357478202549;CF_gateCount=0.6608922868479629;circuitCost=1003.4941024193017
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=546;swapCount=296;executionTime=0.008371882666666676;CF_circuitDepth=0.6172161172161172;CF_gateCount=0.6871035940803383;circuitCost=20.68756138772108
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=9533;swapCount=5110;executionTime=0.14136092444443904;CF_circuitDepth=0.6150215042484003;CF_gateCount=0.6751223854027593;circuitCost=675.5030056344184
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=73;swapCount=32;executionTime=0.0009021439999999996;CF_circuitDepth=0.6575342465753424;CF_gateCount=0.7241379310344828;circuitCost=3.2124067025847984
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=411;swapCount=221;executionTime=0.006637795555555565;CF_circuitDepth=0.6155717761557178;CF_gateCount=0.6787790697674418;circuitCost=14.58494542906134
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=669;swapCount=287;executionTime=0.008059790222222243;CF_circuitDepth=0.6502242152466368;CF_gateCount=0.7305164319248826;circuitCost=23.019431436639575
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1049;swapCount=497;executionTime=0.016367843555555643;CF_circuitDepth=0.6367969494756911;CF_gateCount=0.708162066940693;circuitCost=37.15160405904601
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=155;swapCount=72;executionTime=0.002005333333333333;CF_circuitDepth=0.6516129032258065;CF_gateCount=0.712;circuitCost=4.562692325508057
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=471;swapCount=215;executionTime=0.006340380444444454;CF_circuitDepth=0.6411889596602972;CF_gateCount=0.7207792207792207;circuitCost=14.426720013091153
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=219;swapCount=127;executionTime=0.003930908444444455;CF_circuitDepth=0.6164383561643836;CF_gateCount=0.6801007556675063;circuitCost=10.638627711143302
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=187;swapCount=83;executionTime=0.0023332408888888903;CF_circuitDepth=0.6684491978609626;CF_gateCount=0.7233333333333334;circuitCost=5.404167040252398
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=557;swapCount=299;executionTime=0.008783189333333349;CF_circuitDepth=0.6175942549371634;CF_gateCount=0.6717892425905598;circuitCost=19.49556716966902
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=7867;swapCount=4428;executionTime=0.1264439751111056;CF_circuitDepth=0.6125587898817847;CF_gateCount=0.6643165794860132;circuitCost=473.5742849011689
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=7;executionTime=0.00020935111111111107;CF_circuitDepth=0.7586206896551724;CF_gateCount=0.8372093023255814;circuitCost=0.6720970893757069
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=132;swapCount=59;executionTime=0.001825564444444443;CF_circuitDepth=0.6515151515151515;CF_gateCount=0.719047619047619;circuitCost=4.003681278789878
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=11;executionTime=0.00033245866666666663;CF_circuitDepth=0.7096774193548387;CF_gateCount=0.7708333333333334;circuitCost=1.0567630322744286
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=26;executionTime=0.0007453582222222215;CF_circuitDepth=0.6714285714285714;CF_gateCount=0.7636363636363637;circuitCost=3.0617297682677744
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=284;swapCount=113;executionTime=0.003210467555555556;CF_circuitDepth=0.6514084507042254;CF_gateCount=0.7390300230946882;circuitCost=11.550119861622905
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=248;swapCount=112;executionTime=0.00675248355555571;CF_circuitDepth=0.6935483870967742;CF_gateCount=0.9473684210526315;circuitCost=30.790808821961267
