name=decod24-enable_126.qasm;numNonAllowedInteractions=90;circuitDepth=190;swapCount=0;executionTime=0.0003796764444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6099904708418746
name=hwb4_49.qasm;numNonAllowedInteractions=63;circuitDepth=134;swapCount=0;executionTime=0.0002822826666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8579541552841676
name=cycle10_2_110.qasm;numNonAllowedInteractions=1916;circuitDepth=3386;swapCount=0;executionTime=0.005210567111111174;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.099324079580015
name=graycode6_47.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=2.2186666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15165389261610804
name=con1_216.qasm;numNonAllowedInteractions=321;circuitDepth=508;swapCount=0;executionTime=0.0006131484444444433;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.871897892334858
name=max46_240.qasm;numNonAllowedInteractions=9402;circuitDepth=14257;swapCount=0;executionTime=0.016155079111110998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=187.9099293449012
name=ising_model_16.qasm;numNonAllowedInteractions=110;circuitDepth=71;swapCount=0;executionTime=0.00035839999999999933;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6187449364433666
name=rd73_140.qasm;numNonAllowedInteractions=76;circuitDepth=92;swapCount=0;executionTime=0.00020024888888888894;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.5101286228149275
name=hwb5_53.qasm;numNonAllowedInteractions=435;circuitDepth=758;swapCount=0;executionTime=0.0010266168888888876;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.61866014615654
name=misex1_241.qasm;numNonAllowedInteractions=1512;circuitDepth=2676;swapCount=0;executionTime=0.0037569422222222685;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=34.24492267601543
name=radd_250.qasm;numNonAllowedInteractions=1197;circuitDepth=1781;swapCount=0;executionTime=0.0015391857777777922;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=26.380381812444156
name=decod24-v3_45.qasm;numNonAllowedInteractions=33;circuitDepth=84;swapCount=0;executionTime=0.00022835199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2041322960691072
name=mod5mils_65.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=5.0631111111111106e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28558634676942163
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=20;circuitDepth=41;swapCount=0;executionTime=8.840533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5791557013071369
name=adr4_197.qasm;numNonAllowedInteractions=1036;circuitDepth=1839;swapCount=0;executionTime=0.003483875555555594;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.33286668930983
name=ham3_102.qasm;numNonAllowedInteractions=2;circuitDepth=13;swapCount=0;executionTime=5.381688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20329752887447686
name=mini-alu_167.qasm;numNonAllowedInteractions=77;circuitDepth=162;swapCount=0;executionTime=0.0003373511111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2036809341564036
name=cm85a_209.qasm;numNonAllowedInteractions=4291;circuitDepth=6374;swapCount=0;executionTime=0.005472938666666746;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=77.51377982273382
name=multiply_n13.qasm;numNonAllowedInteractions=27;circuitDepth=39;swapCount=0;executionTime=9.181866666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7279403396319593
name=4gt13-v1_93.qasm;numNonAllowedInteractions=12;circuitDepth=39;swapCount=0;executionTime=9.88728888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.568577780423491
name=squar5_261.qasm;numNonAllowedInteractions=604;circuitDepth=1049;swapCount=0;executionTime=0.0018599253333333437;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.56691873304779
name=sym9_193.qasm;numNonAllowedInteractions=10944;circuitDepth=19235;swapCount=0;executionTime=0.029703964444445254;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=293.0756268187758
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003004871111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.147721764899249
name=cm42a_207.qasm;numNonAllowedInteractions=579;circuitDepth=940;swapCount=0;executionTime=0.001234488888888892;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.013033549444259
name=dc2_222.qasm;numNonAllowedInteractions=3308;circuitDepth=5242;swapCount=0;executionTime=0.005759317333333376;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=67.66333565997687
name=4mod7-v1_96.qasm;numNonAllowedInteractions=30;circuitDepth=94;swapCount=0;executionTime=0.0002870613333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4124873991895979
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=3.4588444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17609866170176913
name=xor5_254.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.3311999999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08580011693920138
name=mlp4_245.qasm;numNonAllowedInteractions=7065;circuitDepth=10328;swapCount=0;executionTime=0.008915740444444622;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=130.55515312649203
name=sys6-v0_111.qasm;numNonAllowedInteractions=68;circuitDepth=75;swapCount=0;executionTime=0.0002003626666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5603281822852404
name=cm152a_212.qasm;numNonAllowedInteractions=382;circuitDepth=684;swapCount=0;executionTime=0.0010918115555555543;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.978288297812036
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.6839111111111108e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07655232574737238
name=rd32-v1_68.qasm;numNonAllowedInteractions=6;circuitDepth=21;swapCount=0;executionTime=7.270399999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0500415031677997
name=mod5d2_64.qasm;numNonAllowedInteractions=13;circuitDepth=32;swapCount=0;executionTime=7.281777777777777e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.45206868372674364
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.00019672177777777785;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.00011264;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5029749934716193
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=25;circuitDepth=40;swapCount=0;executionTime=4.97208888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4915229083124396
name=life_238.qasm;numNonAllowedInteractions=7556;circuitDepth=12511;swapCount=0;executionTime=0.01564057599999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=192.94579918735704
name=sqn_258.qasm;numNonAllowedInteractions=3669;circuitDepth=5458;swapCount=0;executionTime=0.004951608888888961;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=68.82637433596761
name=rd73_252.qasm;numNonAllowedInteractions=1927;circuitDepth=2867;swapCount=0;executionTime=0.0030701795555555986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=40.508624219520684
name=urf2_277.qasm;numNonAllowedInteractions=7838;circuitDepth=11390;swapCount=0;executionTime=0.014937770666666392;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.8726459878214
name=ex2_227.qasm;numNonAllowedInteractions=210;circuitDepth=355;swapCount=0;executionTime=0.0004089173333333331;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.057047626284622
name=hwb6_56.qasm;numNonAllowedInteractions=2376;circuitDepth=3736;swapCount=0;executionTime=0.003954460444444501;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=54.1993842606729
name=9symml_195.qasm;numNonAllowedInteractions=10630;circuitDepth=19235;swapCount=0;executionTime=0.03511887644444273;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=288.07201036737604
name=wim_266.qasm;numNonAllowedInteractions=325;circuitDepth=514;swapCount=0;executionTime=0.0009327502222222206;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.366861454103692
name=pm1_249.qasm;numNonAllowedInteractions=495;circuitDepth=940;swapCount=0;executionTime=0.001753315555555564;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.702957435397575
name=multiplier_n15.qasm;numNonAllowedInteractions=149;circuitDepth=255;swapCount=0;executionTime=0.0006364728888888877;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.8960887146847245
name=z4_268.qasm;numNonAllowedInteractions=1065;circuitDepth=1644;swapCount=0;executionTime=0.0020531200000000215;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=21.885211554542764
name=co14_215.qasm;numNonAllowedInteractions=6560;circuitDepth=8570;swapCount=0;executionTime=0.009340245333333518;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=116.75284641409053
name=clip_206.qasm;numNonAllowedInteractions=12013;circuitDepth=17879;swapCount=0;executionTime=0.023446528000000466;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=246.63370859959036
name=rd53_311.qasm;numNonAllowedInteractions=90;circuitDepth=124;swapCount=0;executionTime=0.0002481493333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7962089702709627
name=hwb7_59.qasm;numNonAllowedInteractions=7297;circuitDepth=13437;swapCount=0;executionTime=0.022661461333333424;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.46642427573607
name=dc1_220.qasm;numNonAllowedInteractions=544;circuitDepth=1038;swapCount=0;executionTime=0.0019347911111111187;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.8926851368429
name=square_root_7.qasm;numNonAllowedInteractions=2326;circuitDepth=3847;swapCount=0;executionTime=0.005901539555555634;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=51.81030856391308
name=4mod5-v1_24.qasm;numNonAllowedInteractions=10;circuitDepth=21;swapCount=0;executionTime=3.925333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2787990118096001
name=mini_alu_305.qasm;numNonAllowedInteractions=49;circuitDepth=69;swapCount=0;executionTime=0.00021708800000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4693304522485149
name=root_255.qasm;numNonAllowedInteractions=5795;circuitDepth=8835;swapCount=0;executionTime=0.010716842666666638;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=114.80058216444506
name=4gt5_77.qasm;numNonAllowedInteractions=22;circuitDepth=74;swapCount=0;executionTime=0.0002504248888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1455891836137835
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.00022573511111111138;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6507224957556157
name=4gt12-v1_89.qasm;numNonAllowedInteractions=76;circuitDepth=130;swapCount=0;executionTime=0.00015200711111111113;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6171805817921725
name=ex3_229.qasm;numNonAllowedInteractions=109;circuitDepth=226;swapCount=0;executionTime=0.00044077511111111073;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.3323577454502757
name=decod24-bdd_294.qasm;numNonAllowedInteractions=15;circuitDepth=40;swapCount=0;executionTime=0.00010126222222222221;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5954803598555758
name=sqrt8_260.qasm;numNonAllowedInteractions=1074;circuitDepth=1659;swapCount=0;executionTime=0.0016183751111111257;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.45997753793577
name=cnt3-5_180.qasm;numNonAllowedInteractions=177;circuitDepth=209;swapCount=0;executionTime=0.0002656711111111115;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6239633692172744
name=bv_n14.qasm;numNonAllowedInteractions=10;circuitDepth=16;swapCount=0;executionTime=3.766044444444446e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30720550215916487
name=mod8-10_178.qasm;numNonAllowedInteractions=96;circuitDepth=193;swapCount=0;executionTime=0.0003283626666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.275758028085181
name=qf21_n15.qasm;numNonAllowedInteractions=89;circuitDepth=233;swapCount=0;executionTime=0.00017863111111111112;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8398988381030623
name=0410184_169.qasm;numNonAllowedInteractions=73;circuitDepth=104;swapCount=0;executionTime=0.00022050133333333344;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8472206447930328
name=rd84_253.qasm;numNonAllowedInteractions=4486;circuitDepth=7261;swapCount=0;executionTime=0.01033056711111123;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=94.01768439647607
name=cm82a_208.qasm;numNonAllowedInteractions=151;circuitDepth=337;swapCount=0;executionTime=0.0008628906666666651;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.880968394472429
name=inc_237.qasm;numNonAllowedInteractions=3736;circuitDepth=5863;swapCount=0;executionTime=0.007312042666666845;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=82.52642402804396
name=alu-bdd_288.qasm;numNonAllowedInteractions=28;circuitDepth=48;swapCount=0;executionTime=6.781155555555556e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6897482695999662
name=C17_204.qasm;numNonAllowedInteractions=156;circuitDepth=253;swapCount=0;executionTime=0.0003607893333333331;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.1855631512115803
name=sf_276.qasm;numNonAllowedInteractions=182;circuitDepth=435;swapCount=0;executionTime=0.0010428871111111096;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.151115164624193
name=f2_232.qasm;numNonAllowedInteractions=329;circuitDepth=668;swapCount=0;executionTime=0.0012291413333333347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.902040602794425
name=mod10_176.qasm;numNonAllowedInteractions=47;circuitDepth=101;swapCount=0;executionTime=0.00021105777777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3546909561267384
name=mod5adder_127.qasm;numNonAllowedInteractions=164;circuitDepth=302;swapCount=0;executionTime=0.0005135928888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.0105947290093535
name=sym6_316.qasm;numNonAllowedInteractions=87;circuitDepth=135;swapCount=0;executionTime=0.0002833066666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0662637134333988
name=4_49_16.qasm;numNonAllowedInteractions=68;circuitDepth=125;swapCount=0;executionTime=0.0001871644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.620365687282915
name=majority_239.qasm;numNonAllowedInteractions=203;circuitDepth=344;swapCount=0;executionTime=0.0004976639999999991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.351661047956368
name=ham15_107.qasm;numNonAllowedInteractions=2934;circuitDepth=4819;swapCount=0;executionTime=0.006445397333333376;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=74.69551204332217
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=6.974577777777779e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3236594828336119
name=aj-e11_165.qasm;numNonAllowedInteractions=39;circuitDepth=86;swapCount=0;executionTime=0.0002126506666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2443872179169158
name=alu-v4_37.qasm;numNonAllowedInteractions=13;circuitDepth=22;swapCount=0;executionTime=3.959466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29439386183214933
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00015052800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7178687669120464
name=ham7_104.qasm;numNonAllowedInteractions=102;circuitDepth=185;swapCount=0;executionTime=0.00033120711111111085;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.4433005424760843
name=dnn_n16.qasm;numNonAllowedInteractions=312;circuitDepth=172;swapCount=0;executionTime=0.0019196586666666367;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.714168311755098
