name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.6953059569419195;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9195246426164315
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2835970623667158;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1876587894184841
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=55.63829692751151;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.193430875137032
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2631066128342008;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14185638456952074
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.3529187549080062;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5467843805656258
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=5.791690286782445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.64027476416991
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.4196727345812459;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9304629869092589
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.3764938020848903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5066596713467724
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993165;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9930653417612968
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.491774428814491;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5911916418818532
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.143029166110503;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.382471546495294
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7129821065797637;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4088058727177757
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5479670909930406;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7728043385613342
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5326222369151985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3529233017839678
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5251895422284558;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4332297175927324
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.1833027269414384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11053782566161559
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.9443008482101645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40811596401628
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.6166589121006092;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5267043239699946
