name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=4.425955555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3132551675959018
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08787316204110257
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.8671999999999996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17547897889107977
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=24;circuitDepth=77;swapCount=0;executionTime=0.00022277688888888925;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.12485205346682
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.0378666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16548899659116684
name=pea_n5.qasm;numNonAllowedInteractions=28;circuitDepth=83;swapCount=0;executionTime=0.00010035199999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0214592839099697
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.141511111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3003786506859657
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=4.391822222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19008539684203057
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1680217865562158
name=qec_en_n5.qasm;numNonAllowedInteractions=4;circuitDepth=17;swapCount=0;executionTime=5.1655111111111115e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2504787339322947
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010558577777777781;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5342310174460088
name=lpn_n5.qasm;numNonAllowedInteractions=1;circuitDepth=4;swapCount=0;executionTime=1.0922666666666663e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.054090994511292616
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=4.471466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19260434351525715
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=1;circuitDepth=13;swapCount=0;executionTime=5.5182222222222206e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20621255286178378
