name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=22;swapCount=0;executionTime=6.326044444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30734787593984175
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.4563555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09344922003328036
name=basis_trotter_n4.qasm;numNonAllowedInteractions=174;circuitDepth=894;swapCount=0;executionTime=0.0032656497777778207;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.09381874620848
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.7294222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08210079337119958
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=12;swapCount=0;executionTime=2.4803555555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16656095605286386
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0004116480000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0843549345661665
name=variational_n4.qasm;numNonAllowedInteractions=4;circuitDepth=33;swapCount=0;executionTime=8.942933333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.45686879824537147
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=18;circuitDepth=77;swapCount=0;executionTime=0.000248376888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1819211998041976
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.720533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2445083786967135
name=pea_n5.qasm;numNonAllowedInteractions=18;circuitDepth=83;swapCount=0;executionTime=0.00014882133333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7583404740510538
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=22;swapCount=0;executionTime=4.391822222222223e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.37656044986838244
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=3.5726222222222215e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1741238609840385
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=60;circuitDepth=145;swapCount=0;executionTime=0.0003058346666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.866718810089839
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.936711111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16809265962914716
name=qec_en_n5.qasm;numNonAllowedInteractions=4;circuitDepth=17;swapCount=0;executionTime=4.2780444444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33412768821554883
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010399288888888893;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5245286543648261
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8887111111111106e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24308455996919576
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.1390222222222215e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1401594044808994
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012965738523354826
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=2.1390222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11017765435986338
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.5827555555555547e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10404409594599201
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.419555555555554e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.052656001896621195
name=adder_n4.qasm;numNonAllowedInteractions=2;circuitDepth=11;swapCount=0;executionTime=6.633244444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35046405685238974
name=hs4_n4.qasm;numNonAllowedInteractions=2;circuitDepth=9;swapCount=0;executionTime=3.254044444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12700005177921886
name=bell_n4.qasm;numNonAllowedInteractions=6;circuitDepth=13;swapCount=0;executionTime=3.3336888888888873e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22750290031559392
