name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=339;swapCount=19;executionTime=0.002019669333333337;CF_circuitDepth=0.56047197640118;CF_gateCount=0.7222222222222222;circuitCost=6.726175016629605
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=13;executionTime=0.0016000568888888892;CF_circuitDepth=0.5338645418326693;CF_gateCount=0.6873156342182891;circuitCost=5.050867567619327
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6134;swapCount=864;executionTime=0.04591388444444452;CF_circuitDepth=0.5520052168242582;CF_gateCount=0.6725211204979991;circuitCost=166.9795711928407
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=940;swapCount=138;executionTime=0.007536184888888908;CF_circuitDepth=0.5404255319148936;CF_gateCount=0.654320987654321;circuitCost=36.48738066927263
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25285;swapCount=3202;executionTime=0.19919280355555757;CF_circuitDepth=0.5638520862171248;CF_gateCount=0.6753136825333599;circuitCost=725.8246449186252
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=95;executionTime=0.003509816888888903;CF_circuitDepth=0.45222929936305734;CF_gateCount=0.8020408163265306;circuitCost=11.29269566350507
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=181;swapCount=23;executionTime=0.0017999644444444455;CF_circuitDepth=0.5082872928176796;CF_gateCount=0.6824925816023739;circuitCost=5.127240992270468
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1382;swapCount=112;executionTime=0.008860785777777738;CF_circuitDepth=0.548480463096961;CF_gateCount=0.6929460580912863;circuitCost=54.55203341255633
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4715;swapCount=525;executionTime=0.03566853688888817;CF_circuitDepth=0.5675503711558855;CF_gateCount=0.6823079104054437;circuitCost=111.21308928463925
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3166;swapCount=455;executionTime=0.023641088000000306;CF_circuitDepth=0.5625394819962097;CF_gateCount=0.6741502308015107;circuitCost=93.45547053551445
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=8;executionTime=0.0008623217777777762;CF_circuitDepth=0.5957446808510638;CF_gateCount=0.75;circuitCost=2.7371524705950487
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=42;swapCount=7;executionTime=0.00034042311111111116;CF_circuitDepth=0.5;CF_gateCount=0.6140350877192983;circuitCost=2.974823945849488
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=74;swapCount=14;executionTime=0.0006023395555555561;CF_circuitDepth=0.5540540540540541;CF_gateCount=0.6481481481481481;circuitCost=1.8774363328749513
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3377;swapCount=578;executionTime=0.029144291555555805;CF_circuitDepth=0.5445661830026651;CF_gateCount=0.6550476190476191;circuitCost=85.06007629416999
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=0.00014017422222222222;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7407407407407407;circuitCost=0.8266854896514855
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=16;executionTime=0.0018857528888888897;CF_circuitDepth=0.5418060200668896;CF_gateCount=0.6990291262135923;circuitCost=5.894226089440416
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11202;swapCount=1090;executionTime=0.07897986844444221;CF_circuitDepth=0.5690055347259418;CF_gateCount=0.6846619878831504;circuitCost=303.0254552178694
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=29;executionTime=0.0009978311111111106;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.6363636363636364;circuitCost=2.5941050974839914
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=4;executionTime=0.0004000426666666666;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.7311827956989247;circuitCost=1.2791256595230647
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1910;swapCount=317;executionTime=0.015731370666666515;CF_circuitDepth=0.5492146596858639;CF_gateCount=0.6683433936955063;circuitCost=53.438157612007736
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34124;swapCount=4037;executionTime=0.2716946204444441;CF_circuitDepth=0.563679521744227;CF_gateCount=0.6658585472940727;circuitCost=941.9041614982289
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=290;swapCount=20;executionTime=0.0018333013333333365;CF_circuitDepth=0.5310344827586206;CF_gateCount=0.6807980049875312;circuitCost=5.821333813656892
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=213;executionTime=0.013852103111111212;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.6781214203894617;circuitCost=54.018114290838085
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9328;swapCount=1148;executionTime=0.0735290026666651;CF_circuitDepth=0.5619639794168096;CF_gateCount=0.6716831120891602;circuitCost=252.5127127468325
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=10;executionTime=0.0009923697777777765;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7387387387387387;circuitCost=3.1012655980702792
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012140088888888891;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18423;swapCount=2329;executionTime=0.14551028622221532;CF_circuitDepth=0.5606035933344189;CF_gateCount=0.6724931330931402;circuitCost=562.1355097856867
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=155;swapCount=51;executionTime=0.0019758648888888895;CF_circuitDepth=0.4838709677419355;CF_gateCount=0.6475903614457831;circuitCost=4.6455282040518675
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1219;swapCount=122;executionTime=0.009698304000000052;CF_circuitDepth=0.561115668580804;CF_gateCount=0.6697750959956116;circuitCost=26.541938005155593
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=6;executionTime=0.00014301866666666666;CF_circuitDepth=0.625;CF_gateCount=0.5384615384615384;circuitCost=0.4213944510103318
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=0.00022903466666666664;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7058823529411765;circuitCost=0.7107478577484349
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=182;executionTime=0.00595137422222223;CF_circuitDepth=0.3892857142857143;CF_gateCount=0.6257242178447276;circuitCost=16.977463069682674
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=80;swapCount=15;executionTime=0.0006516053333333328;CF_circuitDepth=0.5;CF_gateCount=0.6086956521739131;circuitCost=1.912640789343238
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21960;swapCount=2596;executionTime=0.17029905066666207;CF_circuitDepth=0.5697176684881603;CF_gateCount=0.6729933135438217;circuitCost=605.2722140742283
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9831;swapCount=1308;executionTime=0.07518811022221972;CF_circuitDepth=0.5551825856983013;CF_gateCount=0.6771095509338986;circuitCost=217.81738664793494
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5026;swapCount=667;executionTime=0.039227164444444816;CF_circuitDepth=0.5704337445284521;CF_gateCount=0.6806088513686365;circuitCost=139.4848991585765
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=23260;swapCount=4718;executionTime=0.19634619733333405;CF_circuitDepth=0.4896818572656922;CF_gateCount=0.6019214078352737;circuitCost=544.6640162637225
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=640;swapCount=72;executionTime=0.005101340444444458;CF_circuitDepth=0.5546875;CF_gateCount=0.6843817787418656;circuitCost=13.733827266619755
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6586;swapCount=795;executionTime=0.04915416177777732;CF_circuitDepth=0.5672638931065898;CF_gateCount=0.6874233128834356;circuitCost=220.28084037636927
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34183;swapCount=4220;executionTime=0.2753216284444428;CF_circuitDepth=0.5627066085481087;CF_gateCount=0.6648305569321085;circuitCost=948.8431201976562
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=888;swapCount=103;executionTime=0.0065115022222222065;CF_circuitDepth=0.5788288288288288;CF_gateCount=0.6919298245614035;circuitCost=23.288660399089093
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1707;swapCount=234;executionTime=0.013224504888888794;CF_circuitDepth=0.5506736965436438;CF_gateCount=0.6644219977553311;circuitCost=48.605649231789094
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=423;swapCount=106;executionTime=0.004722574222222237;CF_circuitDepth=0.6028368794326241;CF_gateCount=0.6866028708133971;circuitCost=18.692035629200976
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3034;swapCount=442;executionTime=0.022283719111111655;CF_circuitDepth=0.5418589321028345;CF_gateCount=0.6758302177259732;circuitCost=83.92807635852938
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15962;swapCount=2486;executionTime=0.14598747022221506;CF_circuitDepth=0.5369001378273399;CF_gateCount=0.6589272593681117;circuitCost=492.1275711144654
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32176;swapCount=4025;executionTime=0.2619538773333136;CF_circuitDepth=0.5556626056688215;CF_gateCount=0.6701600760757588;circuitCost=904.015905460305
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=86;executionTime=0.0029587911111111126;CF_circuitDepth=0.4940239043824701;CF_gateCount=0.6097560975609756;circuitCost=7.855814011005003
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24651;swapCount=2565;executionTime=0.18537289955553812;CF_circuitDepth=0.5450894487039065;CF_gateCount=0.6792132170618227;circuitCost=513.8910411389766
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1808;swapCount=203;executionTime=0.012453774222222047;CF_circuitDepth=0.5741150442477876;CF_gateCount=0.6914739884393064;circuitCost=41.33506523208081
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7653;swapCount=1364;executionTime=0.0630976284444434;CF_circuitDepth=0.5026786880961714;CF_gateCount=0.6604345191725093;circuitCost=212.45128657370032
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=0.0002486044444444444;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.6792452830188679;circuitCost=0.7454179469353321
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=134;swapCount=40;executionTime=0.0016810666666666671;CF_circuitDepth=0.5149253731343284;CF_gateCount=0.6336996336996337;circuitCost=6.98717283756994
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16065;swapCount=2514;executionTime=0.13203512888888416;CF_circuitDepth=0.5499533146591971;CF_gateCount=0.670640193856015;circuitCost=492.3570674316099
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=125;swapCount=7;executionTime=0.0008141937777777766;CF_circuitDepth=0.592;CF_gateCount=0.7277777777777777;circuitCost=2.465746221973353
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=357;swapCount=225;executionTime=0.007545059555555537;CF_circuitDepth=0.29411764705882354;CF_gateCount=0.5355648535564853;circuitCost=17.588007161200576
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=221;swapCount=14;executionTime=0.0014723982222222226;CF_circuitDepth=0.5882352941176471;CF_gateCount=0.6993865030674846;circuitCost=4.622747375585793
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=407;swapCount=23;executionTime=0.0022956942222222216;CF_circuitDepth=0.5552825552825553;CF_gateCount=0.6924398625429553;circuitCost=7.66120220067942
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=6;executionTime=0.00043849955555555557;CF_circuitDepth=0.625;CF_gateCount=0.7525773195876289;circuitCost=2.424078025762368
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2893;swapCount=390;executionTime=0.023664298666666927;CF_circuitDepth=0.5734531628067749;CF_gateCount=0.6772451046590142;circuitCost=179.68903179859967
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=412;swapCount=93;executionTime=0.004108174222222228;CF_circuitDepth=0.5072815533980582;CF_gateCount=0.6554054054054054;circuitCost=13.807547764577162
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=25;executionTime=0.0006885831111111111;CF_circuitDepth=0.43243243243243246;CF_gateCount=0.5256410256410257;circuitCost=1.5705551749131594
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=363;swapCount=28;executionTime=0.0026460160000000093;CF_circuitDepth=0.5316804407713499;CF_gateCount=0.6772277227722773;circuitCost=7.3767951398211045
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=333;swapCount=59;executionTime=0.002459079111111104;CF_circuitDepth=0.6996996996996997;CF_gateCount=0.6588983050847458;circuitCost=8.102132475833262
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=186;swapCount=27;executionTime=0.0017985991111111122;CF_circuitDepth=0.5591397849462365;CF_gateCount=0.6374622356495468;circuitCost=6.572202458473857
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13146;swapCount=2065;executionTime=0.11290521599999613;CF_circuitDepth=0.5523353111212536;CF_gateCount=0.6623023954999515;circuitCost=411.03634873795505
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=640;swapCount=91;executionTime=0.0053766826666666896;CF_circuitDepth=0.5265625;CF_gateCount=0.6666666666666666;circuitCost=13.778183453626394
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10753;swapCount=1549;executionTime=0.08366478222221983;CF_circuitDepth=0.5452431879475496;CF_gateCount=0.6606320766455145;circuitCost=326.62582138441434
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=12;executionTime=0.0006605937777777774;CF_circuitDepth=0.5454545454545454;CF_gateCount=0.6666666666666666;circuitCost=1.8766107903526916
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=471;swapCount=49;executionTime=0.0035431537777777973;CF_circuitDepth=0.5371549893842887;CF_gateCount=0.6768115942028986;circuitCost=15.738075056455465
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=23;executionTime=0.004835100444444443;CF_circuitDepth=0.5723684210526315;CF_gateCount=0.706630336058129;circuitCost=14.998876316646074
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1168;swapCount=162;executionTime=0.009195861333333331;CF_circuitDepth=0.571917808219178;CF_gateCount=0.7065026362038664;circuitCost=24.81900987458063
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=15;executionTime=0.0010047715555555569;CF_circuitDepth=0.5976331360946746;CF_gateCount=0.7295081967213115;circuitCost=3.3057849834667903
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=590;swapCount=55;executionTime=0.00417518933333335;CF_circuitDepth=0.511864406779661;CF_gateCount=0.6529411764705882;circuitCost=12.437271000512185
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=254;swapCount=74;executionTime=0.0029302328888888944;CF_circuitDepth=0.531496062992126;CF_gateCount=0.6178489702517163;circuitCost=8.333738455383223
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=14;executionTime=0.001476494222222222;CF_circuitDepth=0.5434782608695652;CF_gateCount=0.6955128205128205;circuitCost=4.6541095780804085
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=616;swapCount=65;executionTime=0.00475283911111111;CF_circuitDepth=0.5584415584415584;CF_gateCount=0.6762430939226519;circuitCost=13.055594531749684
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8634;swapCount=1184;executionTime=0.0637414968888883;CF_circuitDepth=0.5581422283993513;CF_gateCount=0.6763661623958012;circuitCost=214.79093501449697
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0001743075555555556;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.71254800050709
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=8;executionTime=0.001006364444444443;CF_circuitDepth=0.5477707006369427;CF_gateCount=0.6990740740740741;circuitCost=3.1986066980113117
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=7;executionTime=0.00033553066666666687;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.6981132075471698;circuitCost=0.8590918565083
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=10;executionTime=0.0006753848888888885;CF_circuitDepth=0.5280898876404494;CF_gateCount=0.6774193548387096;circuitCost=1.9261284311531668
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=303;swapCount=32;executionTime=0.002183395555555558;CF_circuitDepth=0.6105610561056105;CF_gateCount=0.7048458149779736;circuitCost=8.95458329530557
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=324;swapCount=97;executionTime=0.00660935111111126;CF_circuitDepth=0.5308641975308642;CF_gateCount=0.8908528501988511;circuitCost=13.829604765808048
