name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=1;executionTime=9.216e-05;CF_circuitDepth=0.88;CF_gateCount=0.8823529411764706;circuitCost=0.428957511266852
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08787316204110257
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=7.600355555555554e-05;CF_circuitDepth=0.8;CF_gateCount=0.8181818181818182;circuitCost=0.29118132256203
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=5;executionTime=0.0005395342222222218;CF_circuitDepth=0.8953488372093024;CF_gateCount=0.9112903225806451;circuitCost=1.6717791530611632
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=8.089600000000003e-05;CF_circuitDepth=0.6875;CF_gateCount=0.7142857142857143;circuitCost=0.3066557332272658
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=94;swapCount=6;executionTime=0.0004240497777777774;CF_circuitDepth=0.8829787234042553;CF_gateCount=0.8909090909090909;circuitCost=1.6559103319575312
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=4;executionTime=0.0001637262222222222;CF_circuitDepth=0.8148148148148148;CF_gateCount=0.9;circuitCost=0.5489940347208028
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=1;executionTime=9.932800000000001e-05;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8260869565217391;circuitCost=0.34593005909904534
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006444373333333334;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.507552835718983
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.436088888888888e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1680217865562158
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=2;executionTime=0.00016907377777777776;CF_circuitDepth=0.7083333333333334;CF_gateCount=0.7575757575757576;circuitCost=0.5022343624356529
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00010558577777777781;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5342310174460088
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=1;executionTime=3.9936000000000005e-05;CF_circuitDepth=0.8;CF_gateCount=0.9166666666666666;circuitCost=0.11220543011306802
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=9.181866666666665e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.92;circuitCost=0.28997739960989577
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=7.554844444444447e-05;CF_circuitDepth=0.8666666666666667;CF_gateCount=0.9705882352941176;circuitCost=0.2684833725766741
