name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.8484972745988875;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.925088712451172
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2937926422642184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17707538084454544
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=63.72225838798529;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=31.58010022154341
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1411712310997793
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.4908167027187205;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5617621735504437
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=5.071953060073198;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.3281624901185305
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=1.6954686302026736;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9399711472662536
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.514391749895603;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.49563291239076634
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.6397051415993165;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9930653417612968
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.4912511321214406;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5868910830772408
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=11.186267052721854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.541828449508171
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.840684474492975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.39929500898100373
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=0.5474437942999903;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7717676195233683
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5428178168127011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3363216695838498
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.12451258727424136;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03415723156593453
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.30783733489059384;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1541802090952817
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5863630216134708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4023675100537367
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18840051689018966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09860662904040371
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.9443008482101645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40811596401628
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=0.9422953086888892;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.42725143541296673
