name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=2;executionTime=0.00013698844444444443;CF_circuitDepth=0.6875;CF_gateCount=0.8214285714285714;circuitCost=0.3179129404010053
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.261511111111114e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4848581485296297
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004620060444444515;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.357631283351669
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=7.554844444444447e-05;CF_circuitDepth=0.8666666666666667;CF_gateCount=0.9705882352941176;circuitCost=0.2684833725766741
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.305777777777776e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05043540394999464
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0003829760000000009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9876287430431927
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=92;swapCount=2;executionTime=0.0005222399999999993;CF_circuitDepth=0.8369565217391305;CF_gateCount=0.8692307692307693;circuitCost=1.6951681673463361
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=0;executionTime=0.00011309511111111109;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.76;circuitCost=0.3188085020938836
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.0935111111111108e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13684686612700225
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=4.0504888888888904e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1321646809009781
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.4335999999999998e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08903958612821708
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=4.027733333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15653453009954804
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.558755555555555e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06010003638058621
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=91;swapCount=4;executionTime=0.00039025777777777765;CF_circuitDepth=0.9120879120879121;CF_gateCount=0.9074074074074074;circuitCost=1.5629070469065816
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=7.611733333333335e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.20404631852443933
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=0;executionTime=0.00011616711111111112;CF_circuitDepth=0.8095238095238095;CF_gateCount=0.8064516129032258;circuitCost=0.38906368241086187
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.00017408;CF_circuitDepth=0.5945945945945946;CF_gateCount=0.6666666666666666;circuitCost=0.6280939457801613
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.6510222222222213e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09852561855420411
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.7294222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0824550873123046
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=1;executionTime=5.256533333333333e-05;CF_circuitDepth=0.8571428571428571;CF_gateCount=0.9473684210526315;circuitCost=0.21562722440859894
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00012788622222222222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5240519525621434
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0006958648888888875;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.283977822951712
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=1;executionTime=0.00012515555555555556;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.8823529411764706;circuitCost=0.3805307683150801
