name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=67;executionTime=0.0025841208888888923;CF_circuitDepth=0.5174129353233831;CF_gateCount=0.5780821917808219;circuitCost=8.114234214298941
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.00017760711111111107;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.6447262181159544
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=2;executionTime=0.00011776;CF_circuitDepth=0.6111111111111112;CF_gateCount=0.782608695652174;circuitCost=0.38438563376254187
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=218;swapCount=13;executionTime=0.0016358968888888893;CF_circuitDepth=0.5963302752293578;CF_gateCount=0.7080745341614907;circuitCost=4.4947888051800575
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=2;executionTime=0.0003582862222222222;CF_circuitDepth=0.609375;CF_gateCount=0.7472527472527473;circuitCost=1.2101981659271024
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=297;swapCount=19;executionTime=0.0018701653333333347;CF_circuitDepth=0.5185185185185185;CF_gateCount=0.6724137931034483;circuitCost=5.917739197138813
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=153;swapCount=10;executionTime=0.0009848604444444437;CF_circuitDepth=0.48366013071895425;CF_gateCount=0.6517412935323383;circuitCost=3.057909195703445
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=75;swapCount=7;executionTime=0.0005127964444444445;CF_circuitDepth=0.5466666666666666;CF_gateCount=0.6542056074766355;circuitCost=1.6174373037467518
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=3;executionTime=0.00026828799999999994;CF_circuitDepth=0.5384615384615384;CF_gateCount=0.6666666666666666;circuitCost=0.7891355614042096
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=185;swapCount=11;executionTime=0.0011774862222222221;CF_circuitDepth=0.5081081081081081;CF_gateCount=0.6721311475409836;circuitCost=3.655482588592732
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=224;swapCount=15;executionTime=0.0014852551111111112;CF_circuitDepth=0.5580357142857143;CF_gateCount=0.7138157894736842;circuitCost=4.498669733371175
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34400;swapCount=4745;executionTime=0.28056416711110255;CF_circuitDepth=0.5591569767441861;CF_gateCount=0.6684232715008431;circuitCost=870.75090238905
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3250;swapCount=427;executionTime=0.025879210666666392;CF_circuitDepth=0.5658461538461539;CF_gateCount=0.6732576350822239;circuitCost=74.58523889963939
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=6;executionTime=0.0010010168888888872;CF_circuitDepth=0.5408805031446541;CF_gateCount=0.6863636363636364;circuitCost=3.2104985802847317
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=96;swapCount=21;executionTime=0.0009775786666666659;CF_circuitDepth=0.5;CF_gateCount=0.6222222222222222;circuitCost=2.2747186928957595
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=41;swapCount=5;executionTime=0.00030947555555555563;CF_circuitDepth=0.5365853658536586;CF_gateCount=0.6851851851851852;circuitCost=0.8537933399099895
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=14;executionTime=0.00046614755555555553;CF_circuitDepth=0.42105263157894735;CF_gateCount=0.6119402985074627;circuitCost=1.020981598535434
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=497;swapCount=54;executionTime=0.0037121137777777905;CF_circuitDepth=0.5090543259557344;CF_gateCount=0.6577464788732394;circuitCost=10.31788218847405
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32229;swapCount=4265;executionTime=0.26300745955554283;CF_circuitDepth=0.5547488286946539;CF_gateCount=0.6704788710061048;circuitCost=834.6453497019515
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1213;swapCount=110;executionTime=0.008089144888888856;CF_circuitDepth=0.5638911788953009;CF_gateCount=0.6753318584070797;circuitCost=28.618575349993073
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1681;swapCount=233;executionTime=0.013239864888888881;CF_circuitDepth=0.5591909577632361;CF_gateCount=0.6729821902235695;circuitCost=37.31814513277372
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=608;swapCount=69;executionTime=0.004659996444444465;CF_circuitDepth=0.5542763157894737;CF_gateCount=0.6929637526652452;circuitCost=12.822504062976002
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11248;swapCount=1366;executionTime=0.08804511288888553;CF_circuitDepth=0.5666785206258891;CF_gateCount=0.6757844878626407;circuitCost=283.16577236916544
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=412;swapCount=101;executionTime=0.004640881777777778;CF_circuitDepth=0.5072815533980582;CF_gateCount=0.6510067114093959;circuitCost=16.256874904531195
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15090;swapCount=1628;executionTime=0.12313736533332638;CF_circuitDepth=0.5679257786613652;CF_gateCount=0.6905101058710298;circuitCost=401.7299290390288
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=923;swapCount=126;executionTime=0.007331498666666639;CF_circuitDepth=0.5503791982665223;CF_gateCount=0.6883116883116883;circuitCost=19.874348655265706
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6156;swapCount=823;executionTime=0.04703687111111116;CF_circuitDepth=0.5500324886289799;CF_gateCount=0.6662261865433322;circuitCost=143.7921396280666
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1825;swapCount=260;executionTime=0.015757767111111255;CF_circuitDepth=0.5687671232876712;CF_gateCount=0.6944847605224964;circuitCost=42.06814325046318
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9300;swapCount=1164;executionTime=0.07349247999999671;CF_circuitDepth=0.5636559139784946;CF_gateCount=0.6758088707949432;circuitCost=251.454998738303
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=5;executionTime=0.00043178666666666656;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.7156862745098039;circuitCost=1.463743613955093
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=351;swapCount=25;executionTime=0.0023507626666666713;CF_circuitDepth=0.5413105413105413;CF_gateCount=0.6997929606625258;circuitCost=7.029884693545485
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=143;swapCount=8;executionTime=0.0008962275555555541;CF_circuitDepth=0.5874125874125874;CF_gateCount=0.7389162561576355;circuitCost=2.7960299292464534
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=314;swapCount=56;executionTime=0.006005873777777933;CF_circuitDepth=0.5477707006369427;CF_gateCount=0.9048473967684022;circuitCost=14.37628972257097
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=2;executionTime=0.000132096;CF_circuitDepth=0.5555555555555556;CF_gateCount=0.5833333333333334;circuitCost=0.3028973584623038
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=636;swapCount=104;executionTime=0.005507982222222212;CF_circuitDepth=0.5581761006289309;CF_gateCount=0.6741452991452992;circuitCost=14.103360124010411
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=419;swapCount=20;executionTime=0.002600618666666674;CF_circuitDepth=0.5393794749403341;CF_gateCount=0.685374149659864;circuitCost=8.345061536725584
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1156;swapCount=138;executionTime=0.00901233777777778;CF_circuitDepth=0.5778546712802768;CF_gateCount=0.6931034482758621;circuitCost=24.417871123502536
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8553;swapCount=1081;executionTime=0.06489497599999909;CF_circuitDepth=0.5634280369461008;CF_gateCount=0.6805156480546711;circuitCost=194.14900707573955
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=0;executionTime=0.000105472;CF_circuitDepth=0.65;CF_gateCount=0.7692307692307693;circuitCost=0.342178525136695
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=320;swapCount=36;executionTime=0.0021891982222222222;CF_circuitDepth=0.578125;CF_gateCount=0.6808510638297872;circuitCost=6.4476471225864085
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=240;swapCount=15;executionTime=0.0014865066666666677;CF_circuitDepth=0.5583333333333333;CF_gateCount=0.7147239263803681;circuitCost=4.797364945901881
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1377;swapCount=92;executionTime=0.009062627555555562;CF_circuitDepth=0.5504720406681191;CF_gateCount=0.6958333333333333;circuitCost=27.996727608218762
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6746;swapCount=788;executionTime=0.04422951822222307;CF_circuitDepth=0.5538096649866587;CF_gateCount=0.6910978618421053;circuitCost=134.69866988822534
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24057;swapCount=2684;executionTime=0.18128679822220428;CF_circuitDepth=0.5585484474373363;CF_gateCount=0.6904276408949306;circuitCost=505.27003883425397
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10344;swapCount=1249;executionTime=0.07956377599999831;CF_circuitDepth=0.5668020108275329;CF_gateCount=0.6762832760157942;circuitCost=264.1649614852006
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=152;swapCount=86;executionTime=0.0032043235555555692;CF_circuitDepth=0.46710526315789475;CF_gateCount=0.8326271186440678;circuitCost=7.90729991984244
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22376;swapCount=3094;executionTime=0.17696620088888204;CF_circuitDepth=0.5591258491240615;CF_gateCount=0.6691411024654921;circuitCost=546.9967618079882
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=583;swapCount=59;executionTime=0.003919872000000001;CF_circuitDepth=0.5900514579759862;CF_gateCount=0.7116279069767442;circuitCost=11.963583156069353
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25607;swapCount=3682;executionTime=0.2158638648888816;CF_circuitDepth=0.5567618229390401;CF_gateCount=0.6730516338734089;circuitCost=631.3989303195199
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00024166399999999986;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.8571641005235342
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=310;swapCount=18;executionTime=0.0019603911111111144;CF_circuitDepth=0.5225806451612903;CF_gateCount=0.6808510638297872;circuitCost=6.177353887798088
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=39;executionTime=0.0018693688888888908;CF_circuitDepth=0.4339622641509434;CF_gateCount=0.590443686006826;circuitCost=4.385915785862455
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4797;swapCount=584;executionTime=0.03812772977777669;CF_circuitDepth=0.557848655409631;CF_gateCount=0.6729586129753915;circuitCost=117.8613456924742
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18664;swapCount=2435;executionTime=0.1495051377777747;CF_circuitDepth=0.5533647663951993;CF_gateCount=0.6650673816411486;circuitCost=527.8065273841557
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=177;swapCount=13;executionTime=0.0011837439999999994;CF_circuitDepth=0.5706214689265536;CF_gateCount=0.7007874015748031;circuitCost=3.61645180352341
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=586;swapCount=44;executionTime=0.003936142222222242;CF_circuitDepth=0.515358361774744;CF_gateCount=0.6686746987951807;circuitCost=12.014662515396315
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=3;executionTime=0.00026214399999999996;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7;circuitCost=0.7369263169575657
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=355;swapCount=21;executionTime=0.002313216000000003;CF_circuitDepth=0.543661971830986;CF_gateCount=0.6867469879518072;circuitCost=7.1456330444564875
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=392;swapCount=74;executionTime=0.003935231999999998;CF_circuitDepth=0.6505102040816326;CF_gateCount=0.7192982456140351;circuitCost=10.679094917012565
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=75;swapCount=37;executionTime=0.001168156444444445;CF_circuitDepth=0.52;CF_gateCount=0.6282051282051282;circuitCost=2.592694537411763
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=9;executionTime=0.0005323662222222219;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.7;circuitCost=1.5665628954584214
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1749;swapCount=252;executionTime=0.014334407111111057;CF_circuitDepth=0.5374499714122356;CF_gateCount=0.644880174291939;circuitCost=40.676333961032796
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=318;swapCount=58;executionTime=0.0022937599999999967;CF_circuitDepth=0.7327044025157232;CF_gateCount=0.6957494407158836;circuitCost=7.012056991059307
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=358;swapCount=203;executionTime=0.007173688888888892;CF_circuitDepth=0.29329608938547486;CF_gateCount=0.5499462943071965;circuitCost=23.076177377443024
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=306;swapCount=205;executionTime=0.006291797333333334;CF_circuitDepth=0.3562091503267974;CF_gateCount=0.6157354618015963;circuitCost=15.039728189493449
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3156;swapCount=465;executionTime=0.025822207999999885;CF_circuitDepth=0.5643219264892269;CF_gateCount=0.6791376030437539;circuitCost=70.52093136607732
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=0.00024234666666666667;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7058823529411765;circuitCost=0.7943203974710096
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=6;executionTime=0.0005188266666666669;CF_circuitDepth=0.5595238095238095;CF_gateCount=0.717948717948718;circuitCost=1.687427150469854
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=53;executionTime=0.0025937920000000045;CF_circuitDepth=0.5145228215767634;CF_gateCount=0.6264236902050114;circuitCost=7.704863956784259
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=24;executionTime=0.0016873244444444442;CF_circuitDepth=0.5139664804469274;CF_gateCount=0.6804733727810651;circuitCost=4.2920821649152945
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5221;swapCount=673;executionTime=0.03987399111111137;CF_circuitDepth=0.5491285194407202;CF_gateCount=0.6756825396825397;circuitCost=113.53163076559676
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13142;swapCount=1866;executionTime=0.10796873955555233;CF_circuitDepth=0.5525034241363567;CF_gateCount=0.667481184634933;circuitCost=323.34928836086476
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=16040;swapCount=2344;executionTime=0.13495876266666285;CF_circuitDepth=0.5508104738154613;CF_gateCount=0.6651548629685622;circuitCost=428.65200972587934
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=791;swapCount=37;executionTime=0.005190428444444445;CF_circuitDepth=0.549936788874842;CF_gateCount=0.6958855098389982;circuitCost=15.721929316079487
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9728;swapCount=1312;executionTime=0.07250773333333149;CF_circuitDepth=0.5610608552631579;CF_gateCount=0.6864759602471125;circuitCost=209.43498203727597
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2931;swapCount=418;executionTime=0.02398651733333319;CF_circuitDepth=0.5660184237461617;CF_gateCount=0.6662976085031;circuitCost=71.68756915948785
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1949;swapCount=279;executionTime=0.016209919999999947;CF_circuitDepth=0.5382247306310929;CF_gateCount=0.6555921052631579;circuitCost=45.97393354068477
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7585;swapCount=1211;executionTime=0.062160099555554474;CF_circuitDepth=0.5071852340145023;CF_gateCount=0.6652716017089546;circuitCost=210.28338343706218
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=268;swapCount=59;executionTime=0.0026982400000000076;CF_circuitDepth=0.503731343283582;CF_gateCount=0.6136363636363636;circuitCost=9.81184907884984
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34413;swapCount=4542;executionTime=0.2797688604444411;CF_circuitDepth=0.55894574724668;CF_gateCount=0.6651982378854625;circuitCost=897.0202894548333
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=156;swapCount=48;executionTime=0.002084522666666669;CF_circuitDepth=0.4807692307692308;CF_gateCount=0.6534954407294833;circuitCost=4.388198571206083
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=22877;swapCount=4184;executionTime=0.20842052266664673;CF_circuitDepth=0.49787996677886087;CF_gateCount=0.6219693221177635;circuitCost=528.0214469293811
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=957;swapCount=121;executionTime=0.00828222577777782;CF_circuitDepth=0.5370950888192267;CF_gateCount=0.6680216802168022;circuitCost=35.38934925440793
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=3;executionTime=0.00010547200000000001;CF_circuitDepth=0.625;CF_gateCount=0.5384615384615384;circuitCost=0.2326092369800624
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=2937;swapCount=421;executionTime=0.024139320888889426;CF_circuitDepth=0.5597548518896833;CF_gateCount=0.6736080666374398;circuitCost=65.5593069490283
