name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=0;executionTime=0.0022529999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9674459314259132
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.00059;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3252952253667508
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1296;swapCount=0;executionTime=0.15617138521552104;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.150292004196615
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=0.000568;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2982942665474747
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.00157;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5263839488303707
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=266;swapCount=0;executionTime=0.01122629917586074;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.724749731436367
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=0;executionTime=0.0041;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.497354981088462
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=107;swapCount=0;executionTime=0.02443200000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.875568639592712
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=0.001594992703914301;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5114903572972616
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=0;executionTime=0.014436000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.546819124122976
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0034;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0063950885812676
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.002082;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6006098672445526
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=0;executionTime=0.025304000000000028;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.5930082301434805
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0013340000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7542699553289655
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.004998000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0304552523322006
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.0034220000000000036;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7326808892536394
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.001151;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2873685439170667
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.000854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5639902976956989
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.00013199999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07669193550698558
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.000801;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22648426377842226
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0008300000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6443186632427202
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.00033899999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1953215291666159
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0027839999999999996;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6796119319585379
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=0.0019240000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6863914615267035
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.002497500000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8400597086484485
