name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=226;swapCount=71;executionTime=0.0027241813333333397;CF_circuitDepth=0.46017699115044247;CF_gateCount=0.5626666666666666;circuitCost=7.747590655101994
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0002098062222222222;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.7654641260088125
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012140088888888891;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=259;swapCount=29;executionTime=0.0019374080000000022;CF_circuitDepth=0.5019305019305019;CF_gateCount=0.6195652173913043;circuitCost=5.624960958065229
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=4;executionTime=0.0004000426666666666;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.7311827956989247;circuitCost=1.2791256595230647
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=298;swapCount=15;executionTime=0.0018596977777777803;CF_circuitDepth=0.5167785234899329;CF_gateCount=0.6691176470588235;circuitCost=5.896504132951267
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=125;swapCount=7;executionTime=0.0008141937777777766;CF_circuitDepth=0.592;CF_gateCount=0.7277777777777777;circuitCost=2.465746221973353
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=72;swapCount=9;executionTime=0.0005369173333333334;CF_circuitDepth=0.5694444444444444;CF_gateCount=0.6796116504854369;circuitCost=1.5412533051623605
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=0.0002486044444444444;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.6792452830188679;circuitCost=0.7454179469353321
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=10;executionTime=0.0009923697777777765;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7387387387387387;circuitCost=3.1012655980702792
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=14;executionTime=0.001476494222222222;CF_circuitDepth=0.5434782608695652;CF_gateCount=0.6955128205128205;circuitCost=4.6541095780804085
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=34335;swapCount=4145;executionTime=0.27253020444444853;CF_circuitDepth=0.5602155235182759;CF_gateCount=0.6639573617588275;circuitCost=949.6796370960953
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3287;swapCount=467;executionTime=0.02736503466666648;CF_circuitDepth=0.5594767264983267;CF_gateCount=0.665312439543432;circuitCost=104.95244369075047
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=159;swapCount=6;executionTime=0.0010010168888888872;CF_circuitDepth=0.5408805031446541;CF_gateCount=0.6863636363636364;circuitCost=3.2104985802847317
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=94;swapCount=22;executionTime=0.0008765439999999993;CF_circuitDepth=0.5106382978723404;CF_gateCount=0.6461538461538462;circuitCost=2.204762534171252
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=7;executionTime=0.00033553066666666687;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.6981132075471698;circuitCost=0.8590918565083
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=22;executionTime=0.0006015431111111108;CF_circuitDepth=0.42105263157894735;CF_gateCount=0.5942028985507246;circuitCost=1.4151453363712454
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=463;swapCount=59;executionTime=0.003719509333333346;CF_circuitDepth=0.5464362850971922;CF_gateCount=0.6787790697674418;circuitCost=10.086743269785321
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=32790;swapCount=4513;executionTime=0.27058870044442956;CF_circuitDepth=0.5452577005184508;CF_gateCount=0.6602064914026973;circuitCost=892.0731840711273
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1288;swapCount=224;executionTime=0.011610111999999975;CF_circuitDepth=0.531055900621118;CF_gateCount=0.6313340227507755;circuitCost=41.020605806101244
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1758;swapCount=319;executionTime=0.01532598044444422;CF_circuitDepth=0.534698521046644;CF_gateCount=0.6383896477354422;circuitCost=62.53902553168352
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=632;swapCount=91;executionTime=0.005330830222222246;CF_circuitDepth=0.5332278481012658;CF_gateCount=0.6707946336429309;circuitCost=13.634651876118468
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11401;swapCount=1212;executionTime=0.0845679502222183;CF_circuitDepth=0.5590737654591702;CF_gateCount=0.6757044754913568;circuitCost=299.66796570428727
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=391;swapCount=71;executionTime=0.004076657777777793;CF_circuitDepth=0.5345268542199488;CF_gateCount=0.6671251719394773;circuitCost=14.370364265337809
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15221;swapCount=1853;executionTime=0.1311139839999919;CF_circuitDepth=0.5630379081532094;CF_gateCount=0.6747676912080057;circuitCost=445.20982579967546
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=919;swapCount=119;executionTime=0.007371775999999981;CF_circuitDepth=0.5527747551686616;CF_gateCount=0.6814285714285714;circuitCost=19.763877172652695
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6165;swapCount=850;executionTime=0.045771320888889196;CF_circuitDepth=0.5492295214922952;CF_gateCount=0.6664463538224279;circuitCost=156.06908307736796
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1951;swapCount=300;executionTime=0.01617851733333328;CF_circuitDepth=0.5320348539210661;CF_gateCount=0.6405622489959839;circuitCost=44.14895103075214
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9242;swapCount=1204;executionTime=0.07325377422221956;CF_circuitDepth=0.5671932482146721;CF_gateCount=0.6730208407425848;circuitCost=250.31939387265825
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=3;executionTime=0.00043986488888888875;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.6886792452830188;circuitCost=1.5363898865551424
name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=343;swapCount=23;executionTime=0.0021205902222222266;CF_circuitDepth=0.5539358600583091;CF_gateCount=0.7161016949152542;circuitCost=6.914417066073035
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=8;executionTime=0.0008623217777777762;CF_circuitDepth=0.5957446808510638;CF_gateCount=0.75;circuitCost=2.7371524705950487
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=344;swapCount=105;executionTime=0.007161400888889052;CF_circuitDepth=0.5;CF_gateCount=0.8865435356200527;circuitCost=19.299098660876847
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=630;swapCount=78;executionTime=0.004946033777777792;CF_circuitDepth=0.5634920634920635;CF_gateCount=0.7026726057906458;circuitCost=13.252012318946193
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=394;swapCount=14;executionTime=0.0024887751111111163;CF_circuitDepth=0.5736040609137056;CF_gateCount=0.7070175438596491;circuitCost=7.841050925878719
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1168;swapCount=162;executionTime=0.009195861333333331;CF_circuitDepth=0.571917808219178;CF_gateCount=0.7065026362038664;circuitCost=24.81900987458063
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8534;swapCount=1060;executionTime=0.06600328533333077;CF_circuitDepth=0.5646824466838528;CF_gateCount=0.6745439150180894;circuitCost=236.16221912686495
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=1;executionTime=0.000139264;CF_circuitDepth=0.6190476190476191;CF_gateCount=0.7407407407407407;circuitCost=0.4569402732172447
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=310;swapCount=25;executionTime=0.002311054222222227;CF_circuitDepth=0.5967741935483871;CF_gateCount=0.7111111111111111;circuitCost=6.446224840800698
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=14;executionTime=0.0015473777777777794;CF_circuitDepth=0.551440329218107;CF_gateCount=0.7103658536585366;circuitCost=4.806241918616827
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1375;swapCount=93;executionTime=0.00907286755555553;CF_circuitDepth=0.5512727272727272;CF_gateCount=0.6954711087975013;circuitCost=27.963564629604065
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6781;swapCount=747;executionTime=0.050783118222221146;CF_circuitDepth=0.5509511871405397;CF_gateCount=0.6923076923076923;circuitCost=143.12348939383395
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24715;swapCount=2583;executionTime=0.18701209599998234;CF_circuitDepth=0.5436779283835728;CF_gateCount=0.6781928950955574;circuitCost=513.7825015668928
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10527;swapCount=1267;executionTime=0.0784997262222194;CF_circuitDepth=0.5569487983281086;CF_gateCount=0.6703914141414141;circuitCost=265.6965709445558
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=134;swapCount=63;executionTime=0.0027751537777777916;CF_circuitDepth=0.5298507462686567;CF_gateCount=0.8618421052631579;circuitCost=7.402343870079217
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=22643;swapCount=3087;executionTime=0.17522073599999197;CF_circuitDepth=0.5525327915912203;CF_gateCount=0.6632879222199237;circuitCost=598.7509917181692
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=616;swapCount=65;executionTime=0.00475283911111111;CF_circuitDepth=0.5584415584415584;CF_gateCount=0.6762430939226519;circuitCost=13.055594531749684
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25373;swapCount=3304;executionTime=0.2022745884444479;CF_circuitDepth=0.5618965041579632;CF_gateCount=0.672450977961774;circuitCost=679.3376535384488
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=16;executionTime=0.0018857528888888897;CF_circuitDepth=0.5418060200668896;CF_gateCount=0.6990291262135923;circuitCost=5.894226089440416
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=124;swapCount=25;executionTime=0.0012491662222222225;CF_circuitDepth=0.5564516129032258;CF_gateCount=0.7119341563786008;circuitCost=3.0309906925869496
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4671;swapCount=483;executionTime=0.03424494933333311;CF_circuitDepth=0.5728965960179833;CF_gateCount=0.68288876276958;circuitCost=122.309856208257
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18528;swapCount=2511;executionTime=0.14885444266666528;CF_circuitDepth=0.5574265975820379;CF_gateCount=0.6714392563308046;circuitCost=548.7138789052591
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=186;swapCount=18;executionTime=0.0013251697777777773;CF_circuitDepth=0.543010752688172;CF_gateCount=0.6716981132075471;circuitCost=3.865257470328224
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=560;swapCount=39;executionTime=0.0037328213333333526;CF_circuitDepth=0.5392857142857143;CF_gateCount=0.6826568265682657;circuitCost=11.467107044269
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=36;swapCount=3;executionTime=0.00026214399999999996;CF_circuitDepth=0.5833333333333334;CF_gateCount=0.7;circuitCost=0.7369263169575657
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=358;swapCount=20;executionTime=0.0022971733333333384;CF_circuitDepth=0.5391061452513967;CF_gateCount=0.679920477137177;circuitCost=7.2337656127009655
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=434;swapCount=131;executionTime=0.005381688888888897;CF_circuitDepth=0.5875576036866359;CF_gateCount=0.6620530565167243;circuitCost=13.96300981937581
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=43;executionTime=0.0013301760000000006;CF_circuitDepth=0.5131578947368421;CF_gateCount=0.593939393939394;circuitCost=3.392053231958479
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=8;executionTime=0.0005654755555555552;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.6862745098039216;circuitCost=1.55292726560503
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1758;swapCount=319;executionTime=0.01532598044444422;CF_circuitDepth=0.534698521046644;CF_gateCount=0.6383896477354422;circuitCost=62.53902553168352
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=343;swapCount=70;executionTime=0.0026856106666666682;CF_circuitDepth=0.6793002915451894;CF_gateCount=0.6519916142557652;circuitCost=8.52811920054803
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=359;swapCount=222;executionTime=0.007312156444444426;CF_circuitDepth=0.2924791086350975;CF_gateCount=0.5372507869884575;circuitCost=18.44378411017939
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=326;swapCount=212;executionTime=0.006686720000000006;CF_circuitDepth=0.3343558282208589;CF_gateCount=0.5947136563876652;circuitCost=17.960281195882775
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3164;swapCount=456;executionTime=0.024720270222222448;CF_circuitDepth=0.5628950695322377;CF_gateCount=0.6689569019362899;circuitCost=82.89243472126134
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=3;executionTime=0.00024234666666666667;CF_circuitDepth=0.5526315789473685;CF_gateCount=0.7058823529411765;circuitCost=0.7943203974710096
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=10;executionTime=0.0006651448888888886;CF_circuitDepth=0.5280898876404494;CF_gateCount=0.6774193548387096;circuitCost=1.912555920461437
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=79;executionTime=0.0030540231111111167;CF_circuitDepth=0.48627450980392156;CF_gateCount=0.6070640176600441;circuitCost=7.5004178584610575
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=24;executionTime=0.0016873244444444442;CF_circuitDepth=0.5139664804469274;CF_gateCount=0.6804733727810651;circuitCost=4.2920821649152945
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5278;swapCount=856;executionTime=0.04522097777777775;CF_circuitDepth=0.5431981811292156;CF_gateCount=0.6574005436125525;circuitCost=131.84148581927818
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=12818;swapCount=1773;executionTime=0.10636470044444041;CF_circuitDepth=0.5664690279294742;CF_gateCount=0.6726090810597852;circuitCost=357.4100181731933
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15991;swapCount=2127;executionTime=0.13470856533332892;CF_circuitDepth=0.552498280282659;CF_gateCount=0.6663430546386548;circuitCost=420.5644842560665
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=23;executionTime=0.004835100444444443;CF_circuitDepth=0.5723684210526315;CF_gateCount=0.706630336058129;circuitCost=14.998876316646074
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9791;swapCount=1345;executionTime=0.07554628266666494;CF_circuitDepth=0.5574507200490246;CF_gateCount=0.6718585699263933;circuitCost=239.40524650600258
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=2965;swapCount=434;executionTime=0.02447940266666657;CF_circuitDepth=0.5595278246205734;CF_gateCount=0.6608829343290138;circuitCost=79.61636804456192
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1893;swapCount=270;executionTime=0.014815459555555396;CF_circuitDepth=0.5541468568409932;CF_gateCount=0.6721753794266442;circuitCost=48.09673671932519
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7582;swapCount=1204;executionTime=0.06142247822222105;CF_circuitDepth=0.5073859140068584;CF_gateCount=0.6632475660639777;circuitCost=201.68922324662913
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=265;swapCount=71;executionTime=0.0030392320000000093;CF_circuitDepth=0.5094339622641509;CF_gateCount=0.6221198156682027;circuitCost=8.426499428717428
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34098;swapCount=4120;executionTime=0.2711094613333408;CF_circuitDepth=0.5641093319256262;CF_gateCount=0.6664819627025375;circuitCost=943.2226003166687
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=161;swapCount=35;executionTime=0.001955612444444446;CF_circuitDepth=0.4658385093167702;CF_gateCount=0.6437125748502994;circuitCost=4.279106836938334
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=23570;swapCount=4342;executionTime=0.21956300799997883;CF_circuitDepth=0.48324140857021636;CF_gateCount=0.6047084999548994;circuitCost=543.1651921783132
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=929;swapCount=115;executionTime=0.007136711111111067;CF_circuitDepth=0.5532831001076426;CF_gateCount=0.6790633608815427;circuitCost=20.049607584117688
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3013;swapCount=469;executionTime=0.023892536888889582;CF_circuitDepth=0.5456355791569864;CF_gateCount=0.6610023661002367;circuitCost=69.72144699228978
