name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.0290005726041325e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10251743763311731
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.030617257003297413
name=basis_trotter_n4.qasm;numNonAllowedInteractions=174;circuitDepth=2262;swapCount=0;executionTime=0.001192099664724902;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.878688533433583
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02608172031710154
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.2114002488416733e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05896200435640172
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5981026941538683
name=variational_n4.qasm;numNonAllowedInteractions=4;circuitDepth=70;swapCount=0;executionTime=3.30239792740635e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1397071962731562
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=120;circuitDepth=1544;swapCount=0;executionTime=0.000560658064257378;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.744476042292927
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2682018486469024e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.058488237163021754
name=pea_n5.qasm;numNonAllowedInteractions=28;circuitDepth=233;swapCount=0;executionTime=7.13699804456774e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32520190839173696
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.2914005488446714e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11123896856270625
name=fredkin_n3.qasm;numNonAllowedInteractions=4;circuitDepth=35;swapCount=0;executionTime=1.5114002488416733e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06917451369864981
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=28;circuitDepth=399;swapCount=0;executionTime=0.00021179993004675482;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8879256275625532
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.714799589772408e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06897701282753667
name=qec_en_n5.qasm;numNonAllowedInteractions=20;circuitDepth=323;swapCount=0;executionTime=0.00011631997106951193;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5560312276189988
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14606430611927432
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=1;circuitDepth=11;swapCount=0;executionTime=5.573997948862045e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.023395821885779242
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18309105591206448
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06364763384799592
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=29;swapCount=0;executionTime=1.8856009567684925e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07720002180321009
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0837931818312457
