name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6660008310062283e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.19474377000314563
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027514970390522246
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385544;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.215581325088243
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.026564370164217477
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=1.841500781506181e-05;CF_circuitDepth=1.0;CF_gateCount=0.9361702127659575;circuitCost=0.14930483931431185
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011635231699746532;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5486354441575194
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601867
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1544;swapCount=7;executionTime=0.0005929840828585992;CF_circuitDepth=1.0;CF_gateCount=0.9961089494163424;circuitCost=3.1200991447478073
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=2;executionTime=1.692802865817295e-05;CF_circuitDepth=0.8529411764705882;CF_gateCount=0.9545454545454546;circuitCost=0.11737309320919606
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=243;swapCount=8;executionTime=9.116302621783782e-05;CF_circuitDepth=0.9588477366255144;CF_gateCount=0.9716312056737588;circuitCost=0.6301435792949379
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=69;swapCount=4;executionTime=3.167801886295044e-05;CF_circuitDepth=0.855072463768116;CF_gateCount=0.96;circuitCost=0.23829540468170485
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=47;swapCount=3;executionTime=2.161002016019565e-05;CF_circuitDepth=0.7446808510638298;CF_gateCount=0.9464285714285714;circuitCost=0.16284784396390395
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.713000333003032e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07066558718126716
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.00012710201777221038;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7179332235776573
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038216
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=1;executionTime=1.202300027227861e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.9655172413793104;circuitCost=0.06845136867330198
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12846227050934575
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024015731018603086
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1623012052206897
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0561321721009329
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=2;executionTime=2.2897017470354686e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9701492537313433;circuitCost=0.13748192835262374
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22817302119426092
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=1;executionTime=2.2592011140294348e-05;CF_circuitDepth=0.8157894736842105;CF_gateCount=0.9896907216494846;circuitCost=0.1181887110116446
