name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=3;executionTime=2.6660008310062283e-05;CF_circuitDepth=1.0;CF_gateCount=0.9666666666666667;circuitCost=0.19474377000314563
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027514970390522246
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385544;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.215581325088243
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.315001665015166e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.026564370164217477
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=2;executionTime=1.6360012660120655e-05;CF_circuitDepth=0.9428571428571428;CF_gateCount=0.9565217391304348;circuitCost=0.1149388333105085
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011635231699746532;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5486354441575194
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601867
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1547;swapCount=11;executionTime=0.0006001751599240708;CF_circuitDepth=0.9980607627666451;CF_gateCount=0.9938990571270105;circuitCost=3.1978029627843183
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=4;executionTime=2.090303098318877e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9130434782608695;circuitCost=0.18088988733992134
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=241;swapCount=16;executionTime=0.00010682005034825318;CF_circuitDepth=0.966804979253112;CF_gateCount=0.9448275862068966;circuitCost=0.8564247477854371
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=8;executionTime=3.940703525249769e-05;CF_circuitDepth=0.9516129032258065;CF_gateCount=0.9230769230769231;circuitCost=0.34893017066400067
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=1.9720010320091313e-05;CF_circuitDepth=0.9459459459459459;CF_gateCount=0.9636363636363636;circuitCost=0.13316861182043674
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825734;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9274137966716228
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.713000333003032e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07066558718126716
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=323;swapCount=4;executionTime=0.00012713201510218078;CF_circuitDepth=1.0;CF_gateCount=0.9892761394101877;circuitCost=0.7183472882618794
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3060009660090651e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07829021578038216
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=1;executionTime=1.202300027227861e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.9655172413793104;circuitCost=0.06845136867330198
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.12846227050934575
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024015731018603086
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1623012052206897
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0561321721009329
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=4;executionTime=2.6895018881162475e-05;CF_circuitDepth=0.8787878787878788;CF_gateCount=0.9420289855072463;circuitCost=0.2016590712311769
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22817302119426092
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=12;executionTime=4.4058044490182294e-05;CF_circuitDepth=0.8157894736842105;CF_gateCount=0.8888888888888888;circuitCost=0.4427550188118689
