name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=3;executionTime=0.0001416533333333333;CF_circuitDepth=0.9565217391304348;CF_gateCount=0.9090909090909091;circuitCost=1.037000754698245
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.8204444444444444e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09924907110206803
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.005065386666666702;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=17.127260582084144
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.5928888888888887e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15467710941319118
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=15;swapCount=1;executionTime=6.485333333333333e-05;CF_circuitDepth=0.8;CF_gateCount=0.9473684210526315;circuitCost=0.5646142197193977
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.0004881066666666677;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2217117622772617
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=2;executionTime=0.00016304355555555556;CF_circuitDepth=0.75;CF_gateCount=0.9642857142857143;circuitCost=1.7298923591947066
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=79;swapCount=4;executionTime=0.00046307555555555503;CF_circuitDepth=0.9746835443037974;CF_gateCount=0.9658119658119658;circuitCost=2.0181591058793273
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=7.054222222222222e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.5306656614742835
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=90;swapCount=5;executionTime=0.0004229119999999998;CF_circuitDepth=0.9222222222222223;CF_gateCount=0.9514563106796117;circuitCost=2.6998446466013593
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=28;swapCount=2;executionTime=0.00014540799999999997;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.9473684210526315;circuitCost=1.4102744180605191
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=3;executionTime=0.00011719111111111109;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8636363636363636;circuitCost=0.9514584469231143
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0008046364444444434;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.833972205536477
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.754666666666666e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30518985371059887
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=4;executionTime=0.00016384000000000003;CF_circuitDepth=0.8947368421052632;CF_gateCount=0.8620689655172413;circuitCost=0.7657176621589576
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=0.0001080888888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.886134308562619
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.7976888888888885e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.061550868002794565
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.5031111111111104e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14730931348566867
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012436807091597234
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=1;executionTime=5.484088888888889e-05;CF_circuitDepth=1.0;CF_gateCount=0.8;circuitCost=0.13616333622028864
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=3.128888888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11371504842707694
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.0239999999999999e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05601036183062449
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=0.00010092088888888886;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.92;circuitCost=0.7117379167031328
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=5.051733333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.25590452628672755
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=1;executionTime=0.00011571200000000005;CF_circuitDepth=0.9285714285714286;CF_gateCount=0.9705882352941176;circuitCost=0.32635830180816894
