name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=3;executionTime=0.00010626844444444446;CF_circuitDepth=0.9565217391304348;CF_gateCount=0.9090909090909091;circuitCost=0.39188754500877454
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.5018666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08980927505848929
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1292;swapCount=35;executionTime=0.004678428444444497;CF_circuitDepth=0.6919504643962848;CF_gateCount=0.9789283564118001;circuitCost=27.21976264426955
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.3198222222222221e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08509069087107154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=3;executionTime=8.544711111111111e-05;CF_circuitDepth=0.9230769230769231;CF_gateCount=0.8571428571428571;circuitCost=0.2627780040686948
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00039844977777777854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0033570437935464
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=1;executionTime=0.000118784;CF_circuitDepth=0.75;CF_gateCount=0.9818181818181818;circuitCost=0.8171818889631581
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=80;swapCount=6;executionTime=0.0004787768888888885;CF_circuitDepth=0.9625;CF_gateCount=0.9495798319327731;circuitCost=1.8629308815709043
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=7.145244444444446e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.8823529411764706;circuitCost=0.24470960077261958
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=92;swapCount=9;executionTime=0.0004757048888888886;CF_circuitDepth=0.9021739130434783;CF_gateCount=0.9158878504672897;circuitCost=1.6931254744026594
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=3;executionTime=0.0001295928888888889;CF_circuitDepth=0.88;CF_gateCount=0.9230769230769231;circuitCost=0.47395940794435065
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=3;executionTime=9.602844444444443e-05;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8636363636363636;circuitCost=0.3775604941508808
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=172;swapCount=23;executionTime=0.001003861333333331;CF_circuitDepth=0.8430232558139535;CF_gateCount=0.9053497942386831;circuitCost=4.594179687427215
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.208533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16213051262304706
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012276622222222224;CF_circuitDepth=1.0;CF_gateCount=0.9259259259259259;circuitCost=0.45064945952517044
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.489066666666669e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5205724436491663
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.6042666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06488895159642713
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.184533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1362857604086135
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=1;executionTime=3.9936e-05;CF_circuitDepth=0.8;CF_gateCount=0.8;circuitCost=0.21430003173569645
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.6510222222222213e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09852561855420411
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.64711111111111e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05089447015495767
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=3;executionTime=0.00011832888888888888;CF_circuitDepth=0.55;CF_gateCount=0.8846153846153846;circuitCost=0.5784178767158614
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.800177777777779e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13461587748696982
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=2;executionTime=0.00010285511111111115;CF_circuitDepth=0.5416666666666666;CF_gateCount=0.9428571428571428;circuitCost=0.5069580115029254
