name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=0;executionTime=0.004077000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0134733493578876
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.000514;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3233920373835032
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1296;swapCount=0;executionTime=0.30519938521552115;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=56.74777918416228
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=0.000492;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2963901721705149
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.001266;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5187639422910282
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=266;swapCount=0;executionTime=0.010620299175860728;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.942405331845988
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=0;executionTime=0.007443999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5817238548116224
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=107;swapCount=0;executionTime=0.029144000000000062;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.995335354534459
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=0.003418992703914301;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.557517775229236
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=0;executionTime=0.025304000000000028;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.8212209057838407
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.006592;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0869630911991148
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0016259999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5891816719512905
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=0;executionTime=0.018919999999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.4328861646863755
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0011820000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7504617665750459
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0048460000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.026823142379609
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.005094;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7748780502432537
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000657;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2749632646231085
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.000778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5620871097124512
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0005729999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22076561858352578
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0007160000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6414638812678488
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000301;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19436993517499207
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.002062;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6615044023822247
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=0.0014680000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6749541711369105
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.002002500000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9078287851267725
