name=decod24-enable_126.qasm;numNonAllowedInteractions=90;circuitDepth=190;swapCount=0;executionTime=0.0003796764444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6099904708418746
name=hwb4_49.qasm;numNonAllowedInteractions=61;circuitDepth=134;swapCount=0;executionTime=0.00026476088888888904;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8360552375764456
name=cycle10_2_110.qasm;numNonAllowedInteractions=2146;circuitDepth=3386;swapCount=0;executionTime=0.003420615111111166;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=44.81488750647197
name=graycode6_47.qasm;numNonAllowedInteractions=2;circuitDepth=5;swapCount=0;executionTime=1.8432000000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08383175010955668
name=con1_216.qasm;numNonAllowedInteractions=290;circuitDepth=508;swapCount=0;executionTime=0.0009072639999999976;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.595391372782648
name=max46_240.qasm;numNonAllowedInteractions=8134;circuitDepth=14257;swapCount=0;executionTime=0.025412949333334676;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=188.6721217974075
name=ising_model_16.qasm;numNonAllowedInteractions=80;circuitDepth=71;swapCount=0;executionTime=0.0004972088888888873;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.7305814639747015
name=rd73_140.qasm;numNonAllowedInteractions=70;circuitDepth=92;swapCount=0;executionTime=0.00022619022222222223;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3083135602307188
name=hwb5_53.qasm;numNonAllowedInteractions=382;circuitDepth=758;swapCount=0;executionTime=0.0014553315555555584;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.31646336701169
name=misex1_241.qasm;numNonAllowedInteractions=1556;circuitDepth=2676;swapCount=0;executionTime=0.004124444444444504;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=34.01943672572044
name=radd_250.qasm;numNonAllowedInteractions=1105;circuitDepth=1781;swapCount=0;executionTime=0.002273393777777797;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=23.19390540199213
name=decod24-v3_45.qasm;numNonAllowedInteractions=33;circuitDepth=84;swapCount=0;executionTime=0.00022835199999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2041322960691072
name=mod5mils_65.qasm;numNonAllowedInteractions=8;circuitDepth=21;swapCount=0;executionTime=6.940444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.32866180030185493
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=22;circuitDepth=41;swapCount=0;executionTime=5.8481777777777775e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5281723936448717
name=adr4_197.qasm;numNonAllowedInteractions=1189;circuitDepth=1839;swapCount=0;executionTime=0.002167921777777793;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=22.564431322369433
name=ham3_102.qasm;numNonAllowedInteractions=3;circuitDepth=13;swapCount=0;executionTime=4.391822222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1917679685045284
name=mini-alu_167.qasm;numNonAllowedInteractions=82;circuitDepth=162;swapCount=0;executionTime=0.0002848995555555555;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1122637343225983
name=cm85a_209.qasm;numNonAllowedInteractions=3896;circuitDepth=6374;swapCount=0;executionTime=0.007709127111111237;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=88.11603756024172
name=multiply_n13.qasm;numNonAllowedInteractions=29;circuitDepth=39;swapCount=0;executionTime=8.089600000000002e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5251357314500292
name=4gt13-v1_93.qasm;numNonAllowedInteractions=14;circuitDepth=39;swapCount=0;executionTime=9.375288888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5560646088162127
name=squar5_261.qasm;numNonAllowedInteractions=552;circuitDepth=1049;swapCount=0;executionTime=0.0024068551111111293;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=17.610496476631504
name=sym9_193.qasm;numNonAllowedInteractions=12356;circuitDepth=19235;swapCount=0;executionTime=0.02296832000000051;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=248.9116339957792
name=4gt4-v1_74.qasm;numNonAllowedInteractions=68;circuitDepth=154;swapCount=0;executionTime=0.0003004871111111111;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.147721764899249
name=cm42a_207.qasm;numNonAllowedInteractions=643;circuitDepth=940;swapCount=0;executionTime=0.0008876942222222199;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.465633060673625
name=dc2_222.qasm;numNonAllowedInteractions=3399;circuitDepth=5242;swapCount=0;executionTime=0.005410133333333424;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=65.17958544350834
name=4mod7-v1_96.qasm;numNonAllowedInteractions=30;circuitDepth=94;swapCount=0;executionTime=0.0002870613333333333;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4124873991895979
name=4gt11_84.qasm;numNonAllowedInteractions=4;circuitDepth=11;swapCount=0;executionTime=3.4588444444444445e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17609866170176913
name=xor5_254.qasm;numNonAllowedInteractions=4;circuitDepth=5;swapCount=0;executionTime=9.784888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0644313861144391
name=mlp4_245.qasm;numNonAllowedInteractions=6825;circuitDepth=10328;swapCount=0;executionTime=0.010209962666666832;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=125.39502805082934
name=sys6-v0_111.qasm;numNonAllowedInteractions=65;circuitDepth=75;swapCount=0;executionTime=0.0002156088888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.105003245305186
name=cm152a_212.qasm;numNonAllowedInteractions=426;circuitDepth=684;swapCount=0;executionTime=0.0007095182222222212;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.42772611167537
name=ex1_226.qasm;numNonAllowedInteractions=3;circuitDepth=5;swapCount=0;executionTime=1.4222222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07155341704790144
name=rd32-v1_68.qasm;numNonAllowedInteractions=6;circuitDepth=21;swapCount=0;executionTime=6.5536e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.33457313927282495
name=mod5d2_64.qasm;numNonAllowedInteractions=15;circuitDepth=32;swapCount=0;executionTime=6.826666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4494804077321361
name=qft_n15.qasm;numNonAllowedInteractions=180;circuitDepth=109;swapCount=0;executionTime=0.0001967217777777778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5767602112461323
name=miller_11.qasm;numNonAllowedInteractions=6;circuitDepth=29;swapCount=0;executionTime=0.00010240000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4608079986170958
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=19;circuitDepth=40;swapCount=0;executionTime=0.00010296888888888887;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.539582677932769
name=life_238.qasm;numNonAllowedInteractions=8254;circuitDepth=12511;swapCount=0;executionTime=0.011048049777777916;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=152.11814130791765
name=sqn_258.qasm;numNonAllowedInteractions=3129;circuitDepth=5458;swapCount=0;executionTime=0.009729137777777916;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=81.75436695762608
name=rd73_252.qasm;numNonAllowedInteractions=1758;circuitDepth=2867;swapCount=0;executionTime=0.0036205226666667107;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=37.43330499671798
name=urf2_277.qasm;numNonAllowedInteractions=7596;circuitDepth=11390;swapCount=0;executionTime=0.01830365866666686;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=146.94101391642442
name=ex2_227.qasm;numNonAllowedInteractions=204;circuitDepth=355;swapCount=0;executionTime=0.0005043768888888883;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.558951403211266
name=hwb6_56.qasm;numNonAllowedInteractions=2410;circuitDepth=3736;swapCount=0;executionTime=0.004460657777777866;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=48.26933913943611
name=9symml_195.qasm;numNonAllowedInteractions=11280;circuitDepth=19235;swapCount=0;executionTime=0.03089772088888746;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=273.4899858491758
name=wim_266.qasm;numNonAllowedInteractions=357;circuitDepth=514;swapCount=0;executionTime=0.0005003946666666656;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.196923605925491
name=pm1_249.qasm;numNonAllowedInteractions=633;circuitDepth=940;swapCount=0;executionTime=0.0010331022222222208;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.595410494466103
name=multiplier_n15.qasm;numNonAllowedInteractions=178;circuitDepth=255;swapCount=0;executionTime=0.000507448888888888;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.6257411618185063
name=z4_268.qasm;numNonAllowedInteractions=990;circuitDepth=1644;swapCount=0;executionTime=0.002476714666666687;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.912646891294347
name=co14_215.qasm;numNonAllowedInteractions=6132;circuitDepth=8570;swapCount=0;executionTime=0.012273436444444426;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=120.84919410953583
name=clip_206.qasm;numNonAllowedInteractions=11533;circuitDepth=17879;swapCount=0;executionTime=0.023591480888889522;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=234.10423042795756
name=rd53_311.qasm;numNonAllowedInteractions=81;circuitDepth=124;swapCount=0;executionTime=0.0003112959999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.9163633453023439
name=hwb7_59.qasm;numNonAllowedInteractions=7297;circuitDepth=13437;swapCount=0;executionTime=0.022661461333333424;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=174.46642427573607
name=dc1_220.qasm;numNonAllowedInteractions=641;circuitDepth=1038;swapCount=0;executionTime=0.0013717048888888905;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.141093389211735
name=square_root_7.qasm;numNonAllowedInteractions=2053;circuitDepth=3847;swapCount=0;executionTime=0.007513543111111294;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=51.21969676762235
name=4mod5-v1_24.qasm;numNonAllowedInteractions=7;circuitDepth=21;swapCount=0;executionTime=5.5182222222222226e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30097675606803026
name=mini_alu_305.qasm;numNonAllowedInteractions=52;circuitDepth=69;swapCount=0;executionTime=0.00016952888888888885;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9986150109948064
name=root_255.qasm;numNonAllowedInteractions=4876;circuitDepth=8835;swapCount=0;executionTime=0.018567054222222313;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=121.56597950265015
name=4gt5_77.qasm;numNonAllowedInteractions=22;circuitDepth=74;swapCount=0;executionTime=0.0002504248888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1455891836137835
name=qft_16.qasm;numNonAllowedInteractions=208;circuitDepth=105;swapCount=0;executionTime=0.0002266453333333335;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5829399069413972
name=4gt12-v1_89.qasm;numNonAllowedInteractions=74;circuitDepth=130;swapCount=0;executionTime=0.00021936355555555556;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.6523547187288588
name=ex3_229.qasm;numNonAllowedInteractions=117;circuitDepth=226;swapCount=0;executionTime=0.0003882097777777776;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.0194928044859917
name=decod24-bdd_294.qasm;numNonAllowedInteractions=15;circuitDepth=40;swapCount=0;executionTime=0.00010126222222222221;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5954803598555758
name=sqrt8_260.qasm;numNonAllowedInteractions=1093;circuitDepth=1659;swapCount=0;executionTime=0.0017452373333333505;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.98293375637223
name=cnt3-5_180.qasm;numNonAllowedInteractions=180;circuitDepth=209;swapCount=0;executionTime=0.00025645511111111114;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.675540986187526
name=bv_n14.qasm;numNonAllowedInteractions=11;circuitDepth=16;swapCount=0;executionTime=3.106133333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.20279978505354138
name=mod8-10_178.qasm;numNonAllowedInteractions=110;circuitDepth=193;swapCount=0;executionTime=0.00026988088888888894;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.459699912423326
name=qf21_n15.qasm;numNonAllowedInteractions=87;circuitDepth=233;swapCount=0;executionTime=0.0001993386666666668;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8266216703198017
name=0410184_169.qasm;numNonAllowedInteractions=78;circuitDepth=104;swapCount=0;executionTime=0.00019774577777777785;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.4372587161861088
name=rd84_253.qasm;numNonAllowedInteractions=4578;circuitDepth=7261;swapCount=0;executionTime=0.009512960000000058;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=105.87895612385623
name=cm82a_208.qasm;numNonAllowedInteractions=220;circuitDepth=337;swapCount=0;executionTime=0.0003995875555555551;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.164255782424521
name=inc_237.qasm;numNonAllowedInteractions=3641;circuitDepth=5863;swapCount=0;executionTime=0.007388842666666748;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=75.79497745333478
name=alu-bdd_288.qasm;numNonAllowedInteractions=29;circuitDepth=48;swapCount=0;executionTime=7.088355555555557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6104771366536478
name=C17_204.qasm;numNonAllowedInteractions=127;circuitDepth=253;swapCount=0;executionTime=0.0005952853333333325;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.4844076224828093
name=sf_276.qasm;numNonAllowedInteractions=182;circuitDepth=435;swapCount=0;executionTime=0.0010428871111111096;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.151115164624193
name=f2_232.qasm;numNonAllowedInteractions=329;circuitDepth=668;swapCount=0;executionTime=0.0012291413333333347;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.902040602794425
name=mod10_176.qasm;numNonAllowedInteractions=47;circuitDepth=101;swapCount=0;executionTime=0.00021105777777777787;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.3546909561267384
name=mod5adder_127.qasm;numNonAllowedInteractions=164;circuitDepth=302;swapCount=0;executionTime=0.0005135928888888886;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.0105947290093535
name=sym6_316.qasm;numNonAllowedInteractions=98;circuitDepth=135;swapCount=0;executionTime=0.000188984888888889;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8201329125706294
name=4_49_16.qasm;numNonAllowedInteractions=68;circuitDepth=125;swapCount=0;executionTime=0.0001871644444444445;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.620365687282915
name=majority_239.qasm;numNonAllowedInteractions=187;circuitDepth=344;swapCount=0;executionTime=0.0005855004444444438;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.464222866533302
name=ham15_107.qasm;numNonAllowedInteractions=3092;circuitDepth=4819;swapCount=0;executionTime=0.005323662222222289;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=58.92323279310273
name=3_17_13.qasm;numNonAllowedInteractions=5;circuitDepth=22;swapCount=0;executionTime=7.236266666666668e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3496146659298347
name=aj-e11_165.qasm;numNonAllowedInteractions=39;circuitDepth=86;swapCount=0;executionTime=0.0002126506666666667;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2443872179169158
name=alu-v4_37.qasm;numNonAllowedInteractions=13;circuitDepth=22;swapCount=0;executionTime=3.959466666666667e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.29439386183214933
name=rd32_270.qasm;numNonAllowedInteractions=16;circuitDepth=47;swapCount=0;executionTime=0.00015052800000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7178687669120464
name=ham7_104.qasm;numNonAllowedInteractions=135;circuitDepth=185;swapCount=0;executionTime=0.00010114844444444438;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.1383408386511777
name=dnn_n16.qasm;numNonAllowedInteractions=312;circuitDepth=172;swapCount=0;executionTime=0.0019879253333333078;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.079826071421169
