name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.0443986506685593e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09663142935292772
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.800003000030002e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.028347818946784693
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.3239979488620454e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.02436530084212107
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.2147995897724087e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.058735009945842985
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.0001163523169974653;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5519252383988194
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15020616180601873
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=72;circuitDepth=1544;swapCount=0;executionTime=0.0005678980621311171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.8740216411631105
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2716011895776378e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.059136027983237686
name=pea_n5.qasm;numNonAllowedInteractions=14;circuitDepth=233;swapCount=0;executionTime=7.336802121796537e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3679462265753169
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.2977996227724393e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.11014633758048349
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=35;swapCount=0;executionTime=1.5511989637031768e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.062470284396587035
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.0002162599515049772;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9323086145560558
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7130003330030323e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07226427076122108
name=qec_en_n5.qasm;numNonAllowedInteractions=16;circuitDepth=323;swapCount=0;executionTime=0.00011668401493050065;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5937994483759927
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3159985534755847e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07774449841701586
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0073997948862043e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03753906079766921
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.120001200011996e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14470418285229908
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.655001800017995e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1829158000666602
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.360000600006e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0627955674380705
name=adder_n4.qasm;numNonAllowedInteractions=1;circuitDepth=29;swapCount=0;executionTime=1.8856009567684925e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07720002180321009
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.24358178153743276
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08393890400599743
