name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.053134000000000015;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.815813831625931
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=148;swapCount=0;executionTime=0.05658799999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.078950866531553
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=3752;swapCount=0;executionTime=1.0642159999999723;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=193.82591922673618
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0009;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.28267325772441787
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=559;swapCount=0;executionTime=0.19919200000000017;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=30.6131210159298
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=15740;swapCount=0;executionTime=3.6595960000000125;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=817.3231369482934
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.03280800000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.52782016653851
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=102;swapCount=0;executionTime=0.042064000000000004;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.639582475308402
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=833;swapCount=0;executionTime=0.2993280000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=44.906291706057445
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=2961;swapCount=0;executionTime=0.6561819999999936;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=148.74591435137094
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=1963;swapCount=0;executionTime=0.6184599999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=103.64026844733688
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=93;swapCount=0;executionTime=0.013895999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.460111273890653
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0058460000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1857006331927895
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.011723999999999995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.261333968323114
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=2021;swapCount=0;executionTime=0.6595339999999934;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=109.01546093643799
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.00216;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7057334901515884
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=179;swapCount=0;executionTime=0.06673199999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.63999937735749
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=7079;swapCount=0;executionTime=1.7579219999999753;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=359.17378768907463
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=43;swapCount=0;executionTime=0.013915999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.6068131278993674
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.011331999999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.215751906005786
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1152;swapCount=0;executionTime=0.33289200000000246;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=61.54399313061298
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.8514820000007015;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1078.5823212017624
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=0;executionTime=0.05007599999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.781737136920258
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.1992660000000013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.54603921405209
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=5808;swapCount=0;executionTime=1.4558479999999945;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=296.376295453466
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=104;swapCount=0;executionTime=0.03114400000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.374774715271181
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0027500000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6379222167142293
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0024260000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3313520975792281
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=11445;swapCount=0;executionTime=3.556916000000222;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=604.341189314522
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=0;executionTime=0.03742200000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.939475203006321
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=760;swapCount=0;executionTime=0.17369400000000054;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=38.09091720743615
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0024260000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3313520975792281
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.0064;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2048179015736076
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=0.012548000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.8592642729759374
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=111;swapCount=0;executionTime=0.076827;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.856741463065125
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.004565999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.5703249597458109
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=46;swapCount=0;executionTime=0.0067519999999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.2042359684120316
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=13900;swapCount=0;executionTime=2.8504059999999645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=690.4754551187661
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=6014;swapCount=0;executionTime=1.772126000000022;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=319.5763886151061
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=0;executionTime=1.001829999999985;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=168.79293859678236
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=12483;swapCount=0;executionTime=4.947016000000576;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=717.1477761867329
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=393;swapCount=0;executionTime=0.11378199999999969;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.306647458385267
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=4139;swapCount=0;executionTime=1.44050000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=221.53115364116968
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=21360;swapCount=0;executionTime=4.8514820000007015;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1078.5823212017624
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=568;swapCount=0;executionTime=0.12054999999999955;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=29.233224857719577
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1037;swapCount=0;executionTime=0.1992660000000013;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=52.54603921405209
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=283;swapCount=0;executionTime=0.07406599999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.018461846242865
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=1816;swapCount=0;executionTime=0.6154359999999973;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=98.4065983197008
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=9494;swapCount=0;executionTime=2.7251840000000938;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=528.8251737951081
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=19785;swapCount=0;executionTime=5.113090000001087;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1036.4114841927303
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=0;executionTime=0.044087999999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.202079293011266
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=14870;swapCount=0;executionTime=4.831194000000576;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=789.7619832558537
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1151;swapCount=0;executionTime=0.23770000000000144;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=57.95882986509789
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=4309;swapCount=0;executionTime=1.1833149999999828;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=225.10777300935894
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0034360000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0874203231779789
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=0.029054000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.941019645498681
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=9770;swapCount=0;executionTime=2.834398000000122;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=526.1347729827021
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=0;executionTime=0.030142000000000033;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.415055829921682
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=108;swapCount=0;executionTime=0.08894399999999986;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.14838256759753
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.02717599999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.069087592326048
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=251;swapCount=0;executionTime=0.06353999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=12.720213410122462
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=44;swapCount=0;executionTime=0.013771999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.353794649093534
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=1835;swapCount=0;executionTime=0.532644000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=95.77498729573621
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=230;swapCount=0;executionTime=0.07723599999999989;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=13.905116195475168
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.007015000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1716468873061774
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=215;swapCount=0;executionTime=0.07695199999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=11.513575999503647
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=239;swapCount=0;executionTime=0.03653799999999997;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=9.789529846920107
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=116;swapCount=0;executionTime=0.023915999999999993;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.476083969620076
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=8019;swapCount=0;executionTime=2.4067760000000495;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=427.6800358893157
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=373;swapCount=0;executionTime=0.12342599999999974;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=20.393304288322827
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=6501;swapCount=0;executionTime=1.9149819999999953;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=339.33962915704416
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=56;swapCount=0;executionTime=0.010954;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.717530731787732
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=280;swapCount=0;executionTime=0.0815859999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=14.764254214015
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=481;swapCount=0;executionTime=0.10741599999999943;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=24.05765792118737
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=743;swapCount=0;executionTime=0.263590000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=39.77012195983178
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=110;swapCount=0;executionTime=0.017751999999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.359288482463219
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=335;swapCount=0;executionTime=0.07048799999999991;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=16.822969106924795
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=0;executionTime=0.03633399999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=8.296789966896505
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=138;swapCount=0;executionTime=0.021625999999999975;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=6.728868201231094
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=383;swapCount=0;executionTime=0.10968599999999983;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=19.719355062504903
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=5324;swapCount=0;executionTime=1.3424759999999816;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=274.0184413684437
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.003404;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.1548439938001236
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.023219999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.913288547015528
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.006776000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.313109554201651
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=51;swapCount=0;executionTime=0.018010000000000005;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7377709187986783
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=201;swapCount=0;executionTime=0.041184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=10.18564642651527
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=300;swapCount=0;executionTime=0.11008399340688356;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=27.528315441338336
