name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.002062;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6615044023822247
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=0;executionTime=0.002966000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.7212563229918807
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1296;swapCount=0;executionTime=0.11649938521551881;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=51.15524774028488
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=22;swapCount=0;executionTime=0.0016994999999999994;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8200435458083574
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=0;executionTime=0.0005729999999999999;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.22076561858352578
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000301;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19436993517499207
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=266;swapCount=0;executionTime=0.00963029917586072;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.684782783788167
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=107;swapCount=0;executionTime=0.011777999999999988;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.557557423154861
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.0016259999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5891816719512905
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=18;swapCount=0;executionTime=0.000778;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5620871097124512
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=0.0014680000000000006;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6749541711369105
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.000514;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3233920373835032
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0011820000000000003;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.7504617665750459
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=0.000695;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2759148586147323
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=86;swapCount=0;executionTime=0.010711999999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=3.4532444463411327
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=0.0012909927039143011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.503870350757919
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.002414;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9655293859782952
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.00264;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9873323429099993
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=0.00013199999999999998;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07669193550698558
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=23;swapCount=0;executionTime=0.0007160000000000001;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6414638812678488
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=0.000492;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2963901721705149
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=0.001266;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5187639422910282
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=0;executionTime=0.0031880000000000007;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.474480400308876
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=166;swapCount=0;executionTime=0.018919999999999992;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=7.4328861646863755
name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=27;swapCount=0;executionTime=0.0019490000000000002;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9598259248865706
