name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=2;executionTime=9.068088888888889e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.41015516697732257
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.5018666666666664e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08980927505848929
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1289;swapCount=329;executionTime=0.010097550222222324;CF_circuitDepth=0.6935608999224204;CF_gateCount=0.8317135549872122;circuitCost=45.429169730358225
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.3198222222222221e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08509069087107154
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=2;executionTime=6.929066666666665e-05;CF_circuitDepth=0.8571428571428571;CF_gateCount=0.9;circuitCost=0.28097665244055003
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00039844977777777854;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.0033570437935464
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=7;executionTime=0.00022687288888888888;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.8852459016393442;circuitCost=1.1098768823645166
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=83;swapCount=8;executionTime=0.0005031253333333327;CF_circuitDepth=0.927710843373494;CF_gateCount=0.9338842975206612;circuitCost=1.919281894756834
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=3;executionTime=8.61297777777778e-05;CF_circuitDepth=0.7857142857142857;CF_gateCount=0.8333333333333334;circuitCost=0.3005110684230732
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=14;executionTime=0.0005160959999999999;CF_circuitDepth=0.9325842696629213;CF_gateCount=0.875;circuitCost=1.8424364329989515
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=4;executionTime=0.00014665955555555552;CF_circuitDepth=0.88;CF_gateCount=0.9;circuitCost=0.5123668035908587
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=2;executionTime=7.873422222222223e-05;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9047619047619048;circuitCost=0.27611213915766003
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=169;swapCount=24;executionTime=0.0010456177777777762;CF_circuitDepth=0.8579881656804734;CF_gateCount=0.9016393442622951;circuitCost=4.691563901143732
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.208533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.16213051262304706
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=4;executionTime=0.000156672;CF_circuitDepth=0.8947368421052632;CF_gateCount=0.8620689655172413;circuitCost=0.5913133333650931
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.489066666666669e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5205724436491663
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.6042666666666665e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06488895159642713
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=2.184533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1362857604086135
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=5;swapCount=1;executionTime=3.5384888888888885e-05;CF_circuitDepth=0.8;CF_gateCount=0.8;circuitCost=0.15461541141632976
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.6510222222222213e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09852561855420411
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=8.64711111111111e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05089447015495767
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=21;swapCount=7;executionTime=0.0001872782222222222;CF_circuitDepth=0.5238095238095238;CF_gateCount=0.7666666666666667;circuitCost=0.7307022075963705
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.800177777777779e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.13461587748696982
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=19;swapCount=6;executionTime=0.00016736711111111106;CF_circuitDepth=0.6842105263157895;CF_gateCount=0.8461538461538461;circuitCost=0.5599324524741733
