name=decod24-enable_126.qasm;numNonAllowedInteractions=0;circuitDepth=339;swapCount=19;executionTime=0.002019669333333337;CF_circuitDepth=0.56047197640118;CF_gateCount=0.7222222222222222;circuitCost=6.726175016629605
name=hwb4_49.qasm;numNonAllowedInteractions=0;circuitDepth=242;swapCount=24;executionTime=0.0015451022222222224;CF_circuitDepth=0.5537190082644629;CF_gateCount=0.7018072289156626;circuitCost=5.054997076878797
name=cycle10_2_110.qasm;numNonAllowedInteractions=0;circuitDepth=6053;swapCount=734;executionTime=0.04479806577777787;CF_circuitDepth=0.5593920370064431;CF_gateCount=0.6746208742194469;circuitCost=159.45630429691903
name=graycode6_47.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=9.466311111111111e-05;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.625;circuitCost=0.20890510612691138
name=con1_216.qasm;numNonAllowedInteractions=0;circuitDepth=949;swapCount=128;executionTime=0.0075820373333333035;CF_circuitDepth=0.5353003161222339;CF_gateCount=0.6467796610169492;circuitCost=20.864840063260417
name=max46_240.qasm;numNonAllowedInteractions=0;circuitDepth=25977;swapCount=3631;executionTime=0.20989064533332424;CF_circuitDepth=0.5488316587750702;CF_gateCount=0.6688199615365649;circuitCost=979.7181774732632
name=ising_model_16.qasm;numNonAllowedInteractions=0;circuitDepth=190;swapCount=124;executionTime=0.004629162666666682;CF_circuitDepth=0.3736842105263158;CF_gateCount=0.7332089552238806;circuitCost=12.291759900928021
name=rd73_140.qasm;numNonAllowedInteractions=0;circuitDepth=191;swapCount=29;executionTime=0.0017314702222222247;CF_circuitDepth=0.4816753926701571;CF_gateCount=0.647887323943662;circuitCost=4.960366070888896
name=hwb5_53.qasm;numNonAllowedInteractions=0;circuitDepth=1352;swapCount=100;executionTime=0.009029745777777754;CF_circuitDepth=0.5606508875739645;CF_gateCount=0.7005768222338752;circuitCost=27.772520178544248
name=misex1_241.qasm;numNonAllowedInteractions=0;circuitDepth=4684;swapCount=573;executionTime=0.03629795555555499;CF_circuitDepth=0.5713065755764304;CF_gateCount=0.6785563231354856;circuitCost=112.61478729281853
name=radd_250.qasm;numNonAllowedInteractions=0;circuitDepth=3153;swapCount=454;executionTime=0.02359296000000051;CF_circuitDepth=0.5648588645734222;CF_gateCount=0.6781342338539468;circuitCost=98.14125560934116
name=decod24-v3_45.qasm;numNonAllowedInteractions=0;circuitDepth=141;swapCount=8;executionTime=0.0008623217777777762;CF_circuitDepth=0.5957446808510638;CF_gateCount=0.75;circuitCost=2.7371524705950487
name=mod5mils_65.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=0.0002040035555555556;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.7446808510638298;circuitCost=0.6164511244455668
name=4mod5-bdd_287.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=10;executionTime=0.0005040355555555557;CF_circuitDepth=0.5857142857142857;CF_gateCount=0.693069306930693;circuitCost=5.233145987955358
name=adr4_197.qasm;numNonAllowedInteractions=0;circuitDepth=3363;swapCount=519;executionTime=0.025464376888889445;CF_circuitDepth=0.5468331846565566;CF_gateCount=0.6702397193529527;circuitCost=83.58575792071801
name=ham3_102.qasm;numNonAllowedInteractions=0;circuitDepth=20;swapCount=0;executionTime=9.966933333333333e-05;CF_circuitDepth=0.65;CF_gateCount=0.7692307692307693;circuitCost=0.35791019444859995
name=mini-alu_167.qasm;numNonAllowedInteractions=0;circuitDepth=299;swapCount=16;executionTime=0.0018857528888888897;CF_circuitDepth=0.5418060200668896;CF_gateCount=0.6990291262135923;circuitCost=5.894226089440416
name=cm85a_209.qasm;numNonAllowedInteractions=0;circuitDepth=11238;swapCount=1074;executionTime=0.08041346844443942;CF_circuitDepth=0.5671827727353622;CF_gateCount=0.6741480125214104;circuitCost=288.53735711328034
name=multiply_n13.qasm;numNonAllowedInteractions=0;circuitDepth=84;swapCount=34;executionTime=0.001390136888888889;CF_circuitDepth=0.4642857142857143;CF_gateCount=0.5444444444444444;circuitCost=6.094665249764507
name=4gt13-v1_93.qasm;numNonAllowedInteractions=0;circuitDepth=66;swapCount=4;executionTime=0.0004000426666666666;CF_circuitDepth=0.5909090909090909;CF_gateCount=0.7311827956989247;circuitCost=1.2791256595230647
name=squar5_261.qasm;numNonAllowedInteractions=0;circuitDepth=1961;swapCount=346;executionTime=0.01565752888888864;CF_circuitDepth=0.534931157572667;CF_gateCount=0.6665551839464883;circuitCost=57.97225754342254
name=sym9_193.qasm;numNonAllowedInteractions=0;circuitDepth=34974;swapCount=5275;executionTime=0.2698010168889032;CF_circuitDepth=0.5499799851318122;CF_gateCount=0.6654901362231465;circuitCost=1027.6092920843878
name=4gt4-v1_74.qasm;numNonAllowedInteractions=0;circuitDepth=290;swapCount=20;executionTime=0.0018333013333333365;CF_circuitDepth=0.5310344827586206;CF_gateCount=0.6807980049875312;circuitCost=5.821333813656892
name=cm42a_207.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=213;executionTime=0.013852103111111212;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.6781214203894617;circuitCost=54.018114290838085
name=dc2_222.qasm;numNonAllowedInteractions=0;circuitDepth=9295;swapCount=1173;executionTime=0.07079128177777698;CF_circuitDepth=0.5639591178052716;CF_gateCount=0.6756640959725793;circuitCost=271.3277458184565
name=4mod7-v1_96.qasm;numNonAllowedInteractions=0;circuitDepth=158;swapCount=10;executionTime=0.0009923697777777765;CF_circuitDepth=0.5949367088607594;CF_gateCount=0.7387387387387387;circuitCost=3.1012655980702792
name=4gt11_84.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=2;executionTime=0.00012140088888888891;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.782608695652174;circuitCost=0.37172872442362925
name=xor5_254.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=2;executionTime=0.00010752000000000001;CF_circuitDepth=0.45454545454545453;CF_gateCount=0.4666666666666667;circuitCost=0.2861830170574768
name=mlp4_245.qasm;numNonAllowedInteractions=0;circuitDepth=18717;swapCount=2565;executionTime=0.15083895466665997;CF_circuitDepth=0.5517978308489608;CF_gateCount=0.6624499262070419;circuitCost=536.0850329136019
name=sys6-v0_111.qasm;numNonAllowedInteractions=0;circuitDepth=143;swapCount=29;executionTime=0.0019245511111111154;CF_circuitDepth=0.5244755244755245;CF_gateCount=0.6554878048780488;circuitCost=5.5008088648832
name=cm152a_212.qasm;numNonAllowedInteractions=0;circuitDepth=1251;swapCount=141;executionTime=0.008374727111111051;CF_circuitDepth=0.5467625899280576;CF_gateCount=0.6727272727272727;circuitCost=27.424480433558923
name=ex1_226.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=3;executionTime=0.00010751999999999999;CF_circuitDepth=0.7142857142857143;CF_gateCount=0.7;circuitCost=0.428814577422713
name=rd32-v1_68.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=3;executionTime=0.00022152533333333335;CF_circuitDepth=0.6363636363636364;CF_gateCount=0.75;circuitCost=0.7054312931820008
name=mod5d2_64.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=6;executionTime=0.000456817777777778;CF_circuitDepth=0.5423728813559322;CF_gateCount=0.6625;circuitCost=1.2704100614500713
name=qft_n15.qasm;numNonAllowedInteractions=0;circuitDepth=287;swapCount=199;executionTime=0.006284060444444451;CF_circuitDepth=0.3797909407665505;CF_gateCount=0.6242774566473989;circuitCost=15.830003602995568
name=miller_11.qasm;numNonAllowedInteractions=0;circuitDepth=48;swapCount=0;executionTime=0.00026419199999999995;CF_circuitDepth=0.6041666666666666;CF_gateCount=0.7352941176470589;circuitCost=0.9699101767194199
name=one-two-three-v3_101.qasm;numNonAllowedInteractions=0;circuitDepth=64;swapCount=4;executionTime=0.0003902577777777778;CF_circuitDepth=0.625;CF_gateCount=0.7368421052631579;circuitCost=1.2973471884091707
name=life_238.qasm;numNonAllowedInteractions=0;circuitDepth=21997;swapCount=2610;executionTime=0.17124454399999467;CF_circuitDepth=0.5687593762785834;CF_gateCount=0.6722273802749409;circuitCost=589.5089245237609
name=sqn_258.qasm;numNonAllowedInteractions=0;circuitDepth=9724;swapCount=1339;executionTime=0.07827558399999826;CF_circuitDepth=0.5612916495269437;CF_gateCount=0.6739847046413502;circuitCost=250.9864231716947
name=rd73_252.qasm;numNonAllowedInteractions=0;circuitDepth=5085;swapCount=750;executionTime=0.04208822044444401;CF_circuitDepth=0.5638151425762046;CF_gateCount=0.6711654894046418;circuitCost=137.76607187202274
name=urf2_277.qasm;numNonAllowedInteractions=0;circuitDepth=22926;swapCount=5296;executionTime=0.20937750755556375;CF_circuitDepth=0.49681584227514614;CF_gateCount=0.5958934550087405;circuitCost=679.6865954088984
name=ex2_227.qasm;numNonAllowedInteractions=0;circuitDepth=590;swapCount=48;executionTime=0.004040248888888889;CF_circuitDepth=0.6016949152542372;CF_gateCount=0.7121896162528216;circuitCost=11.956108231087418
name=hwb6_56.qasm;numNonAllowedInteractions=0;circuitDepth=6608;swapCount=802;executionTime=0.04744692622222214;CF_circuitDepth=0.5653753026634383;CF_gateCount=0.6879860826852231;circuitCost=204.23992352604472
name=9symml_195.qasm;numNonAllowedInteractions=0;circuitDepth=35187;swapCount=5503;executionTime=0.2758940444444555;CF_circuitDepth=0.5466507516980703;CF_gateCount=0.6608377697364681;circuitCost=1053.4068878293838
name=wim_266.qasm;numNonAllowedInteractions=0;circuitDepth=966;swapCount=142;executionTime=0.008275512888888899;CF_circuitDepth=0.5320910973084886;CF_gateCount=0.6626344086021505;circuitCost=21.400252480532764
name=pm1_249.qasm;numNonAllowedInteractions=0;circuitDepth=1675;swapCount=213;executionTime=0.013852103111111212;CF_circuitDepth=0.5611940298507463;CF_gateCount=0.6781214203894617;circuitCost=54.018114290838085
name=multiplier_n15.qasm;numNonAllowedInteractions=0;circuitDepth=402;swapCount=106;executionTime=0.005051164444444444;CF_circuitDepth=0.6343283582089553;CF_gateCount=0.6768867924528302;circuitCost=32.510652775709794
name=z4_268.qasm;numNonAllowedInteractions=0;circuitDepth=3041;swapCount=445;executionTime=0.02218939733333386;CF_circuitDepth=0.5406116409075962;CF_gateCount=0.6762764084507042;circuitCost=78.96150700523853
name=co14_215.qasm;numNonAllowedInteractions=0;circuitDepth=15192;swapCount=1703;executionTime=0.12705746488888153;CF_circuitDepth=0.5641126908899421;CF_gateCount=0.6854434975350633;circuitCost=487.5816355072755
name=clip_206.qasm;numNonAllowedInteractions=0;circuitDepth=31848;swapCount=4376;executionTime=0.25626419200000045;CF_circuitDepth=0.5613853303190153;CF_gateCount=0.6740460296901465;circuitCost=929.1296882567198
name=rd53_311.qasm;numNonAllowedInteractions=0;circuitDepth=238;swapCount=60;executionTime=0.0026920960000000106;CF_circuitDepth=0.5210084033613446;CF_gateCount=0.6425233644859814;circuitCost=9.019463917235878
name=hwb7_59.qasm;numNonAllowedInteractions=0;circuitDepth=24797;swapCount=2418;executionTime=0.19224291555553136;CF_circuitDepth=0.5418800661370327;CF_gateCount=0.6761051639026013;circuitCost=512.640280872012
name=dc1_220.qasm;numNonAllowedInteractions=0;circuitDepth=1926;swapCount=202;executionTime=0.01541791288888891;CF_circuitDepth=0.5389408099688473;CF_gateCount=0.6692307692307692;circuitCost=48.725163552360314
name=square_root_7.qasm;numNonAllowedInteractions=0;circuitDepth=7558;swapCount=1228;executionTime=0.05953911466666574;CF_circuitDepth=0.508997089177031;CF_gateCount=0.6632475660639777;circuitCost=222.39763430977828
name=4mod5-v1_24.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=0.0002486044444444444;CF_circuitDepth=0.5675675675675675;CF_gateCount=0.6792452830188679;circuitCost=0.7454179469353321
name=mini_alu_305.qasm;numNonAllowedInteractions=0;circuitDepth=142;swapCount=26;executionTime=0.0015028906666666657;CF_circuitDepth=0.4859154929577465;CF_gateCount=0.6383763837638377;circuitCost=5.396467236733887
name=root_255.qasm;numNonAllowedInteractions=0;circuitDepth=15846;swapCount=2165;executionTime=0.13434948266666194;CF_circuitDepth=0.5575539568345323;CF_gateCount=0.6667573343695357;circuitCost=440.91666524657427
name=4gt5_77.qasm;numNonAllowedInteractions=0;circuitDepth=125;swapCount=7;executionTime=0.0008141937777777766;CF_circuitDepth=0.592;CF_gateCount=0.7277777777777777;circuitCost=2.465746221973353
name=qft_16.qasm;numNonAllowedInteractions=0;circuitDepth=382;swapCount=240;executionTime=0.007986403555555572;CF_circuitDepth=0.27486910994764396;CF_gateCount=0.5130260521042084;circuitCost=22.384285010727602
name=4gt12-v1_89.qasm;numNonAllowedInteractions=0;circuitDepth=219;swapCount=15;executionTime=0.0015362275555555545;CF_circuitDepth=0.593607305936073;CF_gateCount=0.6972477064220184;circuitCost=4.56700184251245
name=ex3_229.qasm;numNonAllowedInteractions=0;circuitDepth=420;swapCount=32;executionTime=0.002554652444444446;CF_circuitDepth=0.5380952380952381;CF_gateCount=0.6818950930626058;circuitCost=7.900688799964696
name=decod24-bdd_294.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=3;executionTime=0.00043986488888888875;CF_circuitDepth=0.5263157894736842;CF_gateCount=0.6886792452830188;circuitCost=1.5363898865551424
name=sqrt8_260.qasm;numNonAllowedInteractions=0;circuitDepth=3006;swapCount=469;executionTime=0.024755996444444824;CF_circuitDepth=0.5518962075848304;CF_gateCount=0.6605927552140505;circuitCost=97.57061621426507
name=cnt3-5_180.qasm;numNonAllowedInteractions=0;circuitDepth=402;swapCount=63;executionTime=0.004118300444444461;CF_circuitDepth=0.5199004975124378;CF_gateCount=0.6717451523545707;circuitCost=15.797337680624185
name=bv_n14.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=22;executionTime=0.0006827804444444445;CF_circuitDepth=0.41025641025641024;CF_gateCount=0.4880952380952381;circuitCost=1.4823166164717845
name=mod8-10_178.qasm;numNonAllowedInteractions=0;circuitDepth=371;swapCount=24;executionTime=0.002429610666666674;CF_circuitDepth=0.5202156334231806;CF_gateCount=0.6666666666666666;circuitCost=7.509844534110403
name=qf21_n15.qasm;numNonAllowedInteractions=0;circuitDepth=343;swapCount=70;executionTime=0.0026856106666666682;CF_circuitDepth=0.6793002915451894;CF_gateCount=0.6519916142557652;circuitCost=8.52811920054803
name=0410184_169.qasm;numNonAllowedInteractions=0;circuitDepth=210;swapCount=65;executionTime=0.002650680888888892;CF_circuitDepth=0.49523809523809526;CF_gateCount=0.5765027322404371;circuitCost=7.610639326157855
name=rd84_253.qasm;numNonAllowedInteractions=0;circuitDepth=13124;swapCount=1849;executionTime=0.10981717333333099;CF_circuitDepth=0.5532612008533984;CF_gateCount=0.6622060606060606;circuitCost=368.06862265961485
name=cm82a_208.qasm;numNonAllowedInteractions=0;circuitDepth=632;swapCount=58;executionTime=0.004504234666666679;CF_circuitDepth=0.5332278481012658;CF_gateCount=0.6878306878306878;circuitCost=23.560462904158836
name=inc_237.qasm;numNonAllowedInteractions=0;circuitDepth=10548;swapCount=1355;executionTime=0.08064182044444056;CF_circuitDepth=0.5558399696624953;CF_gateCount=0.6669388267805552;circuitCost=276.5594761050266
name=alu-bdd_288.qasm;numNonAllowedInteractions=0;circuitDepth=88;swapCount=19;executionTime=0.0007343217777777777;CF_circuitDepth=0.5454545454545454;CF_gateCount=0.6774193548387096;circuitCost=2.9351082097591563
name=C17_204.qasm;numNonAllowedInteractions=0;circuitDepth=452;swapCount=51;executionTime=0.0031626808888888915;CF_circuitDepth=0.5597345132743363;CF_gateCount=0.6928783382789317;circuitCost=12.333496094773679
name=sf_276.qasm;numNonAllowedInteractions=0;circuitDepth=748;swapCount=23;executionTime=0.004805290666666703;CF_circuitDepth=0.5815508021390374;CF_gateCount=0.716390423572744;circuitCost=14.283856265025012
name=f2_232.qasm;numNonAllowedInteractions=0;circuitDepth=1168;swapCount=162;executionTime=0.009195861333333331;CF_circuitDepth=0.571917808219178;CF_gateCount=0.7065026362038664;circuitCost=24.81900987458063
name=mod10_176.qasm;numNonAllowedInteractions=0;circuitDepth=186;swapCount=18;executionTime=0.0013251697777777773;CF_circuitDepth=0.543010752688172;CF_gateCount=0.6716981132075471;circuitCost=3.865257470328224
name=mod5adder_127.qasm;numNonAllowedInteractions=0;circuitDepth=590;swapCount=55;executionTime=0.00417518933333335;CF_circuitDepth=0.511864406779661;CF_gateCount=0.6529411764705882;circuitCost=12.437271000512185
name=sym6_316.qasm;numNonAllowedInteractions=0;circuitDepth=255;swapCount=58;executionTime=0.002470912000000004;CF_circuitDepth=0.5294117647058824;CF_gateCount=0.6506024096385542;circuitCost=6.689750300381986
name=4_49_16.qasm;numNonAllowedInteractions=0;circuitDepth=213;swapCount=15;executionTime=0.0015093760000000009;CF_circuitDepth=0.5868544600938967;CF_gateCount=0.7209302325581395;circuitCost=8.254514810459698
name=majority_239.qasm;numNonAllowedInteractions=0;circuitDepth=602;swapCount=86;executionTime=0.00445360355555555;CF_circuitDepth=0.5714285714285714;CF_gateCount=0.6946651532349603;circuitCost=13.025715120845724
name=ham15_107.qasm;numNonAllowedInteractions=0;circuitDepth=8601;swapCount=1060;executionTime=0.06366970311111005;CF_circuitDepth=0.5602836879432624;CF_gateCount=0.6762617687914801;circuitCost=218.30505973666953
name=3_17_13.qasm;numNonAllowedInteractions=0;circuitDepth=38;swapCount=0;executionTime=0.0001743075555555556;CF_circuitDepth=0.5789473684210527;CF_gateCount=0.7058823529411765;circuitCost=0.71254800050709
name=aj-e11_165.qasm;numNonAllowedInteractions=0;circuitDepth=157;swapCount=8;executionTime=0.001006364444444443;CF_circuitDepth=0.5477707006369427;CF_gateCount=0.6990740740740741;circuitCost=3.1986066980113117
name=alu-v4_37.qasm;numNonAllowedInteractions=0;circuitDepth=39;swapCount=7;executionTime=0.00033553066666666687;CF_circuitDepth=0.5641025641025641;CF_gateCount=0.6981132075471698;circuitCost=0.8590918565083
name=rd32_270.qasm;numNonAllowedInteractions=0;circuitDepth=89;swapCount=10;executionTime=0.0006753848888888885;CF_circuitDepth=0.5280898876404494;CF_gateCount=0.6774193548387096;circuitCost=1.9261284311531668
name=ham7_104.qasm;numNonAllowedInteractions=0;circuitDepth=310;swapCount=25;executionTime=0.0022712319999999967;CF_circuitDepth=0.5967741935483871;CF_gateCount=0.7017543859649122;circuitCost=22.73452701022339
name=dnn_n16.qasm;numNonAllowedInteractions=0;circuitDepth=338;swapCount=120;executionTime=0.007170389333333496;CF_circuitDepth=0.5088757396449705;CF_gateCount=0.8853754940711462;circuitCost=18.20857406394863
