name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=3;executionTime=2.6513011197875274e-05;CF_circuitDepth=0.9692307692307692;CF_gateCount=0.9666666666666667;circuitCost=0.2008920671911572
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.784002158416406e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03101318832415685
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012184099460081923;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.190348933327156
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.307001244208368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027215973442741143
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=1;executionTime=1.4370006056041673e-05;CF_circuitDepth=0.9705882352941176;CF_gateCount=0.9777777777777777;circuitCost=0.09216420733598335
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011601629932357977;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5996666461752309
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.352399677228159e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14671981255678024
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=1555;swapCount=23;executionTime=0.0006242031743900398;CF_circuitDepth=0.9929260450160772;CF_gateCount=0.9873278236914601;circuitCost=3.5747026416885306
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=30;swapCount=1;executionTime=1.4938022054093959e-05;CF_circuitDepth=0.9666666666666667;CF_gateCount=0.9767441860465116;circuitCost=0.09056639456618906
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=236;swapCount=9;executionTime=9.332299550340962e-05;CF_circuitDepth=0.9872881355932204;CF_gateCount=0.9681978798586572;circuitCost=0.6576217113209178
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=62;swapCount=4;executionTime=3.1814996625352684e-05;CF_circuitDepth=0.9516129032258065;CF_gateCount=0.96;circuitCost=0.23662807958888915
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=2;executionTime=1.967200779525052e-05;CF_circuitDepth=0.9459459459459459;CF_gateCount=0.9636363636363636;circuitCost=0.13707823149157877
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.0002162599515049772;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.9323086145560558
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7114002488416725e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07502775964239315
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=325;swapCount=4;executionTime=0.0001271570122276412;CF_circuitDepth=0.9938461538461538;CF_gateCount=0.9892761394101877;circuitCost=0.7143177229303621
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3012007135249861e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08117859188578684
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0057001244208367e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03833959858477478
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.113600863366557e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.15378571670300248
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010559073307053135
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.73899811386221e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.023958583721744593
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.645401295049836e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.19289123090146623
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.3568004316832807e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06681541767130215
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=4;executionTime=2.7024992085797998e-05;CF_circuitDepth=0.9354838709677419;CF_gateCount=0.9420289855072463;circuitCost=0.1962247979966295
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.077597627723194e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2382460458337099
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.0807992183170203e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.0838238636444479
