name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=1;executionTime=9.216e-05;CF_circuitDepth=0.88;CF_gateCount=0.8823529411764706;circuitCost=0.428957511266852
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=1.1150222222222222e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09554072789724323
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=894;swapCount=0;executionTime=0.004225479111111171;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=15.938393102867442
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=6;swapCount=0;executionTime=1.4336e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08787316204110257
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=0;executionTime=6.849422222222222e-05;CF_circuitDepth=0.75;CF_gateCount=0.75;circuitCost=0.43599017600319695
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=154;swapCount=0;executionTime=0.00033996800000000055;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.136207901919338
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=0.00011332266666666666;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5310404554114125
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=0;circuitDepth=82;swapCount=4;executionTime=0.0004659199999999994;CF_circuitDepth=0.9390243902439024;CF_gateCount=0.9416666666666667;circuitCost=1.5326004235510884
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=1;executionTime=5.245155555555555e-05;CF_circuitDepth=0.9166666666666666;CF_gateCount=0.9375;circuitCost=0.31923074248486416
name=pea_n5.qasm;numNonAllowedInteractions=0;circuitDepth=97;swapCount=5;executionTime=0.00036352000000000004;CF_circuitDepth=0.8556701030927835;CF_gateCount=0.875;circuitCost=1.548769691134455
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=2;executionTime=0.00010524444444444442;CF_circuitDepth=0.8461538461538461;CF_gateCount=0.9473684210526315;circuitCost=0.4189669225934005
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=17;swapCount=1;executionTime=8.146488888888888e-05;CF_circuitDepth=0.6470588235294118;CF_gateCount=0.8260869565217391;circuitCost=0.30360728534561715
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=145;swapCount=0;executionTime=0.0005911893333333323;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.362405999587742
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=3.208533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1617167680331697
name=qec_en_n5.qasm;numNonAllowedInteractions=0;circuitDepth=25;swapCount=2;executionTime=0.00015428266666666664;CF_circuitDepth=0.68;CF_gateCount=0.7575757575757576;circuitCost=0.45345089614378875
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=37;swapCount=0;executionTime=9.693866666666671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5261666357806242
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.581511111111111e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06333965762247012
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=1.797688888888889e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1429557130377548
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=1;swapCount=0;executionTime=2.2755555555555555e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.012230733110058201
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=1.8432e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07321470397186108
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=7;swapCount=0;executionTime=2.0707555555555552e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1076995783545074
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=4;swapCount=0;executionTime=6.712888888888888e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.053953058687837556
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=16;swapCount=2;executionTime=0.00011639466666666665;CF_circuitDepth=0.6875;CF_gateCount=0.8214285714285714;circuitCost=0.3609765119707532
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=9;swapCount=0;executionTime=3.413333333333334e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14094379478277824
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=13;swapCount=0;executionTime=6.280533333333333e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.2193760572150132
