name=wstate_n3.qasm;numNonAllowedInteractions=0;circuitDepth=63;swapCount=0;executionTime=1.8484972745988875;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8819552868734133
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=0.2937926422642184;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.17265202661204468
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2286;swapCount=0;executionTime=186.79614981714371;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=48.608761695030424
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=0.2682044027829521;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1411712310997793
name=toffoli_n3.qasm;numNonAllowedInteractions=0;circuitDepth=33;swapCount=0;executionTime=1.2005882145361793;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5015830739532888
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=6.005797464629995;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=4.37255461024831
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=4.447469815783187;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.32031126251341
name=qaoa_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.5143917498956032;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4923697325044199
name=qft_n4.qasm;numNonAllowedInteractions=0;circuitDepth=59;swapCount=0;executionTime=2.639705141599316;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.968303290262822
name=fredkin_n3.qasm;numNonAllowedInteractions=0;circuitDepth=35;swapCount=0;executionTime=1.3491161716471163;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5384293700744434
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=9.143029166110503;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.382471546495294
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.7231776864772662;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3889771001234767
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=2.2442596149652987;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.0008637100608446
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=26;swapCount=0;executionTime=0.5428178168127011;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.30977802307445984
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=0.24398615093398826;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.14416376678419052
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=1.5863630216134708;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=1.2928802498740812
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=8;swapCount=0;executionTime=0.18840051689018966;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.09860662904040371
name=adder_n4.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=0.9443008482101645;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.40811596401628
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=24;swapCount=0;executionTime=0.992431662211739;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.35433006926601124
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=1.2001016418574073;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.4791377364096988
