name=wstate_n3.qasm;numNonAllowedInteractions=2;circuitDepth=63;swapCount=0;executionTime=2.035900298341721e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10567259026168252
name=iswap_n2.qasm;numNonAllowedInteractions=0;circuitDepth=14;swapCount=0;executionTime=6.830000330000331e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.03146343540862243
name=basis_trotter_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2262;swapCount=0;executionTime=0.0012142226968385541;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=5.216247087908979
name=teleportation_n3.qasm;numNonAllowedInteractions=0;circuitDepth=10;swapCount=0;executionTime=6.307001244208368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.027215973442741143
name=toffoli_n3.qasm;numNonAllowedInteractions=2;circuitDepth=33;swapCount=0;executionTime=1.2114002488416733e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.061082365945789384
name=dnn_n2.qasm;numNonAllowedInteractions=0;circuitDepth=362;swapCount=0;executionTime=0.00011698226092684233;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.6123277624531195
name=variational_n4.qasm;numNonAllowedInteractions=0;circuitDepth=70;swapCount=0;executionTime=3.3488011636894073e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1483996890559973
name=error_correctiond3_n5.qasm;numNonAllowedInteractions=76;circuitDepth=1544;swapCount=0;executionTime=0.0005671700746525012;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=2.873614790743283
name=qaoa_n3.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.2682018486469027e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.05799960243750298
name=pea_n5.qasm;numNonAllowedInteractions=32;circuitDepth=233;swapCount=0;executionTime=7.056200138617075e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.3541073876133337
name=qft_n4.qasm;numNonAllowedInteractions=6;circuitDepth=59;swapCount=0;executionTime=2.291400548844671e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.10848530314579002
name=fredkin_n3.qasm;numNonAllowedInteractions=2;circuitDepth=35;swapCount=0;executionTime=1.5398004646833134e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07262738029883838
name=vqe_uccsd_n4.qasm;numNonAllowedInteractions=0;circuitDepth=399;swapCount=0;executionTime=0.00021545607749825737;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.8935021502801955
name=linearsolver_n3.qasm;numNonAllowedInteractions=0;circuitDepth=29;swapCount=0;executionTime=1.7114002488416725e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07502775964239315
name=qec_en_n5.qasm;numNonAllowedInteractions=16;circuitDepth=323;swapCount=0;executionTime=0.00011668401493050061;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.5937994483759927
name=basis_change_n3.qasm;numNonAllowedInteractions=0;circuitDepth=65;swapCount=0;executionTime=1.3012007135249861e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08117859188578684
name=lpn_n5.qasm;numNonAllowedInteractions=0;circuitDepth=12;swapCount=0;executionTime=1.0065001665015166e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.037840885970310545
name=grover_n2.qasm;numNonAllowedInteractions=0;circuitDepth=78;swapCount=0;executionTime=3.1320001320001276e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.1510370825985104
name=qrng_n4.qasm;numNonAllowedInteractions=0;circuitDepth=2;swapCount=0;executionTime=2.9999999999999997e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.010617739300148046
name=cat_state_n4.qasm;numNonAllowedInteractions=0;circuitDepth=11;swapCount=0;executionTime=5.707002744223368e-06;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.024518284615299986
name=quantumwalks_n2.qasm;numNonAllowedInteractions=0;circuitDepth=113;swapCount=0;executionTime=3.673000198000191e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.18934875100006043
name=deutsch_n2.qasm;numNonAllowedInteractions=0;circuitDepth=34;swapCount=0;executionTime=1.366000066000066e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.06582862538416467
name=adder_n4.qasm;numNonAllowedInteractions=2;circuitDepth=29;swapCount=0;executionTime=1.8683008981877962e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.07424688481077199
name=hs4_n4.qasm;numNonAllowedInteractions=0;circuitDepth=76;swapCount=0;executionTime=6.033602063378549e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.23625646890277927
name=bell_n4.qasm;numNonAllowedInteractions=0;circuitDepth=31;swapCount=0;executionTime=2.066600790266975e-05;CF_circuitDepth=1.0;CF_gateCount=1.0;circuitCost=0.08393890400599743
