name=wstate_n3.qasm;KLD=9.713914750586385e-05/0.0/0.0;fidelity=0.9999831805617669;fidelityHellinger=0.9999663614064276
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0003949004200306536/0.0/0.0;fidelity=0.9999312475655617;fidelityHellinger=0.9998624998580209
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00029793659599605844/0.0/0.0;fidelity=0.9999479951874848;fidelityHellinger=0.9998959930794699
name=variational_n4.qasm;KLD=0.0003610469874479067/0.0/0.0;fidelity=0.9999375915642754;fidelityHellinger=0.9998751870233634
name=error_correctiond3_n5.qasm;KLD=0.0011546595503271367/0.0/0.0;fidelity=0.9998008647641057;fidelityHellinger=0.9996017691830531
name=qaoa_n3.qasm;KLD=0.00046160330647460404/0.0/0.0;fidelity=0.999920222345121;fidelityHellinger=0.9998404510547162
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0011376111100044198/0.0/0.0;fidelity=0.9998029572381226;fidelityHellinger=0.999605953302095
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0007295393861562628/0.0/0.0;fidelity=0.9998760582146564;fidelityHellinger=0.999752131790879
name=linearsolver_n3.qasm;KLD=3.782694922056947e-05/0.0/0.0;fidelity=0.9999934325829418;fidelityHellinger=0.9999868652090144
name=qec_en_n5.qasm;KLD=1.674529681398038e-05/0.0/0.0;fidelity=0.9999970935702118;fidelityHellinger=0.9999941871488712
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=6.78726236065224e-05/0.0/0.0;fidelity=0.9999882386525781;fidelityHellinger=0.9999764774434858
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0014568292407603936/0.0/0.0;fidelity=0.9997482647921604;fidelityHellinger=0.9994965929549356
name=cat_state_n4.qasm;KLD=0.00023113483361605035/0.0/0.0;fidelity=0.9999599479037546;fidelityHellinger=0.99991989741168
name=quantumwalks_n2.qasm;KLD=0.0004189821912523983/0.0/0.0;fidelity=0.999921872282739;fidelityHellinger=0.999843750669418
name=deutsch_n2.qasm;KLD=1.8033725581499162e-05/0.0/0.0;fidelity=0.9999968749951171;fidelityHellinger=0.9999937499999999
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.001073788442303192/0.0/0.0;fidelity=0.9998143571312149;fidelityHellinger=0.9996287487257043
