name=wstate_n3.qasm;KLD=8.002266979733295e-05/0.0/0.0;fidelity=0.9999861283716642;fidelityHellinger=0.9999722569357508
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0004729455336737066/0.0/0.0;fidelity=0.9999172499040924;fidelityHellinger=0.9998345066557633
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=2.252927915861639e-06/0.0/0.0;fidelity=0.9999996096129715;fidelityHellinger=0.9999992192260955
name=variational_n4.qasm;KLD=0.00015830897288637933/5e-05/0.0;fidelity=0.999972568446494;fidelityHellinger=0.9998947419969828
name=error_correctiond3_n5.qasm;KLD=0.000940048966524264/0.0/0.0;fidelity=0.9998375953576957;fidelityHellinger=0.9996752170906592
name=qaoa_n3.qasm;KLD=0.0012884182653519743/0.0/0.0;fidelity=0.9997759019203348;fidelityHellinger=0.999551854060619
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0014416108478350854/0.0/0.0;fidelity=0.9997505408772429;fidelityHellinger=0.9995011439843404
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.000907780912468046/0.0/0.0;fidelity=0.9998422120164083;fidelityHellinger=0.9996844489298646
name=linearsolver_n3.qasm;KLD=0.0002356742234784757/0.0/0.0;fidelity=0.9999594648894362;fidelityHellinger=0.9999189314219674
name=qec_en_n5.qasm;KLD=0.00023092634714202802/0.0/0.0;fidelity=0.9999602181839804;fidelityHellinger=0.9999204379505536
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=8.728807844946007e-05/0.0/0.0;fidelity=0.9999848744607229;fidelityHellinger=0.9999697491502281
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0007085421320382351/0.0/0.0;fidelity=0.9998769027218659;fidelityHellinger=0.999753820596672
name=cat_state_n4.qasm;KLD=0.00039837639154732124/0.0/0.0;fidelity=0.9999309652898789;fidelityHellinger=0.9998619353455488
name=quantumwalks_n2.qasm;KLD=0.0003035769338330424/0.0/0.0;fidelity=0.9999483117137229;fidelityHellinger=0.999896626099125
name=deutsch_n2.qasm;KLD=1.3337729590961415e-05/0.0/0.0;fidelity=0.9999976887456592;fidelityHellinger=0.9999953774966603
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0009296106906746947/0.0/0.0;fidelity=0.9998392625534409;fidelityHellinger=0.9996785509434085
