name=wstate_n3.qasm;KLD=2.9232670332758615e-06/0.0/0.0;fidelity=0.9999994935542216;fidelityHellinger=0.9999989871086996
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0005509617724316295/0.0/0.0;fidelity=0.9999042937243755;fidelityHellinger=0.9998085966084422
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0001379973238821294/0.0/0.0;fidelity=0.9999761663706864;fidelityHellinger=0.9999523333094149
name=variational_n4.qasm;KLD=0.00040315052936065396/0.0/5e-05;fidelity=0.9999302057282018;fidelityHellinger=0.999810643933628
name=error_correctiond3_n5.qasm;KLD=0.0020283924716621524/0.0/0.0;fidelity=0.9996490470174901;fidelityHellinger=0.999298217202976
name=qaoa_n3.qasm;KLD=0.00023701736091295985/0.0/0.0;fidelity=0.9999590043666654;fidelityHellinger=0.9999180104139728
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.001538584547333586/0.0/0.0;fidelity=0.9997341532007585;fidelityHellinger=0.9994683770760378
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0008906609168409796/0.0/0.0;fidelity=0.9998486247872831;fidelityHellinger=0.9996972724890212
name=linearsolver_n3.qasm;KLD=0.0007602893080656315/0.0/0.0;fidelity=0.9998720631452064;fidelityHellinger=0.9997441426582516
name=qec_en_n5.qasm;KLD=2.7721644832439264e-05/0.0/0.0;fidelity=0.9999952060255305;fidelityHellinger=0.9999904120740432
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00023894385676758063/0.0/0.0;fidelity=0.9999585939932862;fidelityHellinger=0.99991718970103
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0007807723231857602/0.0/0.0;fidelity=0.9998643582360043;fidelityHellinger=0.9997287348706967
name=cat_state_n4.qasm;KLD=0.00012379865419884402/0.0/0.0;fidelity=0.9999785479058716;fidelityHellinger=0.9999570962719353
name=quantumwalks_n2.qasm;KLD=0.00032842789336050857/0.0/0.0;fidelity=0.9999404214513211;fidelityHellinger=0.9998808464522457
name=deutsch_n2.qasm;KLD=1.2724721303624884e-05/0.0/0.0;fidelity=0.9999977949826631;fidelityHellinger=0.999995589970188
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0010149843116726842/0.0/0.0;fidelity=0.9998238831444968;fidelityHellinger=0.9996477973061403
