name=wstate_n3.qasm;KLD=0.0003123119437474348/0.0/0.0;fidelity=0.9999459169721298;fidelityHellinger=0.9998918368692334
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0008285983609440802/0.0/0.0;fidelity=0.999857208317547;fidelityHellinger=0.9997144370245583
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00016856841806019325/0.0/0.0;fidelity=0.9999708206446227;fidelityHellinger=0.99994164214068
name=variational_n4.qasm;KLD=0.0007740228953026966/0.0/5e-05;fidelity=0.9998651805648505;fidelityHellinger=0.999678985241228
name=error_correctiond3_n5.qasm;KLD=0.0007643025329422317/0.0/0.0;fidelity=0.9998672000792483;fidelityHellinger=0.9997344177943154
name=qaoa_n3.qasm;KLD=0.0005267933345423836/0.0/0.0;fidelity=0.9999090394699014;fidelityHellinger=0.9998180872136209
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.000812046175123609/0.0/0.0;fidelity=0.9998593215805051;fidelityHellinger=0.9997186629514279
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0010877193538420963/0.0/0.0;fidelity=0.9998106400261968;fidelityHellinger=0.9996213159095932
name=linearsolver_n3.qasm;KLD=0.00016556069698379808/0.0/0.0;fidelity=0.9999718709379287;fidelityHellinger=0.9999437426671016
name=qec_en_n5.qasm;KLD=9.179496383430238e-07/0.0/0.0;fidelity=0.9999998409908786;fidelityHellinger=0.9999996819817827
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=1.0971753442695631e-05/0.0/0.0;fidelity=0.9999980987441952;fidelityHellinger=0.9999961974920052
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0007085642726570719/0.0/0.0;fidelity=0.9998772470061865;fidelityHellinger=0.9997545090806703
name=cat_state_n4.qasm;KLD=2.684140256841404e-05/0.0/0.0;fidelity=0.999995348737776;fidelityHellinger=0.9999906974971859
name=quantumwalks_n2.qasm;KLD=0.00015394587934718584/0.0/0.0;fidelity=0.999974228558985;fidelityHellinger=0.9999484577821369
name=deutsch_n2.qasm;KLD=7.652829656854682e-05/0.0/0.0;fidelity=0.9999867386564654;fidelityHellinger=0.999973477488794
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.000960868920606342/0.0/0.0;fidelity=0.9998341244326988;fidelityHellinger=0.9996682763801013
