name=wstate_n3.qasm;KLD=2.8672932921830485e-05/0.0/0.0;fidelity=0.9999950294117579;fidelityHellinger=0.9999900588482226
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.000327595943000099/0.0/0.0;fidelity=0.9999436283762158;fidelityHellinger=0.9998872599301915
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=6.159106860045577e-05/0.0/0.0;fidelity=0.9999893084497299;fidelityHellinger=0.999978617013769
name=variational_n4.qasm;KLD=0.000172986625209412/0.0/0.0;fidelity=0.9999699804983524;fidelityHellinger=0.999939961897875
name=error_correctiond3_n5.qasm;KLD=0.0006821951851109201/0.0/0.0;fidelity=0.9998816822078472;fidelityHellinger=0.9997633784147947
name=qaoa_n3.qasm;KLD=0.0004103489099333959/0.0/0.0;fidelity=0.9999289774905251;fidelityHellinger=0.9998579600252471
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0011447847619328196/0.0/0.0;fidelity=0.9998013758221157;fidelityHellinger=0.9996027910957954
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.000574714063236466/0.0/0.0;fidelity=0.9998994143430202;fidelityHellinger=0.9997988388035146
name=linearsolver_n3.qasm;KLD=0.00023547491696124375/0.0/0.0;fidelity=0.9999604846230997;fidelityHellinger=0.9999209708076644
name=qec_en_n5.qasm;KLD=5.7517061434144865e-08/0.0/0.0;fidelity=0.9999999900339877;fidelityHellinger=0.9999999800679754
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00013146834851682915/0.0/0.0;fidelity=0.9999772177887123;fidelityHellinger=0.999954436096454
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0013311715717787423/0.0/0.0;fidelity=0.9997692747275208;fidelityHellinger=0.9995386026891928
name=cat_state_n4.qasm;KLD=0.00014958438995886503/0.0/0.0;fidelity=0.9999740794608379;fidelityHellinger=0.9999481595935502
name=quantumwalks_n2.qasm;KLD=8.45160190621605e-05/0.0/0.0;fidelity=0.9999848223228492;fidelityHellinger=0.9999696448760603
name=deutsch_n2.qasm;KLD=6.23906450958854e-05/0.0/0.0;fidelity=0.9999891886266608;fidelityHellinger=0.9999783773702073
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0024401410712360963/0.0/0.0;fidelity=0.9995778881303006;fidelityHellinger=0.9991559544390317
