name=wstate_n3.qasm;KLD=0.00022034860791284505/0.0/0.0;fidelity=0.9999618809829167;fidelityHellinger=0.9999237634188929
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00034492234180710617/0.0/0.0;fidelity=0.999940147889926;fidelityHellinger=0.9998802993621271
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=6.0740630403116527e-05/0.0/0.0;fidelity=0.9999894535123314;fidelityHellinger=0.9999789071358913
name=variational_n4.qasm;KLD=0.0006538147367215266/0.0/0.0;fidelity=0.9998870297787451;fidelityHellinger=0.9997740723197611
name=error_correctiond3_n5.qasm;KLD=0.0009652690121838546/0.0/0.0;fidelity=0.9998327771112698;fidelityHellinger=0.9996655821860342
name=qaoa_n3.qasm;KLD=0.0005482934863260756/0.0/0.0;fidelity=0.9999056220280117;fidelityHellinger=0.999811252963225
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.002279319884707343/0.0/0.0;fidelity=0.9996060779741696;fidelityHellinger=0.9992123111229018
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00021642182931450602/0.0/0.0;fidelity=0.9999625525006385;fidelityHellinger=0.9999251064035924
name=linearsolver_n3.qasm;KLD=5.701952120476289e-05/0.0/0.0;fidelity=0.9999901097746656;fidelityHellinger=0.9999802196471478
name=qec_en_n5.qasm;KLD=4.222832335899979e-06/0.0/0.0;fidelity=0.9999992676404702;fidelityHellinger=0.9999985352814768
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=7.386602844383205e-06/0.0/0.0;fidelity=0.9999987199987199;fidelityHellinger=0.9999974399990784
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0010017055270559478/0.0/0.0;fidelity=0.9998267502381409;fidelityHellinger=0.9996535304917621
name=cat_state_n4.qasm;KLD=0.0002134138113263264/0.0/0.0;fidelity=0.9999630190262568;fidelityHellinger=0.999926039420106
name=quantumwalks_n2.qasm;KLD=0.00012731646146586057/0.0/0.0;fidelity=0.9999785876139194;fidelityHellinger=0.9999571756863291
name=deutsch_n2.qasm;KLD=2.0851014051498796e-06/0.0/0.0;fidelity=0.9999996386765635;fidelityHellinger=0.9999992773532576
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0008848701667822006/0.0/0.0;fidelity=0.9998469725987712;fidelityHellinger=0.9996939686149279
