name=wstate_n3.qasm;KLD=0.000396783212554026/0.0/0.0;fidelity=0.9999311399710291;fidelityHellinger=0.999862284683762
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00026969429634586843/0.0/0.0;fidelity=0.9999535423898653;fidelityHellinger=0.9999070869380402
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00012688347143433205/0.0/0.0;fidelity=0.9999779618147809;fidelityHellinger=0.9999559241152435
name=variational_n4.qasm;KLD=0.00019785716559555903/0.0/0.0001;fidelity=0.9999657508220701;fidelityHellinger=0.9998304480828191
name=error_correctiond3_n5.qasm;KLD=0.0007905378285450173/0.0/0.0;fidelity=0.9998636123979847;fidelityHellinger=0.9997272433975474
name=qaoa_n3.qasm;KLD=0.00041964246069611365/0.0/0.0;fidelity=0.9999272025147758;fidelityHellinger=0.9998544103290253
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.000991723200809301/0.0/0.0;fidelity=0.9998274232809794;fidelityHellinger=0.9996548763446825
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00012128671136506664/0.0/0.0;fidelity=0.9999789421072673;fidelityHellinger=0.9999578846579695
name=linearsolver_n3.qasm;KLD=0.00044919702127484487/0.0/0.0;fidelity=0.9999190486975612;fidelityHellinger=0.9998381039482358
name=qec_en_n5.qasm;KLD=1.6731016528439505e-05/0.0/0.0;fidelity=0.9999970960547883;fidelityHellinger=0.9999941921180094
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=3.142209972136281e-05/0.0/0.0;fidelity=0.9999945549807654;fidelityHellinger=0.9999891099911791
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.001705394492357435/0.0/0.0;fidelity=0.9997051277011059;fidelityHellinger=0.9994103423518844
name=cat_state_n4.qasm;KLD=0.00021093268889657048/0.0/0.0;fidelity=0.9999634476958597;fidelityHellinger=0.9999268967277902
name=quantumwalks_n2.qasm;KLD=0.00031557004210853307/0.0/0.0;fidelity=0.9999478554665363;fidelityHellinger=0.9998957136521249
name=deutsch_n2.qasm;KLD=1.0387406059656325e-06/0.0/0.0;fidelity=0.9999998199999388;fidelityHellinger=0.99999963999991
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0006566113165027414/0.0/0.0;fidelity=0.9998860604291555;fidelityHellinger=0.9997721338405369
