name=wstate_n3.qasm;KLD=0.00018340696914189315/0.0/0.0;fidelity=0.999968277712628;fidelityHellinger=0.9999365564315592
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0004814203862832187/0.0/0.0;fidelity=0.9999167420326215;fidelityHellinger=0.9998334909971319
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=3.4271194658054593e-06/0.0/0.0;fidelity=0.9999994057821406;fidelityHellinger=0.9999988115646345
name=variational_n4.qasm;KLD=0.00019557421682749564/0.0/0.0;fidelity=0.9999660619898499;fidelityHellinger=0.9999321251314884
name=qaoa_n3.qasm;KLD=0.00047766237990099934/0.0/0.0;fidelity=0.999917009769344;fidelityHellinger=0.9998340264260662
name=qft_n4.qasm;KLD=0.0009847624376906202/0.0/0.0;fidelity=0.9998288400076532;fidelityHellinger=0.9996577093110495
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0004284791702611182/0.0/0.0;fidelity=0.9999244413651096;fidelityHellinger=0.9998488884393265
name=linearsolver_n3.qasm;KLD=4.219110402094246e-05/0.0/0.0;fidelity=0.9999926930237291;fidelityHellinger=0.9999853861008501
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.001115933510357939/0.0/0.0;fidelity=0.9998077515310106;fidelityHellinger=0.9996155400214953
name=cat_state_n4.qasm;KLD=8.728404516359809e-07/0.0/0.0;fidelity=0.9999998487480823;fidelityHellinger=0.9999996974961878
name=quantumwalks_n2.qasm;KLD=0.0004603569689170951/0.0/0.0;fidelity=0.999917288329854;fidelityHellinger=0.9998345835009285
name=deutsch_n2.qasm;KLD=1.526386581566239e-05/0.0/0.0;fidelity=0.9999973549837;fidelityHellinger=0.9999947099743961
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0006439914245833741/0.0/0.0;fidelity=0.9998888056709686;fidelityHellinger=0.9997776237061158
