name=wstate_n3.qasm;KLD=0.00032883047639095664/0.0/0.0;fidelity=0.9999431236795254;fidelityHellinger=0.9998862505939664
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.000584764244943037/0.0/0.0;fidelity=0.9998993081639806;fidelityHellinger=0.9997986264668074
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0003092128631074307/0.0/0.0;fidelity=0.9999466875532141;fidelityHellinger=0.9998933779486453
name=variational_n4.qasm;KLD=5.6661834341252234e-05/5e-05/0.0;fidelity=0.9999901932396627;fidelityHellinger=0.9999304101613419
name=error_correctiond3_n5.qasm;KLD=0.0010083672737218163/0.0/0.0;fidelity=0.9998249065819708;fidelityHellinger=0.9996498438216466
name=qaoa_n3.qasm;KLD=0.0002224508475338908/0.0/0.0;fidelity=0.9999616012581295;fidelityHellinger=0.9999232039907221
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0009504649623542573/0.0/0.0;fidelity=0.999833969734392;fidelityHellinger=0.9996679670348333
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0006652041559387374/0.0/0.0;fidelity=0.999882944916781;fidelityHellinger=0.9997659035354547
name=linearsolver_n3.qasm;KLD=0.0006908452437613588/0.0/0.0;fidelity=0.9998822217791519;fidelityHellinger=0.9997644574300131
name=qec_en_n5.qasm;KLD=6.830137597955543e-05/0.0/0.0;fidelity=0.9999881259055959;fidelityHellinger=0.999976251952186
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=4.38890210696782e-05/0.0/0.0;fidelity=0.9999923947325761;fidelityHellinger=0.9999847895229922
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0009752490667560066/0.0/0.0;fidelity=0.9998318539782014;fidelityHellinger=0.9996637362294872
name=cat_state_n4.qasm;KLD=4.616760587433785e-07/0.0/0.0;fidelity=0.9999999199977494;fidelityHellinger=0.9999998399955055
name=quantumwalks_n2.qasm;KLD=0.00016455966311972254/0.0/0.0;fidelity=0.9999721016864207;fidelityHellinger=0.9999442041511573
name=deutsch_n2.qasm;KLD=6.492277293963485e-08/0.0/0.0;fidelity=0.9999999887497353;fidelityHellinger=0.9999999774994707
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0014983656711216665/0.0/0.0;fidelity=0.9997412960924561;fidelityHellinger=0.999482659112624
