name=wstate_n3.qasm;KLD=0.00010391995267566845/0.0/0.0;fidelity=0.9999819681102902;fidelityHellinger=0.9999639365457293
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0002490673916607806/0.0/0.0;fidelity=0.9999570502182029;fidelityHellinger=0.9999141022810896
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00025614366520106363/0.0/0.0;fidelity=0.9999558078341659;fidelityHellinger=0.9999116176212793
name=variational_n4.qasm;KLD=0.00021465624078791275/5e-05/0.0;fidelity=0.9999629023549801;fidelityHellinger=0.9998759361571932
name=error_correctiond3_n5.qasm;KLD=0.0023353003003383074/0.0/0.0;fidelity=0.9995927377313678;fidelityHellinger=0.9991856413252909
name=qaoa_n3.qasm;KLD=0.00023508881415656773/0.0/0.0;fidelity=0.9999593023607795;fidelityHellinger=0.999918606377857
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0013992833587436746/0.0/0.0;fidelity=0.9997570849860211;fidelityHellinger=0.9995142289797465
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.000491397244704748/0.0/0.0;fidelity=0.9999157308225416;fidelityHellinger=0.9998314687463774
name=linearsolver_n3.qasm;KLD=0.0001464732064840352/0.0/0.0;fidelity=0.9999747556113602;fidelityHellinger=0.9999495118599995
name=qec_en_n5.qasm;KLD=1.1755537045535225e-06/0.0/0.0;fidelity=0.9999997962048089;fidelityHellinger=0.9999995924096594
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00024689707777503407/0.0/0.0;fidelity=0.9999572172648091;fidelityHellinger=0.9999144363599809
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0018974632129973874/0.0/0.0;fidelity=0.9996721011888564;fidelityHellinger=0.9993443098953434
name=cat_state_n4.qasm;KLD=1.1541575250671645e-07/0.0/0.0;fidelity=0.999999979999971;fidelityHellinger=0.9999999599999425
name=quantumwalks_n2.qasm;KLD=0.000324984056042134/0.0/0.0;fidelity=0.9999475935452447;fidelityHellinger=0.9998951898369256
name=deutsch_n2.qasm;KLD=2.4268041061618548e-05/0.0/0.0;fidelity=0.999995794735308;fidelityHellinger=0.9999915894883002
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0014917463590631294/0.0/0.0;fidelity=0.9997404363511421;fidelityHellinger=0.9994809400755718
