name=wstate_n3.qasm;KLD=0.0002278280668450549/0.0/0.0;fidelity=0.9999605103775984;fidelityHellinger=0.999921022314627
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0005212211822117575/0.0/0.0;fidelity=0.9999096047138089;fidelityHellinger=0.9998192175989252
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=6.201536101213372e-05/0.0/0.0;fidelity=0.9999892780048061;fidelityHellinger=0.9999785561245733
name=variational_n4.qasm;KLD=0.0001459036317214826/0.0/5e-05;fidelity=0.9999747188809368;fidelityHellinger=0.9998998661474358
name=error_correctiond3_n5.qasm;KLD=0.0016802593963160459/0.0/0.0;fidelity=0.9997082270066114;fidelityHellinger=0.9994165391447027
name=qaoa_n3.qasm;KLD=0.0007404381276283627/0.0/0.0;fidelity=0.9998707909727724;fidelityHellinger=0.9997415986405174
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0005044834981256784/0.0/0.0;fidelity=0.9999120995545921;fidelityHellinger=0.9998242068356726
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00013565158007111406/0.0/0.0;fidelity=0.999976526407757;fidelityHellinger=0.9999530533665236
name=linearsolver_n3.qasm;KLD=0.00032279197334661057/0.0/0.0;fidelity=0.9999442971184507;fidelityHellinger=0.9998885973397124
name=qec_en_n5.qasm;KLD=6.566240495771425e-05/0.0/0.0;fidelity=0.9999886570116513;fidelityHellinger=0.9999773141519662
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=9.348720050812113e-06/0.0/0.0;fidelity=0.999998379994006;fidelityHellinger=0.9999967599906364
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.001203013482449816/0.0/0.0;fidelity=0.9997927212001588;fidelityHellinger=0.9995854853648185
name=cat_state_n4.qasm;KLD=2.684228935664109e-05/0.0/0.0;fidelity=0.9999953486342352;fidelityHellinger=0.9999906972901057
name=quantumwalks_n2.qasm;KLD=0.00011196137512255264/0.0/0.0;fidelity=0.9999811191857002;fidelityHellinger=0.9999622387278854
name=deutsch_n2.qasm;KLD=6.510195865372728e-05/0.0/0.0;fidelity=0.9999887186739279;fidelityHellinger=0.9999774374751244
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0007794435418663529/0.0/0.0;fidelity=0.9998654194847785;fidelityHellinger=0.9997308570814722
