name=wstate_n3.qasm;KLD=0.00037225739544198333/0.0/0.0;fidelity=0.9999354822584454;fidelityHellinger=0.9998709686794298
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0004752866710316431/0.0/0.0;fidelity=0.9999181573149107;fidelityHellinger=0.9998363213280466
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00013704390639731993/0.0/0.0;fidelity=0.999976227395407;fidelityHellinger=0.9999524553559508
name=variational_n4.qasm;KLD=0.00024657205616334527/0.0/0.0;fidelity=0.9999572721707564;fidelityHellinger=0.9999145461671803
name=error_correctiond3_n5.qasm;KLD=0.0016779208834586988/0.0/0.0;fidelity=0.9997093669630212;fidelityHellinger=0.9994188183936049
name=qaoa_n3.qasm;KLD=0.0005190414312431632/0.0/0.0;fidelity=0.9999101232053178;fidelityHellinger=0.9998202544884738
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0008082091828248762/0.0/0.0;fidelity=0.9998593340065283;fidelityHellinger=0.9997186877999783
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0003428949033219624/0.0/0.0;fidelity=0.9999407722454492;fidelityHellinger=0.9998815479988253
name=linearsolver_n3.qasm;KLD=6.796822209049276e-05/0.0/0.0;fidelity=0.9999881852709022;fidelityHellinger=0.9999763706813921
name=qec_en_n5.qasm;KLD=3.146673345835694e-05/0.0/0.0;fidelity=0.9999945353378754;fidelityHellinger=0.9999890707056136
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.0002576781665603947/0.0/0.0;fidelity=0.9999553476163252;fidelityHellinger=0.9999106972264857
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0015997670558599727/0.0/0.0;fidelity=0.9997206840346007;fidelityHellinger=0.9994414460866097
name=cat_state_n4.qasm;KLD=3.491382586174978e-06/0.0/0.0;fidelity=0.9999993949875655;fidelityHellinger=0.9999987899754971
name=quantumwalks_n2.qasm;KLD=0.00025797123136061346/0.0/0.0;fidelity=0.999955348391463;fidelityHellinger=0.9999106987766925
name=deutsch_n2.qasm;KLD=8.728477137733785e-07/0.0/0.0;fidelity=0.9999998487472566;fidelityHellinger=0.999999697494536
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0012146744343685865/0.0/0.0;fidelity=0.9997877016565208;fidelityHellinger=0.9995754483836283
