name=wstate_n3.qasm;KLD=0.00013851016834494486/0.0/0.0;fidelity=0.9999759604870937;fidelityHellinger=0.9999519215520856
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0008221529548905742/0.0/0.0;fidelity=0.9998574493395567;fidelityHellinger=0.9997149189998041
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=6.435069402714686e-05/0.0/0.0;fidelity=0.999988807334824;fidelityHellinger=0.9999776147949238
name=variational_n4.qasm;KLD=0.0006411139944677352/0.0/0.0;fidelity=0.9998890668017377;fidelityHellinger=0.99977814590965
name=error_correctiond3_n5.qasm;KLD=0.000927649504244287/0.0/0.0;fidelity=0.9998390028143552;fidelityHellinger=0.999678031548804
name=qaoa_n3.qasm;KLD=0.0003816423957712974/0.0/0.0;fidelity=0.9999337723830889;fidelityHellinger=0.9998675491522753
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0016557715175198277/0.0/0.0;fidelity=0.9997126703863035;fidelityHellinger=0.9994254233309141
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0007699982190227696/0.0/0.0;fidelity=0.9998662801162195;fidelityHellinger=0.9997325781134463
name=linearsolver_n3.qasm;KLD=0.0003748773169456323/0.0/0.0;fidelity=0.9999354596936959;fidelityHellinger=0.9998709235528427
name=qec_en_n5.qasm;KLD=9.069795494865947e-06/0.0/0.0;fidelity=0.9999984301892966;fidelityHellinger=0.9999968603810574
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=2.8853961122742716e-06/0.0/0.0;fidelity=0.99999949999843;fidelityHellinger=0.99999899999711
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0015871980036539165/0.0/0.0;fidelity=0.9997251354382481;fidelityHellinger=0.9994503464270236
name=cat_state_n4.qasm;KLD=6.932154142773924e-06/0.0/0.0;fidelity=0.9999987987484105;fidelityHellinger=0.9999975974982641
name=quantumwalks_n2.qasm;KLD=0.000129078260495069/0.0/0.0;fidelity=0.9999769908520437;fidelityHellinger=0.9999539822335083
name=deutsch_n2.qasm;KLD=0.00011452573409093982/0.0/0.0;fidelity=0.9999801545599654;fidelityHellinger=0.9999603095137722
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0012382277066550751/0.0/0.0;fidelity=0.9997872761318888;fidelityHellinger=0.9995745975152216
