name=wstate_n3.qasm;KLD=0.00016922816101205568/0.0/0.0;fidelity=0.9999706262627014;fidelityHellinger=0.9999412533882195
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00042385434590045366/0.0/0.0;fidelity=0.9999271333685875;fidelityHellinger=0.9998542720467206
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=4.530778192925709e-05/0.0/0.0;fidelity=0.9999921479133123;fidelityHellinger=0.9999842958882798
name=variational_n4.qasm;KLD=0.00037414749027569853/5e-05/0.0;fidelity=0.9999352576652817;fidelityHellinger=0.9998204809357489
name=error_correctiond3_n5.qasm;KLD=0.000846890258879927/0.0/0.0;fidelity=0.9998529526039253;fidelityHellinger=0.9997059268307867
name=qaoa_n3.qasm;KLD=0.0006354065141177326/0.0/0.0;fidelity=0.9998906141945082;fidelityHellinger=0.9997812403542709
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0006764248246365627/0.0/0.0;fidelity=0.9998831387271656;fidelityHellinger=0.9997662911108883
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0017273119074238449/0.0/0.0;fidelity=0.9996957694634065;fidelityHellinger=0.9993916314830324
name=linearsolver_n3.qasm;KLD=0.00027354043917111095/0.0/0.0;fidelity=0.9999525677109847;fidelityHellinger=0.9999051376717912
name=qec_en_n5.qasm;KLD=0.0002751598345502315/0.0/0.0;fidelity=0.9999526261936565;fidelityHellinger=0.9999052546315904
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=4.7328540600382295e-05/0.0/0.0;fidelity=0.9999917984816167;fidelityHellinger=0.9999835970304982
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0015954674288608723/0.0/0.0;fidelity=0.9997219050124777;fidelityHellinger=0.9994438873617775
name=cat_state_n4.qasm;KLD=1.3338080828977517e-05/0.0/0.0;fidelity=0.9999976886682291;fidelityHellinger=0.9999953773418003
name=quantumwalks_n2.qasm;KLD=0.00025573015111053036/0.0/0.0;fidelity=0.9999568301607457;fidelityHellinger=0.9999136621851263
name=deutsch_n2.qasm;KLD=0.000137383668346645/0.0/0.0;fidelity=0.9999761921907335;fidelityHellinger=0.9999523849482786
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.001893523739400578/0.0/0.0;fidelity=0.9996730856778215;fidelityHellinger=0.9993462782286171
