name=wstate_n3.qasm;KLD=9.427381460159795e-06/0.0/0.0;fidelity=0.9999983658603933;fidelityHellinger=0.9999967317234572
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00023218468980802697/0.0/0.0;fidelity=0.9999594737037492;fidelityHellinger=0.9999189490498792
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00018972731622302064/0.0/0.0;fidelity=0.9999670276897699;fidelityHellinger=0.9999340564667132
name=variational_n4.qasm;KLD=3.0386390991361985e-05/5e-05/0.0;fidelity=0.9999947358120594;fidelityHellinger=0.9999396128091793
name=error_correctiond3_n5.qasm;KLD=0.0011389211565713394/0.0/0.0;fidelity=0.9998034893184373;fidelityHellinger=0.9996070172533228
name=qaoa_n3.qasm;KLD=0.00027036363344175806/0.0/0.0;fidelity=0.9999532670350588;fidelityHellinger=0.9999065362540877
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.00122985300577694/0.0/0.0;fidelity=0.9997872823520568;fidelityHellinger=0.9995746099529109
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0011194500360617561/0.0/0.0;fidelity=0.9998126530631128;fidelityHellinger=0.9996253412251003
name=linearsolver_n3.qasm;KLD=6.154791059434506e-05/0.0/0.0;fidelity=0.9999893665769474;fidelityHellinger=0.9999787332669646
name=qec_en_n5.qasm;KLD=4.305085820621463e-05/0.0/0.0;fidelity=0.9999925208297894;fidelityHellinger=0.9999850417155168
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=4.154985027203604e-06/0.0/0.0;fidelity=0.9999992799971417;fidelityHellinger=0.9999985599948015
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0004909357070770832/0.0/0.0;fidelity=0.999915042222985;fidelityHellinger=0.9998300916637941
name=cat_state_n4.qasm;KLD=2.084713850558596e-06/0.0/0.0;fidelity=0.9999996387472028;fidelityHellinger=0.999999277494536
name=quantumwalks_n2.qasm;KLD=4.6086411036107256e-05/0.0/0.0;fidelity=0.9999918825632751;fidelityHellinger=0.9999837651924429
name=deutsch_n2.qasm;KLD=0.00023894406398284815/0.0/0.0;fidelity=0.999958593304205;fidelityHellinger=0.9999171883229246
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0005791089589204586/0.0/0.0;fidelity=0.9998998998666153;fidelityHellinger=0.9997998097532673
