name=wstate_n3.qasm;KLD=2.2920802507425588e-05/0.0/0.0;fidelity=0.9999960254192033;fidelityHellinger=0.9999920508542041
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00013895269126506507/0.0/0.0;fidelity=0.9999759718532638;fidelityHellinger=0.9999519442838795
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00031660314392787693/0.0/0.0;fidelity=0.9999451145870389;fidelityHellinger=0.9998902321864866
name=variational_n4.qasm;KLD=0.00017148959804970734/5e-05/5e-05;fidelity=0.9999702369914168;fidelityHellinger=0.999840829375157
name=error_correctiond3_n5.qasm;KLD=0.00022194278462392544/0.0/0.0;fidelity=0.9999615378867146;fidelityHellinger=0.9999230772527634
name=qaoa_n3.qasm;KLD=0.0001397307615215708/0.0/0.0;fidelity=0.9999757451174545;fidelityHellinger=0.9999514908232082
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0009365558358459176/0.0/0.0;fidelity=0.9998372813784814;fidelityHellinger=0.9996745892343127
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00036240604117942707/0.0/0.0;fidelity=0.9999373080267284;fidelityHellinger=0.9998746199837404
name=linearsolver_n3.qasm;KLD=4.7715122902932284e-05/0.0/0.0;fidelity=0.9999917651866412;fidelityHellinger=0.9999835304410949
name=qec_en_n5.qasm;KLD=0.00012393099290803657/0.0/0.0;fidelity=0.9999784285147482;fidelityHellinger=0.9999568574948255
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00027432843664194906/0.0/0.0;fidelity=0.9999524651214875;fidelityHellinger=0.9999049325025396
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0008192193475380916/0.0/0.0;fidelity=0.9998582205830969;fidelityHellinger=0.999716461267597
name=cat_state_n4.qasm;KLD=0.0001475193936400325/0.0/0.0;fidelity=0.9999744356846145;fidelityHellinger=0.9999488720227633
name=quantumwalks_n2.qasm;KLD=0.00011863421701686992/0.0/0.0;fidelity=0.9999789765971947;fidelityHellinger=0.9999579536363729
name=deutsch_n2.qasm;KLD=8.105232518975172e-05/0.0/0.0;fidelity=0.9999859548394263;fidelityHellinger=0.9999719098761192
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0004990486241533718/0.0/0.0;fidelity=0.9999133898306317;fidelityHellinger=0.9998267871625851
