name=wstate_n3.qasm;KLD=0.0002166431426119152/0.0/0.0;fidelity=0.9999625246642603;fidelityHellinger=0.9999250507329214
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0005744017767697267/0.0/0.0;fidelity=0.9998994836265953;fidelityHellinger=0.999798977356732
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.000853538449057176/0.0/0.0;fidelity=0.9998527212277921;fidelityHellinger=0.999705464146621
name=variational_n4.qasm;KLD=9.314422705278269e-05/0.0/0.0;fidelity=0.9999838703497755;fidelityHellinger=0.9999677409597165
name=error_correctiond3_n5.qasm;KLD=0.0012082834171083419/0.0/0.0;fidelity=0.9997895678819607;fidelityHellinger=0.9995791800455978
name=qaoa_n3.qasm;KLD=0.00022145833941433285/0.0/0.0;fidelity=0.9999616530165849;fidelityHellinger=0.999923307503661
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0008472149697876397/0.0/0.0;fidelity=0.9998534134651665;fidelityHellinger=0.9997068484179451
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00038020158441785996/0.0/0.0;fidelity=0.9999343237977927;fidelityHellinger=0.9998686519089489
name=linearsolver_n3.qasm;KLD=3.7377254936842475e-05/0.0/0.0;fidelity=0.9999935225511211;fidelityHellinger=0.9999870451441994
name=qec_en_n5.qasm;KLD=2.7235248032195063e-05/0.0/0.0;fidelity=0.9999952705917798;fidelityHellinger=0.9999905412059272
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=8.105156732684127e-05/0.0/0.0;fidelity=0.9999859548963111;fidelityHellinger=0.9999719099898873
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0005325366153143727/0.0/0.0;fidelity=0.9999074451468657;fidelityHellinger=0.9998148988601322
name=cat_state_n4.qasm;KLD=0.0002714931520285749/0.0/0.0;fidelity=0.9999529538255774;fidelityHellinger=0.9999059098644975
name=quantumwalks_n2.qasm;KLD=2.305168836477811e-05/0.0/0.0;fidelity=0.9999960597417981;fidelityHellinger=0.9999921194991213
name=deutsch_n2.qasm;KLD=2.954650907818334e-05/0.0/0.0;fidelity=0.9999948799866879;fidelityHellinger=0.9999897599995904
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0006564646811973719/0.0/0.0;fidelity=0.9998868574290838;fidelityHellinger=0.999773727659409
