name=wstate_n3.qasm;KLD=9.882269997352503e-07/0.0/0.0;fidelity=0.9999998287295637;fidelityHellinger=0.9999996574591568
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0005552087712784721/0.0/0.0;fidelity=0.9999035233728644;fidelityHellinger=0.9998070560534683
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.00023679410309017813/0.0/0.0;fidelity=0.9999589255860226;fidelityHellinger=0.9999178528591527
name=variational_n4.qasm;KLD=0.00021912611740319832/0.0/5e-05;fidelity=0.9999620913631677;fidelityHellinger=0.9998742732413481
name=error_correctiond3_n5.qasm;KLD=0.0013625883526727936/0.0/0.0;fidelity=0.9997631712407576;fidelityHellinger=0.9995263985693765
name=qaoa_n3.qasm;KLD=0.00039084883226272365/0.0/0.0;fidelity=0.9999327238110349;fidelityHellinger=0.9998654521481555
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0012516649926154694/0.0/0.0;fidelity=0.9997824730320716;fidelityHellinger=0.9995649933821249
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00040548453465055756/0.0/0.0;fidelity=0.999929890214101;fidelityHellinger=0.9998597853435842
name=linearsolver_n3.qasm;KLD=7.911122964204332e-05/0.0/0.0;fidelity=0.9999862453879623;fidelityHellinger=0.999972490965114
name=qec_en_n5.qasm;KLD=2.0546588318600626e-05/0.0/0.0;fidelity=0.9999964332837713;fidelityHellinger=0.9999928665802639
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00041550953523511805/0.0/0.0;fidelity=0.9999279960135652;fidelityHellinger=0.9998559972117045
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0008225309817167688/0.0/0.0;fidelity=0.9998572932828123;fidelityHellinger=0.9997146069308316
name=cat_state_n4.qasm;KLD=1.84670443180413e-06/0.0/0.0;fidelity=0.9999996799895516;fidelityHellinger=0.9999993599792056
name=quantumwalks_n2.qasm;KLD=0.00031199462201090487/0.0/0.0;fidelity=0.9999489500865135;fidelityHellinger=0.9998979027791209
name=deutsch_n2.qasm;KLD=0.00042249742866395587/0.0/0.0;fidelity=0.9999267905622373;fidelityHellinger=0.9998535864840966
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0009982597615761524/0.0/0.0;fidelity=0.9998274804284099;fidelityHellinger=0.9996549906198223
