name=wstate_n3.qasm;KLD=0.0001411383265553321/0.0/0.0;fidelity=0.9999755680252371;fidelityHellinger=0.9999511366473957
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0010484000915513061/0.0/0.0;fidelity=0.999817814067153;fidelityHellinger=0.9996356613260201
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0003993456104647911/0.0/0.0;fidelity=0.9999312809259031;fidelityHellinger=0.9998625665741173
name=variational_n4.qasm;KLD=0.0003501262575533858/0.0/0.0;fidelity=0.9999394532898668;fidelityHellinger=0.9998789102456375
name=error_correctiond3_n5.qasm;KLD=0.001240019703311902/0.0/0.0;fidelity=0.9997862133933151;fidelityHellinger=0.9995724724913436
name=qaoa_n3.qasm;KLD=0.0006568992588558502/0.0/0.0;fidelity=0.9998865627282276;fidelityHellinger=0.9997731383244699
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0010036000565080247/0.0/0.0;fidelity=0.9998259395469892;fidelityHellinger=0.9996519093910199
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0004829558264457007/0.0/0.0;fidelity=0.9999163055729063;fidelityHellinger=0.99983261815057
name=linearsolver_n3.qasm;KLD=0.00017840091176929244/0.0/0.0;fidelity=0.9999698295050229;fidelityHellinger=0.999939659920305
name=qec_en_n5.qasm;KLD=1.2842796920700759e-05/0.0/0.0;fidelity=0.9999977776019732;fidelityHellinger=0.9999955552088856
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=6.787460855242622e-05/0.0/0.0;fidelity=0.9999882384265135;fidelityHellinger=0.9999764769913618
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.00123821076523444/0.0/0.0;fidelity=0.9997844472025936;fidelityHellinger=0.9995689408681957
name=cat_state_n4.qasm;KLD=8.728692034843874e-05/0.0/0.0;fidelity=0.9999848746059363;fidelityHellinger=0.9999697494406502
name=quantumwalks_n2.qasm;KLD=0.00024549328225972303/0.0/0.0;fidelity=0.9999590660777703;fidelityHellinger=0.9999181338311268
name=deutsch_n2.qasm;KLD=0.00016886366820471552/0.0/0.0;fidelity=0.9999707383212186;fidelityHellinger=0.9999414774986831
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0015840362524276058/0.0/0.0;fidelity=0.9997284161859505;fidelityHellinger=0.9994569061296693
