name=wstate_n3.qasm;KLD=0.00022232783938543228/0.0/0.0;fidelity=0.9999615030072491;fidelityHellinger=0.999923007496517
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0003981006130506851/0.0/0.0;fidelity=0.9999311310526677;fidelityHellinger=0.9998622668482676
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=8.127990750446748e-05/0.0/0.0;fidelity=0.9999859108424576;fidelityHellinger=0.9999718218834195
name=variational_n4.qasm;KLD=0.0003463455853949162/5e-05/0.0;fidelity=0.9999399838570024;fidelityHellinger=0.9998294326316123
name=error_correctiond3_n5.qasm;KLD=0.0008444680959731592/0.0/0.0;fidelity=0.9998536746091058;fidelityHellinger=0.9997073706293313
name=qaoa_n3.qasm;KLD=0.00036347934220366676/0.0/0.0;fidelity=0.9999366503546427;fidelityHellinger=0.999873304722463
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0005065767700313528/0.0/0.0;fidelity=0.9999123485353415;fidelityHellinger=0.9998247047534621
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00044771585211139187/0.0/0.0;fidelity=0.9999233830374863;fidelityHellinger=0.9998467719451315
name=linearsolver_n3.qasm;KLD=5.5474817006564417e-05/0.0/0.0;fidelity=0.999990352680607;fidelityHellinger=0.9999807054542847
name=qec_en_n5.qasm;KLD=2.423319026581463e-05/0.0/0.0;fidelity=0.9999958087906733;fidelityHellinger=0.9999916175989131
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=2.6041363925994893e-06/0.0/0.0;fidelity=0.9999995487359982;fidelityHellinger=0.9999990974721997
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0005902071661744897/0.0/0.0;fidelity=0.9998979630575089;fidelityHellinger=0.9997959365265554
name=cat_state_n4.qasm;KLD=6.6479858164303e-05/0.0/0.0;fidelity=0.9999884799331833;fidelityHellinger=0.9999769599990783
name=quantumwalks_n2.qasm;KLD=0.00021959344629629606/0.0/0.0;fidelity=0.9999616379333398;fidelityHellinger=0.9999232773383278
name=deutsch_n2.qasm;KLD=1.5934639840168262e-05/0.0/0.0;fidelity=0.9999972387431435;fidelityHellinger=0.9999944774939113
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0009004164026213808/0.0/0.0;fidelity=0.9998441871613415;fidelityHellinger=0.9996883986003243
