name=wstate_n3.qasm;KLD=3.019423134489191e-05/0.0/0.0;fidelity=0.999994771681242;fidelityHellinger=0.9999895433898193
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.000703338768992025/0.0/0.0;fidelity=0.9998774763683107;fidelityHellinger=0.9997549677486615
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0004507727227288927/0.0/0.0;fidelity=0.9999214045768926;fidelityHellinger=0.9998428153310255
name=variational_n4.qasm;KLD=0.0003626679816222597/0.0/5e-05;fidelity=0.9999370885395713;fidelityHellinger=0.9998248700697244
name=error_correctiond3_n5.qasm;KLD=0.000568939815945425/0.0/0.0;fidelity=0.9999009591611232;fidelityHellinger=0.9998019281313344
name=qaoa_n3.qasm;KLD=0.0004865091712837697/0.0/0.0;fidelity=0.9999161026172855;fidelityHellinger=0.9998322122733415
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0014775910324305772/0.0/0.0;fidelity=0.9997445676387308;fidelityHellinger=0.9994892005231527
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0001501328180535692/0.0/0.0;fidelity=0.9999739768239493;fidelityHellinger=0.9999479543251045
name=linearsolver_n3.qasm;KLD=0.00028277349242476074/0.0/0.0;fidelity=0.9999504435633102;fidelityHellinger=0.9999008895824608
name=qec_en_n5.qasm;KLD=0.0001148558509895042/0.0/0.0;fidelity=0.9999800141906641;fidelityHellinger=0.9999600287807607
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.00021589571826363153/0.0/0.0;fidelity=0.999962587654968;fidelityHellinger=0.9999251767096199
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0013486452910141406/0.0/0.0;fidelity=0.9997661555922382;fidelityHellinger=0.9995323658676836
name=cat_state_n4.qasm;KLD=0.0003151011728137615/0.0/0.0;fidelity=0.9999453971870481;fidelityHellinger=0.9998907973555636
name=quantumwalks_n2.qasm;KLD=0.0002085507800440955/0.0/0.0;fidelity=0.99996285003744;fidelityHellinger=0.9999257014549997
name=deutsch_n2.qasm;KLD=1.3965545475174042e-05/0.0/0.0;fidelity=0.9999975799389658;fidelityHellinger=0.9999951598837882
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0012093974713772433/0.0/0.0;fidelity=0.99979018948991;fidelityHellinger=0.9995804230002703
