name=wstate_n3.qasm;KLD=0.0004042750411725289/0.0/0.0;fidelity=0.9999297621559508;fidelityHellinger=0.9998595292452562
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0002954025377543308/0.0/0.0;fidelity=0.9999488451288542;fidelityHellinger=0.9998976928745292
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=6.625328239131905e-05/0.0/0.0;fidelity=0.9999885497064032;fidelityHellinger=0.9999770995439156
name=variational_n4.qasm;KLD=0.0001826902469596733/0.0/5e-05;fidelity=0.9999683266392312;fidelityHellinger=0.9998864314716068
name=error_correctiond3_n5.qasm;KLD=0.0011002551498273407/0.0/0.0;fidelity=0.9998098223389578;fidelityHellinger=0.9996196808454583
name=qaoa_n3.qasm;KLD=0.00010038202096971239/0.0/0.0;fidelity=0.9999825929976347;fidelityHellinger=0.9999651862982731
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0010558295911156836/0.0/0.0;fidelity=0.9998177767686709;fidelityHellinger=0.9996355867426479
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.000176749025264345/0.0/0.0;fidelity=0.999969611033082;fidelityHellinger=0.9999392229896531
name=linearsolver_n3.qasm;KLD=0.00022475858005394306/0.0/0.0;fidelity=0.9999607294626546;fidelityHellinger=0.999921460467484
name=qec_en_n5.qasm;KLD=8.395492215971558e-06/0.0/0.0;fidelity=0.99999854684043;fidelityHellinger=0.9999970936829718
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=1.8466515236720445e-06/0.0/0.0;fidelity=0.9999996799994879;fidelityHellinger=0.9999993599990784
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.001525080391479871/0.0/0.0;fidelity=0.9997362953046839;fidelityHellinger=0.9994726601495343
name=cat_state_n4.qasm;KLD=5.21177901508579e-05/0.0/0.0;fidelity=0.9999909687054022;fidelityHellinger=0.9999819374923684
name=quantumwalks_n2.qasm;KLD=2.49312624844534e-05/0.0/0.0;fidelity=0.9999956668066378;fidelityHellinger=0.9999913336320518
name=deutsch_n2.qasm;KLD=1.460790206560562e-05/0.0/0.0;fidelity=0.9999974686173849;fidelityHellinger=0.9999949372411777
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0014549101832847058/0.0/0.0;fidelity=0.9997470542158781;fidelityHellinger=0.9994941724133258
