name=wstate_n3.qasm;KLD=3.507745552461792e-05/0.0/0.0;fidelity=0.9999939173025811;fidelityHellinger=0.9999878346421615
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00011631318143617017/0.0/0.0;fidelity=0.9999797960885095;fidelityHellinger=0.999959592585217
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0002555144513967803/0.0/0.0;fidelity=0.9999555565090392;fidelityHellinger=0.9999111149933023
name=variational_n4.qasm;KLD=0.00015706636539203431/5e-05/0.0;fidelity=0.9999727821073428;fidelityHellinger=0.9998957900706629
name=error_correctiond3_n5.qasm;KLD=0.0009319384428426872/0.0/0.0;fidelity=0.9998393997799002;fidelityHellinger=0.9996788253522314
name=qaoa_n3.qasm;KLD=0.0003819928542481473/0.0/0.0;fidelity=0.99993408655969;fidelityHellinger=0.9998681774639617
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.00079111119108534/0.0/0.0;fidelity=0.9998628006107309;fidelityHellinger=0.9997256200451343
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0007642381027246408/0.0/0.0;fidelity=0.9998659829952827;fidelityHellinger=0.9997319839511231
name=linearsolver_n3.qasm;KLD=0.0001883403139358498/0.0/0.0;fidelity=0.9999671859203672;fidelityHellinger=0.9999343729174981
name=qec_en_n5.qasm;KLD=0.00017452209391905123/0.0/0.0;fidelity=0.9999699159565364;fidelityHellinger=0.9999398328181225
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=4.6166539233497526e-07/0.0/0.0;fidelity=0.999999919999536;fidelityHellinger=0.9999998399990784
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.00094567073979896/0.0/0.0;fidelity=0.9998359752572439;fidelityHellinger=0.9996719774186034
name=cat_state_n4.qasm;KLD=1.041627993056361e-05/0.0/0.0;fidelity=0.9999981949979198;fidelityHellinger=0.9999963899990976
name=quantumwalks_n2.qasm;KLD=0.00021228965117377243/0.0/0.0;fidelity=0.999961568078074;fidelityHellinger=0.9999231376331607
name=deutsch_n2.qasm;KLD=1.2190826308029193e-06/0.0/0.0;fidelity=0.9999997887492547;fidelityHellinger=0.999999577498554
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0008324073673224021/0.0/0.0;fidelity=0.99985739065071;fidelityHellinger=0.9997148016388467
