name=wstate_n3.qasm;KLD=4.01621244456498e-05/0.0/0.0;fidelity=0.9999930465823086;fidelityHellinger=0.9999860932129672
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0011078880962939585/0.0/0.0;fidelity=0.9998092118195099;fidelityHellinger=0.9996184600391493
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=5.642403494900594e-05/0.0/0.0;fidelity=0.9999902478295958;fidelityHellinger=0.9999804957542964
name=variational_n4.qasm;KLD=1.3922685357685947e-05/0.0/0.0;fidelity=0.9999975860850746;fidelityHellinger=0.999995172175976
name=qaoa_n3.qasm;KLD=0.0003277496611636022/0.0/0.0;fidelity=0.9999429585319755;fidelityHellinger=0.9998859203176798
name=qft_n4.qasm;KLD=0.0007316441218049873/0.0/0.0;fidelity=0.9998731900468809;fidelityHellinger=0.999746396174526
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0002172729955842831/0.0/0.0;fidelity=0.999961981925293;fidelityHellinger=0.99992396529596
name=linearsolver_n3.qasm;KLD=0.00039264050151658096/0.0/0.0;fidelity=0.9999326427693158;fidelityHellinger=0.9998652900756282
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0015804756254773691/0.0/0.0;fidelity=0.9997263925795263;fidelityHellinger=0.9994528600200732
name=cat_state_n4.qasm;KLD=7.855520805978827e-06/0.0/0.0;fidelity=0.9999986387449047;fidelityHellinger=0.9999972774916623
name=quantumwalks_n2.qasm;KLD=0.00012346515661100274/0.0/0.0;fidelity=0.9999777138787694;fidelityHellinger=0.99995542825421
name=deutsch_n2.qasm;KLD=5.655377586548643e-06/0.0/0.0;fidelity=0.9999990199987261;fidelityHellinger=0.9999980399984124
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0004956188771678715/0.0/0.0;fidelity=0.9999138344225448;fidelityHellinger=0.9998276762695968
