name=wstate_n3.qasm;KLD=4.655938344009375e-05/0.0/0.0;fidelity=0.9999919307777378;fidelityHellinger=0.9999838616205878
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0004916475193126734/0.0/0.0;fidelity=0.9999147327826793;fidelityHellinger=0.9998294728358569
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0006267984533361737/0.0/0.0;fidelity=0.99989096402395;fidelityHellinger=0.9997819399367439
name=variational_n4.qasm;KLD=0.0003361414608949445/5e-05/0.0;fidelity=0.9999417207917485;fidelityHellinger=0.9998338075911877
name=error_correctiond3_n5.qasm;KLD=0.0010009922938877722/0.0/0.0;fidelity=0.999826849487194;fidelityHellinger=0.9996537289554883
name=qaoa_n3.qasm;KLD=0.0005703413677059443/0.0/0.0;fidelity=0.9999014813724585;fidelityHellinger=0.9998029724508372
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0006700315927832094/0.0/0.0;fidelity=0.9998840154102944;fidelityHellinger=0.9997680442730136
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00047390677348531666/0.0/0.0;fidelity=0.9999180611645053;fidelityHellinger=0.9998361290429834
name=linearsolver_n3.qasm;KLD=0.0007257483974392668/0.0/0.0;fidelity=0.9998805668274153;fidelityHellinger=0.9997611479191132
name=qec_en_n5.qasm;KLD=0.00011803275437300299/0.0/0.0;fidelity=0.999979633980728;fidelityHellinger=0.9999592683762307
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=3.636352226459895e-05/0.0/0.0;fidelity=0.9999936987129914;fidelityHellinger=0.9999873974656892
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0008090253432673387/0.0/0.0;fidelity=0.9998591135928117;fidelityHellinger=0.9997182470346028
name=cat_state_n4.qasm;KLD=1.8034691767977208e-05/0.0/0.0;fidelity=0.999996874784976;fidelityHellinger=0.9999937495797192
name=quantumwalks_n2.qasm;KLD=2.1756434402683258e-05/0.0/0.0;fidelity=0.9999962890358509;fidelityHellinger=0.9999925780854726
name=deutsch_n2.qasm;KLD=1.3966257444703815e-05/0.0/0.0;fidelity=0.9999975798010345;fidelityHellinger=0.9999951596079264
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0011890045933567188/0.0/0.0;fidelity=0.9997932004984063;fidelityHellinger=0.9995864437628463
