name=wstate_n3.qasm;KLD=5.358672568913552e-05/0.0/0.0;fidelity=0.9999907079660019;fidelityHellinger=0.9999814160183457
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00027589347970913454/0.0/0.0;fidelity=0.999952124354204;fidelityHellinger=0.9999042510004854
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0005169438424191727/0.0/0.0;fidelity=0.9999095980720772;fidelityHellinger=0.999819204316663
name=variational_n4.qasm;KLD=0.0004618248570510291/0.0/0.0;fidelity=0.9999202186186471;fidelityHellinger=0.999840443602363
name=error_correctiond3_n5.qasm;KLD=0.0016259444130839705/0.0/0.0;fidelity=0.9997179509542485;fidelityHellinger=0.9994359814601613
name=qaoa_n3.qasm;KLD=0.00048387552662612415/0.0/0.0;fidelity=0.9999164177523306;fidelityHellinger=0.9998328424906534
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0011626039263321949/0.0/0.0;fidelity=0.999799119857354;fidelityHellinger=0.99959828006754
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00022285856689697233/0.0/0.0;fidelity=0.9999615010711856;fidelityHellinger=0.9999230036245388
name=linearsolver_n3.qasm;KLD=0.0005195213348471854/0.0/0.0;fidelity=0.9999087530224534;fidelityHellinger=0.9998175143709177
name=qec_en_n5.qasm;KLD=6.907836611241662e-06/0.0/0.0;fidelity=0.999998804182647;fidelityHellinger=0.9999976083667239
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=9.374715906083735e-05/0.0/0.0;fidelity=0.9999837547016892;fidelityHellinger=0.9999675096672881
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0007834218496391154/0.0/0.0;fidelity=0.9998645074752293;fidelityHellinger=0.999729033308683
name=cat_state_n4.qasm;KLD=2.084708402484963e-06/0.0/0.0;fidelity=0.9999996387470004;fidelityHellinger=0.9999992774941314
name=quantumwalks_n2.qasm;KLD=0.00031465394584783335/0.0/0.0;fidelity=0.9999423662507857;fidelityHellinger=0.9998847358232205
name=deutsch_n2.qasm;KLD=5.3351583582454155e-05/0.0/0.0;fidelity=0.9999907547700444;fidelityHellinger=0.9999815096255631
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0004885035091108673/0.0/0.0;fidelity=0.9999154515772165;fidelityHellinger=0.9998309103028689
