name=wstate_n3.qasm;KLD=2.0568580499890992e-05/0.0/0.0;fidelity=0.9999964346564674;fidelityHellinger=0.999992869325646
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0006630371007941703/0.0/0.0;fidelity=0.9998836450521327;fidelityHellinger=0.999767303642739
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0001338349297444741/0.0/0.0;fidelity=0.9999767458922026;fidelityHellinger=0.9999534923251591
name=variational_n4.qasm;KLD=0.000439253108200947/0.0/0.0;fidelity=0.9999242182289241;fidelityHellinger=0.9998484422007254
name=qaoa_n3.qasm;KLD=0.00022128910597355106/0.0/0.0;fidelity=0.9999617328861072;fidelityHellinger=0.9999234672365862
name=qft_n4.qasm;KLD=0.00154433836795157/0.0/0.0;fidelity=0.9997327355825111;fidelityHellinger=0.9994655425952907
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0004023611577583348/0.0/0.0;fidelity=0.9999283333097972;fidelityHellinger=0.9998566717557095
name=linearsolver_n3.qasm;KLD=0.00018323484607002372/0.0/0.0;fidelity=0.9999685201578419;fidelityHellinger=0.9999370413066644
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0008286353515523084/0.0/0.0;fidelity=0.9998558185014429;fidelityHellinger=0.9997116577911901
name=cat_state_n4.qasm;KLD=4.969388470299485e-05/0.0/0.0;fidelity=0.9999913887123846;fidelityHellinger=0.9999827774989236
name=quantumwalks_n2.qasm;KLD=0.00011176538449049424/0.0/0.0;fidelity=0.9999800326080147;fidelityHellinger=0.9999600656147262
name=deutsch_n2.qasm;KLD=1.413851856986231e-06/0.0/0.0;fidelity=0.9999997549984387;fidelityHellinger=0.9999995099969375
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0008740313782426394/0.0/0.0;fidelity=0.999847697883048;fidelityHellinger=0.999695418962031
