name=wstate_n3.qasm;KLD=0.00012196359556984225/0.0/0.0;fidelity=0.9999788359309651;fidelityHellinger=0.9999576723098481
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.00046817369562395525/0.0/0.0;fidelity=0.9999180863297994;fidelityHellinger=0.9998361793694481
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=9.84037188002055e-05/0.0/0.0;fidelity=0.9999829705651175;fidelityHellinger=0.9999659414202365
name=variational_n4.qasm;KLD=8.413145670196475e-06/0.0/0.0;fidelity=0.9999985428343054;fidelityHellinger=0.9999970856707344
name=error_correctiond3_n5.qasm;KLD=0.000660502760140668/0.0/0.0;fidelity=0.9998849528964936;fidelityHellinger=0.9997699190288234
name=qaoa_n3.qasm;KLD=0.000211391463447737/0.0/0.0;fidelity=0.9999634921419485;fidelityHellinger=0.9999269856167204
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0005099775662860927/0.0/0.0;fidelity=0.9999116185048333;fidelityHellinger=0.9998232448209554
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0012391990972888817/0.0/0.0;fidelity=0.9997840885944989;fidelityHellinger=0.9995682238067329
name=linearsolver_n3.qasm;KLD=0.00025142534621548884/0.0/0.0;fidelity=0.9999567174878565;fidelityHellinger=0.999913436849089
name=qec_en_n5.qasm;KLD=3.140576176863946e-05/0.0/0.0;fidelity=0.9999945459613977;fidelityHellinger=0.9999890919525419
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=3.6363411717585566e-05/0.0/0.0;fidelity=0.9999936987231997;fidelityHellinger=0.9999873974861057
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0014276909657333081/0.0/0.0;fidelity=0.9997542757436086;fidelityHellinger=0.999508611867628
name=cat_state_n4.qasm;KLD=0.00010215311477190098/0.0/0.0;fidelity=0.9999822984594562;fidelityHellinger=0.9999645972322572
name=quantumwalks_n2.qasm;KLD=6.828228047252728e-05/0.0/0.0;fidelity=0.9999884665895631;fidelityHellinger=0.9999769333121458
name=deutsch_n2.qasm;KLD=0.0004764950094874737/0.0/0.0;fidelity=0.9999174338498795;fidelityHellinger=0.9998348745169284
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0009434317088593111/0.0/0.0;fidelity=0.9998365721219586;fidelityHellinger=0.9996731709525886
