name=wstate_n3.qasm;KLD=1.2551691622310606e-05/0.0/0.0;fidelity=0.999997825481685;fidelityHellinger=0.9999956509680986
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0008986034669399203/0.0/0.0;fidelity=0.9998424759784181;fidelityHellinger=0.9996849767706536
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=0.0001430776610208311/0.0/0.0;fidelity=0.9999753040071968;fidelityHellinger=0.9999506086242859
name=variational_n4.qasm;KLD=0.00031927782110779956/0.0/0.0;fidelity=0.9999446273546043;fidelityHellinger=0.9998892577753388
name=error_correctiond3_n5.qasm;KLD=0.00102730826835634/0.0/0.0;fidelity=0.9998219578389596;fidelityHellinger=0.99964394737693
name=qaoa_n3.qasm;KLD=0.00037301864112639473/0.0/0.0;fidelity=0.9999352355145262;fidelityHellinger=0.9998704752234908
name=pea_n5.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qft_n4.qasm;KLD=0.0006807366582577534/0.0/0.0;fidelity=0.9998820532067214;fidelityHellinger=0.9997641203248888
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.0006276404448664935/0.0/0.0;fidelity=0.9998904160527646;fidelityHellinger=0.9997808441141708
name=linearsolver_n3.qasm;KLD=0.00010709053311635532/0.0/0.0;fidelity=0.9999813961598003;fidelityHellinger=0.999962792665704
name=qec_en_n5.qasm;KLD=3.941642568427864e-05/0.0/0.0;fidelity=0.9999931525833483;fidelityHellinger=0.9999863052135838
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=lpn_n5.qasm;KLD=0.0003783574823568413/0.0/0.0;fidelity=0.9999344409910638;fidelityHellinger=0.9998688862801112
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.000951412181041959/0.0/0.0;fidelity=0.9998339367037723;fidelityHellinger=0.9996679009845627
name=cat_state_n4.qasm;KLD=0.0003366166454467547/0.0/0.0;fidelity=0.9999416732538737;fidelityHellinger=0.9998833499097568
name=quantumwalks_n2.qasm;KLD=0.00011421425423277433/0.0/0.0;fidelity=0.9999798826845985;fidelityHellinger=0.9999597657739031
name=deutsch_n2.qasm;KLD=0.00017331278928689464/0.0/0.0;fidelity=0.9999699678989158;fidelityHellinger=0.9999399366997587
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0010084334732067255/0.0/0.0;fidelity=0.9998269337860752;fidelityHellinger=0.9996538975240644
