name=wstate_n3.qasm;KLD=4.592111597509431e-07/0.0/0.0;fidelity=0.9999999204221466;fidelityHellinger=0.9999998408442993
name=iswap_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=basis_trotter_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=teleportation_n3.qasm;KLD=0.0006248838161255645/0.0/0.0;fidelity=0.9998925521978561;fidelityHellinger=0.9997851159407424
name=toffoli_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=dnn_n2.qasm;KLD=4.4185956898487176e-05/0.0/0.0;fidelity=0.9999923177716007;fidelityHellinger=0.9999846356022181
name=variational_n4.qasm;KLD=0.00018565839545426222/0.0/0.0001;fidelity=0.9999678649977586;fidelityHellinger=0.9998354579085839
name=qaoa_n3.qasm;KLD=0.0004323565223518129/0.0/0.0;fidelity=0.9999250693291759;fidelityHellinger=0.9998501442729575
name=qft_n4.qasm;KLD=0.0007771360446504413/0.0/0.0;fidelity=0.9998653187679222;fidelityHellinger=0.9997306556748786
name=fredkin_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=vqe_uccsd_n4.qasm;KLD=0.00018174312273219317/0.0/0.0;fidelity=0.9999686527253138;fidelityHellinger=0.9999373064332794
name=linearsolver_n3.qasm;KLD=0.00015092217824815512/0.0/0.0;fidelity=0.9999738639512401;fidelityHellinger=0.9999477285855732
name=basis_change_n3.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=grover_n2.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=qrng_n4.qasm;KLD=0.0008549670563317086/0.0/0.0;fidelity=0.9998512883830928;fidelityHellinger=0.9997025988813304
name=cat_state_n4.qasm;KLD=6.92787779553233e-05/0.0/0.0;fidelity=0.9999879947971986;fidelityHellinger=0.9999759897385221
name=quantumwalks_n2.qasm;KLD=3.487198986109859e-05/0.0/0.0;fidelity=0.9999939436260069;fidelityHellinger=0.9999878872886933
name=deutsch_n2.qasm;KLD=4.508810745427246e-06/0.0/0.0;fidelity=0.9999992186885004;fidelityHellinger=0.9999984373776112
name=adder_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=hs4_n4.qasm;KLD=0.0/0.0/0.0;fidelity=1.0;fidelityHellinger=1.0
name=bell_n4.qasm;KLD=0.0012436793620000065/0.0/0.0;fidelity=0.9997856087316856;fidelityHellinger=0.9995712634269874
